<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.0">
    <DOCUMENT ANZPAGES="4" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="20" RMARGIN="20" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" CPARENT="Default Character Style"/>
        <STYLE NAME="Copy of Default Paragraph Style (1)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="20" RMARGIN="20" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" CPARENT="Default Character Style"/>
        <STYLE NAME="Copy of Default Paragraph Style (2)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="20" RMARGIN="20" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" CPARENT="Default Character Style"/>
        <STYLE NAME="Copy of Default Paragraph Style (3)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="20" RMARGIN="20" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" CPARENT="Default Character Style"/>
        <STYLE NAME="Copy of Default Paragraph Style (4)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="20" RMARGIN="20" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" CPARENT="Default Character Style"/>
        <STYLE NAME="Copy of Default Paragraph Style (5)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="20" RMARGIN="20" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" CPARENT="Default Character Style"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Fanwood Regular" FONTSIZE="10" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="German"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="89" registrationMarks="64" colorMarks="1" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="4.94065645841247e-324" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="1" Articles="1" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Fanwood Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="3" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="655.28" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1290.56" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="2" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1925.84" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="3" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140.9" YPOS="59.5" WIDTH="189.190734496408" HEIGHT="256.757925072046" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="759.1" gHeight="515" LAYER="0" BOOKMARK="0" NEXTITEM="1" BACKITEM="-1">
            <para/>
            <ITEXT CH="Kara filin’, "/>
            <para/>
            <para/>
            <ITEXT CH="Ankoraŭ vi estas tro juna por"/>
            <para/>
            <ITEXT CH="kompreni mian skribaĵon, sed mi"/>
            <para/>
            <ITEXT CH="devas eliri antaŭ la sunleviĝo"/>
            <para/>
            <ITEXT CH="kaj mi volas postlasi al vi tion, "/>
            <para/>
            <ITEXT CH="kio post vi kaj via patrino plej "/>
            <para/>
            <ITEXT CH="pliriĉigis mian vivon."/>
            <para/>
            <para/>
            <ITEXT CH="Mi esperas ke ĝi helpos al vi kiel "/>
            <para/>
            <ITEXT CH="ĝi helpis al mi. "/>
            <para/>
            <para/>
            <ITEXT CH="Neniam kapitulacu al vivo!"/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Tiuj slipoj povas ebligi vin facile "/>
            <para/>
            <ITEXT CH="eksperti viajn fantaziajn mondojn kun "/>
            <para/>
            <ITEXT CH="viaj amikoj. "/>
            <para/>
            <para/>
            <ITEXT CH="Vi nur bezonas unu slipon, unu "/>
            <para/>
            <ITEXT CH="kubon kaj unu skribilon por ĉiu persono. "/>
            <para/>
            <para/>
            <ITEXT CH="La slipo estas por viaj roluloj. "/>
            <para/>
            <ITEXT CH="Per tiuj vi agas en via mondo. "/>
            <para/>
            <para/>
            <ITEXT CH="Por komenci vi bezonas ideojn de"/>
            <para/>
            <ITEXT CH="viaj roluloj. "/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Por faciligi tion, ni ekas"/>
            <para/>
            <ITEXT CH="kun viaj profesioj. "/>
            <para/>
            <para/>
            <ITEXT CH="Kion lernis viaj roluloj, "/>
            <para/>
            <ITEXT CH="aŭ kiel aliuloj parolas de ili?"/>
            <para/>
            <ITEXT CH="Mi scias, ke inspiro ne facilas. "/>
            <para/>
            <ITEXT CH="Do mi devas skribi ekscemplojn. "/>
            <para/>
            <para/>
            <ITEXT CH="Imagu ŝteliston, kantistinon aŭ "/>
            <para/>
            <ITEXT CH="policistinon. Aŭ, se al vi plaĉas "/>
            <para/>
            <ITEXT CH="sciencfikcio, imagu la teknikiston,"/>
            <para/>
            <ITEXT CH="la pilotinon aŭ la kuiristinon. "/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Mi mem decidis ludi ŝtelistinon, "/>
            <para/>
            <ITEXT CH="ĉar plaĉas al mi vidi la mondon per"/>
            <para/>
            <ITEXT CH="la okuloj de la uloj kiuj vivas sube, "/>
            <para/>
            <ITEXT CH="sed kiuj estas ĉie. "/>
            <para/>
            <para/>
            <ITEXT CH="Simple pripensu, kion al vi plaĉus travivi. "/>
            <para/>
            <ITEXT CH="Se poste iu ajn pli plaĉos al vi, "/>
            <para/>
            <ITEXT CH="vi povos ŝanĝi senprobleme. "/>
            <para/>
            <para/>
            <ITEXT CH="Skribu la profesion en vian slipon, "/>
            <para/>
            <ITEXT CH="kun unu aŭ du blankaj linioj super ĝi. "/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Mia slipo nun aspektas tiel: "/>
            <para/>
            <para/>
            <ITEXT CH="    Ŝtelistino"/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Nune mi scias, ke mi volas ludi"/>
            <para/>
            <ITEXT CH="Ŝtelistino. Sed ni ne scias, "/>
            <para/>
            <ITEXT CH="kio faras ŝin speciala. "/>
            <para/>
            <para/>
            <ITEXT CH="Laŭnature samas por vi."/>
            <para/>
            <para/>
            <ITEXT CH="Tial pripensu nun, "/>
            <para/>
            <ITEXT CH="en kio via rolulo "/>
            <para/>
            <ITEXT CH="estas pli bona ol aliaj "/>
            <para/>
            <ITEXT CH="en sia profesio. "/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Ĉar mi ne povas skribi "/>
            <para/>
            <ITEXT CH="ekzemplojn por ĉiu profesio, "/>
            <para/>
            <ITEXT CH="mi simple priskribos ekzemplojn "/>
            <para/>
            <ITEXT CH="por mia ŝtelistino. "/>
            <para/>
            <para/>
            <ITEXT CH="Ĉar vi ankaŭ kreis vian"/>
            <para/>
            <ITEXT CH="propran mondon, mi certas ke"/>
            <para/>
            <ITEXT CH="vi trovos vian propran ideon "/>
            <para/>
            <ITEXT CH="por viaj profesioj. "/>
            <para/>
            <para/>
            <ITEXT CH="Mia Ŝtelistino kun plezuro"/>
            <para/>
            <ITEXT CH="malplenigas la poŝojn de"/>
            <para/>
            <ITEXT CH="aliaj. Tial ŝi estas "/>
            <para/>
            <ITEXT CH="pli bona je malplenigo de poŝoj. "/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Aliaj eblecoj estus malfermi "/>
            <para/>
            <ITEXT CH="serurojn, grimpi pasadojn, "/>
            <para/>
            <ITEXT CH="kaŝiri, rabi kaj alparoli. "/>
            <para/>
            <para/>
            <ITEXT CH="Tio devas esti en via slipo, "/>
            <para/>
            <ITEXT CH="sub la profesio kaj kun sago"/>
            <para/>
            <ITEXT CH="antaŭ ĝi, por klarigi ke ĝi "/>
            <para/>
            <ITEXT CH="apartenas al la profesio. "/>
            <para/>
            <para/>
            <ITEXT CH="Se vi, kiel mi, senĉese trovas "/>
            <para/>
            <ITEXT CH="novajn ideojn, kiuj ne "/>
            <para/>
            <ITEXT CH="konformas kun via profesio, "/>
            <para/>
            <ITEXT CH="simple skribu tiojn pli suben, "/>
            <para/>
            <ITEXT CH="sed kun nur streko antaŭ ĝi. "/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Ne konforma al la profesio"/>
            <para/>
            <ITEXT CH="por mi estas fluti, ŝia hobio. "/>
            <para/>
            <para/>
            <ITEXT CH="Mia slipo nune aspektas tio: "/>
            <para/>
            <para/>
            <ITEXT CH="    Ŝtelistino"/>
            <para/>
            <ITEXT CH="    -&gt; Malplenigi poŝojn"/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="    - Fluti"/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Nun mia rolulino estas "/>
            <para/>
            <ITEXT CH="preskaŭ preta. Ŝi estas "/>
            <para/>
            <ITEXT CH="Ŝtelistino kaj ŝatas "/>
            <para/>
            <ITEXT CH="ludi fluton. "/>
            <para/>
            <para/>
            <ITEXT CH="Kaj nun ni bezonas "/>
            <para/>
            <ITEXT CH="regularojn. Roluloj  "/>
            <para/>
            <ITEXT CH="kiu poste devas ŝangi multon"/>
            <para/>
            <ITEXT CH="havas sep bonajn distingilojn. "/>
            <para/>
            <para/>
            <ITEXT CH="La profesio estas uno, "/>
            <para/>
            <ITEXT CH="ĉio ili kapablas estas pluaĵo. "/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Kaj se vi volas ke rolulo "/>
            <para/>
            <ITEXT CH="povas fari ion bonege, tio "/>
            <para/>
            <ITEXT CH="estas valorata kiel tri bonaj"/>
            <para/>
            <ITEXT CH="distingiloj. "/>
            <para/>
            <para/>
            <ITEXT CH="Por ekzemplo gravas al mi, ke "/>
            <para/>
            <ITEXT CH="mia rolulino ne nur estas bona, "/>
            <para/>
            <ITEXT CH="sed bonega ŝtelistino. "/>
            <para/>
            <para/>
            <ITEXT CH="Kune kun malplenigi poŝoj"/>
            <para/>
            <ITEXT CH="kaj fluti ŝi tial efektive "/>
            <para/>
            <ITEXT CH="havas kvin bonajn "/>
            <para/>
            <ITEXT CH="distingilojn. "/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Bonan distingilon ni markas per"/>
            <para/>
            <ITEXT CH="+, bonegan per ++. "/>
            <para/>
            <para/>
            <ITEXT CH="Do mia slipo nun aspektas tiel: "/>
            <para/>
            <para/>
            <ITEXT CH="    Ŝtelistino ++"/>
            <para/>
            <ITEXT CH="    -&gt; Malplenigi poŝojn +"/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="    - Fluti +"/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Nature rolulino ne nur devas"/>
            <para/>
            <ITEXT CH="havi potentecojn. Problemoj"/>
            <para/>
            <ITEXT CH="ŝin igas vere interesa. "/>
            <para/>
            <para/>
            <ITEXT CH="Mia ŝtelistino ekzemple "/>
            <para/>
            <ITEXT CH="havas la problemon, ke la "/>
            <para/>
            <ITEXT CH="urbgardistoj ŝin konas "/>
            <para/>
            <ITEXT CH="kaj ĉasas. "/>
            <para/>
            <para/>
            <ITEXT CH="En la slipo ni markas la "/>
            <para/>
            <ITEXT CH="problemojn per krisignoj"/>
            <para/>
            <ITEXT CH="antaŭe. "/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Problemoj havas minuson, ĉar "/>
            <para/>
            <ITEXT CH="vi povas preni un ekstran "/>
            <para/>
            <ITEXT CH="bonan distingilon je problemon. "/>
            <para/>
            <ITEXT CH="Mia slipo nun aspektas tiel: "/>
            <para/>
            <para/>
            <ITEXT CH="    Ŝtelistino ++"/>
            <para/>
            <ITEXT CH="    -&gt; Malplenigi poŝojn +"/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="    - Fluti +"/>
            <para/>
            <ITEXT CH="    ! Ĉasata de la urbgardistoj −"/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Intertempe mi ankau trovis "/>
            <para/>
            <ITEXT CH="nomon: &quot;Niuve&quot;. "/>
            <para/>
            <para/>
            <ITEXT CH="Cetere mi havis ideon por "/>
            <para/>
            <ITEXT CH="du ceteraj potencoj: "/>
            <para/>
            <ITEXT CH="Legi/Skribi kaj"/>
            <para/>
            <ITEXT CH="Persvadi. "/>
            <para/>
            <para/>
            <ITEXT CH="La unuan ŝi havas de sia "/>
            <para/>
            <ITEXT CH="patrino. La dua estas parto "/>
            <para/>
            <ITEXT CH="de ŝia profesio, en kiu ŝi "/>
            <para/>
            <ITEXT CH="estas pli bona ol aliaj "/>
            <para/>
            <ITEXT CH="ŝtelistinoj. "/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Ĉar mi nun povas preni ceteran"/>
            <para/>
            <ITEXT CH="bonan distingilon, mi plue "/>
            <para/>
            <ITEXT CH="prenas kaŝiri. Kaj nune, mia "/>
            <para/>
            <ITEXT CH="slipo aspektas tiel: "/>
            <para/>
            <para/>
            <ITEXT CH="    Niuve"/>
            <para/>
            <ITEXT CH="    -----"/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="    Ŝtelistino ++"/>
            <para/>
            <ITEXT CH="    -&gt; Malplenigi poŝojn +"/>
            <para/>
            <ITEXT CH="    -&gt; Kaŝiri  +"/>
            <para/>
            <ITEXT CH="    -&gt; Persvadi +"/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="    - Legi/Skribi +"/>
            <para/>
            <ITEXT CH="    - Fluti +"/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="    ! Ĉasata de la urbgardistoj −"/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Nun nure malestas la "/>
            <para/>
            <ITEXT CH="lasta paŝo: valorojn por "/>
            <para/>
            <ITEXT CH="la distingiloj. "/>
            <para/>
            <para/>
            <ITEXT CH="Por tion la profesio havas "/>
            <para/>
            <ITEXT CH="la valoron 6 plus 3 je pluso."/>
            <para/>
            <para/>
            <ITEXT CH="Distingiloj kiuj taugas "/>
            <para/>
            <ITEXT CH="al la profesio estas 3 pli "/>
            <para/>
            <ITEXT CH="granda ke la profesio. "/>
            <para/>
            <para/>
            <ITEXT CH="Kaj aliaj bonaj distingiloj "/>
            <para/>
            <ITEXT CH="estas 9 plus 3 je pluso. "/>
            <para/>
            <para/>
            <ITEXT CH="Problemoj ne bezonas valorojn. "/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Kaj tiel via rolulo estas "/>
            <para/>
            <ITEXT CH="ludebla. "/>
            <para/>
            <para/>
            <ITEXT CH="Mia slipo aspektas tiel: "/>
            <para/>
            <para/>
            <ITEXT CH="    Niuve"/>
            <para/>
            <ITEXT CH="    -----"/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="    Ŝtelistino ++ 12"/>
            <para/>
            <ITEXT CH="    -&gt; Malplenigi poŝojn + 15"/>
            <para/>
            <ITEXT CH="    -&gt; Kaŝiri + 15"/>
            <para/>
            <ITEXT CH="    -&gt; Persvadi + 15"/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="    - Legi/Skribi + 12"/>
            <para/>
            <ITEXT CH="    - Fluti + 12"/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="    ! Ĉasata de la urbgardistoj −"/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Sed kvankam via rolulino nun "/>
            <para/>
            <ITEXT CH="estas ludebla, vi ne jam konas"/>
            <para/>
            <ITEXT CH="kiel ŝi volas fari. "/>
            <para/>
            <para/>
            <ITEXT CH="Ĉar vi volas ludi kun viaj "/>
            <para/>
            <ITEXT CH="amikoj, estas grave koni"/>
            <para/>
            <ITEXT CH="kial viaj roluloj "/>
            <para/>
            <ITEXT CH="kunestas. "/>
            <para/>
            <para/>
            <ITEXT CH="Por ambaŭ ni prenas la "/>
            <para/>
            <ITEXT CH="dorsflanko de la slipo. "/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Kun tio mi ne povas helpi "/>
            <para/>
            <ITEXT CH="tiel multe kiel kun la "/>
            <para/>
            <ITEXT CH="distingiloj. La sola, kion mi "/>
            <para/>
            <ITEXT CH="povas doni al vi, estas tri "/>
            <para/>
            <ITEXT CH="demandoj: "/>
            <para/>
            <para/>
            <ITEXT CH="- &quot;Kial vi estas tie?&quot;"/>
            <para/>
            <para/>
            <ITEXT CH="- &quot;Kial vi ne havas "/>
            <para/>
            <ITEXT CH="    alternativon?&quot;"/>
            <para/>
            <para/>
            <ITEXT CH="- &quot;Kio vin igas esenca"/>
            <para/>
            <ITEXT CH="    por la grupo?&quot;"/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Se vi kune respondas la "/>
            <para/>
            <ITEXT CH="demandojn, priatentu ke "/>
            <para/>
            <ITEXT CH="viaj tialoj por esti tie "/>
            <para/>
            <ITEXT CH="kongruas. "/>
            <para/>
            <para/>
            <ITEXT CH="Ne devas esti la samaj tialoj, "/>
            <para/>
            <ITEXT CH="sed ili devas gvidi en kunan "/>
            <para/>
            <ITEXT CH="vojon. "/>
            <para/>
            <para/>
            <ITEXT CH="Por klarigi tion, mi nur havas "/>
            <para/>
            <ITEXT CH="du ekzemplojn. Unu de mi "/>
            <para/>
            <ITEXT CH="kaj unu de la aliaj roluloj"/>
            <para/>
            <ITEXT CH="en mia grupo. "/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Dume mia slipo: "/>
            <para/>
            <para/>
            <ITEXT CH="    * Kial tie? "/>
            <para/>
            <ITEXT CH="      Neniam reen al urbaĉo!"/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="    * Kial kune? "/>
            <para/>
            <ITEXT CH="      Mi lernis nenion;"/>
            <para/>
            <ITEXT CH="      „neniam submetiĝu!“."/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="    * Kial esenca?"/>
            <para/>
            <ITEXT CH="      Povas veni tien, kien"/>
            <para/>
            <ITEXT CH="      neniu alia povas ."/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="La aliaj en mia grupo "/>
            <para/>
            <ITEXT CH="estas batalanto, kiu "/>
            <para/>
            <ITEXT CH="volas sin liberigi de "/>
            <para/>
            <ITEXT CH="malhonoro, mago kiu "/>
            <para/>
            <ITEXT CH="serĉas misteriojn kaj "/>
            <para/>
            <ITEXT CH="etulo kiu volas fari"/>
            <para/>
            <ITEXT CH="impreson al sia edzino. "/>
            <para/>
            <para/>
            <ITEXT CH="Mi kunvenas, ĉar mi "/>
            <para/>
            <ITEXT CH="ŝtelis pergamenon de "/>
            <para/>
            <ITEXT CH="la batalanto kaj "/>
            <para/>
            <ITEXT CH="dum mi legis ĝin"/>
            <para/>
            <ITEXT CH="mi ekkonis mian ŝancon"/>
            <para/>
            <ITEXT CH="por eskapi de la urbaĉo. "/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Ni serĉas kaŝitan riĉaĵon de "/>
            <para/>
            <ITEXT CH="antikva reĝo, unu el la apogiloj"/>
            <para/>
            <ITEXT CH="de lia potenco."/>
            <para/>
            <para/>
            <ITEXT CH="Esperas ke li ne nin elrevigos. "/>
            <para/>
            <para/>
            <ITEXT CH="Sed nature ekzistas uloj, kiu "/>
            <para/>
            <ITEXT CH="volas nin forteni de li. "/>
            <para/>
            <para/>
            <ITEXT CH="Kaj kun tio ni venas al la"/>
            <para/>
            <ITEXT CH="lasta parto de mia teksto: "/>
            <para/>
            <ITEXT CH="Testi se iu sukcesas. "/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Por tio ni bezonas la kubon. "/>
            <para/>
            <para/>
            <ITEXT CH="Ĉiam kiam vi ne scias, se vi"/>
            <para/>
            <ITEXT CH="sukcese faros ion, serĉu en via "/>
            <para/>
            <ITEXT CH="slipo, se vi havas iun kiu "/>
            <para/>
            <ITEXT CH="konvenas kun la faro. Eblas "/>
            <para/>
            <ITEXT CH="esti via profesio au unu da "/>
            <para/>
            <ITEXT CH="la aliaj distingiloj. Se vi "/>
            <para/>
            <ITEXT CH="ne havas iun konvenaton, "/>
            <para/>
            <ITEXT CH="uzi valoro 3. "/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Nune ĵetu la kubon. Se la nombro "/>
            <para/>
            <ITEXT CH="estas para, aldonu ĝin al la "/>
            <para/>
            <ITEXT CH="valoro de la distingilo. "/>
            <para/>
            <ITEXT CH="Se ĝi estas nepara, subtrahu "/>
            <para/>
            <ITEXT CH="ĝin. "/>
            <para/>
            <para/>
            <ITEXT CH="La rezultato montras kiel bone "/>
            <para/>
            <ITEXT CH="vi faris. "/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Se vi havas subtenulo au ilo, "/>
            <para/>
            <ITEXT CH="vi ricevas avantaĝo de uno "/>
            <para/>
            <ITEXT CH="punkto je subtenulo kaj ilo. "/>
            <para/>
            <ITEXT CH="Se vi havas duan konvenatan"/>
            <para/>
            <ITEXT CH="distingilon, ĝi vin aldonas "/>
            <para/>
            <ITEXT CH="uno punkto avantaĝo je pluso. "/>
            <para/>
            <para/>
            <ITEXT CH="Se la faro estas simpla, vi "/>
            <para/>
            <ITEXT CH="bezonas minimume rezultaton "/>
            <para/>
            <ITEXT CH="kun valoro 9 por sukcesi. "/>
            <para/>
            <para/>
            <ITEXT CH="Se ĝi estas postulema, vi "/>
            <para/>
            <ITEXT CH="bezonas minimume valoron 12. "/>
            <para/>
            <ITEXT CH="Se ĝi estas peza, vi bezonas 15."/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Se iun ajn volas malhelpi vi, "/>
            <para/>
            <ITEXT CH="ri ankau ĵetas la kubon. "/>
            <para/>
            <para/>
            <ITEXT CH="Se ria rezultato kun valoro "/>
            <para/>
            <ITEXT CH="estas pli alta ol la via, "/>
            <para/>
            <ITEXT CH="ri gajnas. "/>
            <para/>
            <para/>
            <ITEXT CH="Se ĝi estis pli malalta, vi gajnas. "/>
            <para/>
            <para/>
            <ITEXT CH="Se ĝi estas samgranda, tiu gajnas "/>
            <para/>
            <ITEXT CH="kiu ekis. "/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Se ri provi malhelpi vin kun "/>
            <para/>
            <ITEXT CH="armo, vi nun legas la armaĵon. "/>
            <para/>
            <para/>
            <ITEXT CH="Ponardo havas valoron 1, "/>
            <para/>
            <ITEXT CH="glavo havas 4. "/>
            <para/>
            <para/>
            <ITEXT CH="Se la rezulto de la gajnanto "/>
            <para/>
            <ITEXT CH="plus sia armo estis 4 au pli "/>
            <para/>
            <ITEXT CH="punktoj pli granda ke la "/>
            <para/>
            <ITEXT CH="rezulto de la malgajnanto, "/>
            <para/>
            <ITEXT CH="la malgajnanto ricevas un"/>
            <para/>
            <ITEXT CH="vundon. "/>
            <para/>
            <para/>
            <ITEXT CH="Se tiu estas vi, skribu strekon"/>
            <para/>
            <ITEXT CH="apud vian nomon. "/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Por ĉiun de viajn vundojn viaj"/>
            <para/>
            <ITEXT CH="valoroj estas 3 punktoj malaltaj. "/>
            <para/>
            <para/>
            <ITEXT CH="La vundo malaperas, se ĝi "/>
            <para/>
            <ITEXT CH="kuraciĝas. Normala estas "/>
            <para/>
            <ITEXT CH="4 semajnoj je vundo au "/>
            <para/>
            <ITEXT CH="unu eliksiro. "/>
            <para/>
            <para/>
            <ITEXT CH="Multa ĝojo dum ludi! "/>
            <para/>
            <para/>
            <ITEXT CH="Vi estas la heroino de via vivo!"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="710.8092655" YPOS="694.78" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="2" BACKITEM="0">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="141.011288667351" YPOS="317.742074927954" WIDTH="189.190734496408" HEIGHT="256.757925072046" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.111288667350834" gYpos="258.242074927954" gWidth="759.1" gHeight="515" LAYER="0" BOOKMARK="0" NEXTITEM="3" BACKITEM="1">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="710.8092655" YPOS="953.0220749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="4" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="331.314909837267" YPOS="59.5" WIDTH="189.190734496408" HEIGHT="256.757925072046" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="190.414909837267" gYpos="0" gWidth="759.1" gHeight="515" LAYER="0" BOOKMARK="0" NEXTITEM="5" BACKITEM="3">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="520.3943557" YPOS="694.78" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="6" BACKITEM="4">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="331.314909837267" YPOS="317.742074927954" WIDTH="189.190734496408" HEIGHT="256.757925072046" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="190.414909837267" gYpos="258.242074927954" gWidth="759.1" gHeight="515" LAYER="0" BOOKMARK="0" NEXTITEM="7" BACKITEM="5">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="520.5056443" YPOS="953.0220749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="8" BACKITEM="6">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="520.394355666325" YPOS="59.5" WIDTH="189.190734496408" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="379.494355666325" gYpos="0" gWidth="759.1" gHeight="515" LAYER="0" BOOKMARK="0" NEXTITEM="9" BACKITEM="7">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="331.3149098" YPOS="694.78" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="10" BACKITEM="8">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="520.505644333675" YPOS="317.7420749" WIDTH="189.190734496408" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="379.605644333675" gYpos="258.2420749" gWidth="759.1" gHeight="515" LAYER="0" BOOKMARK="0" NEXTITEM="11" BACKITEM="9">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="331.3149098" YPOS="953.0220749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="12" BACKITEM="10">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="710.809265503592" YPOS="59.5" WIDTH="189.190734496408" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="569.909265503592" gYpos="0" gWidth="759.1" gHeight="515" LAYER="0" BOOKMARK="0" NEXTITEM="13" BACKITEM="11">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140.9" YPOS="694.78" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="14" BACKITEM="12">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="710.809265503592" YPOS="317.7420749" WIDTH="189.190734496408" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="569.909265503592" gYpos="258.2420749" gWidth="759.1" gHeight="515" LAYER="0" BOOKMARK="0" NEXTITEM="15" BACKITEM="13">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="141.01128867" YPOS="953.0220749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="16" BACKITEM="14">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="140.9" YPOS="1330.06" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="17" BACKITEM="15">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="710.8092655" YPOS="1965.34" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="18" BACKITEM="16">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="141.01128867" YPOS="1588.3020749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="19" BACKITEM="17">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="710.8092655" YPOS="2223.5820749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="20" BACKITEM="18">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="331.3149098" YPOS="1330.06" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="21" BACKITEM="19">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="520.3943557" YPOS="1965.34" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="22" BACKITEM="20">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="331.3149098" YPOS="1588.3020749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="23" BACKITEM="21">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="520.5056443" YPOS="2223.5820749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="24" BACKITEM="22">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="520.3943557" YPOS="1330.06" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="25" BACKITEM="23">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="331.3149098" YPOS="1965.34" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="26" BACKITEM="24">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="520.5056443" YPOS="1588.3020749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="27" BACKITEM="25">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="331.3149098" YPOS="2223.5820749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="28" BACKITEM="26">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="710.8092655" YPOS="1330.06" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="29" BACKITEM="27">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="140.9" YPOS="1965.34" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="30" BACKITEM="28">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="710.8092655" YPOS="1588.3020749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="31" BACKITEM="29">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="141.01128867" YPOS="2223.5820749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="30">
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
