<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1">
    <DOCUMENT ANZPAGES="4" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="20" RMARGIN="20" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" CPARENT="Default Character Style"/>
        <STYLE NAME="Copy of Default Paragraph Style (1)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="20" RMARGIN="20" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" CPARENT="Default Character Style"/>
        <STYLE NAME="Copy of Default Paragraph Style (2)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="20" RMARGIN="20" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" CPARENT="Default Character Style"/>
        <STYLE NAME="Copy of Default Paragraph Style (3)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="20" RMARGIN="20" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" CPARENT="Default Character Style"/>
        <STYLE NAME="Copy of Default Paragraph Style (4)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="20" RMARGIN="20" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" CPARENT="Default Character Style"/>
        <STYLE NAME="Copy of Default Paragraph Style (5)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="20" RMARGIN="20" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" CPARENT="Default Character Style"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Fanwood Regular" FONTSIZE="10" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="German"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="1" registrationMarks="1" colorMarks="1" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="4.94065645841247e-324" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="1" Articles="1" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Fanwood Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="3" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="655.28" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1290.56" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="2" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1925.84" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="3" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140.9" YPOS="59.5" WIDTH="189.190734496408" HEIGHT="256.757925072046" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="759.1" gHeight="515" LAYER="0" BOOKMARK="0" NEXTITEM="1" BACKITEM="-1">
            <ITEXT CH="Liebe Kara, "/>
            <para/>
            <para/>
            <ITEXT CH="Noch bist du zu jung, um mein Ge-"/>
            <para/>
            <ITEXT CH="schreibe zu verstehen, doch ich "/>
            <para/>
            <ITEXT CH="muss morgen vor Sonnenaufgang"/>
            <para/>
            <ITEXT CH="verschwunden sein, und ich will "/>
            <para/>
            <ITEXT CH="dir das hinterlassen, was nach "/>
            <para/>
            <ITEXT CH="dir und deiner Mutter mein Leben"/>
            <para/>
            <ITEXT CH="am meisten bereicherte. "/>
            <para/>
            <para/>
            <ITEXT CH="Ich hoffe, es hilft dir, wie es mir"/>
            <para/>
            <ITEXT CH="geholfen hat. "/>
            <para/>
            <para/>
            <ITEXT CH="Lass dich niemals unterkriegen!"/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Diese Zettel können dir ermöglichen"/>
            <para/>
            <ITEXT CH="schnell und ohne viel Aufwand in"/>
            <para/>
            <ITEXT CH="deine eigenen Welten einzutauchen"/>
            <para/>
            <ITEXT CH="und deine Freunde mitzunehmen. "/>
            <para/>
            <para/>
            <ITEXT CH="Was du dafür brauchst sind nur "/>
            <para/>
            <ITEXT CH="ein Zettel, ein Würfel, und ein Stift."/>
            <para/>
            <para/>
            <ITEXT CH="Der Zettel  ist für eure Charaktere. "/>
            <para/>
            <ITEXT CH="Durch sie handelt ihr in deiner "/>
            <para/>
            <ITEXT CH="Welt."/>
            <para/>
            <para/>
            <ITEXT CH="Dafür braucht ihr erstmal eine"/>
            <para/>
            <ITEXT CH="Vorstellung der Charaktere. "/>
            <para/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Um das einfach zu machen, "/>
            <para/>
            <ITEXT CH="beginnen wir mit euren Berufen."/>
            <para/>
            <para/>
            <ITEXT CH="Was haben eure Charaktere ge-"/>
            <para/>
            <ITEXT CH="lernt, oder wie werden sie von "/>
            <para/>
            <ITEXT CH="anderen bezeichnet? Ich weiß, "/>
            <para/>
            <ITEXT CH="Inspiration ist nicht einfach. "/>
            <para/>
            <ITEXT CH="Daher sollte ich Beispiele geben."/>
            <para/>
            <para/>
            <ITEXT CH="Wie wäre es mit einem Dieb, "/>
            <para/>
            <ITEXT CH="einer Sängerin, oder Polizistin?"/>
            <para/>
            <ITEXT CH="Oder, wenn ihr Science-Fiction "/>
            <para/>
            <ITEXT CH="mögt, wie wäre es mit einem "/>
            <para/>
            <ITEXT CH="Techniker, einer Pilotin oder "/>
            <para/>
            <ITEXT CH="dem Koch?"/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Ich für meinen Teil habe mich für "/>
            <para/>
            <ITEXT CH="eine Diebin entschieden, denn ich "/>
            <para/>
            <ITEXT CH="mag es, die Welt aus den Augen "/>
            <para/>
            <ITEXT CH="derer anzusehen, die ganz unten "/>
            <para/>
            <ITEXT CH="leben und doch überall sind."/>
            <para/>
            <para/>
            <ITEXT CH="Schau einfach, was dich jetzt "/>
            <para/>
            <ITEXT CH="anspricht. Falls dir später etwas"/>
            <para/>
            <ITEXT CH="anderes besser gefallen sollte, "/>
            <para/>
            <ITEXT CH="kannst du es immernoch ändern."/>
            <para/>
            <para/>
            <ITEXT CH="Schreib' den Beruf auf deinen"/>
            <para/>
            <ITEXT CH="ersten Zettel, so dass oben noch"/>
            <para/>
            <ITEXT CH="ein oder zwei Zeilen Platz sind. "/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Mein Zettel sieht jetzt so aus: "/>
            <para/>
            <para/>
            <ITEXT CH="    Diebin"/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Damit weiß ich, dass ich eine"/>
            <para/>
            <ITEXT CH="Diebin spielen will. Aber ich "/>
            <para/>
            <ITEXT CH="weiß noch nicht, was sie "/>
            <para/>
            <ITEXT CH="besonders macht. "/>
            <para/>
            <para/>
            <ITEXT CH="Das gleiche gilt natürlich für"/>
            <para/>
            <ITEXT CH="euch. "/>
            <para/>
            <para/>
            <ITEXT CH="Also überleg dir als nächstes,"/>
            <para/>
            <ITEXT CH="was dein Charakter besser"/>
            <para/>
            <ITEXT CH="kann, als andere in seinem"/>
            <para/>
            <ITEXT CH="Beruf. "/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Da ich dir schlecht für jeden "/>
            <para/>
            <ITEXT CH="Beruf Beispiele geben kann, "/>
            <para/>
            <ITEXT CH="sage ich dir einfach Beispiele"/>
            <para/>
            <ITEXT CH="für meine Diebin. "/>
            <para/>
            <para/>
            <ITEXT CH="Da auch du deine eigene"/>
            <para/>
            <ITEXT CH="Welt schreibst, bin ich "/>
            <para/>
            <ITEXT CH="sicher, dass dir zu euren "/>
            <para/>
            <ITEXT CH="Berufen selbst Beispiele "/>
            <para/>
            <ITEXT CH="einfallen werden. "/>
            <para/>
            <para/>
            <ITEXT CH="Meine Diebin räumt gerne "/>
            <para/>
            <ITEXT CH="anderen die Taschen aus. "/>
            <para/>
            <ITEXT CH="Also kann sie Taschen-"/>
            <para/>
            <ITEXT CH="diebstahl besonders gut. "/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Andere Möglichkeiten wären"/>
            <para/>
            <ITEXT CH="Hütchenspiel, Schlösser "/>
            <para/>
            <ITEXT CH="knacken, Fassadenklettern, "/>
            <para/>
            <ITEXT CH="Schleichen, Raubüberfall"/>
            <para/>
            <ITEXT CH="und Bequatschen. "/>
            <para/>
            <para/>
            <ITEXT CH="Das kommt auf deinen "/>
            <para/>
            <ITEXT CH="Zettel, unter den Beruf und"/>
            <para/>
            <ITEXT CH="mit einem Pfeil davor, damit"/>
            <para/>
            <ITEXT CH="klar ist, dass es dazu gehört. "/>
            <para/>
            <para/>
            <ITEXT CH="Wenn dir, wie mir, ständig"/>
            <para/>
            <ITEXT CH="andere Sachen einfallen, die"/>
            <para/>
            <ITEXT CH="nicht zum Beruf passen, "/>
            <para/>
            <ITEXT CH="schreib sie weiter unten hin, "/>
            <para/>
            <ITEXT CH="nur mit einem Strich davor. "/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Nicht zum Beruf passt bei mir "/>
            <para/>
            <ITEXT CH="Flötenspiel, ihr Hobby."/>
            <para/>
            <para/>
            <ITEXT CH="Damit sieht mein Zettel so aus: "/>
            <para/>
            <para/>
            <ITEXT CH="    Diebin"/>
            <para/>
            <ITEXT CH="    → Taschendiebstahl"/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="    - Flötenspiel"/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Jetzt habe ich meine Charak-"/>
            <para/>
            <ITEXT CH="terin schon recht weit. Sie ist "/>
            <para/>
            <ITEXT CH="eine Taschendiebin und spielt"/>
            <para/>
            <ITEXT CH="gerne Flöte. "/>
            <para/>
            <para/>
            <ITEXT CH="Und damit kommen wir zum "/>
            <para/>
            <ITEXT CH="ersten Mal zu Regeln. "/>
            <para/>
            <ITEXT CH="Charaktere, die später viel "/>
            <para/>
            <ITEXT CH="bewegen sollen, haben sieben"/>
            <para/>
            <ITEXT CH="starke Merkmale. "/>
            <para/>
            <para/>
            <ITEXT CH="Der Beruf ist eins, und alles"/>
            <para/>
            <ITEXT CH="was sie sonst können ist ein "/>
            <para/>
            <ITEXT CH="weiteres. "/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Und wenn ihr wollt, dass ein"/>
            <para/>
            <ITEXT CH="Charakter in einer Sache"/>
            <para/>
            <ITEXT CH="besonders gut ist, zählt das"/>
            <para/>
            <ITEXT CH="wie drei starke Merkmale. "/>
            <para/>
            <para/>
            <ITEXT CH="Mir ist zum Beispiel wichtig, "/>
            <para/>
            <ITEXT CH="dass meine Charakterin "/>
            <para/>
            <ITEXT CH="allgemein als Diebin "/>
            <para/>
            <ITEXT CH="besonders gut ist. "/>
            <para/>
            <para/>
            <ITEXT CH="Zusammen mit Taschendieb-"/>
            <para/>
            <ITEXT CH="stahl und Flötenspiel hat sie"/>
            <para/>
            <ITEXT CH="also effektiv schon 5 starke "/>
            <para/>
            <ITEXT CH="Merkmale. "/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Ein starkes Merkmal bezeichnen"/>
            <para/>
            <ITEXT CH="wir mit einem +, ein besonders"/>
            <para/>
            <ITEXT CH="starkes mit ++. "/>
            <para/>
            <para/>
            <ITEXT CH="Mein Zettel sieht nun so aus: "/>
            <para/>
            <para/>
            <ITEXT CH="    Diebin ++"/>
            <para/>
            <ITEXT CH="    → Taschendiebstahl +"/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="    - Flötenspiel +"/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Aber natürlich muss ein Charak-"/>
            <para/>
            <ITEXT CH="ter nicht nur Stärken haben. "/>
            <para/>
            <ITEXT CH="Probleme machen ihn erst "/>
            <para/>
            <ITEXT CH="wirklich interessant. "/>
            <para/>
            <para/>
            <ITEXT CH="Meine Diebin hat z.B. das "/>
            <para/>
            <ITEXT CH="Problem, dass die Stadtwache "/>
            <para/>
            <ITEXT CH="sie inzwischen kennt und"/>
            <para/>
            <ITEXT CH="jagt. "/>
            <para/>
            <para/>
            <ITEXT CH="Auf dem Zettel notieren wir "/>
            <para/>
            <ITEXT CH="Probleme mit einem Ausrufe-"/>
            <para/>
            <ITEXT CH="zeichen davor. "/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Probleme erhalten ein Minus, "/>
            <para/>
            <ITEXT CH="weil du für jedes Problem ein "/>
            <para/>
            <ITEXT CH="starkes Merkmal mehr "/>
            <para/>
            <ITEXT CH="nehmen kannst. Mein Zettel "/>
            <para/>
            <ITEXT CH="sieht damit so aus: "/>
            <para/>
            <para/>
            <ITEXT CH="    Diebin ++"/>
            <para/>
            <ITEXT CH="    → Taschendiebstahl +"/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="    - Flötenspiel +"/>
            <para/>
            <ITEXT CH="    ! Von der Wache gejagt -"/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="In der Zwischenzeit ist mir "/>
            <para/>
            <ITEXT CH="auch ein Name eingefallen: "/>
            <para/>
            <ITEXT CH="&quot;Niuve&quot;. "/>
            <para/>
            <para/>
            <ITEXT CH="Außerdem hatte ich noch "/>
            <para/>
            <ITEXT CH="Ideen für zwei weitere"/>
            <para/>
            <ITEXT CH="Stärken: Lesen/Schreiben"/>
            <para/>
            <ITEXT CH="und Bequatschen. "/>
            <para/>
            <para/>
            <ITEXT CH="Das erste kommt von ihrer"/>
            <para/>
            <ITEXT CH="früh gestorbenen Mutter. "/>
            <para/>
            <ITEXT CH="Das zweite ist ein Teil ihres"/>
            <para/>
            <ITEXT CH="Berufes, den sie besser kann "/>
            <para/>
            <ITEXT CH="als andere Diebe."/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Da ich nun noch einen starken"/>
            <para/>
            <ITEXT CH="Wert vergeben kann, nehme ich"/>
            <para/>
            <ITEXT CH="außerdem Schleichen. "/>
            <para/>
            <para/>
            <ITEXT CH="Damit sieht mein Zettel so aus: "/>
            <para/>
            <para/>
            <ITEXT CH="    Niuve"/>
            <para/>
            <ITEXT CH="    -----"/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="    Diebin ++"/>
            <para/>
            <ITEXT CH="    → Taschendiebstahl +"/>
            <para/>
            <ITEXT CH="    →  Schleichen +"/>
            <para/>
            <ITEXT CH="    → Bequatschen +"/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="    - Lesen/Schreiben +"/>
            <para/>
            <ITEXT CH="    - Flötenspiel +"/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="    ! Von der Wache gejagt -"/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Nun fehlt nur noch der letzte "/>
            <para/>
            <ITEXT CH="Schritt: Zahlen für die"/>
            <para/>
            <ITEXT CH="Werte. "/>
            <para/>
            <para/>
            <ITEXT CH="Der Beruf ist dabei auf 6"/>
            <para/>
            <ITEXT CH="plus 3 je Plus. "/>
            <para/>
            <para/>
            <ITEXT CH="Auf dem Beruf aufbauende "/>
            <para/>
            <ITEXT CH="Werte sind je Plus 3 Punkte"/>
            <para/>
            <ITEXT CH="über dem Beruf. "/>
            <para/>
            <para/>
            <ITEXT CH="Und alleinstehende Werte "/>
            <para/>
            <ITEXT CH="sind bei 9 plus 3 je Plus. "/>
            <para/>
            <para/>
            <ITEXT CH="Probleme haben keine Zahlen."/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Und damit ist der Charakter"/>
            <para/>
            <ITEXT CH="bereits spielbar. "/>
            <para/>
            <para/>
            <ITEXT CH="Mein Zettel sieht nun so aus:"/>
            <para/>
            <para/>
            <ITEXT CH="    Niuve"/>
            <para/>
            <ITEXT CH="    -----"/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="    Diebin ++ 12"/>
            <para/>
            <ITEXT CH="    → Taschendiebstahl + 15"/>
            <para/>
            <ITEXT CH="    →  Schleichen + 15"/>
            <para/>
            <ITEXT CH="    → Bequatschen + 15"/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="    - Lesen/Schreiben + 12"/>
            <para/>
            <ITEXT CH="    - Flötenspiel + 12"/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="    ! Von der Wache gejagt -"/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Aber auch wenn dein Charakter "/>
            <para/>
            <ITEXT CH="nun spielbar ist, weißt du doch"/>
            <para/>
            <ITEXT CH="noch nicht, was er machen will."/>
            <para/>
            <para/>
            <ITEXT CH="Da du mit deinen Freunden"/>
            <para/>
            <ITEXT CH="zusammen spielen willst, ist "/>
            <para/>
            <ITEXT CH="außerdem wichtig zu wissen, "/>
            <para/>
            <ITEXT CH="warum eure Charaktere "/>
            <para/>
            <ITEXT CH="zusammen bleiben. "/>
            <para/>
            <para/>
            <ITEXT CH="Für beides nehmen wir die "/>
            <para/>
            <ITEXT CH="Rückseite des Zettels. "/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Hier kann ich euch nicht so"/>
            <para/>
            <ITEXT CH="viel helfen wie bei den"/>
            <para/>
            <ITEXT CH="Werten. Das einzige, was "/>
            <para/>
            <ITEXT CH="ich euch geben kann, sind"/>
            <para/>
            <ITEXT CH="drei Fragen: "/>
            <para/>
            <para/>
            <ITEXT CH="- &quot;Warum bist du hier?&quot;"/>
            <para/>
            <para/>
            <ITEXT CH="- &quot;Warum hast du "/>
            <para/>
            <ITEXT CH="    keine Alternative?&quot;"/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="- &quot;Was macht dich "/>
            <para/>
            <ITEXT CH="    unverzichtbar "/>
            <para/>
            <ITEXT CH="    für die Gruppe?&quot;"/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Wenn ihr die Fragen zusammen"/>
            <para/>
            <ITEXT CH="beantwortet, achtet darauf, "/>
            <para/>
            <ITEXT CH="dass eure Gründe, warum ihr "/>
            <para/>
            <ITEXT CH="hier seid, zueinander passen. "/>
            <para/>
            <para/>
            <ITEXT CH="Es müssen nicht dieselben sein, "/>
            <para/>
            <ITEXT CH="aber sie sollten in einen gemein-"/>
            <para/>
            <ITEXT CH="samen Weg münden. "/>
            <para/>
            <para/>
            <ITEXT CH="Damit das etwas klarer wird, "/>
            <para/>
            <ITEXT CH="habe ich wieder Beispiele. "/>
            <para/>
            <ITEXT CH="Eins von mir, und dann das "/>
            <para/>
            <ITEXT CH="der anderen in meiner Runde. "/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Erstmal mein Zettel: "/>
            <para/>
            <para/>
            <ITEXT CH="    * Warum hier? "/>
            <para/>
            <ITEXT CH="      Nie wieder Gosse!"/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="    * Warum bleiben? "/>
            <para/>
            <ITEXT CH="      keine Lehre, "/>
            <para/>
            <ITEXT CH="      nicht unterordnen"/>
            <para/>
            <ITEXT CH="    "/>
            <para/>
            <ITEXT CH="    * Warum wichtig?"/>
            <para/>
            <ITEXT CH="      Komme hin, "/>
            <para/>
            <ITEXT CH="      wo niemand sonst"/>
            <para/>
            <ITEXT CH="      hinkommt. "/>
            <para/>
            <para/>
            <ITEXT CH="(ich weiß, meine Sauklaue ist"/>
            <para/>
            <ITEXT CH="schrecklich, wenn ich für "/>
            <para/>
            <ITEXT CH="mich selbst schreibe)"/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Die anderen in unserer "/>
            <para/>
            <ITEXT CH="Runde sind ein Krieger, "/>
            <para/>
            <ITEXT CH="der seine Ehre rein-"/>
            <para/>
            <ITEXT CH="waschen will, ein "/>
            <para/>
            <ITEXT CH="Magier, der Geheim-"/>
            <para/>
            <ITEXT CH="nisse sucht, und ein"/>
            <para/>
            <ITEXT CH="Zwerg, der seine Frau"/>
            <para/>
            <ITEXT CH="beeindrucken will. "/>
            <para/>
            <para/>
            <ITEXT CH="Ich bin dabei, weil ich"/>
            <para/>
            <ITEXT CH="dem Krieger ein Perga-"/>
            <para/>
            <ITEXT CH="ment gestohlen hatte"/>
            <para/>
            <ITEXT CH="und beim Lesen meine"/>
            <para/>
            <ITEXT CH="Chance erkannte, aus "/>
            <para/>
            <ITEXT CH="der Gosse zu kommen. "/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Wir suchen einen verborgenen"/>
            <para/>
            <ITEXT CH="Schatz des alten Königs, eine"/>
            <para/>
            <ITEXT CH="der Säulen seiner Macht. "/>
            <para/>
            <para/>
            <ITEXT CH="Ich hoffe, er wird uns nicht"/>
            <para/>
            <ITEXT CH="enttäuschen. "/>
            <para/>
            <para/>
            <ITEXT CH="Aber natürlich gibt es Leute, "/>
            <para/>
            <ITEXT CH="die uns von ihm fernhalten "/>
            <para/>
            <ITEXT CH="wollen. "/>
            <para/>
            <para/>
            <ITEXT CH="Und damit kommen wir zum "/>
            <para/>
            <ITEXT CH="letzten Teil meines Textes: "/>
            <para/>
            <ITEXT CH="Herausfinden, ob und wie"/>
            <para/>
            <ITEXT CH="etwas klappt. "/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Hierfür brauchen wir den Würfel. "/>
            <para/>
            <para/>
            <ITEXT CH="Wann immer nicht klar ist, ob dir"/>
            <para/>
            <ITEXT CH="eine Aufgabe gelingt, schau auf "/>
            <para/>
            <ITEXT CH="deinen Zettel ob du etwas hast, "/>
            <para/>
            <ITEXT CH="das dazu passt. Das kann dein "/>
            <para/>
            <ITEXT CH="Beruf sein oder einer der anderen "/>
            <para/>
            <ITEXT CH="Werte. Hast du nichts passendes, "/>
            <para/>
            <ITEXT CH="dann nimm den Wert 3. "/>
            <para/>
            <para/>
            <ITEXT CH="Nun wirf den Würfel. Ist die "/>
            <para/>
            <ITEXT CH="Augenzahl gerade, dann addiere "/>
            <para/>
            <ITEXT CH="sie auf den Wert. Ist sie "/>
            <para/>
            <ITEXT CH="ungerade, dann zieh sie ab. "/>
            <para/>
            <para/>
            <ITEXT CH="Das Ergebnis gibt an, wie gut "/>
            <para/>
            <ITEXT CH="du warst. "/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Hast du dabei Unterstützung oder "/>
            <para/>
            <ITEXT CH="Werkzeug, erhältst du pro Unter-"/>
            <para/>
            <ITEXT CH="stützer und Werkzeug 1 Punkt "/>
            <para/>
            <ITEXT CH="Bonus. Hast du einen zweiten "/>
            <para/>
            <ITEXT CH="passenden Wert, dann gibt er dir "/>
            <para/>
            <ITEXT CH="pro Plus einen Punkt Bonus."/>
            <para/>
            <para/>
            <ITEXT CH="War die Aufgabe einfach, dann "/>
            <para/>
            <ITEXT CH="brauchst du mindestens ein "/>
            <para/>
            <ITEXT CH="Ergebnis von 9, um sie zu "/>
            <para/>
            <ITEXT CH="schaffen. "/>
            <para/>
            <para/>
            <ITEXT CH="War sie fordernd, dann brauchst "/>
            <para/>
            <ITEXT CH="du eins von 12. War sie schwer, "/>
            <para/>
            <ITEXT CH="dann brauchst du eins von 15. "/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Wenn dich jemand anders "/>
            <para/>
            <ITEXT CH="behindern will, dann würfelt "/>
            <para/>
            <ITEXT CH="auch er. "/>
            <para/>
            <para/>
            <ITEXT CH="War dein Ergebnis höher als "/>
            <para/>
            <ITEXT CH="seins, dann gewinnst du. "/>
            <para/>
            <para/>
            <ITEXT CH="War es niedriger, gewinnt er. "/>
            <para/>
            <para/>
            <ITEXT CH="War es gleich hoch, dann ge-"/>
            <para/>
            <ITEXT CH="winnt der, der angefangen hat. "/>
            <para/>
            <para/>
            <breakframe/>
            <ITEXT CH="Hat er versucht, dich mit Waffe "/>
            <para/>
            <ITEXT CH="zu behindern, dann schaut ihr "/>
            <para/>
            <ITEXT CH="euch jetzt die Waffen an. "/>
            <para/>
            <para/>
            <ITEXT CH="Ein Dolch hat einen Wert von 1,"/>
            <para/>
            <ITEXT CH="ein Schwert von 4. "/>
            <para/>
            <para/>
            <ITEXT CH="War das Ergebnis des Gewinners "/>
            <para/>
            <ITEXT CH="plus seine Waffe 4 oder mehr "/>
            <para/>
            <ITEXT CH="Punkte höher, dann erhält "/>
            <para/>
            <ITEXT CH="der Verlierer eine Wunde. "/>
            <para/>
            <para/>
            <ITEXT CH="Solltest du das sein, mach dir "/>
            <para/>
            <ITEXT CH="einen Strich neben deinen Namen."/>
            <para/>
            <breakframe/>
            <para/>
            <ITEXT CH="Solange du Wunden hast, sind "/>
            <para/>
            <ITEXT CH="alle deine Werte pro Wunde"/>
            <para/>
            <ITEXT CH="3 Punkte niedriger."/>
            <para/>
            <para/>
            <ITEXT CH="Sie verschwindet, wenn die"/>
            <para/>
            <ITEXT CH="Wunde heilt. Eine Faustregel "/>
            <para/>
            <ITEXT CH="sind 4 Wochen oder ein "/>
            <para/>
            <ITEXT CH="Heiltrank. "/>
            <para/>
            <para/>
            <ITEXT CH="Und jetzt wünsch' ich euch viel "/>
            <para/>
            <ITEXT CH="Spaß beim Spielen! "/>
            <para/>
            <para/>
            <ITEXT CH="Du bist die Heldin deines Lebens!"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="710.8092655" YPOS="694.78" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="2" BACKITEM="0">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="141.011288667351" YPOS="317.742074927954" WIDTH="189.190734496408" HEIGHT="256.757925072046" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.111288667350834" gYpos="258.242074927954" gWidth="759.1" gHeight="515" LAYER="0" BOOKMARK="0" NEXTITEM="3" BACKITEM="1">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="710.8092655" YPOS="953.0220749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="4" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="331.314909837267" YPOS="59.5" WIDTH="189.190734496408" HEIGHT="256.757925072046" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="190.414909837267" gYpos="0" gWidth="759.1" gHeight="515" LAYER="0" BOOKMARK="0" NEXTITEM="5" BACKITEM="3">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="520.3943557" YPOS="694.78" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="6" BACKITEM="4">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="331.314909837267" YPOS="317.742074927954" WIDTH="189.190734496408" HEIGHT="256.757925072046" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="190.414909837267" gYpos="258.242074927954" gWidth="759.1" gHeight="515" LAYER="0" BOOKMARK="0" NEXTITEM="7" BACKITEM="5">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="520.5056443" YPOS="953.0220749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="8" BACKITEM="6">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="520.394355666325" YPOS="59.5" WIDTH="189.190734496408" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="379.494355666325" gYpos="0" gWidth="759.1" gHeight="515" LAYER="0" BOOKMARK="0" NEXTITEM="9" BACKITEM="7">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="331.3149098" YPOS="694.78" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="10" BACKITEM="8">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="520.505644333675" YPOS="317.7420749" WIDTH="189.190734496408" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="379.605644333675" gYpos="258.2420749" gWidth="759.1" gHeight="515" LAYER="0" BOOKMARK="0" NEXTITEM="11" BACKITEM="9">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="331.3149098" YPOS="953.0220749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="12" BACKITEM="10">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="710.809265503592" YPOS="59.5" WIDTH="189.190734496408" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="569.909265503592" gYpos="0" gWidth="759.1" gHeight="515" LAYER="0" BOOKMARK="0" NEXTITEM="13" BACKITEM="11">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140.9" YPOS="694.78" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="14" BACKITEM="12">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="710.809265503592" YPOS="317.7420749" WIDTH="189.190734496408" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="569.909265503592" gYpos="258.2420749" gWidth="759.1" gHeight="515" LAYER="0" BOOKMARK="0" NEXTITEM="15" BACKITEM="13">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="141.01128867" YPOS="953.0220749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="16" BACKITEM="14">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="140.9" YPOS="1330.06" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="17" BACKITEM="15">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="710.8092655" YPOS="1965.34" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="18" BACKITEM="16">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="141.01128867" YPOS="1588.3020749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="19" BACKITEM="17">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="710.8092655" YPOS="2223.5820749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="20" BACKITEM="18">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="331.3149098" YPOS="1330.06" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="21" BACKITEM="19">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="520.3943557" YPOS="1965.34" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="22" BACKITEM="20">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="331.3149098" YPOS="1588.3020749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="23" BACKITEM="21">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="520.5056443" YPOS="2223.5820749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="24" BACKITEM="22">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="520.3943557" YPOS="1330.06" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="25" BACKITEM="23">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="331.3149098" YPOS="1965.34" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="26" BACKITEM="24">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="520.5056443" YPOS="1588.3020749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="27" BACKITEM="25">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="331.3149098" YPOS="2223.5820749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="28" BACKITEM="26">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="710.8092655" YPOS="1330.06" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="29" BACKITEM="27">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="140.9" YPOS="1965.34" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="30" BACKITEM="28">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="710.8092655" YPOS="1588.3020749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="31" BACKITEM="29">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="141.01128867" YPOS="2223.5820749" WIDTH="189.1907345" HEIGHT="256.7579251" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.191 0 189.191 0 189.191 0 189.191 0 189.191 256.758 189.191 256.758 189.191 256.758 189.191 256.758 0 256.758 0 256.758 0 256.758 0 256.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="30">
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
