%!PS-AdobeFont-1.0: StayPuft 000.004
%%Title: StayPuft
%%CreationDate: Tue Sep  9 20:24:16 2003
%%Creator: John Stracke
%%DocumentSuppliedResources: font StayPuft
% Copyright 2003 by John Stracke.  Published under the GNU Lesser Genera
% 2003-9-7: Completed ISO-8859-1.
% 
% 2003-9-5: Created.
% Generated by PfaEdit 1.0 (http://pfaedit.sf.net/)
%%EndComments
FontDirectory/StayPuft known{/StayPuft findfont dup/UniqueID known{dup
/UniqueID get 4127585 eq exch/FontType get 1 eq and}{pop false}ifelse
{save true}{false}ifelse}{false}ifelse
12 dict begin
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /StayPuft def
/FontBBox [-80 -200 1577 1128 ]readonly def
/UniqueID 4127585 def
/XUID [1021 117 711671440 14123799] def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version (000.004) readonly def
 /Notice (Copyright 2003 by John Stracke.  Published under the GNU Lesser General Public License \050LGPL\051: http://www.fsf.org/copyleft/lesser.html) readonly def
 /FullName (StayPuft) readonly def
 /FamilyName (StayPuft) readonly def
 /Weight (Medium) readonly def
 /FSType 8 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -100 def
 /UnderlineThickness 50 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 127/uni007F put
dup 160/nonbreakingspace put
dup 161/exclamdown put
dup 162/cent put
dup 163/sterling put
dup 164/currency put
dup 165/yen put
dup 166/brokenbar put
dup 167/section put
dup 168/dieresis put
dup 169/copyright put
dup 170/ordfeminine put
dup 171/guillemotleft put
dup 172/logicalnot put
dup 173/softhyphen put
dup 174/registered put
dup 175/macron put
dup 176/degree put
dup 177/plusminus put
dup 178/twosuperior put
dup 179/threesuperior put
dup 180/acute put
dup 181/mu put
dup 182/paragraph put
dup 183/periodcentered put
dup 184/cedilla put
dup 185/onesuperior put
dup 186/ordmasculine put
dup 187/guillemotright put
dup 188/onequarter put
dup 189/onehalf put
dup 190/threequarters put
dup 191/questiondown put
dup 192/Agrave put
dup 193/Aacute put
dup 194/Acircumflex put
dup 195/Atilde put
dup 196/Adieresis put
dup 197/Aring put
dup 198/AE put
dup 199/Ccedilla put
dup 200/Egrave put
dup 201/Eacute put
dup 202/Ecircumflex put
dup 203/Edieresis put
dup 204/Igrave put
dup 205/Iacute put
dup 206/Icircumflex put
dup 207/Idieresis put
dup 208/Eth put
dup 209/Ntilde put
dup 210/Ograve put
dup 211/Oacute put
dup 212/Ocircumflex put
dup 213/Otilde put
dup 214/Odieresis put
dup 215/multiply put
dup 216/Oslash put
dup 217/Ugrave put
dup 218/Uacute put
dup 219/Ucircumflex put
dup 220/Udieresis put
dup 221/Yacute put
dup 222/Thorn put
dup 223/germandbls put
dup 224/agrave put
dup 225/aacute put
dup 226/acircumflex put
dup 227/atilde put
dup 228/adieresis put
dup 229/aring put
dup 230/ae put
dup 231/ccedilla put
dup 232/egrave put
dup 233/eacute put
dup 234/ecircumflex put
dup 235/edieresis put
dup 236/igrave put
dup 237/iacute put
dup 238/icircumflex put
dup 239/idieresis put
dup 240/eth put
dup 241/ntilde put
dup 242/ograve put
dup 243/oacute put
dup 244/ocircumflex put
dup 245/otilde put
dup 246/odieresis put
dup 247/divide put
dup 248/oslash put
dup 249/ugrave put
dup 250/uacute put
dup 251/ucircumflex put
dup 252/udieresis put
dup 253/yacute put
dup 254/thorn put
dup 255/ydieresis put
readonly def
currentdict end
currentfile eexec
743F8413F3636CA85A9FFEFB50B4BB27302A5A63F932884E18BF5153AD36053037D1C6CD
04294AF6A35612DB9108AC8514CB5C4A8469971B75A09F9E662068B0685490EA8C73F2DE
2FBBCF85D15AB9385E529DAB15A40D408002E88D0C107F711BC66BF0F2E92FDDC6B188F9
1EEB6B86050D5032E6ABCB11E343C6D795217B5973972E99A9420651ACF3B8FD4CAD1DA4
B00642AD077A5B86240F89F2BC011009CB2CF173FF68E9A88F0018F187D5E036FE8D904F
211842FF01AA7CAADDEB9E5A534FA3F90BDB8F6FFE24F7AC6E7BD0A74CF29EBBA568F07D
82A05797B60EB8F095A272B03B76F38D6C746EEF80EA17BBE9AEC85816C76D8EC1A304F5
ED457223196D5B7A1EAB969C8837054A28350419081E139F733AF16B47C358BDE110700A
B0F162A05AC11D298E73262B7037F43AED88D7B7670AB6FA300FF2D58151C8AA307E1539
40A25AC4277E70846E38BD3CDC5CDAA2C9FF6771310CB81A14833EC081803E0CCA1EA6B1
7D4DB33226EBD24B7F7E7270FE0761A2928FC1606399C9DC9C5971DE6D3E0E003BFBEB6D
D8C0CA43FF17D32F20C70B2C31C3F3C60E2AB62E29374F3C75E06A0639ABC4FE3EC63165
A38E5C002F02424025EB2D3DDD30B8FFA7E26D815036959C29A1A1A735ACBFEE104F05C2
E7CAAA63F6AAB8F34E40D4135650AB5FA347C55F16D3B446F7129252F9E45B4770964D59
145A5B672E9B64EE0F0B201E4D1E144C7E201DA88308CEF4CED8E8903AF24FB8DD018FC2
C34D44D3783C7E613ED91C1C8BE9C7B65135C1A5E7EA3BFB828485F6F34234FD43F28401
19835251285890C47C65DE0D0C46DDAA17ABB1B5065A521636E7FA861BF89B7A02FD1DC6
2443A259683F1E66890AA7B5CE7E872118C229D0728F9EBC75C6B24AB776050CDFF11FF5
3E98A1C13618146E44757CE1D99114094FBA9200658656951B8F835F2B9B7F9C412185E4
750757651CEDE246AC1B95520A51FFF9122E05C219A6D507FE42BDF94A4AEAACB825797A
94B091FBCC890DF822A604C8349C121024CFD50E80A332C2C0A7C5A605935238A06DCD55
537EA39FC6C62A352F8C2CE8C7195BC0D76ADB77EFB02D063CC44C73D6249A915D2A8FEB
3845F55883D571E86F943ECB210A0D7D7C25DD032449E462D586D2298E6DB13D1FF8DE36
1CE51D72D307B84D739CD30F9F772DFF813066CC945CD3709624B8D677A5CA01ACA25A63
86B82D3FE9CE7D794E0557D90038713900FA5526FD5AFF81D04BF89C972D1E46EF7937F7
582F04D9F262CF89630D424C158EDDB75FBE3F1D98C4AAF242054DC3E20ACD5C5EAA61B6
997FEAAA70ED6F9337AD179993F3B46A75B1BE00DA9F12E7D29BDB472B0F15C067140839
F4C4885ED0C0512DD4A0364ABE459393C9A45DDA1DC8F455CB95553B2274A43CE898121D
2B90DF12FA937A52966A9661F6629B9FAEC2285996770851BE2D39E77F19C5001CDE61ED
F379BCAB92E988538ADF05CD861BC0B8A7964031547D987A43F8D77C209C61F0FDC4BF01
E8E58E93059D304942CFA684012053B3D078116B9E842F9EF2C3DAEB0C4EDAF363B02D09
D057A230AEF5369A0B65788740B3C5566492097AEFEE08366CB4445C1004927021DE5165
148135A87D583301D08A8D01D5A895CBF1C06510ECE6FD8557170EB46DAB2DD683338A89
C53A68230BFED0CC1C79BCBC4E11ED486FB48B9FD9AC9FC406A102E8127B1D6467EEB815
94984758E2422E322CDD37CF5ED64BBDEAE08BFFF32F12731389B7BF263C73EDF68FD651
8C73287D6E4F44000FAEAB5E0A88F6EEFB3283E7AE5E4D0FF4B66864CD12DB70975F3DEA
FCE709B0DB9AB7B02416DF5DECABA4048B8B9324699E31F509E33265EE264762AC0F837C
06209C79D595A2188B3F008A74B0B3107569E599A3526D109B680E8AA35C2E15FBAAB60E
51DE8E0F8DCD700C9B1FBB76E9A7FC03A6E9ED54534014AEA5A9C98A2C87375F76DD9E32
1A07FF54732B70BC0EB379ABA990E648824AF70C53ECD7030676C0A956F7E5EC5E92C175
3E82ABAB3069E88D09732D3FBA0B622D4A66C94E84C957BCFE20CED61DABED79A55402B4
2F7EEE9D28AFE083135EDC52F2E1C60080929D35BAF37BDBAE6C272ADB9D6B2BEE5D378B
55EA6EEE029AF87402F4A8A66BA742C7A6579A934A33BB472C0C117F422C139FF54440FD
464126240CAC51701446CAA32BB17CF9D1B5CDE5A6B42CCA8FFE1BD9717D6C91396CAB35
5666259191A1A1147EEFE9DA155DF90C7382FACF4A7CFBCABE73D27D423F9E8AB1EE0AE1
C7D9FFCEB8E670D2D0B65282EE9DB02E39B46B46B0C6FD501247751B75D675F6FE40F5DF
B7BF0822BCF055A83A96888911434551234DE0AA6B2E7BCF03B687DAACE9888BEBE0D11E
8B799027407C8AEBE4E201F8F7BB2F101E8EC865DEDF781D4A90D63E2539446B2374334D
CD91A6DA2ED5D237B4DC5D40347CDA997D8F885391456B5B35A04B653A3D2101FCE61CED
201778F19F23293812F019C6DDAD0FC20ECF2226F9C34F9D742EC0CEB75772F770057BE8
AACC2F2215527B57073EE7D8DDA86105876B8AEFB2255892A9376F3EBCEAA37A7143B512
6BE88B67083C6E1FA3D0598A124F17FE73EBB22B27AAB6D57C09F26F6AAD25C53F7A5B0E
7A664FFB7FF1046F9CCBF0C3F58CD4D0F41A6B46265C922479C56BF5C6C7FD60A96A4D6B
E2641FFBDCF2CDC685280483A3C29E98EA4A7E61AE63E5E0715F9D2C36670DD5A849ADA7
02A22656BB1C3F176142CAF002770A4F106712218FCE10710FC214AF258039BA10E3FD45
FC99E9F04301231428122E014B0DB3A065BC699B46C3D0AB25C2B2237D82FE9FD553CAB7
87C1D347C6F2DE8B437F4518204162576B91BFC6F30E254C92E1A50508DDA0007BE1FE08
85D4D9F3896D8BCF9B5C93DD715F8FF7DF6ACDDF63E1F21564CCE4C89965E329D5452E0B
D0E445CFBB727A6A214BFD4E7D17C65C9D4942B97436335E9A84E3DBEE15DC4D6478EA35
E3548ABA7EF14FDBA8140BABE67C77AE2D4E70C9299B2750142A770A183E01674E40FB01
3F3F2622B0A799CE92FE8AEE46C4D54983FB0AC738851C3A8146A51B7052D5C08819118D
C9364DEC25A00C55566C1A3EE994ADE6F4B72E2036AD99EF9D65BF9F456EB132F4CF731A
B2E462EEADF353407BC29192867A109BB5A628732A7E50B1F76B12779C1A394A33463C30
045097F68B6C8B13B48F5672C11F452E076688BFA24EAD7AACCF1B9A683F6C440F243CDD
5EB62941E4C5829520FCFEF29740A708E5CFB8C96B1AB44FE74C114C8CA6B4A6F126F9B8
EFD24F37F516818BB94F6F01AAE2BADB3C2F309178CBBF3630C981AFE24E5610D50EF40B
C223FF3EF6A1A9E4DE165DA6995C76EA733155542AB792DEA1232E4B45FA0FECB9EF217B
8FADECBA8645A928E8809D8852EC63294A462DCED16D5EE8DE6DCE408BC300776B5F60BD
627CB796AA1C5B5A48D8EC11E458D64A6D0F48602CE565887649447C2B69D00F3616CBBE
B26BB1582190C948B203F3569875A005C56753F10D0EE066904CB8527A2FAD5D6273AC44
91CF379BE827BA55DD113773BF76C5E5485D7F23FAD8CD1B3E94F750BD753E04E0928FAF
2A8487E2A7B83AD6F76E0107149ECA9ADDCF9D0F93A00867BDD5EEFD460D9733A1890B78
5DFE153A7A6ED51D28286A9509A2AF73728D8A13A065041EAF9E423908D3522FCD0ACEEA
8A79C9D110345D75CF9FC08D017306E04B64EE507CCEB15C105E7FDC030EFF57F14D2A62
6CA2A5BB6E21DE14A59BAABFB7E21AB76E71912A58DF21B73934C548BEFE3A0537EB43FD
72F97580CD22D790BDB4BDFDD7CA4CD49D825C813F319AE817C4B77505CF6DF485D8091C
F768B6AF2D5FC2D991F5084FBB1CA40C747E11A743F53D99184C5964AD6C687FD03322FD
2D9FA48B577BF31857DAD8693FDE407516EC8541D888B9E08BDCC8C5EA8B150A2107F013
673AB484A7216D6909D8B34AD045BE897AFDCF4B6759AD1D39AFE852C323F672585388F1
F4497E8F000FBEB650A70BA98E8CA4C481DA3B9D821D56C44434AD64BC1BCDFB03806731
82E53408B514701DA3B44B22B7C4EBACC410A0CE3972015FD0A3C4BCA9027D60B59D6F2F
4EB3BC77D46ADFFFAC7BB1A0720FD3892EFB77DA5E49AC1B79CEFC0019EB04C5845D3516
4106A4B77EA3133502CCDB9995DBA68CC5BB116FBF845BC1963332BB0A6D29C4D388AB57
1F8B5FD8927C24871B517EF5ADBCC653E74D4873E568B83A4609ED7D1F46DA389D34EBDE
F440981D4513D7D1C13D39B3A3E5FB737D668E57D5A31384E5D9661D78E386BA5E4F4F87
B1E03905BB13144668A45BB2E28C5A3C6FE0B98A17F4BC9987921C0616EE023CAF409EDC
EA6BEEABE2196EE80EED6DF44B544D10F32B298D83D146BD647C93E2C9C8526BAC9EF7E5
F91FD4A52EDF8D4690BFE261D005984D3069A758F96A5AA811ECE643826E6C12D90A827D
257424CA9BA234054B9ED13FCAAB5C7BF1A92B8E688C59D676EBF4E6F857ABAEE604E83F
87DFBC4C18BF0D10D7C0D00DC71E865D39F0527C7DA808B334466BC3E3F7BFA05E83E4E4
13683B94BBA97503387F9100ECF37E44CC48BE2E455867AD3D0378B8EA9831084527487D
633E0532A5999C90BDFE0685BCFAC4E7CE557AB752C501449D1DDD112505F7CD193B84AF
64FB6803BCE7266248AC84A1340DCDF9C25E0A321F987F53E5DAE072BA7394FE1F44C92D
82124295E1DC0537049BC6FA45667379568761BD059B3A641290687AFFF5E4526940329B
8721D6020958B5C148BD67BEB357D2BDC22A5F1650C20D00C5DA9DFC6C9C298937EC464B
0375A2B896F857021BB78E133DB2FE630E09C8F9F798A032CF3990C0BA6B5FCBD0000E7F
2679C92EE057E494105A9239AA5E1B0629C488CA3BE92A0742412D8AFB6B272A513AF7D3
467E00BAF7BF1ED52428B727233A644A2F7C44683D7BCACA46FD0FD59199037F18BB6BF1
ED0EF8BCB399E87AB5AC4A469BD4FA87D6A936C2DDF73C350DA8A9C690A912C505FF64F4
554656E7797D38C5D4FBAA47AFBF1F0B73E31CC7AE92648AB3B2439B4A05520894810C17
E1689B9A9CCDCB6160DB60582887A65106B6F650FAFAB07D12EB71B67AB1FB872BD4856B
1B6A1D3BAC7DB07EE42A2D62E0039CF1397D9D6973CE157C641337CC7CA4A8CFE1139A45
2C989043570EC47989AADE7832FFF7F27D84F338689D12F774AF0F1F345E45CB10118ABF
25CEE6093CAA69536EE62651B51F783D5D7BC63C904FC765526F05F9366A6C28C75E518F
0405B11857D75197F2B01475358DC17056C97726D599A3C2A240BC44A6CC80082503887E
24B44D2F51508499BF685DE527DD8E5F9459778F51C575910CC59E54EFDED3E6198AD391
6033CCC28828FCE85D1F75625D4B1DEA4F86EDF2B83152B86C73D54A65C2754E56DBAE72
E1B442F6AB6EB28E6E7C37A30CADAB48FCF3B0BB3B87C35D9F9BA4443267F4436DAB3500
3C2DBE78A4CBA9E2EDE7433BBB5B2FA7FD70F4D0D944B30117AA76207A4F6FA172D68F54
761332AE18085BB3CA8EA3CA952B21D086EABBCD4E99AC8D4E0A125D21B3B78E7982C527
CECDBE50AEA9F9E56C9A989A9CF1F19075D5170270CB4E16E7BAB36127F8CE6C579115CA
472CEE50B65B0C446980DCD1AC6BEBD46E759E398C40A1151AE6DD1504B88AB844CE28DD
1BD89DCB01C4F40A3CAB130E6A586DA6C0D466843614747BA91FE4F7D602A3778FF56031
F29BF0E39F154062CE421CCFB290727C269F87C5A7E36CC2C09A604F4E104310748BFCCE
7D130AE27942F6205D45FE5ED4CA10BE24DF0A9A575B08352116ABE400BC85964464D30B
2BDF11D1EC813A7CAA0DE8B3AF5453ECA22290B3B64666F28431F23C10A35F06B2E25D98
4CF6D07FD4E219067DAA38E00391085AAA339193BFC9807B42C771F16DA3BA7BAB5C0E03
3849FDCE14F2159AB3DBC0557473BD2E69F3520F8D3FEA56475E41E358DE6D5A690EC62F
934F93E8F3A04DF4431D22B4170DF90CC25E6474637691405A3EAB66173656C4D3362738
9EB804806A8CD77D19C8FFC4A17B974971514382E6A67D434841D8BD532C20EE6D961A78
A5A74BE60D578F19248F389FAA3140A8B88467E0D834D0FE05B0F53DF8A9ABC58D276CD1
B5AF86766DBF8C002C7144710C283D75B1A5EDB41BF5B0048970C7433BCBF6AD1DD57072
9B8DF7F626B9265033817CC6841748AF0DC8813AD9E0B22C6ED9EE8B2687A9A15C7D0414
24913E4B9556ED3A70C3D94B2969DF213B65A43A6ED6A5DC626FF072F73D7B784399F2DB
6D80D290AC74DE8034126D1E0BE693DD8F10F7B609246C50040811D1FB118C2C2C11642E
75B4D71745498934B5AF8681C13ACBF473AF1D32FFF523341BE4E81632CA56EAB10FCCA0
CD789C870F957FECDFDC244973AF24F987A601E49F8DC72AE28EB3A34CA7E8D8D5CEBC8D
D9B81ABC20F49F646DC400FD3B1748FF40CC9EF826405F230CA6FE37E95131F88B672F75
8E5FB6530E7C2172109ABF0C661F6142C532DBDF3AB818A568BA0DA27F353F7BB42962EE
3D01AC76583181CC9439EDC1AC40EB6B2D9B648B077AEBA0F96405A52A8E18043C326CB5
6699795171C831D7DE5E718673082D490C315698C1320E071DB833DC2A8C32A09486F37C
CDFF314462FEAC1CFD5C5423FFDFBD4728FCCE20B9B9C21E43B7754055B7E6704E496C1D
8A74FB28D5CC19859FE29E486FE1DF181D26633F973A59276F29B63A7DE55BF6E99D72BE
F26142C8ACFC1D0B3761186812590FBBE32DF978F90CD85E175E99250B051CC6457A798B
F87AB20A8A180F4CC3CF4BBC12F815584E9FB06B841097C8C6DEA6AA0B7193642FBACA61
FD8C61D7D7F01A1958A776740AF7684EF2E22F8E0DB3E25B1E61F66DAFF753A3DC439F45
AABFD568219F34D5D98B6D2DEB26E862D4373DDB168829AD22C00C46A7F496B835206C1E
A7C23E196993C728BA31D4C82486E8F12F752A1AE3602A46798504559CA98C142A7B1DE7
4ED0152B86866BDCCF50FB1F43DE3728765273EDDC31E494722FF62FB9CA3109BDE404B0
005024F634850434B2D5F66E0E310CFB261DA070C9A27C34697D4242AE35DC7431F04546
207E6B60E5816A8AA72948C636BCAF229745096CCB7F05B5B6DB96143CCF89C587E0AE56
32415286D6DF815942148D1C446BC258A260F37B6A5CD7BF2F1C7854ED30E594B6F83CC8
9BF7CB157A6FC0061FF83225D2727C04D93816529EE49C22F75DF702135394364FF13B6A
933B49B0AAD3AD3931B24ACA6570ABE5D1DE51E1AC9E1083B7CFE2EE979FDC0A10C72BD5
0D88A269D68C43807BB11BACBA22E086108EDA1B2A4B058D709F278B16B8CCA02B467CF6
2B5F8F56D5B36F5E751134477C8D6C3EDD05BE9822C5D482C7362BC2EAE3479CD934CCFE
5CE3DBB150099C727555211478515DE5438795A80197E73237A82EE7B06ADF231CA8EDD3
881C061B3E4C576244988D39BC5036783A1409F40E620DF009C12005E3B863E325902776
4F02685BCD42CD203F34D7AE561E5EB23EF14E883C50030D11DCAC3E87828A7B9073BE73
7179D44E6FF63F304A5F0E8B4DA2A36BED3CCE79B2084973D44596E3C31AC91DF5586162
CC772532139002E559FAF07BFE7DB19EE73D03EA4582C9F5BDB99F35F219E93D26B24D98
28B5051DF44C3A3B0ABEC0B6E7B4B493B1EF74FF071699C6BEED49AA073FFFBCA0189E65
F7E158CE3E54BC8131A17D6FE9A645252EE8D38B56FBC0ADA5D818D37501A99936FC1AF2
BA8BC75B0F5916C0929ACF56B85F8C0890B1BDFC4E987B88BC3E6FD25F5EAC07EF8132A3
ED4D94E78D23C37846087ADB18516112B00929D6D0EE210347356FB1F4E2158C0693B6F5
F976802A6DBB02F721305DABBB7223CCB8BA6E7392B9A2801ABF85782ED6364C5A43048C
8DEE394487F0F7C4510DCAF05E64347F88A4D63152A99E5E0FACABF2426421E30A93AAF4
79445C998D28520BE92B73E28228B6A8FB58DF40A1F780B24F3261B0DF4995676F2D8946
5545A5769D57A803EBF11A9CE005C57DE021522DD01E08AD20A85244EEE3B4066DBA9645
8ACF32CB8536DCC50503F7BF7AACFF32610EE4163358BA05FEE49FB67A207E5CA6D3C7B6
9312087307C4C215E53619EBFFE813E6886583AFB66E470A78E8B45685415BAAC92259E2
9B60DBF821DF2A3263D80D19F15C0293A39763120ED52CCDA6E9F6DCA61338B98C338FFC
42E6206EC1C13773D3BA646A78FF8EA1B113664E6AEEF0978EC43AF73D7005013F54D082
EFCB37E31F9C25914707937FA92C5700E8E72A3B9EA26E7D4D171C28A6F9F28877090D52
45DADFB5A90EA566125E149702B74AA9527AFD26FDA7E963A5E002805031C516B5F97AAB
FF286155840CB01EA185ECBA539A0675924CC2A42A639386974470A05DB8BB220A8EEDEA
A08F7D3387E60469857C032519871D7FA3CC49D2926AB7B1233E03FC23069DF88592FE1C
98CC561DCFEB10346D0A48E82F0F30589DF085739F6055E1C70E34A7B536E5A0CF2177F8
A33BD7D88D120D87E5D501E9B9BF789B49F4071ED3F8ECF63DA0261E28AE8B781A8CCF6F
49469A2C861C2F693D4F9E5BE4FE6D12F2CCD4F15A3CD51C19857F518910EE3860CCAD9D
3E856234DDCA42C136734781CF71B28AA5486E75FE7EB664F9E16E592E89AF27F55C8F20
08F1B3CA41D2D9831EFD9503FBF94F8CAA9140DB7216A8CCAE7F749426B514B6A683CA74
26EB2C5B1822ECD89FCD91F2248228667AC78A6756D159D843AFA9204570E9CE61D4C95D
A8A9484BB3DDA6DF0FCAEDA78279D73007A7AD096DCE2A0458EE4FFAE5844C4A12D6D879
CE05D361849A30E3F886E31019BD56B5E3837E753F59A2C2D6CBF36E8DCA48DDD04D5AC9
D092A76387111D1C0F925441B469B377B32F4EAE7F8D9B023476E8B2E9EBBEBAA676DA29
711EE22E4229BDD404F49423FC71E7DFB946C5C87FF04A4A409E8E771EFE8D7FF6807AC3
607280ED161996EC145FF3AF94C810CCC71DE112903770C5A096D73A2BD29217D5915243
92912989C19FD862A1E583DE594E1501ED8C236132FCC01FCD5D5E6FFE001AC26F1D47D8
28BFC04C187578F4EFC0F26AF422F684C0D81A042933E782C9B92A55B18855C67740E367
E92473158EBC0978A8AA4A2AA6FD79650D71B57241BDA7BBD58EE347C6FB7527E4BF3E73
985EEFF41E6AF64725D4F9E83CA09F4338941BA61E2243FD5AE68FF8E02DD3E27EC60BF7
7B39E126F6FEB8043FE65DD2D1DFB3037DBCBBCFFCE6E800E28EB3F876944DEE6513FDFB
E0AE00E109B3E01A90E125BBACC20C53474BB1183DD282E51F399C15B9D7B1B742DF5BE0
7BE4CFC62EBD14C1399E9E983767C418502AA7BBA6A808E517A66354DE99758A81422204
693882813CA015DDC045451E750C68016CA710B260130EC2E96F8338CC5C1CD57F10C3C5
D043965DDC4DB160AB122F5C112E07493E8AE2D15F862DE2A3F8BC3D3280809441A6B5F5
EA56175E7BA1E3FEB522A40DAC178000610D8FF1A67B66FC63F0C698D9B81D79EA68F763
6D0FE57E98133AAC6B4C6FD84E05960D8DED34176A2063429548377F535679CA4FABEF38
A8907230684A93577B543B45E0DD819FF0FA4B6826C90ADC6E3E6A7FF014CF9E0F9EFA9F
6019DDB3AC60B39180BFE4481F247EDAC810DD2EE037AEB1B39057A92960E90BB1F35D86
823D1DA1420CA1D8E81F983B20647CCE41767D1C840ECA6677DEEDF172417863FD9877E0
A4ADF2EE101E80040ED24762C9AEEC690D217C70BF1B8BDA22F839E3689E045EFD32DE49
E02A0C7490583B1F5B573945568D1D8F0260D52463C45CFC5191F4DD4AEB85DFC5FCAD68
951422693C689955AA10FFFBB935414D8F063A66F274C89A13E91C8E531FB38D8B1D100D
17F08FFAC18BC4344DF55324E085A9287858322C0F85762B18B942823CA79FCCAADE4AFD
218EDFB1B78CDB1D8A680660C72868325A485D5232E998BA5132E696041BBA6B5312834A
01EFC2E8A6DFA88F6480B00C5D7E54C7FCD46B2E1A73B0A4D5E72CE3BB73F13A227967D5
3707A8B0E5B80113863F36117D3FA8E38D8453F7196ABE76D9F3B62D23CCB8CE632AFE2D
6655B9CE9232CB4A1894F3F42BDF09F33AE228738399920E1D49E43CE09DA001ADF7ED4F
1D35D944EA91BFDB1D0C17CC4C9DEC5A4897AF63BFF12092D3DFBC8488F3A76F3DFB08BA
56D37085B16C329B011162F81EE1C60E9E00A20721D78B9090F7E10B94B1728BE2D95167
7452EB0784DAADC1CB0C79B8D739383CD2B2E775C91C1181CBE908D9022433B0702786C2
48189FB7874131701712ED950E9C465FD29F241B8AC3205097DC384CF2910E8156F6DC1F
2F7AEE682DFCFC97D3B64DE4B3BAA91CF0398A5A0C6A150578ABA1FF9270D1A8C8E0077D
5FC390939C006081CB3AC0AE5863C1891CB60690FC223CC1831C9657E96DD34755C4CA6A
24884AC30F001B81F177CAD68CF85FA8786E0487B38F62F3CA1582895F77EF04CABCB2DC
707F564385C73135E3679FEDCBA18D44A559EC6BAAB7299717B88BF8D3BE6C534315CFC4
FCED044E2AA197F1EE93BB3843886E5EF5860B15A8F96E4A54F6B12075855857B307FF9A
FB851DAC47557FD1510768FAF95B4DAB49EE5FEDBE827561E0EA2525B5E65048152360D9
1D92B33543023B170D1E36C31B0086FF2F2A8A0E9D9E6699FBE776F6A753000BF894006B
82EE0DECF29DD2942CE0747223829B777627A7993602459E8D9F01DB7A228DFA41A08F52
F70C04D685E2D2548DBD7612B8CE82A0E05A67615BC425FD5CA23A57F97F857FA4F3CEC3
01FBE2E505CA2A3CBBD98F359F2F3915ED76332F8521D8BE405455CE97BF728CF6E44F7D
DA800EED4F1174932E05B8623CE90ACE308C1C5EFB0A217EC91B2235EB666290016728FA
ADC109ADA6AE04C4F3DCEDDB72AB959DCCAE1915C080334D5C13D208611A924A8AF14C11
DFCC7FAEA77F3192929DBBB117A0D2A4D1603D0FE43A08C87612A658ECD89439E608FFBF
95B584ED41E853A4BE91C0F7282FE3F20CE325662ED16C0480950C9E4DE690790B6B7D1E
B4721B8664B5A1495FF72AE5244FF98AC5D89269E89FFD36C4E68FC0F7F0099D945F517B
D13F615FDCB368362D6530B0412B32006E9D334D0727FA18B5524C2866C6164ADBBFCC0F
8C018AC1998FBFC58599602DB40C04AD97D6FDBAB23A19C1AA65D2608E7019D0C559DB62
5D89C3B34E5B2DFF76758632C37E9004F85F6F36CEC20B99F6592853A4A4A1C26C802A7A
B976E6DFE34342ED8861DF22BF421CBC3A93D19F4DC5FDF08FCCF4BD787384BCAAEEDCE5
9E1BCF31D7AEFD2985CF93DA2A3B1CA64D5339DC4F29F4A1BF8192685FCFC420342060FB
A95FC5464D988A07CC36863E9318E3DEE3D2E8BFA811936E66CC8A35FFA623C89EFEEA2E
8D3EC94B4C1E9B8DC1BE01E36C011326A126691CD6001F149ADB17FF6A6D2AED78F04C81
FD1512025A8E49F8679FC7BFA378375C0B8BB03E4E21E9701C7BE75E7E4A208C2B905A70
E95B4A63701EDA5E37468DAC9A065D93CB5CDADFAFBB4EB1F2134EC2832884CD1DB483E8
06E0E41539C3030C3F88D4FB11D2E87C111CBB625D64129B8AEF7F4C1F5EBB4F8DA13EF2
7AF7725358781D711C074AA20F7EAD26292AC9725F3B342B085A31CD4B6AD5F640E49854
2547059506C1903835D97F221FD8F9A9B868F9F307B66D447284F418E7E2D25017C261E2
276DBD61C11BA5754E9F3AF8F0262AC5C8AD7A5A7F07C80DE560EFF229F765111DD92353
DCC1E91DBEDB6813349C3DBC1DB93ED9B8B6FB0A4B3A406B20F0D8CCF3B52EC50D6CEA96
7520C08063BBA33108470705FCE79A327292A1947FCE9D33E4A3C784A967F8B88D39D841
8E080ED94DD1A15560CF9ACE24B5AF439094ED6EB5DA7AF817DA89DD301021307A8FB60F
80C948DCB18A85B1A0781CF61BD4EF7E65AF2CA11AD8264132DB23C1847BB4AB6BEE6DEF
DD0676CA30F78989984E97C63A4DE9110827A5A6074D6D59B8CDB9B69805DEE14EBD6F5B
0B6B7D7E425DCA06FFAEE609F136EB910354E00C0654CD7E9949C3589385E2DFE57ACDF0
F8AC3C982E9B0044B008DDEB68D34A06A42A4BA7A4578BDBA3D3D6B7C44A0670B2C06F93
B15F8550A14C9BF40B26486F683EF1BA848B9B7086785D3F3BF1F41CD4DA4ED432EAF690
4CC03BF03AFF2D57262839040BB602A395FC48C1E72515ADACBD86FFC6F2A6EFE80EED9F
53D9821460DBF00758B5BA018D9BAA34C1FC76C314D2BE475E37CF94EC5FF4EAF7D51E2E
033F3128296A0EFAD592BB84EA9B076727C162788EC687259C4CDAEFAFD82F36EEA7BD02
1085DF8F6A2FBF17521B58E8607A6900DAF1D6A99A9F9267EBE154E503D7230A851BD8E5
3A182C68109C49C3EB642DF7711FC5A0BB0444F92CD8C9DCFA0C71083D70180ADF9326FF
D75A15DF8DA6620ED3458AFBE28CEEC594DDB0AE3300384696F2C8037B2BDB77587CE73A
9762C187C7F0502FB744FF31A0E1560158213807DC026299E1C3918242567758FDC0BA34
3915257B04CE8E7B454E463B984147814DA497EB9B2D7A0D40507F24C3BBF4BC6CA08344
5BD4E75211D59BEF6B3DDB3FF55C2C289617EE5AB3BE7DDEAE09BC6D891134A682649788
E45C2054556B4B9BC7C731C39ADBB9DB4E692AD2965BDD1837BA02FF3DA4ADFE46AD42EC
C9F08FB52737BBCB250BBBC4B3158B43F5DC9E1C71AE9D34F539D9FBFC24E7A8D4B288F6
CB8606551A679E7D74B48E1ADDBA1024AC7B9BC18DD2E19938C096DCAC8D5987825A8BEB
D7A431BD4DA42412D1223B58536000A24D205B3CFF2AECB69AC0D53D5937E11BE243082D
D6BEE3B6688C3C1D8EE6050D02BFD4A5EEACDAD0345F2033E0593B80A2665867EB3786ED
8700E5CF51DD68B4424E225F75F9D98434527823336665B81E98035272D918D2EDB34DAC
27DD6F9EE76FA53564220053C5A383685119F3C73C9EA469633AF9F7B58C659E439EF525
513A7E9ADA0BC6E612777B9A3179422AD3250394F59941DCF1D45D0367008D21F0525853
B6F24964B5C30D86DFA5B71566C8142181D5B87960A76BFBFE23E181B693001CC4524B33
9490C8ADE3243C0641766654C2C67AB9B1B2EA02D2CDDB3EC383336F908335ACD751A128
4309801B57303014692A848892E3C96766F1BDABA56CE07BFD6A0E69AC0D842CEBC6B0EA
56F6CFF357270A6303B8EE1C895846C03A4BA66CFAF51CAF14F9E22FB584599316DCCF30
F55E6CA00AF39A6A28D9B908D1C4B3057B043B472336996E79E3B33A28BAA1CFCFFC8B9E
1B3475CFF9DC0E2E755BFAE9A0D34870493358BDC1FDB12B18E97A04830EAAA4FBB4E90D
A041900C9D4F6BB1FA2601E29EB478077E62EF2A399BECF445B27C1A6221A2AC0811BAC3
AA9DFAF36110462AC08DC92B4F3D3498DF07BA75080BBF9DD8758CEAF3BC59102AEF4693
86FE56FC78259B63829A42A4022F67963B0C0D7DE72543A794A44A426454A75ABD216191
98C1FFEFC046D12AEFBBF0C9EDFA9E62BA6931F97B4A0282174F9B2045066B0A6512087F
84129DD5E386C2DFAC56ADD9CA9EF33303946BACCBDD1BA922730465ACF8C731FEF3F65F
E9C39490EFF34D46099848F002AE01A96B4F61E837DBF7D7D0018472A6AF958669B93F85
9975283004667BF2CF5281E5BEA8FE6A942DA79EAFF53C209E9AFB1F25CBD08FF7414B80
38000F740B51600DE9832F898ADA04F32B2C3BD0B05DD8F27306C1B801A8F9E636A834A6
3C7FE465CD062C0DB270AAFFF3B274F751B34604DDC4553BD0623BBD54F607025192EF83
8B6805C3E03DDE80914CF575029483960C206304D06BFEFC4E26FAC95B22E79F8AD374F2
A66353A2CD83E0E33331407E2F741A4AD21511A113DB2BAFA7B510A6FCA621D7F2EAE380
B113D9A35ED926E4E19DD1B6311B23F7A8C14C6CF8D522CB89E8E116E017B0302CB839EB
D672930F9EF0E21FFEC92D5F40532B43F4700C8A7BF57D69E3F4AA527B2CF8EAA810BFA9
0707B15AB668CE3ADC0343BE5D6E38EDE5CC0619CA952A3D18810A6041D719F6BAB419CB
8C8B45FF9BE46CBD3B35B60ECCD83FA4B81C57A6B7D068BF9B94E278AECA365DD9CE2944
5B316F658ADF608FAE2E586F55D176C56576CD50CF14C287080D07E0581D0CD02A923FE0
D8DD65AC869AD7DDA34462D384CA6094575B5DFC0AD2D9D81EC8F9CE569F4A225E68F771
BF47E04755E8630D58DE20F130A8CE5279C58643A4A74848CEE4DB27FE3274CA505D8CB8
73E7253EB4182647FE0CDFEBCAA391AE82E7FBDA807E7BD6E24E130064F77A1F345D5B56
07D088145B121F1CAF88A1B37F6B062F11E929356D2DFF4CD5FB81BD71034312E3BAA30F
C08FEE64504C4FD85A88FBCF795C433D4E03AC5ED1215D3FC820DE6CAD36274F5C51AB41
0E588BC6CCDB29B86866BA6A4193302AB261A4BBE65D85E38792F16AF48ADB598727DBD1
B78E0522D98C3D57B7250B14DD8F5C039B8728D0017AD025D7995BBC6EAA88A9C0A0BD59
AD885400D5359CE94A1F051EF01AEEA2C25C0F49B4CA98067A94AD1C8744FCAA8273A3F3
E49130843C213EE174E3F4D262FD7B32BF33A18E38EF55D81EE00F74F86AF9ADC13F31D4
AC43BE03F82655815B4C2439DD9EF6E35F421E1CBCBF743DE5DBE7E1E699AD5BC003D6A1
3F1413591AEF92A48DB31CAB3E535DD1FFF823185879B715B44B8925C7D1962D72676FE6
6A1E5D18698C14688B69C1C2482A3E7D5D041ACD5D17258CAEC6C5478008E10D7F009DE6
A5A20BC289FD270D52DC8385049F15D72A1A5FFC2C25C22E29DA9FC38DFAC075BA463A9E
2AB5C992564885E50746E8A49172CF3D1EB6B61AEEA39928BEA21431C1C4BBE690EEA81A
8F8ECE96675F0C0B90CFE67A588F4724D0BB45E237CC138A389F41408E563A0C9CC6C298
74A49B90445F8F88B24004CA2BE067AF469C15AFC604F1B7D2AD8D5122C1925F91C1FF69
91BEF1967E9F946917B702B4C425794EE0F13E448D78DAA477D8544EC923F0A412224FDA
D45F081B93251C50CC1F74350C59679183E0205E32DE22B2DA16B2A8CAAC1CB53845706A
B0FFE10A4C298ACAFE60F7FEDE298281924D765F6560CDA21C4F703DAFE85DCD15F675A8
E1519E5FDC762EBA1476C8D5D505A197D140D86565A8EC701F83CE2B9340F5D8F53E936C
2E7FE205B3B63658E606276E8CEE8730E15F17386DCDB4EE9B4910D16B4145020ED99A2A
8F7D5C2DFA52E2748B6E2E6FBCD96E34701EC746B524EFA91DE599F855B701BF448B79FE
357131CD3670FDBBD2B5CCBBC47B15934D110D9CAF3AAE906DFB3AC5B3AA19BFF6E7B1CA
1FAEB33C74EE1312FBC6386B0C1F77ED8C5CF7B47D90E4E5748894CD061F4538966E119F
A92C7AC8EAC9622B0432084A3450601348180332C56A4A1AB6B35C1C0B9F8871D860C52E
77449EFCD6092EDAAA3812EBA688788D26783201752914117ED64A4382C35D9CA5E05EC4
E13A9C62BFCE1A0A8E98A5938945E6110DEE1E4C7580CD22D796BF250057B19BAA8527EA
113DA6998B6FACB69179DFD89D34963CFF4219B92CE4AB1DFB9B844182B555363331398E
CE9CC8D6760BA6058CD8A38FF73B79C842B2D0A4BF010A2F5A75328CA510ABC0462C27F7
CD9D6B76516FFF6CF3CC882F8B607C8D9FBFC40E89765347A42FF2D41D8F5B3063B95867
D375A1821CCF8E0E1B88B1DB16B28286709C28F59666C8FA8A5906C9340D92D66EEABA77
768B8A84201F2A89534C42188649CD4BB787E1A4410C6714ADC8A5B4B53B772943D66BCF
B0651E1446ACA84FF7D1BDDA5401DB8940518578517FD6F796D7395F518F2A8823906FF9
BDE5F099C7813FC44F3866DFD9BF549453E7D8A80BA6B5DC1FC9146B2275A0AA3EE73811
8442AFCC3CB82095A2CA7C1FD0C5F8FC8D59B420B473CD50AA425BE5F3C6CF934A5B82BB
685A36100AF4C3A9B156D2D35027DD858443DE2F35A3495F1A32E3F593F55DD3025C6104
7D7F05C55733E451A49357499EAF49C56234B280024C24D8DE9B78344CAAAE088A1A31B2
59EE9D2D10164739C79AFDC98918348D21FDD97E355A189E0454A7A7C9F5FC8EAA82B416
7C5A51F06AA6C2D2B659A0E7E61F76A7EA025464ABD1D05864558CCC6FF4B23A64028579
DE2B854407342C3BCC67776CADAFB41018203C8BAF6A29CA5E497B7FDD17DBA06BF3D6F5
2F3AC00A774804AD4F7C5D1D5B54A42B7889563AF212A1D4D79EB52BC999C0981B83BED2
F1474D3101345A8CDFF1FDC6FDA7E2D39C10A2C652D68C9D4B5DD5380993F2F7FC4DBF3F
7959B648D26A43F5B5277AE3C884E4A42F061AA9BDBEF931C076552F625D5315C803EA6D
C113C3DEE0AD619C59AA999819A044D7E5D2A0519ADBE6491CB98FAF91938CAA8A21E139
552475C414782D62CD428612012F6283BCBDF5AD731911743C0175B31CE333BB344ECA37
97E1C1F6C3695C288E3CB7B3BCC5F5869992245A7259A7A1245D3A2D849ABCC886209E3D
8385C8555B21C9571FD6BF543D2D7FCE34A4CFE78D94646439A6D0E3A48909A431E6078D
8C1D7B28E3BC331F14632D39CE6C249C3DCD2E3BDBA7132455EAA710410D19B3F980541E
3375DED9E4D73AAF82C1C029FD177C4C147C6DC4D0E0987E84FCE08E2FBE915D47FC3CF2
A7B6B31C09175B1A5DA9E46FE538885C370AE89CB182BDFE8D09464F7CD353C20C222A56
D0A4AF2EB373FFBF7A1A00E0C34F4786AE8327C55FA4727EEFEA717E02555E7EB898F061
A36DCDC9314FDD5D0D303AF4B5F50F70AA17F8366F5AAE520183F03759ADD2ED6A8FE073
0A8AFB5EBB95C77DF1E4FC02538733EAB355E6E9667EA2EF0DA0F93ED3F267F6822CFEC2
C6F0596632346201FFFC15ED3CEF6CFE1B786CF83C95BA473C41C9EA8FB2AF2BC3AC4A27
D76C1AE2E4188C2D5C132F04A1769CB5A9C0496BCD20C8DE0EDC8DF7324457FFA2F0F286
8FF6EB10508993CEB1F256CD4D923845DD9AA346A7780235EEB4C6BAA653BDCCAACABFDD
D5B48F3E907D3BCCE99FF3EF67D36244529962DA4D6DA4F6B3E676D5A7C9E8B39B1C5AF8
4465480F4F5F661814FC8934BF8395AE176F08E8F2D76BA6801CDC043AC00519AF03EB51
FD2B995F8CA77A0B35109C70B3136AF8476AE0BF2F569FD96786D752D0319B78E69F3A73
9C384CFC80DAD93180B43C9263B41273F0310481D07494A1B1A6541F7A7DF57367A64BF4
186FC03B44E610D8E4787E8143B5000AF22C1F454336028F494E7BA843B38F32E9073A7F
2D75F4C6E5E028A2EADBD94BB95456F7DA00DAD4DDF1C389620127F593EF38352A79FE97
D37E1974C5E09B4FA4C4428050C95EA2E252E61127E2C808D25FD3B5ADCB2CD8467EE18E
0F9BB5E60E02BF858BCF150AD865BCBEC41115EA5B4A1582DB60F94454B3C14781C540B0
E8799FBA3FF58F95E1F00EFDB43A28F469B69B551A3CC6B2872959953C3E2603322F6D14
243FBC8765CE85CE7AD583B488BA34B73088F9B183E4F265F3E36807142788612CD4868D
D351990942B429CCC8F47EA7C6A6F625CD44BE0430125AF68A32FD5CCCFCAF56DCA6EB6C
9D2BACB2C7E2F536E14119E3380A34F2BA159F975470C0C6CCD7799D95D2FB95E5366ABA
2CC8534BF1E9E3FAE29B37E38C93686A0432009C8649F689D23D9BD88481EB1D7C4016E0
48977FE261F72EF26FB6044211A5BFDD49958F004508769015AC3E54A8697D38402997E8
5875FDBACC0EBB916B431E281B80501A62DD5FAA4CA8A3E4E70CD3B6C42A991D6A1AF1E4
869471984B001AF568B9F5C9955F13F29242E7B55BD1B5D0BBE94E90E8BFF79A306C4AFA
187ADB546B1B8F8D010614EC9C14A0416004FD4AD78AFE02F7B5236350F00D6F2900CA95
688C23767C0A793DE3737BAC38FAFB9FC91B699C8F2FC731DC2C85CA364080A3F7EAD07F
E3B6B529804197011AB9A6ADF9CE22BE5D207F11C8DA8FFCBE2B9546287CC21095077556
989E26B6006A049FC10023BEBCB5D8DB4CB3C058B7DDF1BF73B15AF989C4C62C237E3141
3CE1CED8ECC6E8D04229C955DE3500E3D55683B98C29358B2449B5C14E4E072E56CF0C59
6209822365EED31AD3AB97B34BDD94435D141B839DB2E48EEFCD66BAA4FA67349E3580E2
902D22B51BEF4FB34639ADF5048DE803FABF5ACABA1A839E9B179F66238558342A4AB556
77A8DB40452E73339F0AA4332672CD33100241A9678236618EBD00D6D5C349E8800DF16B
F6092946A8F4EF0E54C4B0149D6D251BDEA482B0A0AA93A768DD333CDBDA14DED8A81B2C
89A2157DFEAEABB4410F051F742F869B12EED3BD8FF43FF8327CF3ABAA352F63CAC8C727
C9F8DEF48552E041C980F96B8CD59D56285E4A36A7AB26593458CE59E3BF43034B2CC232
F641081A7A359F8FF2FFAAB736E625409F0859252303997F35060231E5D00A9ECE72E0C0
244E224E2742D3218805D97DAC6C2F660A96D372A08AFD1F384F90C801AC4F31DC0400C3
F5A07050C26611BD2BACC609E2EB639D84F9F0552C498A1633C8F931DFD4247F1070F543
B6DD50105D0F458B4D52A378B9A9749FEDEDCADCAC5BF2738E8A3998FCBD93D28AD1303E
10349457D28B5D2ECEFC9B2EFABF2D4A38A4A5A8C961893C86C98F445124DEE2FEC094FF
EE5B7FFFA60956961662A5FA93EC8BDA30A1502599130856CC616E77232F38BEA324143B
888CA6F56C2AC864AD3EF5F5770438D13E1CE631C9219C6B4544BA70229550C8F6C0B478
BDF1FB2986BB5EB340488AB861E0402B7DEE4701BB2DCA52C90C8243E37E8C562A450E1D
22D73B8CDDBC0D5711D1EA858F7793FD6B9DAA8D018F5037095E1DD9E2684FFA6900753B
3B2DFEA72B64A170BF52FEE161F20B112DD65C823D7692BBA932BEEE04C6090797F63669
9C1E96818A41CCD24750599996A544F30BD4B5C65DC4FD7A568E5ACA7433C7D8168F9E53
9F1C01225861E033F565111F21D0A3584B1C93696B3E5A0C7BC418182C7E3F84F49D5290
36FEE8C4D5F4B858A943A4E52EE7AB5D83989B486EED653BD719BC29D9624D746B9BC209
64F1E91B9EB7FAD014215A3FAC55F332FE9CA2A45B53D2801BE2FCD4BE90FD0AE44A3534
5A0A9DEFC580685B289B036D83EE0DD8B630FEB55A572F828584D58A694E5F5AD5685FE2
B179F5E53F18F3C08FCA8226C0DC28850478D0E4F1B74490F1B3CD392B902720D9501F13
C5D099ED52DB5D168A471C8250E6AB9B4CBBD6E7902C3460F2C6059884C4D8BD3D4E0E34
1DC466875AC79619905A8F3E5F5BB2D2985B24BD3BCE286D0FB9320364CDB041FF441C99
A4260D305E3B22318995B61B5EC16F9FD9F1DB11A3041E931835BC1DFA62334AF337CF25
68460D69A7A06C42DA7EFC3F17CEF2F5BF574ED1346EC61F3C69516B7493DA9ECE7D9CD2
230C63EC5A3371D86F0C0FEC65B3F1B2A2E56D85B5AD2140D6967AACF69917429031DCBF
940AB11165B0D16A79F6C074F83B21981ACB3DE8441F9E2475A91EFC0A265AD6AF7A0D8A
6F4A9F928C666544775A92CA71DF199A65366125E8BAD8D74D31D299969ACE483B7B11C1
E2A877D2C8910DEFE8A8EF90E2F7F7D6B15B70D833B0C71A110CC3924A479B7AA5F9BAF3
34F7FD02465A7BA7622F8856DE0279599BB179F44153E8C97AD3353633656E8B52103035
3336AE0A3DE8582EB6E69AC379F375AB506F59184B541AEE3365293E802CE072261CF6E5
F3FF270E30A5324A95A8B014BC88F4F61261FB56C25AECC1360742D8780A3B6F99D8C744
F12EF0A4AC4BED68BBB0EBB7EF7ED7A1780CC62124803C3A5B11AA6F8486149CEB94970B
072F9537994194B5A00E4489363E1960593D3C1089924B2429F1BB6D09A49B2E021A66E3
9D0A4B7FA4F8C028192244F2CD299C30F403F83C760982CDC5275B498B21DECCAF1D9889
CFDAC24F8C1B80DF1FB758D569566591CF1DC10E1EA8DC61D34B832E498625D70C8CF5DE
7630B7DD6AE1C70FA0B73F5E7A6F0D1BEBD13534540B36D0B0C8B0F0BAFDB14693D749A8
944D96BD129E45F0D51511857B857265D9F1FC70DB0976D5B2F37D31A3D5D8473B9CE394
48EAEC4BED69A9C5107F8D694B9F0C110FEE83BDCA2959F0A6472B8DF0F82C8953BC240B
CF631F960259747DF85A3957907FE7CC9A5AD96010FC65EDA3B1C44C6555BC251BBC6B5F
1E7BFFB712D49999F78007CBF01F25AB4345DB990AE20E02571E888446267841F745E427
31369B14D5B1F9B170DA1250925F92B7170678C0B00D07189E91F9E51844A4623254514A
58FEF938130B22478A75C3E686BB0413BEAA443F47882AD4211A1FBC1064A3C9780EEEE6
96DE9177FFE16B3F2B97F145AC4559D3793B600C3424AB62C6008AA4901FDDB9171FBA47
8AEB959BF630969151E798F84EA656D622B0928043DCC4C900D4E62E1F8DA5DDA0472B78
F7512457F30CABBDD534C37AD25528E8B7CFB5F2A76A1A5559963C02992552C1DDDF54CE
706BAF957F5482A39A79261D0071C31C1AF870D294C7CBAD4436805485ED531E0FB9BE69
5D635882127A97F8F3AF321BFD8BFD074ABF8B31A54876963C71D510097F1842D2623930
6EF30824CDA681AA5540831EAF5DE06AA7EAA12816AE51F7889E172B9CCCAAA798ABDBC2
613D193C584DEB1EF9F935A8037B620389F299EBD9C1BEAFD50ED92BE263BA1E3FB5E93C
91AE9CADDFCAC77023D45605DC1D6935D5A2415AA0737633032FD94D2F5581735697865F
910B5F763D90E91EBF933C8D9E3025AD2669CC9FAA96A62DE739A1988E8B9A0B9D55C712
5E42DD25BE1FF57592FA5508C4A672B97A1D537A1DF0909CC1C8777493958DE325361DF8
82A31CD624B30797602CA11C431ED061E5698D05C25DE950D4B4414081C40AA525DC06AF
8009EC8EEC9F8DE1307630032CDD687767DDBFF8642023776D1C8FA78EE5091A4B252916
50405630FA7516C7C6AF634AE9C8CF3FCF9801D521C5188D548101869FCCC2F24C1A30E6
D47671D95D878452842CF8A9BAD4D839DBF287A1D96F760AD33B751EA8FF422A736C3867
21699C2F105BF6912F4CC09E7D726BF128F003BEC24F935EF8E7402F5457D1DC83F12426
05664619E27FA7799FFF584D4D53606CFEF1EA0EEC83A67AA72C29942F5EB6C9D619EA0F
DC437B61F222FB1087D3934DCB108FC913CEE0FF5CEBD1189EE35ADF1FE53ED9625EF5CC
AE480C43D01204E4754E9E5927D6B120FFB31B0E1E5F2EA2BFC7B016ED6D383B0639632E
DE4C38210CFF648FC912C30DC4A04EE14AFC6020F6E3DDD1829C30DC35972F7A000AF73D
84DFF6E9FC18E8DA7D081EF8315443C5CA0F215616D9C35CF6703F2DB580173136D84451
B427A3BE4E05CCADAE0107C1A1050C5CCD193A479720521864407E71EA6847877F79B33F
F28D71D65859B6D92E80A5F221408A48F385667EBEC8F1D35FD95BE6305163A23DA96582
D78009358E3B5811C1453A03F28A5EEAAA5AA3435AFE1F4E820C8AE22865C45714800257
7338C288D2543216E13CEE3A86C7A4F71A544F16828EE16A43DD7D79FF6DECE49317A58D
93388EED64624AA0176E068C5606B96C6E8BDBC61DBA87EA95EE34661E25D39687C6CF78
4DB72C3B547F0AE834C564BB98385FC8FA6E87AB7DB8CE2C613DCEF382A49B7F0EA86614
5E8BD11D40365296E2DD7FEDB3BEC1F56C074069BE5BA7ABF49E830455EB0139AED5EAF6
1554F4D44D934FDAC3E4F3C9CBBCF170A02042B7DFED9E4EDE25869DF7776CC61E1E4AE2
F791A5199B8152C4EFA2BACB788E0BE3CDD39D8F6E0E7C0CEE73E96D04DC68CFBF01358F
B37D14C71677091593A9D41A47999DBAB86AAF476F2395AC70D66E250D4CA07255F615BA
8E642979580F081E0AB3C6DCDFC1FB1C0E7C3D232FB218705645FAEB9FC428B7F7CC7C1C
93B032FCE9A9AE0C47F57F48F89B8E028AED997B2F5D2CB8CE8C4761C3A46C9805526C7B
EFF4D046761D6CCEC251CA3ADF809E092AB36FB8B4449EBEF9573CAB89BEDE4802B48E9D
468DAAAA9F2755845A7F160932166123529AE5EC0F41B0EA4687AB994E602C96ADC39550
B0F547EEB23BA5E9C09A8B569C6906B7B79D2B43E8DA78F253C4B20F9825949533599C58
ED02F01B3905B8812FE472B2723A8E7635BA74A515B74F8513004C9CB64E9E6B98957021
26F11FC2B05411408738CA60957551361E5292EB6DA95F728CF99451885D58550778898D
FAB65CBF4DD6DDDEFA0274E43FE01C2DA133537027E27394C59D9193208951DC629D1E2B
8ED746FC033BCE9D7145C26E2EDDA9644367EA627BD0457DD9D4587E21E94A19D8690FEB
B4082755D9A163997C382B6D14F8652BE7D0CD57667F55FA562A0AD18C5DD4A0B342BD91
878A44B03D629996B74F6C452DEE388C772A9EEBC5C9113E99EA0A92757259100872F5DD
4897647025F665B23F22E197853427725A79AB48D6E223BB889A27DA3C51ECBD6CCBB212
032919C8BA9AE754BF9033F9B4F51285990EC76E7CC3B5B1D374FBD08CECF5E88B25D811
EAFC65B6191B5658468C2A44BD96C9DCBC96F625393ECDFBCDC5C549BBE456DCCE44D2E1
0EB1B56AEBC7EA9C4E05013D7A1BF4CC2AB74472491A013921F2C154EFDCB300F8AEA731
97F352986F4E8437FC1EE5D13EAE6DB7FDFC187E979B823348FFAA1C250F2F4123FCCFA1
66057D1C0B2CEF4569F1574E1037F54DF5A86B34A46B44D1A9D69A5063DD20E995E35269
FE9C67EC6F804B7EE32FE989F690FC4A165461CC5120504C29623CF10435A85A5E8408B1
2DE3C364BE2F4DB9DBAB7A37E8756A68A205F79180720445B0A463F3F2D59877EC83023A
BE7EF9E4ADE258E267CF6A6F1751AF076769A59141DFDD23106B7155DC9C0280F4270DF4
58926C716CFFF091909E1F946D87B310AD9B8ABDCAFD7A380600C21463CBABC9289A9CFB
23F1F4C365D319D72CC1D137A30ECD347E019C1C8A1081AF87E24B17AB2D9FB0622A24EE
B493FD41E6FD6082165781F4464641D65E7222C120C8D60F5CBCB0AC34595FB1011AD194
14991FD6E1712F79F0F1DB5E508F8CAE0FF0C04D5AEB7F9786787B34975904F2ADCAB80F
652DFCA84B9B20446652AE6D0608CC6957349D74A1A667C9849EF3D5698E78455B1B0782
15198DE991E90B2E44DB706D48B4BF7F502D732CD73B86D620C2CD1ECCD3964A5C770B92
E45F8CF7479B4618EA4D04B1BF6264B1EE548B6B2E5BC5C065B3A7D00D0BA5C0F13F534D
F9BA39EE6D4D431A8DD6154E1854D9CF670C9F1E42829039AF2E93BD2DA587D392D9C4E3
E2F85DA6411D46AA64AE07ABB389EAC8E371B95E71D2A7BC07FBDE7E2562FC5982E083C5
DB0FF1060559A9E41CECBB3CE7975B3E13E997D702AA1AAA802110975DEA5A249D66012A
52844DF8A24E96F3FC986380F4042B8BC4462FA869BF3445E2CBCC5C6B29FF5C8B51448E
3DDA8E99ED1A37D35A156C0234E78E560D70876B214D193C54D6FB6FF8B704BCA823CC4C
D654456AE07244E51B68BD7A0F4BD2E70273FA3B67432DE6F8970A1BA7228500C87569D0
C454332F97600CCA01CCB788CED11BCB933445EBF07A65937EC44A00D8AF67F87E2B457C
7C5385822F570F1309820A23F647B2A3CEDB260DC82F70C454D9223A2068C4EA21A6E7CF
10E602C5BA720ED66F0CE3FC33AE17D6E2080EE16735DFF8BCB5CF75F3735F7242898AA7
2C4F9C32F01104AD5E218DACA54ABDE0DE154B945D8DC4380657ABB0514B43FFAF612CF2
8C5BF39C3F9E521A2063D85D9764F08140CF102A8410FBD2A083559BEACAC2411C74A5DE
BC78AFD1060E40498F147D77E77F9A267841918148A68F20ED7528D27FF2BFC6B18B991A
BBB16375044A37C06410C217B1FEF999974EDC2624CC25E60D06F7E4F766F13D5560556A
BC478F45E959847E797F7109947479E80C0E2C37D31C83B1A8DACFF2C04324BE3C3C88D5
B7ADCB7F7189BEF7E6A8375732D16CD8A7608EF676825530F60CA17D8A772CEAFD6523A8
AEA0058D93C5C8AA143E8A4DA5B3873C3368F3328E79C663D2C3FA028B97EC0D93E77269
F9FB1EE68F397E3944670BF6B5B87A8ECF36E34918995D13C06E3529F4941D5ABDBBCF07
CFF2EB3C72EB805B506574579DAA8857B5C2403FC42497A475E2F040C1B4DFB61F42892C
E0CFCFAD0D74FCFDBF163B20C33AAE719A2D8EF33DCB5F31D341155A027F062C7957C393
E15B6C788F41794982350BC1A61AA81087A150349CFB5A0B2BC9DC0F20E101883C083562
F3D7E6A4F62F4196DE7F04BBDC11FDED5AFC06703FD5CC91C72F824C4FBEE486F19BED23
268417A25741575BBB41A1EF7EA7370247754687DB2473734443F0755CEF0F37345FC5E5
882901A13F21B58B83EFCBB4384720F870DAA2A1F45468E09A72249F77B709E519F6BFDB
51986D9F41759B920E42E85012126D9CE6CAAB079896313D0A9593289796FDA5CD41EB21
F305E81BC06D848E26C5A6F555598CA579C481788C0F84E990D98F52D6212E92D2D94AC0
6F9FED18720251B0FF76A412E2C6B2F44F6BE8079D04B6143703A0F19D5CDA88193E0521
B9BDA9DF4AC343D3147E7C02FDF0A9F80428D89283808B5CF05EF3C6E293FAAB7E923522
371334DFA6D3D2894D3143E0E4B3BD81AABB93865CB2887F5BB684E1A7E572D3D5C7C0A8
2E8AEDFF900FF8B172D242ED7479B056BDDECF19AC623DFBF8947A1F3D3698F00F770F33
D64D3A1C70788C0E973C08D8D7EACA0D2CDA2B1CB3E1FCDF8141C4A34BF43D00946A34BE
0BAA7AB453D78C6B427CFC3468EAAF99BB36BEC05E2D007E124FBD7D946C02B9BCED80F8
318A238E92E60D9BFFB6B7EEC86D9C66EDB3AA7AEDB4C6564E23A3CE0104440D94CAA3EA
F7D1ACF3A8680CDD8BA7F544E254EC47B808D10DA7821BFE772B981A45C77B461C59E8D7
71AB447A252972E0BD688634D1E2D61F064D33218CE6455CDBBFE203242BA439D5CAE360
4A2A09BF20E4385ECB6514BAAAFD81711096122A8F632ED1732ED432EBAEBF4CBC119722
AB870BE374AC026C0D9DCA5B83957C9D5B1222BCD26D85133E453A89BE4CE05BBD21AB44
06F5CAFF3D49B9E291CA537DB3D608CF47768319FC8940B7B77CFB77A5EF0B5DA84DEFB9
2B28611224D30E846B630A139FC2246BC9CB6376120265F1FB24B0C9920C0833AE7E1736
7EA2AE263609741F6E3F902ED27E31D694119C437CFE2B58A42F66267F7015965B3352DA
C3754A637EBD0C694A66D2B64CACB8C106D69484B3AC29A2D4A3CB6A276E5AB76FFD8C4A
F2935984DF890BA8AA634AEA18EAFE0DFEA8D97C655272AB83D8D55E3CAE582F5596D573
73FA49C80980DF5C81963DC995FDF2031F1C17B41A34BD27883D41E1F16F6C94C825C095
863C7C9EF8471A2773EBC6147301FE90BF598A52B1881E7E9F5FA2B2BD5FE2E6F36ED4C7
FEA17008B5A676F8BCB3356910DA4CB4C7EE7191AFE27C4E0348A84E9A5C7FA95B0006A2
5DB8AFCE806050C823EAB273A4785F2308C4F071638DC91BBCB0AB32A7AB08121DEFB1AA
CF3DDC8045E75AB13EDB637E2DC0EB5808C0D9262C6EBE9F26986B65C539CCB55E9AA5FB
8245B29C60DC5843135E12BEBC0079CEA6A16588343D68ACF4BB982544F3C11374EC87B6
D949F61290F717557B8E28F990E2617EF0B13C16AA8BC7F2D9CDEC44961A2560A24BE109
A2075269ED54F7484751A1C0E3BDF4F1717BADED4F9516276396D1C758A6F86364C6E908
9C245CF4517A5A8F178F7F1A03DED4A7CD572922E0E3A7793DF13402EAB378B647C91031
214BCE0E6A62581ECD167300A04EB3055CBB82068FB9A441DB11A97ABFE13BF95F340E19
A1C849B19C4A9ED3C80D6531337F49E53FFF8799E33EEC6D89CE7B68B799C771505D04CC
AC69E920786E75EC484485432C03A25B14FECE3134C91DF90BAFC9479589C25D7D6A58E9
EB9C546B019279E30D143ECE04A125AAF58219B80C3AE3D2D70F9711D8ABF00E1BA57CB7
15615316D3119BAC30CEF87EB22FE77E5337BC324E93C6DFEE242C70F4B6BB6C6A8CF368
CCC6ADAA4DDC7796B8D3C4C878FAD8CBD43AA6D61C1A90FF3A6CB9C477A118B6BE8F9485
16F55D512AC2BF9CE781917EE7090A331E8FCFCE06CF707F4786F3915303ECA141AC0BC6
B3CDEF097B4B6CB3AB62B5F0B484E13A3F5FD09B80CA4A2A2D31553EC979857C3C40F327
45E6B3896218D41570AFDF3DF3F043E8FD49FC8625D3A30EA57DB8C68629710E2CED08E4
1EA50136C0353C734B087DBCCD3FE4BE83196653FE710DEA887B1D5DE2ED32F6C66A8120
92E90A6CF0371D8D65ABBB13490D03FE9D1BA478959026340BC36749020B82FFEE22A193
261B7220146774AAE02C0402A4A846D2C1615AA99AB9AC8F4C40FCD6667EAA01753A29DB
50CABD5FEEACC3514C7A9C0BAF7AE8BE6563CA0BB74D0ABDCD23AD2C08295EA211E86E1F
530B45CA977EDF51338AAA7D5D88BC972CD426A317DDF68172086D8F387E3017AEFE3D95
73119612670F62148F6378793827A7AF086453B0D545B983ABBC7AC51F423726E7E1088D
41EC3D8EBAE46424905B3946E82154D5B6226561371857A9DA36BB4EA85F9A0EBB7F3A23
805CA60B3F32532823FFCA074E691D105805ADB956B470AFE7AEBC21DB11F7EB91FE5E26
2A3F4A43C7749FC1FB24B52E7A5456B4655FB6E96CC1D1DACAF4F0017873B9E5625D027D
D7AF4A5D196A018D27CB1BD96575EDF79F2526A0F5FA27F32197D7B7E7C1EC90653E449C
8EB8A997F1B81261B8C1AFE10456A106CB88A6432DFFDE29D09B66E89688EED93FE40B7A
ADA5FBA618C189B48FA32B1BB7A85DC61207637757DB52AFDF2EB532027ED9613A07FB9E
FBD934F09305511351D76ABD4F8225A8F20E7F072635D2E52814CCDF5DE3388C8BCB7158
2677862C9F4355617493FFCBB85B3E0972D56A740E74C4C6BB92F8CCC97053BDD1129072
6C53D5B34EF854C16C939A85928960214756ABFB53A31002CD57C8D7F65CDEEAF8081956
3C89D7CEF4BA2659648501985FAB85D68C1DE2A93DC1A82C7A82E13580971E2E3B6F6941
4E6AE8F7ED8CA06F16482CECAB567C67978BF0601C001DC272F3EECD990D6D36525D2AF7
04D46D06ACD171D0EFD85B5FCA7CA06BB0068A5EB6E853245956F59342B7F67683E77B4A
D3507CE488594303512D7C7236AB59D976A51AFC1E2A616A4CD58208C65CBCA2FECFD8C5
C16812783A067005D4DD2C559F1429D05AC8167EB08328D6578E0B18D915EF151F023D2E
C0EAE5889DD6F313B883EB31B57F747F7FF94A8F93AD7B326E8D5AF8FD2697831301A77D
F0B4CC128066755669E8A1E9F61F15D757E4D1BD71BE8312845C173584D182C3F5E6E3BD
17B45216CDF5B62675DE4D0C92245C9BB003BF2EF086ED5132D6C1A61D374AA233E911B2
21247D388819EE19740D08C3753E509FC3CF0F3EA8534F5C7202F3418A2248290E7CFEBD
18AC5AFD9406DED5283F9278C09CFA29EF7B63848508FE30A09D7BD0F14D3096C23F7BC4
AB3B689A395FD10BF7609F1B660188A2DFDF01366E53F70676F01C7EFF8220938EA8FB1D
2C30C65B09BD252B6B86DECF58122266421B9FBB4B0495B8414100C1C090ED16CA652848
CDF789EB03C9882F85AD6E4561D8E242BE0B294932E0BDFA23076E183970D0EAE3E0EAE7
764B34BBA110D8771343CD3A6B9BBA2543CD8768FF1B6389324946531E2904052DB0D51F
BAFDA99DF64067A5118C73F0D04672EF273270A44E7F4C91C8B1E8C2A2EC0037648BC5A6
2887C36AB9AFF3846214BD6F038D5B0DE60E53B6EEB8B8809F6AF03E094585B9903DB23A
27B66C6B268EFCE40CA0762E63D5A383678316CA1A92ABD50798E16E2B64DFB86A664315
D0EB8CF989642EA813D8018E48AD66FF7655528AD1F7EDF1D282BEC4D6F12CF82C8D6C9B
839CBF06FF27907C00BC8F0961E2A47CF40AC99653E4AE92954E6438AA273D61480D9250
4BF2E9B93128B817B4DDB54ACAD155648EA8094ED0BF0C2267ECDCBD4A9A1114AF5934D8
02D43AF4CA08561C4F44AB24BBE0343A51ADD28B1F6F65A33AF4ABEA323B93E1FCA0052E
B10AC696E450E4154DC76BF52F847D6E778E22D0C157EB7B9A87324363E6BE8E2EACE79D
84D4CD198B2942C2DA2F8D930E7B81CA22EEF7A5C6FF9923DA58A880A916A3A00ED5AD21
D69BCA01AEFF467EFEEF02C2B9C2B219823E7F3F463E25887C162544335BDC03FA77E17B
4B221D05B5CCFEB8CA491EBA3298CCF698EFD0F2BD9DAA7E8F075DA4B72E8EBB9A667AD4
59DD89263CDFEA0DC920F179D817A6B560AC55C141EEAF735F1CA7FD3BF66142A134E585
56C32F8C7A27C1DB927A30AEDB787201C6DA85048B998CBF6B0E5F10899AF11B553E3922
A10912F578B67251C411F66D64D5785ACDD8B0719BC671C7266E2CD10BB727876AE7031F
E1DA69B74D19E9AFD92D6B04F6FE65F8F9D0AD8B414CD3FD948858B33C66895E9D1D1037
0BAA7CD65AA5169B9277A227887C2B16121A2BD50D72728F47BFC3CC59602C2ED96138E5
7A97C483673309391D42374B285A59D34379C934C0EA2526BAC62AB4ECF48C39E3BBC1B9
5FE786AFDE9D0FB25170BCBADAF4680B41DDFAFA00CF39BBD5389B5F23F8F9CD6948E789
A96BC0E9E381ACFA4D3C0DFAADC3048234EFD89AFC32EBC949486CDF2CAEFEBC1B2E1A5D
87FC6FFF6CF99E63494F8FE736F6193C3066A42428C82EF728F44F0D1FB75DE53B37C215
0BC3492D4E03F0D00E79C866CEB7BB169924DE9EB188524DE1987597F02BA7DD85597D48
E30F97839A1FDB088F8AB120D4B952E78E84A65A48AE58B7CDAB9607366B075087DFF000
941E4003F56DF418ED069388BD9B4DCA76B93F1768955D64184C640203C2FA9306D62C05
836B60109FEDB7E0AA83DE62D5CE10EBB829F6A02C4301990C0BD9A658EFB6D94EE7F715
025F9A96FB24BEDFBB7E730852E20827741D4D408980B4B604AF8107F8B78650061AF7D6
3A8A6CEA6776772EBC5D13FB8EA5640115D79A672D233B3FD6C019AA46A5D26E1FECAE23
24ED5DDC8F5B6765148246906DF5EE3AB1FF210CE28C279042FF8262F6264FC8DE9B5129
ACC5898FDF152A6CEA6FE16833376AD80CA1E54C09D2763B122D7A7F047E10CBE35C4B83
110BC6F9A5C66C901EAD0BB3953C2AAC6B5AE50962B71B9E2180EB080B71E5DE0804838F
B6E4123457DC07A0FE05295A60829AF37174665FFC680DF3BAEB54BDCBF56F19D488757C
DC3FE65A17EC63A325781E5F44B456B1DC457C247BEFDF26400CE79AC8337356F28E29F8
F452E12BEB62475A713E7A725BE1924282A725676C357B76CCDB5CC5CDB41E84206DA100
D891256D39CA361D026CC6E4C5EB652B614154EC9FDFB5F0D5B8E7A6D895A4CDE1B57D91
457FEB8D7F74A41181339762F9CF1FD47707617A3F027CD3EFE7684BC3E2127BCA368487
946AF5BC68097708E78C377E4449EAD74E8F3208A640A71F33BE6FCE6AFE3A3BAAA8AFAD
F5D2B167E98DC9E3293166230B52740CFA149C7D9248E95CF43EF6D19B81A86E5252DA22
2AE48B70CFEF60F7FA8E445B43BBBE6BAB1CFB71DEF080E4B33D7EED2A4F81F1CB3411F9
B34FAA6810268B65E0B0D0D4BA480DEFBE77726B89A8644C12C7268F4096A9D37F796487
43C820B12498DEDBBC875CBCCB4CBF0F50AFE8381D64CD837697F4F3AA57EDC15F7CEE1D
7316DD9F6665D4CDEA4056406953E4A3DB5A76880913102C378F0CC26ACA3E9EF5D93394
FF520C28B0AD34F0DB74543E77E2E0EEEAC6F94198AF510F0769E2D8AF5F82F171248632
593674CE6DF64DC9DE706D877819056EFEE25594F0D522CAD52E81415055361B4FD9D6D1
D328EE2D38FA47DE5232C19B83A3CF0093152CAF5CB7A4AD6EA9A6DC1A202E12D69F8B29
42667745008054B655E51657262815716A56810F73A6B58FB136118A7641857F16154DD3
995425EB764400BF2516900A0FE10FCBD131DABD8CDECAC923C8394145C8CB3B71927935
CCC965993A0625EB8E4686F59F0A31DC0747FE8BF5313BF922520F1C56BDD585154BBE2B
5EEC302531454ACF6BB71026630CB2DFA4413504FBB14945F0C5A3931F59C1D625B1C109
BCFF2CAB529971CBC32217AE5B7FA5F61060568AD44124DD5FF0FDCCBB422B5D24E24AD0
75917B7E9AED576A1DF4CEA057B5A8D2A6B27B23D7B2F0B6638861253DC4B8A9F551DBCD
D85DAFD03358698AB2866293B1AA8FA32EF1BF5834C5DAA6A03C77D25C29B3E129FFE26C
BC80EE4B04E179E7DE1DB50DABEFB77A5C327DFA01869D85EDC6D80A99FEECFEA0D2CE5C
AFDED6319724DF99D132921160F8C1C5C2DA4BC0EF5AC101E94A078F9AE839AD05F8FCF3
61F1857D9403B1337FA725682CFC09545987C232CFDC5227A18543CEB41AEC86B681D872
B972EB2435CD4274AD1B0CCB14DDFC31B7897A2B446B165C662E44FEE71D2964CF876DFC
2CF28097DEB36F803F4700E00E49EB0AEB20890B0778271F192FF7BA2D4C1298CA270417
8AA1D24183BC689F484B468E731A216647B0A2D1DE52A313B8F70BB5A3F721317C5D558C
D74B082A59962DE04AE8ED5F5ADB1FCA4065F3335B0F795E132EDC39FF71DAF4402919ED
227B02B83435CA5CD5D7673B8998F1578BC4939B8725B9E73F4DAD29003B5471F3E10B53
CE5B961C1D9029C4ADE695838548516B86628652FA30F9027B7E1E7B37603C0FE24C752C
416034F7DAD68C8E32EBB276C3572EA99EC0E6CC3D59600BE30EDF0C08F3ED572DFFE4C4
669DA8720C9145ECD2D20277AEB7CE6B6C6529B303F3B342DC942F74464D5774299FBC50
52EFFD4B91EA5129E5B8E3622BCBD254555F98CABBAC20E262DF0F68DDC61B692BD9B240
448FFB96E158830BDBC7F742B24D3CF6D6AC3BC0F3F02E3BE4DCEAF79678AC631912DE0B
1A1333F08754A59B1BE22BDCD57F0248B1D0C6E1B9F6760D67C5813D417BFA35E8628862
02095D3F4415EBC4717549C2B077C00ED93197DB9784DFDC69754E301FFF8E4B8272427D
3D0A966314450C694FF64322E8CBB048D188CFB990F3B4341F7CAE7720ABF53F51640FE5
C4515F10B4704DC3458D59341122AE3F612C15FBD0D1C8AD1D9DFDE04C170B5BC25EB92F
18AB4FC0B3A3713329ABB648E5C835B0575FC538BC33C6491BE38482F5A806D353F2908B
A8479BC96C72D578228A6A160CDD127CDBB93256D7F4EA8FF41A65492D2D7F5131DF0733
8987708A874F9CDC0267E6354EB485B6D60E846C06ACFEAFDE60C05B07972C962C14179F
A674EBBE0F1D2380875B1D27DAAAA65F04FE1483471841B7614A5308EBF10E062E9B51C3
11FE8E3DF831B9A34275F42C0AAF9E4FFC414486E555FF1D08C449AAAD02CAD44FF551D4
D7EB393B08CE425AB0FD44CB67B2284C5C297EEDE7649BFB9E765CFF1A290D11ABEFC3CE
80BF413364F78C1556D2FF51E36C02019B9C6B294BF3B02F638345197D162E3049C3C8B1
3B958CACE3AD1CC3E737280196AD16CAF45BC61E0B8E054469DD081E817276AEEB4A1145
4ECE5EC55C2634D206543EC0BC682012CC60004B5F52E0B4468A775DF23DCBADFF820B30
E7617AC7FEC7E49A985DFAF461FE5FD7F75082F6EC9A75D813D60DFDDC1A7B2EE94065E8
75350AF3B8D64E06EB0178BE4C09DE05C124643FCCE1FFBBB63F4B220D6847955B1F7A75
79223AEB78CC5328C77A8E9006E7DCA66D6294CE8595666EBFF323021322D2B4A20D30AC
CFF678E6437DC4A90A7ECFBD55092271ECEA81FCB2E0EBEC8A9F8D5A884F155B29B684BE
6332EE1D35E5D9B89BB08CAE67B6003BE87BC1060789BB584A3780C370FEC0C1DCCBC690
A8D45ACC8F6D31A5149AA9550193D1F4505CB5A963ABC031445CE3501376D0B54DB24773
A18994CBA9AC5083EEB34DFBB9DA1305570C4710C8B42EE98E802169F1AFE3338B217202
C2E5F50B92A725FABEE544CBAB6D67EFEE3E42774FD56BF7E65DFF4353F76EA6CC40E4BF
8E179874406E2CE51BEB4FC9738287046C7581391B108C7E7CF60007C4B2688EF539B441
D9AC7B181A6685C3FD090965E33A4A44F8073779013D866B7E3A992273831FF2A920B941
D16F26792C8747476E404046BFE342078906B64C12BF81C4C0D9D8005D4031B7DD9912B3
CE6CDE86AFA1570537DF71D16116364F80134841226EF4353FBD636DBA012A61B5F0757A
F6A528300F45AFBC708BD92F8FB769FAB8598AD4848A4BD0C7CB4153F5EA41073A0AE941
1CC9F14033D10336960DB88F8E7FB14E314A0E24C39CD50D1EA596FDC8AFB8F9DBB8556A
BD8FC67659F77995EAB32D99CA336102AD9FB72AB7023F9C8EB108C6CE1ABFB960216034
DDD79C28AF939B6323B1ACA9F65E295D20F885515E7C22F2D297D5EFF507835BF1BC8841
5FDC8C683008703B54D9169408655A100EFA37F80761ECF1438FFF9A25967DDF2F9AE268
7FE4F3D6BFF42399488D717BF2EA720B41EBB12AD3FC57738E65221E7A7C02555973FD26
DB78E756F163C6572D85F9AC63CF6C87AE207DD5A6BD3563E28A753675F9054BF06D6821
9595CF2755D0DC5519C74653C8301089231E7F2BEA008A12E942D928FE623F055D6B9E7B
1028CF849D21CF9547EEC3434FF6BFD64F5446CE5A0805BA79ACAC0DD332F7BD7E09DE1B
50E08F99D3FFAD978E9C3F41E2F756BBE9280FA7566DF2A5CCB8EC0B854FF9AE74B81AE4
2256451D9F18C17957E885A31833154171C8B2E31E464FA08CEBB7AD5EDBA74A43A4E514
3BDE6FE824F202226824C0FABD7ED8DE1218DE3D3BA827380B7D8E0F1FEDBC071FC467BE
8B7DC01F76B4B9F01BD6CBB3072F0638D0009669DD1EEC7F42DD4D8465B056070897A9EF
7173E24C74F5EB86283E478F2D9DD6AE900EC345873411EA7E1BF64FF288A156688E100C
15B6FD2D0FEB281B3B93507761BBF46B5C081E5B153CA85BFE83ECE678E5EC48B564CF33
53E275045CBD27D907E3CC06490AFBDB22B3AE0FEC80A79DB10410732E61990DFF3FA6E7
65E05507055530239A3DD2C8AB27E6830DDD0124243CE18714947BAA859EEE83F145D557
191CE1B1F09E1254FE88AF691CEDC512201FE79C0890FEB965D482FF0D20DD92D6F5BCC6
12F0C191621200B6E53CD747CEDE67AE0229F23B59EEB174EC16D82C1306231F1FF84A0F
D7BAADAC7BCA5763F559D2E9D62B45DF7E9DDE85923F91BC390BC75C42F8DA43B5D656F9
1AB492F83FA0F307517489B9F806CD754BC21EC1A9581FB04B3DEAF01230E7CD95B6A42C
FD29E737039EC02B9F41AB6D10E6DDCBBCF02AB1B2C0A8DE43E9E4399450B57846CC192D
1E49FCC864D1BCC20CC8A33E54B564A8A89DEFDC8394F31DA563EFACE9F72FD3D787AEB9
4333CCECF528643EC4D576DE8BB4EA84605EA22E638BE1C80222E5E19AA0D7FED3C3E48B
65E0C8989F2F4EBDBA169970443E715B66C905F4FD84B490564F6010A18DE4FB5696DBE6
7E6BD7891653323A28D2AEC639210B27BE18606C5F2D72EB623A32EBC6A0DE0CBA041153
2B479273F790B18C2B68BDD5D48B5AF32954D5C3BAD2ACBE92FF4CE9ACC6E6EA6B1439F6
1F720C2538940AAE934C1B035692EE172D14371545528BC62466ED0BCAA287950FC531C1
0444E589DCB4DCA2A7E3F0CB54E3E129D0289CC8FFF1F617C3BD02495BE7338E5F86CF49
537EF23C3365C6131FAB5EB7BCCC38E2D243141E4BFA04BC4EA2269B78249D56C22682B5
8AD03C8D0B7E9EF7715708EEA4A9EEA56726F463CD53D2962EF9D2DE4D04F58E09C1DC9C
82D6E4AA01BEF70232719B6C627E06B9751455017EF4C1FB7D26997954170B157A659D1F
6FC20CB52FAF8AC9F3161744931219AEA849116ADC028997A435CA6D17CDD7398C140B76
CC7B2CE5BB78C0826C85B039F9E7F5E01F13E7B47733BFB23B5E4EE5257EBDBA3EC82701
3FEADFE46D879FD4398556F1CAA87037E946547C9BBF0C437AB3CDA1C05C3E6FF70D536F
861F37A045C5BB516F003B97D19A47776359EC9F388AE1061AFC45834C94E90CF68BD362
E94723F5CABA20173765F7A02E443924E5954144860A5F317E7B776D8094B85D69549B8D
CAFBF60B565263E38F946D139EA1864E465977B7437BF4B8AE69C91233F2ADE7B825C239
B46C080B9D76F51B7F1F7629955CC6CB336027C63FE9CA369FC39ABDE948BCC5054B42A0
5164711F2FAEBCEF882A78E106A25C3C7CF5A091403C13A51BC22A33B45F81B56EF389F4
E3C09E8C0A2AB189E1E5577DA427EA5B69586393CE0E7FB2768CD841D4EA4CB6FA6C7B77
BB8D47C93D656C8CB9F7BF8B61826196DA1630C65BC6187A090A94E679264DE1B7C8CF92
3972BCAB9CC5EC8792144530E0BD00605FAE4AE979BFEA094594D929E686943C5D42C7C9
1200FBEB3AD5A1BA8B814E7454561E908C73FCABF600C8D0551ED5A57CF0B1FFB280E2CE
92099A9A1458F817D3602B33C81CAC46232CE6953FE9A62DEF3A93F2B1F1872001220C45
73FB0729B25089445D6F58B332369C5B33ABB9FF5C4F4A5A68A4C13F64F8989536DF5699
BD170E40456B05E19C712B78CAA1B6AB10F35AA34AC5E3996CD0BAE257EDA7C64CCC1D30
587D77D95E7E2A84840C1BFE7F649B5F0F06AD45363988B8F10B2F004A123F85BEF5F227
558278B00C741B7A72AFF177D4A395137092EDCF6FFB1111DCB6086FAFBBE643A0FD28B3
9811FB4D59011D722701E1A3EC2AC0EB3A7C6C14920B3706327979D8ECC8E8DF55AE742D
254B9053AF25D06BD442BD9CDD2F0925FE0898BD2E1A75366C5B1ECF6936E1DD9195EFC0
2AD73515B7B1462F36D50A9F8040B262D6011A60DB8906584D473A15F5F6571154172FA7
3D235FDB4DC9BCA17599AA5F5350CF3678CA7DFCFDA18F1D035E41AF7E6842CB4682BCAE
F9B14097ED61A510EF6C666D5264140480
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
{restore}if