StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Sep  9 20:24:17 2003
FontName StayPuft
FullName StayPuft
FamilyName StayPuft
Weight Medium
Notice (Copyright 2003 by John Stracke.  Published under the GNU Lesser General Public License (LGPL): http://www.fsf.org/copyleft/lesser.html)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 000.004
EncodingScheme ISO10646-1
FontBBox -80 -200 1577 1128
CapHeight 766
XHeight 490
Ascender 788
Descender -194
StartCharMetrics 208
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 29 8 221 778 ;
C 34 ; WX 250 ; N quotedbl ; B 27 528 223 774 ;
C 35 ; WX 670 ; N numbersign ; B 19 28 661 773 ;
C 36 ; WX 563 ; N dollar ; B 18 2 524 783 ;
C 37 ; WX 500 ; N percent ; B 44 18 471 787 ;
C 38 ; WX 752 ; N ampersand ; B 23 -7 721 796 ;
C 39 ; WX 140 ; N quotesingle ; B 25 528 114 774 ;
C 40 ; WX 340 ; N parenleft ; B 22 9 318 776 ;
C 41 ; WX 340 ; N parenright ; B 22 9 318 776 ;
C 42 ; WX 700 ; N asterisk ; B 24 86 676 715 ;
C 43 ; WX 450 ; N plus ; B 14 147 436 647 ;
C 44 ; WX 250 ; N comma ; B 42 -181 212 140 ;
C 45 ; WX 450 ; N hyphen ; B 14 310 436 478 ;
C 46 ; WX 250 ; N period ; B 75 9 195 140 ;
C 47 ; WX 400 ; N slash ; B 20 18 376 787 ;
C 48 ; WX 350 ; N zero ; B 44 -3 312 793 ;
C 49 ; WX 350 ; N one ; B 33 8 317 797 ;
C 50 ; WX 350 ; N two ; B 5 -3 345 754 ;
C 51 ; WX 350 ; N three ; B 21 8 329 793 ;
C 52 ; WX 350 ; N four ; B -1 19 351 779 ;
C 53 ; WX 350 ; N five ; B 11 -2 339 794 ;
C 54 ; WX 350 ; N six ; B 8 10 342 779 ;
C 55 ; WX 350 ; N seven ; B 12 -5 338 769 ;
C 56 ; WX 350 ; N eight ; B 17 3 333 800 ;
C 57 ; WX 350 ; N nine ; B 15 0 322 789 ;
C 58 ; WX 250 ; N colon ; B 65 9 185 390 ;
C 59 ; WX 250 ; N semicolon ; B 40 -181 210 390 ;
C 60 ; WX 340 ; N less ; B 27 118 318 668 ;
C 61 ; WX 450 ; N equal ; B 14 210 436 578 ;
C 62 ; WX 340 ; N greater ; B 27 118 318 668 ;
C 63 ; WX 350 ; N question ; B 8 9 342 778 ;
C 64 ; WX 706 ; N at ; B 27 5 679 785 ;
C 65 ; WX 793 ; N A ; B 44 4 765 797 ;
C 66 ; WX 796 ; N B ; B 33 -1 775 803 ;
C 67 ; WX 768 ; N C ; B 26 -2 743 785 ;
C 68 ; WX 922 ; N D ; B 23 -3 898 798 ;
C 69 ; WX 755 ; N E ; B 25 1 729 790 ;
C 70 ; WX 755 ; N F ; B 25 11 730 790 ;
C 71 ; WX 768 ; N G ; B 26 -2 724 788 ;
C 72 ; WX 720 ; N H ; B 26 0 683 794 ;
C 73 ; WX 591 ; N I ; B 37 19 543 767 ;
C 74 ; WX 591 ; N J ; B 23 1 568 766 ;
C 75 ; WX 692 ; N K ; B 26 0 663 793 ;
C 76 ; WX 640 ; N L ; B 6 2 624 796 ;
C 77 ; WX 842 ; N M ; B 21 2 821 774 ;
C 78 ; WX 788 ; N N ; B 38 1 758 785 ;
C 79 ; WX 814 ; N O ; B 25 12 796 790 ;
C 80 ; WX 615 ; N P ; B 22 13 572 787 ;
C 81 ; WX 847 ; N Q ; B 21 10 826 790 ;
C 82 ; WX 643 ; N R ; B 22 9 616 787 ;
C 83 ; WX 674 ; N S ; B 12 5 660 788 ;
C 84 ; WX 769 ; N T ; B 9 2 744 799 ;
C 85 ; WX 845 ; N U ; B 17 -3 824 794 ;
C 86 ; WX 845 ; N V ; B 21 0 828 798 ;
C 87 ; WX 1031 ; N W ; B 11 0 1023 788 ;
C 88 ; WX 862 ; N X ; B 34 1 802 797 ;
C 89 ; WX 757 ; N Y ; B 10 5 739 793 ;
C 90 ; WX 883 ; N Z ; B 34 5 847 795 ;
C 91 ; WX 340 ; N bracketleft ; B 23 7 317 785 ;
C 92 ; WX 400 ; N backslash ; B 20 18 376 787 ;
C 93 ; WX 340 ; N bracketright ; B 23 7 317 785 ;
C 94 ; WX 350 ; N asciicircum ; B 17 570 334 796 ;
C 95 ; WX 675 ; N underscore ; B 21 -2 654 166 ;
C 96 ; WX 250 ; N grave ; B 20 500 232 779 ;
C 97 ; WX 483 ; N a ; B 16 0 473 498 ;
C 98 ; WX 526 ; N b ; B 24 15 502 797 ;
C 99 ; WX 365 ; N c ; B 24 14 341 480 ;
C 100 ; WX 526 ; N d ; B 7 15 485 797 ;
C 101 ; WX 365 ; N e ; B 24 12 353 481 ;
C 102 ; WX 450 ; N f ; B 5 5 500 785 ;
C 103 ; WX 430 ; N g ; B 16 -199 414 498 ;
C 104 ; WX 509 ; N h ; B 26 2 483 795 ;
C 105 ; WX 207 ; N i ; B 20 15 180 622 ;
C 106 ; WX 207 ; N j ; B -80 -199 196 622 ;
C 107 ; WX 454 ; N k ; B 8 2 434 714 ;
C 108 ; WX 200 ; N l ; B 39 17 161 789 ;
C 109 ; WX 562 ; N m ; B 13 0 549 499 ;
C 110 ; WX 373 ; N n ; B 15 6 358 499 ;
C 111 ; WX 522 ; N o ; B 23 9 499 492 ;
C 112 ; WX 522 ; N p ; B 12 -195 510 506 ;
C 113 ; WX 522 ; N q ; B 12 -195 510 506 ;
C 114 ; WX 461 ; N r ; B 21 2 449 506 ;
C 115 ; WX 475 ; N s ; B 18 8 457 486 ;
C 116 ; WX 355 ; N t ; B 10 1 345 615 ;
C 117 ; WX 462 ; N u ; B 13 6 441 484 ;
C 118 ; WX 425 ; N v ; B 3 -1 411 436 ;
C 119 ; WX 702 ; N w ; B 23 -1 688 428 ;
C 120 ; WX 505 ; N x ; B 15 5 490 491 ;
C 121 ; WX 475 ; N y ; B 1 -198 458 487 ;
C 122 ; WX 531 ; N z ; B 21 22 510 497 ;
C 123 ; WX 340 ; N braceleft ; B 23 -1 337 799 ;
C 124 ; WX 200 ; N bar ; B 51 8 149 795 ;
C 125 ; WX 340 ; N braceright ; B 23 -1 337 799 ;
C 126 ; WX 373 ; N asciitilde ; B 14 298 372 483 ;
C 127 ; WX 1597 ; N uni007F ; B 23 8 1577 795 ;
C 160 ; WX 350 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 250 ; N exclamdown ; B 29 8 221 778 ;
C 162 ; WX 365 ; N cent ; B 24 8 341 780 ;
C 163 ; WX 565 ; N sterling ; B 10 3 555 800 ;
C 164 ; WX 800 ; N currency ; B 33 70 767 768 ;
C 165 ; WX 757 ; N yen ; B 10 5 739 793 ;
C 166 ; WX 200 ; N brokenbar ; B 51 8 149 795 ;
C 167 ; WX 522 ; N section ; B 26 23 496 799 ;
C 168 ; WX 454 ; N dieresis ; B 36 444 418 564 ;
C 169 ; WX 707 ; N copyright ; B 19 37 685 765 ;
C 170 ; WX 348 ; N ordfeminine ; B 31 340 308 780 ;
C 171 ; WX 540 ; N guillemotleft ; B 27 118 518 668 ;
C 172 ; WX 450 ; N logicalnot ; B 14 95 436 478 ;
C 173 ; WX 450 ; N softhyphen ; B 14 310 436 478 ;
C 174 ; WX 707 ; N registered ; B 19 37 685 765 ;
C 175 ; WX 450 ; N macron ; B 14 417 436 585 ;
C 176 ; WX 300 ; N degree ; B 41 568 259 788 ;
C 177 ; WX 450 ; N plusminus ; B 14 144 436 650 ;
C 178 ; WX 235 ; N twosuperior ; B 15 297 220 751 ;
C 179 ; WX 235 ; N threesuperior ; B 25 305 210 776 ;
C 180 ; WX 250 ; N acute ; B 20 500 232 779 ;
C 181 ; WX 454 ; N mu ; B 8 -200 446 484 ;
C 182 ; WX 684 ; N paragraph ; B 14 12 670 787 ;
C 183 ; WX 250 ; N periodcentered ; B 75 334 195 465 ;
C 184 ; WX 250 ; N cedilla ; B 43 -181 190 7 ;
C 185 ; WX 235 ; N onesuperior ; B 32 302 203 776 ;
C 186 ; WX 348 ; N ordmasculine ; B 39 340 309 742 ;
C 187 ; WX 540 ; N guillemotright ; B 27 118 518 668 ;
C 188 ; WX 600 ; N onequarter ; B 21 18 585 793 ;
C 189 ; WX 600 ; N onehalf ; B 22 12 595 794 ;
C 190 ; WX 600 ; N threequarters ; B 25 18 585 787 ;
C 191 ; WX 350 ; N questiondown ; B 8 9 342 778 ;
C 192 ; WX 793 ; N Agrave ; B 44 4 765 1102 ;
C 193 ; WX 793 ; N Aacute ; B 44 4 765 1093 ;
C 194 ; WX 793 ; N Acircumflex ; B 44 4 765 1034 ;
C 195 ; WX 793 ; N Atilde ; B 44 4 765 1041 ;
C 196 ; WX 793 ; N Adieresis ; B 44 4 765 976 ;
C 197 ; WX 793 ; N Aring ; B 44 4 765 1033 ;
C 198 ; WX 936 ; N AE ; B 12 4 924 785 ;
C 199 ; WX 768 ; N Ccedilla ; B 26 -182 743 785 ;
C 200 ; WX 755 ; N Egrave ; B 25 1 729 1095 ;
C 201 ; WX 755 ; N Eacute ; B 25 1 729 1080 ;
C 202 ; WX 755 ; N Ecircumflex ; B 25 1 729 1030 ;
C 203 ; WX 755 ; N Edieresis ; B 25 1 729 929 ;
C 204 ; WX 591 ; N Igrave ; B 37 19 543 1067 ;
C 205 ; WX 591 ; N Iacute ; B 37 19 543 1067 ;
C 206 ; WX 591 ; N Icircumflex ; B 37 19 543 1023 ;
C 207 ; WX 591 ; N Idieresis ; B 37 19 543 920 ;
C 208 ; WX 922 ; N Eth ; B 23 -3 898 798 ;
C 209 ; WX 788 ; N Ntilde ; B 38 1 758 982 ;
C 210 ; WX 814 ; N Ograve ; B 25 12 796 1110 ;
C 211 ; WX 814 ; N Oacute ; B 25 12 796 1128 ;
C 212 ; WX 814 ; N Ocircumflex ; B 25 12 796 1046 ;
C 213 ; WX 814 ; N Otilde ; B 25 12 796 1034 ;
C 214 ; WX 814 ; N Odieresis ; B 25 12 796 968 ;
C 215 ; WX 379 ; N multiply ; B 47 99 332 391 ;
C 216 ; WX 814 ; N Oslash ; B 20 12 796 790 ;
C 217 ; WX 845 ; N Ugrave ; B 17 -3 824 1015 ;
C 218 ; WX 845 ; N Uacute ; B 17 -3 824 1021 ;
C 219 ; WX 845 ; N Ucircumflex ; B 17 -3 824 1004 ;
C 220 ; WX 845 ; N Udieresis ; B 17 -3 824 891 ;
C 221 ; WX 757 ; N Yacute ; B 10 5 739 1053 ;
C 222 ; WX 522 ; N Thorn ; B 19 2 510 805 ;
C 223 ; WX 493 ; N germandbls ; B 17 -6 476 787 ;
C 224 ; WX 483 ; N agrave ; B 16 0 473 797 ;
C 225 ; WX 483 ; N aacute ; B 16 0 473 794 ;
C 226 ; WX 483 ; N acircumflex ; B 16 0 473 744 ;
C 227 ; WX 483 ; N atilde ; B 16 0 473 715 ;
C 228 ; WX 483 ; N adieresis ; B 11 0 473 655 ;
C 229 ; WX 483 ; N aring ; B 16 0 473 750 ;
C 230 ; WX 628 ; N ae ; B 9 0 609 490 ;
C 231 ; WX 365 ; N ccedilla ; B 24 -163 341 480 ;
C 232 ; WX 365 ; N egrave ; B 24 12 353 765 ;
C 233 ; WX 365 ; N eacute ; B 24 12 353 768 ;
C 234 ; WX 365 ; N ecircumflex ; B 24 12 356 712 ;
C 235 ; WX 365 ; N edieresis ; B -8 12 373 609 ;
C 236 ; WX 207 ; N igrave ; B -7 13 205 635 ;
C 237 ; WX 207 ; N iacute ; B 11 13 223 638 ;
C 238 ; WX 207 ; N icircumflex ; B -20 13 218 531 ;
C 239 ; WX 207 ; N idieresis ; B -2 13 211 469 ;
C 240 ; WX 539 ; N eth ; B 10 9 482 799 ;
C 241 ; WX 373 ; N ntilde ; B 15 6 375 701 ;
C 242 ; WX 522 ; N ograve ; B 23 9 499 773 ;
C 243 ; WX 522 ; N oacute ; B 23 9 499 758 ;
C 244 ; WX 522 ; N ocircumflex ; B 23 9 499 712 ;
C 245 ; WX 522 ; N otilde ; B 23 9 499 688 ;
C 246 ; WX 522 ; N odieresis ; B 23 9 499 653 ;
C 247 ; WX 450 ; N divide ; B 14 153 436 634 ;
C 248 ; WX 522 ; N oslash ; B 23 6 499 519 ;
C 249 ; WX 462 ; N ugrave ; B 13 6 441 774 ;
C 250 ; WX 462 ; N uacute ; B 13 6 441 789 ;
C 251 ; WX 462 ; N ucircumflex ; B 13 6 441 733 ;
C 252 ; WX 462 ; N udieresis ; B 13 6 441 644 ;
C 253 ; WX 475 ; N yacute ; B 1 -198 458 780 ;
C 254 ; WX 537 ; N thorn ; B 20 -195 517 706 ;
C 255 ; WX 475 ; N ydieresis ; B 1 -198 458 665 ;
C -1 ; WX 450 ; N uni2011 ; B 14 310 436 478 ;
C -1 ; WX 350 ; N figuredash ; B 11 310 336 478 ;
C -1 ; WX 373 ; N endash ; B 13 310 360 478 ;
C -1 ; WX 562 ; N emdash ; B 17 310 541 478 ;
C -1 ; WX 562 ; N afii00208 ; B 17 310 541 478 ;
C -1 ; WX 240 ; N quoteleft ; B 10 509 211 780 ;
C -1 ; WX 240 ; N quoteright ; B 10 509 211 780 ;
C -1 ; WX 390 ; N quotedblleft ; B 10 509 361 780 ;
C -1 ; WX 390 ; N quotedblright ; B 10 509 361 780 ;
C -1 ; WX 390 ; N quotedblbase ; B 10 9 361 280 ;
C -1 ; WX 390 ; N uni201F ; B 10 509 361 780 ;
C -1 ; WX 750 ; N ellipsis ; B 75 9 495 140 ;
C -1 ; WX 700 ; N uni2047 ; B 8 9 692 778 ;
C -1 ; WX 600 ; N uni2048 ; B 8 8 571 778 ;
C -1 ; WX 600 ; N uni2049 ; B 29 8 592 778 ;
C -1 ; WX 896 ; N Euro ; B 19 -2 877 785 ;
EndCharMetrics
StartKernData
StartKernPairs 40
KPX parenright period -156
KPX parenright comma -155
KPX F hyphen -150
KPX F equal -100
KPX F semicolon -150
KPX F colon -150
KPX F slash -150
KPX F comma -250
KPX F period -250
KPX F z -150
KPX F y -150
KPX F x -150
KPX F w -150
KPX F v -150
KPX F u -150
KPX F t -150
KPX F s -170
KPX F r -150
KPX F q -150
KPX F p -150
KPX F n -150
KPX F m -150
KPX F j -130
KPX F i -130
KPX F g -150
KPX F e -150
KPX F d -150
KPX F c -150
KPX F a -150
KPX F o -150
KPX P o -70
KPX P g -70
KPX P e -70
KPX P c -70
KPX P a -70
KPX P semicolon -150
KPX P colon -150
KPX P slash -150
KPX P comma -250
KPX P period -250
EndKernPairs
EndKernData
EndFontMetrics
