{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fprq2 Arial;}
{\f1\fnil\fprq2 Bitstream Vera Sans;}
}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;}{\stylesheet
{\fi0\f0\fs24\i0\b0\ul0\strike0\snext0 Standard;}
}{\info {\comment Generated by KWord's RTF Export Filter 466447 }{\creatim\yr2006\mo6\dy27\hr14\min41\sec27}{\revtim\yr2006\mo6\dy27\hr15\min22\sec32}{\printim\yr1970\mo1\dy1\hr1\min0\sec0}}\paperw16840\paperh23820\margl1440\margr1440\margt1440\margb1440\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd
\pgnstart1
\pard\plain\pard\plain\s0\qj\fi0\f1\fs24\i0\b0\cf1\ul0\strike0 {Vorgespr\'e4ch}
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Das EWS ist ein schnelles und recht t\'f6dliches Regelsystem f\'fcr Fantasy und Science-Fiction, Cyberpunk und Pulp-Action, und auch jedes sonstige Setting, zu dem sein Feeling passt. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Um es schlank zu halten, ist es in weiten Teilen kompatibel zu Gurps(tm) und Fudge(tm), so dass bereits eine breite Palette an hervorragend ausgearbeiteten Zusatzregeln, Vor- und Nachteilen, Magiesystemen, Wurfmodifikatoren, usw. existiert. }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Warum das Rad neu erfinden, wenn andere schon sehr gute Arbeit geleistet haben?  }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {F\'fcr Fudge gibt es eine Reihe freier Onlineresourcen. Auf der Fudge-Seite des EWS-Wikis findest du lnks und Infos dazu ( fudge.1w6.org ). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Viele Sonderregeln sind in Module ausgelagert, so dass das Grundregelwerk schlank bleibt. Jedes Modul hat einen vollen Namen und eine vier Zeichen lange Abk\'fcrzung, so dass du deinen Spielern schnell zeigen kannst, welche Module du nutzt. Unter vielen Texten findest du Tipps, welche Module f\'fcr den jeweiligen Abschnitt interessant sind. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Alle Module sind auf }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {http://module.1w6.org }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {zu finden. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs24\i0\b0\cf1\ul0\strike0 {EWS im Internet}
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Module und andere zus\'e4tzliche Resourcen, wie auch weitere Informationen und Beschreibungen von Kampagnen und Welten, die das EWS nutzen, findest du unter http://1w6.org . }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Die Webseite erm\'f6glicht es, dass jeder Besucher die Seiten editiert, so dass auch du etwas hinzuf\'fcgen kannst, wenn du deine Ideen Anderen zug\'e4nglich machen willst (Die Seite ist ein Wiki). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs16\i0\b0\cf1\ul0\strike0 {Einfach vs. Komplex}
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Du kannst das EWS auf verschiedene Arten spielen. Wenn du Regeln lieber etwas detaillierter magst, kannst du das hier zuerst beschriebene System benutzen. Ansonsten gibt es in den Modulen das versys (vesy), das vereinfachte System. }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Mit den Modulen kannst du weitere Details da hinzuf\'fcgen, wo du magst. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs36\i0\b0\cf1\ul0\strike0 {Erste Regeln: Schematik}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Das EWS ist grundlegend auf Attribute, Fertigkeiten und Vor- und Nachteile aufgebaut, die jeweils sowohl aus Gurps(tm) oder Fudge(tm) \'fcbernommen, vom Spielleiter vorgegeben oder von den Spielern direkt bei der Charaktererschaffung von den Spielern erfunden werden k\'f6nnen. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs36\i0\b0\cf1\ul0\strike0 {Attribute}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Attribute sind die Grundf\'e4higkeiten jedes Charakters. Dazu z\'e4hlen K\'f6rperliche Vorraussetzungen (St\'e4rke, Konstitution, Gewandtheit, Aussehen), Geistige F\'e4higkeiten (Mentale Flexibilit\'e4t, Logik, und auch Bildung), Soziales (\'dcberzeugungskraft, Charisma, Sexappeal, Coolness), Seelisches (Magische St\'e4rke, Psionische Kraft, Gl\'fcck, Intuition, Geistige Gesundheit), und generell alles, das weniger erlernt, als vielmehr gegeben oder antrainiert ist. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Jedes Attribut hat Werte von 3 bis 21, w\'e4hrend menschliche Werte zwischen 6 und 18 liegen (Attribute \'fcber 21 sind der Stoff f\'fcr Legenden). }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {12 ist der Durchschnitt.}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs36\i0\b0\cf1\ul0\strike0 {Fertigkeiten}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {{\fs20\ul0 Fast alles, das ein Charakter in seinem Leben lernt, sind Fertigkeiten. Dazu z\'e4hlt alles M\'f6gliche, von Nahkampf \'fcber Kochen zu Giftmischen, Schachspielen, Computerprogramme cracken oder auch Origami. }}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Technisch sind Fertigkeiten Modifikationen des Durchschnitts von jeweils zwei Attributen. Die Startstufe ist -6. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Sie liegen wie Attribute zwischen mickrig und legend\'e4r. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Module zu Attributen und Fertigkeiten: Attributskategorien und Unterattribute (AtMo), Beruf und Hintergrund und Spezialisierungen (FeMo), Kategoriesystem (Kasy). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs36\i0\b0\cf1\ul0\strike0 {Namen und Werte}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Den Werten von Attributen und Fertigkeiten sind Namen zugeordnet. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {3 ist kaum existent (---)}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {6 Mickrig (--)}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {-----}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {9 Schwach (-)}
\par\pard\plain\s0\qj\fi0\f1\fs16\i0\b0\cf1\ul0\strike0 {10 M\'e4\'dfig}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {-----}
\par\pard\plain\s0\qj\fi0\f1\fs16\i0\b0\cf1\ul0\strike0 {11 Unter Durchschnitt}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {12 Durchschnittlich (\'b1) }
\par\pard\plain\s0\qj\fi0\f1\fs16\i0\b0\cf1\ul0\strike0 {13 \'dcberdurchschnittlich}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {-----}
\par\pard\plain\s0\qj\fi0\f1\fs16\i0\b0\cf1\ul0\strike0 {14 Gut}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {15 Sehr Gut (+)}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {-----}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {18 Gro\'dfartig/\'dcberragend (++)}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {21 Superb (+++)}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {24 Legend\'e4r (++++)}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Eine genauere Beschreibung der Bedeutung von bestimmten Werten gibt es im Regelteil von }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {http://1w6.org}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs36\i0\b0\cf1\ul0\strike0 {Die goldene Rundungsregel}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Im EWS werden Zwischenwerte im allgemeinen aufgerundet, es sei denn, es wird explizit etwas anderes beschrieben. Das System ist hart genug, da k\'f6nnen die Charaktere sich auch mal Teilpunkte g\'f6nnen. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Nat\'fcrlich gilt die Regel auch f\'fcr NSCs. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs36\i0\b0\cf1\ul0\strike0 {Einfache Proben}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Einfache Proben werden immer dann n\'f6tig, wenn ein Charakter versucht etwas ohne aktiven Widerstand des Ziels zu schaffen.}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Beispiele sind Weitwurf, Kochen und Fernkampf. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Gew\'fcrfelt wird mit 1W6. Ist der Wurf gerade, wird die Zahl addiert, ist er ungerade, wird sie subtrahiert (ab jetzt nenne ich das \'b1W6). Der Wert gibt das Ergebnis der Probe an und wird mit der Schwierigkeit (MW) verglichen. Erreicht er sie oder liegt dar\'fcber, gelingt die Probe. Bei offenen Proben gibt das Ergebnis direkt die Qualit\'e4t an (6 ist also mickrig, 18 \'fcberragend). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Wenn das Attribut oder die Fertigkeit die Schwierigkeit bereits um 6 oder mehr Punkte \'fcbersteigt, gelingt die Probe automatisch (Ausnahmen bestimmt der Spielleiter). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs36\i0\b0\cf1\ul0\strike0 {Mindestw\'fcrfe}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Schwierigkeiten und Erfolgswahrscheinlichkeit f\'fcr einen Charakter mit durchschnittlicher Fertigkeit oder durchschnittlichem Attribut (12) f\'fcr bestimmte Mindestw\'fcrfe: }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {3 ist l\'e4cherlich (99,5%)}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {6 routine (97%)}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {9 einfach (83%)}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {12 fordernd (50%)}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {15 schwer (33%)}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {18 sehr schwer (17%)}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {21 extrem schwer (3%)}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {24 legend\'e4re Herausforderungen (0,5%)}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Die meisten Aufgaben in einem normalen Job sind f\'fcr normale Arbeiter einfach (9). Jobs, deren Schwierigkeit h\'f6her liegt, verlangen h\'f6here Fertigkeiten oder haben recht niedrige Erfolgs- oder \'dcberlebensraten. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs36\i0\b0\cf1\ul0\strike0 {Wettstreite}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Vergleichende Proben werden geworfen, wenn die Nutzung einer Fertigkeit oder eines Attributs auf aktiven Widerstand trifft. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Dazu w\'fcrfeln beide Kontrahenten wie bei einer einfachen Probe und ihre Ergebnisse werden verglichen. Derjenige mit dem h\'f6heren Ergebnis gewinnt den Wettstreit. Die Differenz beider Ergebnisse gibt an, wie deutlich er gewinnt. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Die absolute H\'f6he ihrer Ergebnisse zeigt an, wie gut beide Kontrahenten unabh\'e4ngig vom Ausgang des Wettstreits waren. Ein Schwertkampf zwischen Meistern sieht meist anders aus als eine Messerstecherei in einer schmutzigen Kaschemme, auch wenn das Endergebnis dasselbe ist. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {{\fs24\ul0 Charaktererschaffung}}
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Im EWS gibt es drei Arten der Charaktererschaffung: Das Subjektive, das Objektive und das vereinfacht objektive System (vobsy). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Das Subjektive System wird dir wohl die besten Dienste leisten, wenn du die Charaktere schnell erschaffen willst und dir um Spielbalance keine gro\'dfen Sorgen machst. Spieler erschaffen ihre Charaktere ohne allzugro\'dfe Beschr\'e4nkungen, so wie sie ihnen vorschweben. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Das Objektive System ist ein gutes St\'fcck komplexer und versichert, dass die Machtbalance unter den Charakteren erstmal grundlegend gewahrt bleibt. Es ist au\'dferdem die Schnittstelle zu Gurps, weil die Generierungspunkte den Charakterpunkten in Gurps(tm) entsprechen. In ihm liegt die regeltechnische Basis des EWS. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Das vobsy (Modul "vobs") verbindet die beiden. Es ist weniger komplex als das Objektive System, bietet allerdings im Gegensatz zum Subjektiven System eine Leitlinie. Es bildet die Schnittstelle zu Fudge. Nach der Charaktererschaffung geht es in das Objektive \'fcber. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {{\fs20\ul0 Vor der Charaktererschaffung, schau dir jedoch am besten auf der n\'e4chsten Seite das Charakterblatt an. }}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs24\i0\b0\cf1\ul0\strike0 {Das Charakterblatt}
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Um deinem Charakter mehr Stil zu verleihen, besitzt das EWS anstelle normaler Charakterbl\'e4tter Charakterhefte, also Falthefte, die du nach deinem Geschmack erweitern kannst. }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Das grundlegende Charakterheft besteht aus einer einzelnen gefalteten DinA4-Seite. }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Auf der Au\'dfenseite findest du eine Seite f\'fcr eigene Notizen und Skizzen,}
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Storytechnisches und Kurzinformationen und viel Platz f\'fcr Charakterbilder. Innen sind die Ausr\'fcstung deines Charakters und der Regelteil (rechts) und untergebracht, dazu die grundlegendsten Infos f\'fcr dein Spiel. Oben bei dem Regelteil hast du au\'dferdem Platz f\'fcr ein kleines Logo deiner Kampagne. }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Wenn du das Charakterblatt zusammenfaltest, kannst du jederzeit weitere Bl\'e4tter einlegen, so dass mit der Zeit aus dem Charakterheft ein umfassendes Charakterbuch entstehen kann. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs36\i0\b0\cf1\ul0\strike0 {Subjektives System}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Der Spieler schreibt die Attribute auf, in denen sein Charakter besser oder schlechter als der Durchschnitt ist. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Der Durchschnitt liegt bei dem normalen Menschen auf der Stra\'dfe. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {F\'fcr jedes Attribut, das hervorragend oder besser ist muss mindestens ein entsprechender Nachteil genommen werden. Ein unterdurchschnittliches Attribut wiegt in diesem Erschaffungssystem ein hervorragendes auf. F\'fcr eher LowPower Charaktere kann statt hervorragend einfach \'fcberdurchschnittlich gesetzt werden. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Bei den Fertigkeiten wird genauso verfahren. F\'fcr jede Fertigkeit, zwei Ebenen oder mehr \'fcber dem Durchschnitt ist (d.h. \'fcberragend: 18) muss ein Nachteil genommen werden. Niedrige Fertigkeiten sind keine Nachteile, es sei denn, der Spielleiter setzt sie als essentiell f\'fcr die Kampagne voraus. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Vor- und Nachteile k\'f6nnen frei genommen werden, wobei f\'fcr jeden Vorteil ein Nachteil gew\'e4hlt werden muss. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs24\i0\b0\cf1\ul0\strike0 {Beispiel}
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Lass uns einen Helden am Anfang seiner Laufbahn beobachten. Torres soll eines Taes zu den besten Schwertk\'e4mpfern der Welt geh\'f6ren, zumindest ist das der Traum seines Spielers, also lass uns hoffen, dass er sich noch erf\'fcllt. Er soll schon jetzt \'fcberragender Schwertk\'e4mpfer sein, mit dem sich nur wenige messen k\'f6nnen. Au\'dferdem soll er sehr geschickt und im wahrsten Sinne des Wortes stur sein wie ein alter, grauer Esel (\'fcberragende Sturheit). }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {{\fs20\ul0 F\'fcr die beiden \'fcberragenden Werte muss er zwei Nachteile nehmen. Er w\'e4hlt unterdurchschnittliche Selbstbeherrschung und Spielsucht. In der Seitenleiste ist das noch einmal kurz zusammengestellt. }}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs36\i0\b0\cf1\ul0\strike0 {Objektives System}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Die Attribute und Fertigkeiten, Vor- und Nachteile sowie Waffen und R\'fcstungen werden, anders als im subjektiven System, von einem Punktepool gekauft. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Die H\'f6he des Pools liegt je nach St\'e4rke der Charaktere zwischen 50 und 250 Generierungspunkten (GeP = "Gepp"), wobei 50 gutes LowPower und 250 richtig HighPower ist. 100 GeP passen f\'fcr die meisten Mid-Power Kampagnen. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Attribute kosten je nach H\'f6he pro Punkt Steigerung 6, 9 oder 12 GeP (in h\'f6heren Stufen: 15, 18, 21... GeP pro Punkt). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Fertigkeiten sind Modifikationen des Durchschnitts von jeweils zwei Attributen. Anfangs liegen sie bei -6. Auch wer die Fertigkeit nicht hat, kann sie auf -6 aus\'fcben, solange sie kein Spezialwissen erfordert. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Fertigkeiten, die Spezialwissen erfordern, kosten pauschal zwei zus\'e4tzliche Punkte, das hei\'dft, sie auf -6 zu beherrschen kostet 2 GeP. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Die maximal vertretbare Fertigkeitsstufe ist +12 (f\'fcr Legenden). Es steht Spielleitern frei, diese Begrenzung zu ignorieren, wenn das zur Hintergrundgeschichte des Charakters passt. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Auch schon Fertigkeiten \'fcber +6 brauchen eine besondere Begr\'fcndung in der Hintergrundgeschichte des Charakters. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Unter \'b10 kostet ein Punkt Erh\'f6hung des Fertigkeitswerts einen GeP. Zwischen \'b10 und +3 kostet jeder Punkt zwei GeP, zwischen +3 und }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {+6 kostet jeder 4 GeP, zwischen +6 und +9 kostet jeder 8 GeP und \'fcber +9 kostet jeder Punkt 16 GeP. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {K\'fcrzer ausgedr\'fcckt: Ab \'b10 verdoppeln sich die Kosten f\'fcr die Erh\'f6hung der Fertigkeit alle drei Fertigkeitspunkte (Zur Vereinfachung gibt es eine Tabelle in der Seitenleiste). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Vor- und Nachteile k\'f6nnen entweder zu gleichen Punktekosten aus Gurps(tm) \'fcbernommen, oder aus Fudge(tm) konvertiert werden (Faustregel f\'fcr die Kosten: 15 Punkte je Grad). Nat\'fcrlich k\'f6nnen Spieler sie auch selbst definieren, m\'fcssen sie dann allerdings auch selbst ausarbeiten. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Ein paar Ideen zu Vor- und Nachteilen gibt es auf }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {http://regeln.1w6.org}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Waffen und R\'fcstungen kosten optional zus\'e4tzlich zu ihren Kosten bei der Charaktererschaffung auch GeP in H\'f6he ihres Durchschnittsschadens bzw. des R\'fcstungsschutzes, werden daf\'fcr aber auch als Teil des Charakters gewertet (Die SL sollte so bezahlte Waffen nicht einfach verschwinden lassen, genausowenig, wie Arme ohen viel nachdenken abgerissen werden). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Interessante Module: Attributskategorien und Unterattribute (AtMo), Beruf und Hintergrund und Spezialisierungen (FeMo), Kategoriesystem (Kasy) }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {{\fs24\ul0 Kosten f\'fcr Attribute und Fertigkeiten}}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Attribut: \tab kaum existent\tab \tab mickrig\tab \tab \tab schwach\tab m\'e4\'dfig}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Wert: \tab 3\tab 4\tab 5\tab 6\tab 7\tab 8\tab 9\tab 10\tab 11}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Kosten: \tab -54\tab -45\tab -36\tab -27\tab -21\tab -15\tab -9\tab -6\tab -3}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Attribut:\tab durchschnitt}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Wert: \tab 12}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Kosten: \tab 0}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Attribut:\tab \tab gut\tab sehr gut\tab \tab \tab \'fcberragend\tab \tab superb}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Wert: \tab 13\tab 14 \tab 15\tab 16\tab 17\tab 18\tab 19\tab 20\tab 21}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Kosten: \tab 6\tab 12\tab 18\tab 27\tab 36\tab 45\tab 57\tab 69\tab 81}
\par\pard\plain\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Fertigkeiten: }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Wert: \tab \tab \tab -6\tab -5\tab -4\tab -3\tab -2\tab -1\tab \'b10}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 { Fert.-Kosten (GeP): \tab 0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6}
\par\pard\plain\s0\qj\fi0\f0\fs24\i0\b0\ul0\strike0 {{\f1\fs18\cf1\ul0  Spez.-Kosten (GeP): \tab -\tab -\tab -\tab -\tab -\tab -\tab -}}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f0\fs24\i0\b0\ul0\strike0 {{\f1\fs18\cf1\ul0  Wert: \tab \tab \tab \'b10\tab +1\tab +2\tab +3\tab +4\tab +5\tab +6}}
\par\pard\plain\s0\qj\fi0\f0\fs24\i0\b0\ul0\strike0 {{\f1\fs18\cf1\ul0  Fert.-Kosten (GeP): \tab 6\tab 8\tab 10\tab 12\tab 16\tab 20\tab 24}}
\par\pard\plain\s0\qj\fi0\f0\fs24\i0\b0\ul0\strike0 {{\f1\fs18\cf1\ul0  Spez.-Kosten (GeP): \tab -\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6}}
\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs24\i0\b0\cf1\ul0\strike0 {   {\ul0 Beispiel}}
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Die Objektive Charaktererschaffung dauert l\'e4nger, als die subjektive, daf\'fcr sind Charaktere, die mit derselben Zahl GeP erschaffen wurden, soweit in ihrer Macht ausbalanciert, wie es in Rollenspielen m\'f6glich ist, ohne auf Vor- und Nachteile zu verzichten. }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {22Auf den n\'e4chsten beiden Seiten kannst du nun der Erschaffung von Stahlkatze beiwohnen, einem Avatars in einem vielbesuchten Netz-Duellplatz. Er hat gerade seine Laufbahn begonnen, die ihn zu einem der gef\'fcrchtetsten K\'e4mpfer des Cyberspace machen wird. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Generierungspunkte: 100 GeP  (angehender Held)}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Stahlkatze, ein Katzenmensch aus schwarz-gl\'e4nzendem Chrom, soll sehr gewandt und stilbewusst sein und sich mit Hand- und Fu\'dfkrallen, einem Kampfstab und Schuriken seiner Haut erwehren k\'f6nnen. Seine schwarze Chrom-Haut soll ihm einen gewissen Schutz gew\'e4hren.  }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Also bekommt er \'fcberragende Gewandtheit (18) als erstes Attribut, was 45 GeP kostet. }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Sein zweites Attribut ist sehr guter Stil (15), was noch einmal 18 GeP kostet. (Insgesamt 63 GeP)}
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Als Fertigkeiten bekommt er Nahkampf (Krallen) und Fernkampf (Shuriken). }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Da Stahlkatze sich Stunts leisten k\'f6nnen soll, bekommt er sehr gute Akrobatikfertigkeiten. }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Als Basis f\'fcr Fertigkeiten dienen die beiden h\'f6chsten passenden Attribute, in Fall von Stahlkatzes Nahkampf und Akrobatik sind das Gewandtheit (18) und Stil (15), was ihn hier auf einen Durchschnitt von 17 bringt. F\'fcr seinen Fernkampfwert kann er seine starken Attribute nicht  nutzen, muss also von durchschnittlichen Werten ausgehen (was auch einen Durchschnitt von 12 bedeutet). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Eine \'dcberragende Nahkampffertigkeiten kostet ihn also 8 GeP (17+1 = 18. Attributsdurchschnitt +1 kostet 8 Punkte). Dasselbe gilt f\'fcr die Akrobatik. }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Seine durchschnittliche Fernkampffertigkeit kostet 6 GeP (12 \'b10 = 12). }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Damit kosten ihn seine Fertigkeiten 22 GeP. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Seine Waffen sind Krallen (Schaden: 1W6, durchschnittlich also 4 Punkte. Daher kosten sie 4 GeP), Ein Stab (Schaden: 2W6-4 (1W6 wird verdoppelt und 4 vom Ergebnis abgezogen). Durchschnittsschaden: 2*4 - 4=4, also auch 4GeP). Die Schuriken verursachen 1W3 (1W6/2) (nochmal 2 GeP). }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Seine Chromhaut gibt ihm 1 Punkt R\'fcstungsschutz, was einen weiteren GeP ausmacht. }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Waffen und R\'fcstungen kosten ihn also 11GeP. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Als Vor- und Nachteile nimmt er die Marotte, immer nur stilvoll anzugreifen (-1GeP) und Katzenhafte Balance (Katzenschwanz) (5GeP, aus Gurps). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Noch Ausr\'fcstung vom Startgeld gekauft, einige Infos zum Charakter geschrieben, und es geht los. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs24\i0\b0\cf1\ul0\strike0 {Basiskampfsystem}
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Das Kampfsystem des EWS ist grundlegend in Nahkampf und Fernkampf geteilt, die unterschiedlich abgehandelt werden. Vor allem Nahkampf ist sehr schnell und recht t\'f6dlich, also Vorsicht, mit wem du dich anlegst, dein Feind kann dich auch in deinem Angriff erwischen. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs24\i0\b0\cf1\ul0\strike0 {Trefferpunkte}
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Die Trefferpunkte einer Charakters geben die Menge des Schadens ein, den er einstecken kann. Wenn die TP weit sinken, bringt das Abz\'fcge f\'fcr den Charakter mit sich. Sinken sie auf Null, steht er kurz vor der Ohnmacht. Erst wenn sie um seinen Konstitutionswert oder mehr unter Null fallen, kommt der Charakter in Todesgefahr (obwohl bei akuter Bewusstlosigkeit nat\'fcrlich die Gefahr gegeben ist, zu verbluten. Chronische Bewusstlosigkeit k\'f6nnte die Folge sein). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Die Trefferpunkte eines Charakters entsprechen dem Doppelten seiner Konstitution (KO) oder Schadensresistenz (SR, Unterattribut). Im Text wird immer KO benutzt. Wer das Attribut Schadensresistenz hat benutzt es statt dessen, wo immer der Charakter Schaden nimmt, nicht jedoch f\'fcr Ausdauer-Proben o.\'e4.. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {TP=2*KO}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {In der Kategorie "Schaden einstecken" werden Folgen von akut niedrigen TP dargestellt, also die Abz\'fcge, die sie f\'fcr den Charakter bedeuten. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Interessantes Modul: Bet\'e4ubungsschaden (BetM). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs36\i0\b0\cf1\ul0\strike0 {Nahkampf}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Die Basiskampfregeln stehen f\'fcr den normalen Kampf in unsicherer Umgebung und ohne Regeln jeglicher Art. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {In einer Kampfsituation w\'fcrfeln beide Kontrahenten auf ihre Kampffertigkeit. Derjenige, der den h\'f6heren Wert erzielt trifft seinen Gegner. Bei einem Patt trifft der Angreifer. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Der Getroffene erh\'e4lt Schaden in H\'f6he der Differenz der erzielten Werte plus dem Schadenswert der benutzten Waffe abz\'fcglich seines R\'fcstungsschutzes. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Dieser Schaden wird von seinen Trefferpunkten abgezogen. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Schaden = Differenz + Schadenswurf - R\'fcstungsschutz.}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {F\'fcr sch\'f6ne Beschreibungen der Aktionen und kreatives Einbeziehen der Umgebung kann der Spielleiter bis zu 3 Punkte Bonus vergeben. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Alles Kampferschwerende geht als Malus ein. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Interessante Module: Martial Arts Modul (MAMo), Initiative im Kampf (Init), Schildregeln (Sire), Chipsystem (Chip), T\'f6dlichkeitsmodul (T\'f6te). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs24\i0\b0\cf1\ul0\strike0 {Beispielkampf 1}
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {In einer Kampfarena trifft Stahlkatze auf zwei Soldaten. Er lauert in einem Gang hinter einer S\'e4ule, w\'e4hrend sie Schritt f\'fcr Schritt n\'e4her kommen. Der Erste murmelt leise etwas, dann h\'f6rt Stahlkatze die etwas schwereren Schritte des Zweiten in Armreichweite von der S\'e4ule kommen. }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Pl\'f6tzlich huscht er hinter der S\'e4ule hervor, seine Bewegungen scheinen nur Schemen f\'fcr den unge\'fcbten Beobachter. W\'e4hrend sein erster Gegner die Waffe hochrei\'dft, zucken Stahlkatzes Krallen nach seinem Hals. }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Technisches: Stahlkatze ist ein \'fcberragender K\'e4mpfer (Nahkampf 18) w\'e4hrend sein Gegner seine Waffe noch nicht in Schussposition hat und daher auf seine unge\'fcbten Fertigkeiten vertrauen muss (Nahkampf 9). Ein kurzer vergleichender Wurf (Stahlkatze wirft eine 4, Der Soldat eine 2)  kommt auf (18+4)=22 f\'fcr Stahlkatze und (9+2)=11 f\'fcr den Soldaten. Stahlkatze trifft und die Differenz von 11 wird auf den Schaden addiert. Zus\'e4tzlich verursachen Stahlkatzes Krallen 1W6 Schaden, er wirft eine weitere 4. Da der Soldat keine nennenswerte R\'fcstung tr\'e4gt, erh\'e4lt er also 11+4=15 Punkte Schaden. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {{\fs20\ul0 W\'e4hrend der zweite Soldat sich von dem Anblick erholt, das Blut seines Kameraden auf Boden und W\'e4nde spritzen zu sehen, verschwindet Stahlkatze im Gang, um dem sicher folgenden Bleihagel zu entgehen.  Wie es weitergeht erf\'e4hrst du in dem Modul "Initiative im Kampf" (Init). }}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs36\i0\b0\cf1\ul0\strike0 {Fernkampf}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Der Fernkampf funktioniert \'e4hnlich wie der Nahkampf, mit dem Unterschied, dass das Ziel nicht dagegen w\'fcrfelt und es f\'fcr den Sch\'fctzen stattdessen einen Mindestwurf gibt, der \'fcbertroffen werden muss, um zu treffen. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {W\'e4hrend im Nahkampf ein guter K\'e4mpfer kaum von seinem (schw\'e4cheren) Gegner erwischt wird, h\'e4ngt im Fernkampf die Wahrscheinlichkeit getroffen zu werden fast nur  von den F\'e4higkeiten des Sch\'fctzen und der Deckung des Ziel ab (von Superf\'e4higkeiten und extremen Reflexen mal abgesehen). Schon die Shaolin sind dem zum Opfer gefallen, also nimm dich in Acht.  }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Jede Waffe hat drei Reichweiten: Kurz, Mittel und Weit. F\'fcr jede dieser Reichweiten gilt ein bestimmter Mindestwurf. F\'fcr Kampfsituationen sind die Mindestw\'fcrfe h\'f6her, als f\'fcr stressfreie \'dcbungen. Die Kampfmindestw\'fcrfe m\'fcssen immer dann genommen werden, wenn der angreifende Charakter im Kampf involviert ist, weil er dann nicht die Ruhe hat, sich richtig zu konzentrieren und in st\'e4ndiger leichter Bewegung bleiben muss, um kein zu gutes Ziel zu bieten. Ein Scharfsch\'fctze benutzt also die Mindestw\'fcrfe f\'fcr normale Umst\'e4nde. Die Differenz zwischen Mindestwurf und Ergebnis des Angriffswurfes wird zum Schaden der Waffe addiert. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Fernkampf, Mindestw\'fcrfe: }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Kampf: Kurz: 12; Mittel: 15; Weit: 18}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Ruhe: Kurz: 9; Mittel: 12; Weit: 15}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Fast jede Waffe kann au\'dferdem bis zum dreifachen ihrer Reichweite eingesetzt werden, wodurch der Mindestwurf allerdings um weitere 6 Punkte auf 24 im Kampf bzw. 21 in Ruhe steigt. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Ein entspannter, durchschnittlicher Sch\'fctze (FW: 12) trifft ein unbewegtes, etwa menschengro\'dfes Ziel auf kurze Entfernung fast immer (83%). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Kurze Entfernung sind durchschnittlich 5 Meter, Mittlere sind bis zu 50 Meter, Weite kann je nach Waffe bis zu 500 Meter betragen. Ein Zielfernrohr reduziert die effektive Entfernung je nach Fernrohr um ein bis zwei Stufen. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Die Mindestw\'fcrfe werden zus\'e4tzlich durch bestimmte Umst\'e4nde modifiziert: }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs24\i0\b0\cf1\ul0\strike0 {Modifikatoren, Beispiele}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Bewegung: }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Ziel bewegt sich quer zur Sichlinie: MW+3}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Angreifer geht w\'e4hrend dem Schie\'dfen: MW+3}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Angreifer rennt: MW+6}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Schwieriger Untergrund: MW+3}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Mehrere Ziele: }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Ziel ist im Nahkampf mit einem Ziel, das nicht getroffen werden soll: MW+3}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Ziel ringt mit einem Ziel, das nicht getroffen werden soll: MW+6}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Ziel ist im Nahkampf mit einem Ziel, das getroffen werden kann: MW\'b10, aber erneuter Wurf. Bei einer 5 wird das andere Ziel getroffen. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Ziel ringt mit einem Ziel, das getroffen werden kann. MW\'b10, aber erneuter Wurf. Bei einer unugeraden Zahl wird das andere Ziel getroffen. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Nicht zu treffendes Ziel steht teilweise in Sichtlinie: MW+3}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Deckung: }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Ziel in 1/3-Deckung (z.B. Beine gedeckt): MW+3}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Ziel in 2/3-Deckung (z.B. Nur Schultern und Kopf sichtbar): MW+6}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Ziel in 90% Deckung (z.B. Nur Kopf): MW+9}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Sch\'fctze in 2/3 Deckung (oder mehr): MW+3}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Sch\'fctze in 90% Deckung (Blindschuss): MW+9}
\par\pard\plain\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs24\i0\b0\cf1\ul0\strike0 {{\ul0 Beispielkampf} 2: }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Stahlkatze streift \'fcber die leeren D\'e4cher des Hochhausghettos. Dann und Wann huschen Katzen zur Seite oder erstarren mit gestr\'e4ubtem Fell, wenn sein Schatten auf sie f\'e4llt. Die einzigen Ger\'e4usche sind das ferne Brummen des Stra\'dfenverkehrs  in den belebteren Teilen der Stadt  und das Knacken von Beton, der sich nach dem Verschwinden der Sonne langsam abk\'fchlt. Einige lautlose Schritte bringen Stahlkatze zur Br\'fcstung der Wand und dort auf eine halbverrostete Feuerleiter. Auf halbem Weg sieht er einige Ratten, die sich in nichts von dem Kadaver eines verhungerten Hundes abbringen lassen, ihrem Essen in dieser Nacht. }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Dann ber\'fchren Stahlkatzes Krallen den erkalteten Beton des Gehsteigs unter den riesenhaften Silhouetten der Hochh\'e4user. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Pl\'f6tzlich zerrei\'dft ein Grollen die Stille, und Stahlkatzes Blick springt die Stra\'dfe herunter, zur Quelle des L\'e4rms. }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {In der leeren Gasse steht ein monstr\'f6ses stachelbewehrtes Motorrad. Als Stahlkatzes Blick darauf f\'e4llt, rei\'dft der Fahrer eine stachelbewehrte Keule vom Boden, tritt das Motorrad los und jagt mit heulendem Motor auf Stahlkatze zu. }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {W\'e4hrend die Silhouette des Motorrades immer weiter w\'e4chst und das Grollen des Motors selbst das Innere der Hochh\'e4user zu erreichen scheint, tritt Stahlkatze einen unmerklichen Schritt zur Seite. Seine Krallen streichen \'fcber den polierten Stahl eines Wurfsterns und entlocken ihm ein zartes st\'e4hlernes Singen. Sein Blick fixiert seinen Gegner \'fcber die Stacheln des Lenkrads hinweg. Als sein Gegner ihn fast erreicht hat, bringen ihn zwei schnelle Schritte aus der Reichweite von dessen Keule und die Wurfscheibe verl\'e4sst seine Krallen auf einer t\'f6dlichen Bahn von ihm zu dem Fahrer. }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Technisches: }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {- Grund-MW: Kurz im Kampf: MW 12}
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {- Angreifer bewegt sich: MW+3 (15)}
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {- Ziel in 1/3 Deckung (Beine hinter dem Motorrad: MW+3 (18)}
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {- Fernkampfwert von Stahlkatze: 12. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {{\fs20\ul0 Um zu treffen muss er eine 6 werfen. Ansonsten prallt die Scheibe harmlos an den Stacheln des Motorrads ab, und er muss sich auf einen lebensgef\'e4hrlichen Nahkampf einstellen. }}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Ein Scharfsch\'fctze kann durch einen erfolgreichen Wurf auf Wahrnehmung (9) die Mods f\'fcr sich bewegende Ziele und in seiner Sichtlinie um bis zu 6 Punkte senken (pro Punkt \'fcber 9 um 1). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Sieht ein Charakter den Sch\'fctzen und hat er in dieser Runde noch nicht gehandelt, kann er versuchen auszuweichen. Dazu w\'fcrfelt er mit Geschicklichkeit gegen einen Mindestwurf von 12 modifiziert durch die Bodenbeschaffenheit (\'b13). Erzielt er dabei eine h\'f6here Differenz als der Sch\'fctze, gelingt es ihm auszuweichen. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Bei Waffen mit schnellen Projektilen (Pistolen, Laserwaffen, Blastern) betr\'e4gt der Mindestwurf 15. Ein Erfolg bedeutet, dass der Charakter zur Seite springt, bevor der Sch\'fctze feuert. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Bei sehr langsamen Projektilen und Wurfwaffen, oder langsamen Projektilen auf gro\'dfe Distanz betr\'e4gt der Mindestwurf 9. Nur hier ist wirkliches Ausweichen m\'f6glich und wahrhaft geschickte Charaktere k\'f6nnen sie vielleicht sogar fangen (SL-Entscheidung). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Module: Gezielte Angriffe (ZAng); Gruppen-Angriffe (GAng)}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs24\i0\b0\cf1\ul0\strike0 {Beispielwaffen: }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {(2W sind 2*1W, also der gew\'fcrfelte Wert verdoppelt)}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Nahkampf: }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Stab: 2W-4}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Dolch: 1W3}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Schwert: 1W6}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Kriegshammer: 2W}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Doppelaxt: 2W+2}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Laserschwert: 36\'b1W6}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Fernkampf: }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Bogen: 1W}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Pistole: 1W}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- 9MM: 2W}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Jagdgewehr: 16\'b1W6}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Laserpistole*: 1W/Ladung}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Blaster**: 16\'b1W6}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Blastergewehr**: 24\'b1W6}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {*: Zahl der Ladungen von 1 bis "bleibender Strahl" (20/s) einstellbar. 100 Schuss in der Energiezelle. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {**: Milit\'e4rische Versionen verursacht 1,5-fachen Schaden. Hotshot-bar f\'fcr verdopplung des Schadens aber 5-facher Verbrauch. 20 Schuss. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs24\i0\b0\cf1\ul0\strike0 {R\'fcstungsbeispiele: }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Name\tab \tab RS\tab \tab Gewicht}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Ledermantel: \tab 2\tab \tab 8kg}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {lederr\'fcstung: \tab 2\tab \tab 5kg}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Kettenhemd: \tab 4-5\tab \tab 8-30kg}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Gestechr\'fcstung: \tab 7\tab \tab 25-60kg}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Kugels. Weste*\tab 8/2\tab \tab 1kg}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {leichter Panz.**\tab 20\tab \tab 15kg}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {*: Gegen Kugeln 8, sonst 2. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {**: Von Space Marines, Raumpatroullie und \'e4hnlichen Science-Fiction Kampftruppen. }
\par\pard\plain\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs36\i0\b0\cf1\ul0\strike0 {Schaden einstecken}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Sinken die Trefferpunkte (TP) eines Charakters auf 0 muss auf Schadensresistenz oder Konstitution ein durchschnittlicher Erfolg gew\'fcrfelt werden ( 12 ). Ansonsten verliert der Charakter das Bewusstsein. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Bei Erfolg kann er weiterk\'e4mpfen, allerdings mit einem Malus von -4 auf jegliche Handlungen. Wundmali z\'e4hlen hier nicht als Abzug auf die Probe um bei Bewusstsein zu bleiben. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Nachdem die Stachelkeule seines Gegners tiefe Risse in seinen Brustkorb geschlagen hat, sp\'fcrt  Stahlkatze, wie die Welt unwirklich zu werden beginnt. Wie in seichtem Nebel sieht er seinen Gegner n\'e4her heranrasen. Das Grollen des Motorrads scheint wie aus weiter Ferne an seine Ohren zu dringen. Ein paar Mal wandert sein Blick gehetzt umher, dann f\'e4llt er auf die Feuerleiter, \'fcber die er die Stra\'dfe erreicht hat. Ein nicht mehr ganz sicherer Sprung bringt Stahlkatze auf die Metallplattform der Feuerleiter, von wo aus er hofft, mit einem letzten Angriff doch noch das Blatt zu wenden. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Fallen die TP auf -KO muss ein sehr guter Erfolg geworfen werden (15), ansonsten stirbt der Charakter in KO Kampfrunden. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Gelingt der Wurf kann er mit einem Malus von -8 weiterk\'e4mpfen. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Fallen die Trefferpunkte unter -2*KO ist der Charakter tot, wenn ihm kein hervorragender Erfolg beschieden ist (18). Er hat das Doppelte seiner Trefferpunkte eingesteckt. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Sollte der Wurf gelingen, erh\'e4lt er einen Malus von -16 auf alle weiteren Aktionen. Selbst Routinehandlungen werden so beinahe unm\'f6glich. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Nat\'fcrlich verblutet er mit solchen Verletzungen meistens recht schnell (siehe Wundsystem). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Sollten die Trefferpunkte jemals unter -4*KO fallen, ist der Charakter auf der Stelle und ein f\'fcr alle Mal tot. Er hat das Sechsfache seiner Konstitution an Schaden eingesteckt, und keine magische oder technische Heilmethode kann ihn noch retten (mit Ausnahme des Klonens und Wiederaufspielens einer gespeicherten Kopie des Gehirns oder g\'f6ttlicher Wunder). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs24\i0\b0\cf1\ul0\strike0 {Wunden}
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Das Wundsystem geh\'f6rt additiv zum Schadenssystem. Die Abz\'fcge kommen zu denen durch niedrige Lebensenergie hinzu. Es erh\'f6ht die T\'f6dlichkeit des Systems um eine weitere Stufe und macht es noch ein St\'fcck realistischer. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Nimmt ein Charakter durch einen Treffer mehr als ein Drittel seiner Schadensresistenz Schaden, erh\'e4lt der Charakter eine Wunde, die alle seine Handlungen um 3 erschwert, bis die Wunde versorgt wird. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Eine Wunde entspricht einen Stich ins Bein, oder einem Schnitt in der Seite. \'c4u\'dferst schmerzhaft und behindernd, aber noch nicht direkt lebensbedrohlich (es sei denn, sie wird nicht versorgt). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Jede Minute, die eine Wunde nicht versorgt wird muss pro Wunde einmal auf Konstitution (durchschnitt) gew\'fcrfelt werden. Bei Misslingen nimmt der Charakter einen weiteren Punkt Schaden durch Blutungen. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Gelingt ein superber Erfolg (21), h\'f6rt die Blutung von selbst auf. Jede weitere Wunde nach der Ersten gibt einen Malus von -3 auf die Probe. Bei zwei Wunden muss also ein guter Erfolg (15) geworfen werden und nur ein legend\'e4rer Erfolg (24) stoppt die Blutung (einer Wunde). }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Auch einfaches Verbinden (Heilkunde/Erste Hilfe, einfach (9)) stoppt die Blutung. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Nimmt ein Charakter durch einen Treffer Schaden in H\'f6he seiner Schadensresistenz, erh\'e4lt er eine schwere Wunde. Gelingt keine sehr gute Konstitutionsprobe (15) ist der K\'e4mpfer aus dem Kampf oder reagiert rein instinktiv (Charspezifisch, aufgeben oder ungezielt k\'e4mpfen). }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Diese erschwert alle seine Handlungen um 6 Punkte (Das Adrenalin verhindert, dass die Abz\'fcge noch st\'e4rker werden. Nach dem Kampf steigen diese Abz\'fcge auf -12). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Nachdem Stahlkatze sich von dem blutenden Leichnam seines Gegners erhoben  hat, zieht er ihn mit seinem Motorrad von der Stra\'dfe, um doch noch zus\'e4tzliche \'fcberm\'e4\'dfige Aufmerksamkeit zu vermeiden und zumindest die Entdeckung ihres Duells durch die Gesetzesh\'fcter des Slums und die Identifikation seiner Krallen als der Mordwaffen zu vermieden. W\'e4hrend das Motorrad  kratzend \'fcber den Beton schleift, sp\'fcrt er pl\'f6tzlich, wie der Nebel in seinem Kopf sich verdichtet, die Welt zu schwanken beginnt und  immer tiefer werdende Schw\'e4rze sein Blickfeld verschlingt. Mit seiner letzten von den \'dcberresten des Adrenalins getragenen Kraft schleppt er sich in einen Hauseingang und l\'f6st sich aus der Simulation. Tief im Inneren hofft er, dass sein Gegner ihre Abmachung beherzigt und seinen Sim aufl\'f6st, bevor er gefunden werden kann. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Alle 10 Sekunden, die eine schwere Wunde nicht behandelt wird, muss dem Verwundeten ein hervorragender Erfolg ( 18 ) mit seiner Konstitution gelingen. Bei Misslingen nimmt er einen weiteren Punkt Schaden durch innere oder \'e4u\'dfere Blutungen, hervorquellende Ged\'e4rme, Blut in der Lunge oder etwas \'e4hnlich Unangenehmes. Nur bei einem mehr als legend\'e4ren Erfolg (28) ist es mit Einwilligung des Spielleiters m\'f6glich, dass die Blutung von alleine zur\'fcckgeht. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Sollte das geschehen wird die schwere Wunde als eine normale Wunde behandelt. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Ein guter Verband (Heilkunde/Erste Hilfe, gut (15)) stoppt die Blutung, bringt aber weder Trefferpunkte zur\'fcck, noch verringert er Wundmali.}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs36\i0\b0\cf1\ul0\strike0 {Heilung}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Es gibt drei unterschiedlichen  Arten der Heilung: }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {-Verbinden nach dem Kampf}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {-Heilung auf Reisen und}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {-Heilung in Behandlung und Ruhe}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Nach dem Kampf kann der erste Schritt zur Heilung durch einfaches Verbinden getan werden. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Je drei Punkte, die eine Probe auf Heilkunde besser als einfach (9) gelingt, erh\'e4lt der Verwundete einen Trefferpunkt zur\'fcck. Schon ein einfacher Erfolg stoppt Blutungen. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Jede Wunde muss einzeln verbunden werden. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Auf Reisen heilen Wunden schlecht. Je nach Anstrengung legt der Spielleiter einen Mindestwurf fest. Einfach (9) entspricht der Fahrt in einem Schiff bei sanftem Seegang, oder einer Spazierwanderung. Normale Reisen zu Fu\'df oder im Wagen bringen einen durchschnittlichen Mindestwurf (12). Reiten und Marschieren bedeuten schwierig (15) und bei einem Gewaltmarsch m\'fcssen hervorragende Erfolge gelingen ( 18 ). }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Jede Woche wird einmal mit Konstitution auf den festgelegten Mindestwurf gew\'fcrfelt. Je drei Punkte die die Probe dar\'fcber liegt, wird ein Trefferpunkt regeneriert. Je drei Punkte, die sie allerdings darunter liegt, nimmt der Charakter einen weiteren Punkt Schaden (Wird die Regeneration ausgespielt, kann angenommen werden, dass pro Woche 1/3 der Differenz zwischen KO und dem MW regeneriert wird, beziehungsweise die Wunden schlimmer werden). }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Jede Wunde erschwert die Probe um 3 Punkte. Verletzt einen Gewaltmarsch anzutreten ist eine sehr schlechte Idee und endet meist mit einem qualvollen Tod. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Heilung in Behandlung und Ruhe verl\'e4uft bei weitem schneller als Heilung auf Reisen. Hier liegt der Mindestwurf bei 9 Minus einem Drittel des Wurfes des Arztes (selbst ungelernte Hilfe bringt etwa 2 Punkte Bonus). Ist der Heiler gut ausger\'fcstet kann das ihm bis zu 9 Punkten Bonus auf seine Probe bringen (was drei Punkten Bonus auf die Heilungsprobe entspricht). Schlechte Ausr\'fcstung kann den selben Abzug bringen (Mittelalterliches Feldlazarett w\'e4re -6). }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Auch hier nimmt der Patient je drei Punkte die seine Probe unter dem Mindestwurf liegt einen Punkt Schaden, sollte es denn passieren. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Jede Wunde erschwert die Probe des Arztes um 3 Punkte, jede schwere Wunde um 9. Damit sind Wunden in \'e4rztlicher Versorgung bei weitem ungef\'e4hrlicher als auf Reisen.}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs24\i0\b0\cf1\ul0\strike0 {Heilungszeiten}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Ein Charakter mit durchschnittlicher KO (12) und ohne Wunden regeneriert pro Monat auf sanften Reisen durchschnittllich 4 TP. Mit Wunde regeneriert er normalerweise nichts. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Mit sehr guter KO (15) regeneriert er etwa 11TP pro Monat (etwa 3TP pro Woche), mit einer Wunde allerdings nur 4TP (was gen\'fcgt, um die Wunde in etwas \'fcber einem Monat zu heilen). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Mit \'fcberragender KO (18) regeneriert er ohne Wunde 26TP pro Monat, bzw. etwa 6 pro Woche, 1 pro Tag. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {In einem Krankenhaus regeneriert ein durchschnittlicher Charakter (KO: 12) mit einer Wunde durchschnittlich 6TP pro Woche, kann also nach einer Woche wieder nach Hause. Mit schwerer Wunde sind es etwa 5TP pro Woche und es dauert etwa 3 Wochen, bis die Wunde geheilt ist. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Ein schwacher Charakter (KO: 9) regeneriert dagegen mit Wunde nur 2TP pro Woche, braucht also 2 Wochen Heilungszeit. Mit schwerer Wunde werden daraus 1TP pro Woche und 3 Monate Krankenhaus. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {In "Realit\'e4t" (Vergleich): }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Kiefer angebrochen: 4 Wochen Krankenhaus. }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Armbruch: etwa 6 Wochen. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Modul: Detaillierte Heilung (Heil). }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {{\fs24\ul0 Hinweise zum Leiten}}
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Der Kampf im EWS ist schnell und t\'f6dlich. Daher sollten nie die Beschreibungen vergessen werden. Vor jeder Aktion sollten die Spieler beschreiben, was sie zu tun beabsichtigen ("Ich t\'e4nzle zur Seite um seinem Axthieb zu entgehen und rei\'dfe das Schwert in die H\'f6he, um seinen Waffenarm abzutrennen") wobei erst der Angreifer seine Aktion beschreibt, wonach der Verteidiger beschreibt, wie er darauf reagieren will. Nachdem das Ergebnis feststeht kann entweder der Spielleiter beschreiben was passiert, oder die Beschreibung dem Spieler \'fcberlassen (vor allem, wenn dessen Aktion Erfolg hatte).}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Beispiel (nach dem W\'fcrfeln): }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Spieler: "Nachdem ich seinem Axthieb um Haaresbreite entgangen bin, pfeift mein Schwert bogenf\'f6rmig vor Asgak in die H\'f6he. Ein freudiges Grinsen \'fcberzieht mein Gesicht w\'e4hrend die Klinge auf seinen Arm zusaust"}
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {SL: "Asgak keucht, als dein Schwert seinen Arm aufrei\'dft und Muskelfasern mit lauten Krachen rei\'dfen. Hellrotes Blut pulst aus seinem Arm hervor, w\'e4hrend er die Axt fallen l\'e4sst und seine Linke auf den Schnitt presst." }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Spieler: "Ich dr\'fccke mein Schwert gegen seine Kehle: 'Das war's f\'fcr dich, Asgak. Sag uns wo Leanis steckt, oder dein Leben endet hier und jetzt'"}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {{\fs24\ul0 Weitere SL-Tipps}}
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Kaum ein Spieler stirbt gerne aus W\'fcrfelpech, also sollten die Gegner immer noch ein paar andere Reaktionsm\'f6glichkeiten haben, die sie nutzen k\'f6nnen statt den Charakter zu t\'f6ten. }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Betr\'e4gt die Differenz bei einem Nahkampfwurf in irgendeinem Fall mehr als 9 Punkte, kann der Gegner (oder Spieler) sich auch entscheiden, seinen Kontrahenten kampfunf\'e4hig zu machen (auf welche Art auch immer), statt ihn zu t\'f6ten. }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Nebenbei: F\'fcr manche Spieler ist Gefangenschaft ein viel schlimmeres Schicksal als der Tod, aber Geschichtstechnisch ist sie (f\'fcr deinen Plot) in fast jedem Fall praktischer. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs24\i0\b0\cf1\ul0\strike0 {Anpassung des EWS}
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {\'dcber die verschiedenen Module kannst du das EWS an deinen Spielstil und die Geschm\'e4cker deiner Gruppe anpassen. }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {In jedem Modul findest du eine kleine Einf\'fchrung, welchen Einfluss das Modul wahrscheinlich auf Spielfluss und Stimmung deines Spiels haben wird. }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {Du findest sie auf }
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {http://module.1w6.org}
\par\pard\plain\s0\qj\fi0\f1\fs20\i0\b0\cf1\ul0\strike0 {und im Anhang des Regelwerks. }
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs16\i0\b0\cf1\ul0\strike0 {Verf\'fcgbare Module}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Allgemein: }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Charakterentwicklung und Steigerung (CEnt)}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Kritische Erfolge und Patzer (Krit)}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Alternative Zufallssysteme (AZul)}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- vereinfachtes Regelsystem: versys (vesy)}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Charaktererschaffung: }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Attributskategorien und Unterattribute (AtMo)}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Beruf, Hintergrund und Spezialisierungen (FeMo)}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Kategoriesystem (KaSy)}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- vereinfacht obejtkives System: vobsy (vobs)}
\par\pard\plain\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {Kampf: }
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Martial Arts Modul (MAMo)}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Initiative im Kampf (Init)}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Schildregeln (Sire)}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- Bet\'e4ubungsschaden (BetM)}
\par\pard\plain\s0\qj\fi0\f1\fs18\i0\b0\cf1\ul0\strike0 {- T\'f6dlichkeitsmodul (T\'f6te)}
\par\pard\plain\s0\qj\fi0\f1\fs24\i0\b0\cf1\ul0\strike0 {{\fs18\ul0 - Chipmodul (Chip)}}
}
