<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.3.6">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="2" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Adobe RGB" DPPr="Fogra27L CMYK Coated Press" DPIn="Adobe RGB" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="Adobe RGB" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.124" dispY="0.124" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="1" LINESP="12" INDENT="4" RMARGIN="4" FIRST="0" VOR="0" NACH="4" DROP="0" DROPLIN="2" DROPDIST="0" CPARENT="Default Character Style"/>
        <STYLE NAME="Name" PARENT="Default Paragraph Style" ALIGN="1" LINESPMode="1" LINESP="12" NACH="10" FONT="Vn URW Bookman L Bold" FONTSIZE="16"/>
        <STYLE NAME="Untertitel" PARENT="Default Paragraph Style" CPARENT="Default Character Style" FONT="Vn URWClassico Italic"/>
        <STYLE NAME="Werte" PARENT="Default Paragraph Style"/>
        <STYLE NAME="Fusszeile" PARENT="Fusszeile" ALIGN="0" LINESPMode="1" LINESP="12" INDENT="4" RMARGIN="4" FIRST="0" VOR="0" NACH="3" DROP="0" DROPLIN="2" DROPDIST="0" CPARENT="Default Character Style" FONT="Vn URWClassico Italic" FONTSIZE="5" KERN="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Vn URWClassico Bold" FONTSIZE="8" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="1.71474533671836e-316" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Adobe RGB" ImageP="Adobe RGB" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Vn URW Bookman L Bold"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="655.28094488189" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="145.609652477651" YPOS="60.3245089100705" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="170.07874015748" gHeight="505.000000003158" LAYER="0" BOOKMARK="0" NEXTITEM="7" BACKITEM="-1">
            <ITEXT CH="Siuit"/>
            <para PARENT="Name"/>
            <ITEXT CH="Vo­gel-Bot­schaf­ter und Kund­schaf­ter"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Stets einen lus­ti­gen Kom­men­tar im Schna­bel und ein all­zu kla­res Au­ge für je­de dei­ner Be­we­gun­gen."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Trick­reich:"/>
            <nbspace/>
            <ITEXT KERN="0" CH="+"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Be­ru­fe: Bot­schaf­ter:"/>
            <nbspace/>
            <ITEXT CH="9, Kund­schaf­ter:"/>
            <nbspace/>
            <ITEXT CH="9"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Fer­tig­kei­ten: Flie­gen:"/>
            <nbspace/>
            <ITEXT CH="12"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Kann flie­gen:"/>
            <nbspace/>
            <ITEXT CH="++"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Waf­fe: Kral­len: 3, Flü­gel: 3"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Flie­gen: Kann im Flug 15 kg tra­gen und fliegt drei­mal so schnell wie ein ren­nen­der Mensch. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Wund­schwel­le:"/>
            <nbspace/>
            <ITEXT KERN="0" CH="4"/>
            <para PARENT="Werte"/>
            <breakframe/>
            <ITEXT CH="Die meis­ten Vo­gel­men­schen le­ben in Städ­ten in den Ber­gen. Sie sind men­schen­groß mit zwei mal vier Me­tern Spann­wei­te. Nur we­ni­ge kom­men in die Ebe­ne, für Han­del oder neue Kon­tak­te. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Je­der Vo­gel­mensch hat da­bei einen Platz in der Hier­ar­chie. Wer am höchs­ten steht spricht zu­letzt. Wenn er ge­spro­chen hat, gilt sein Wort. Sie spre­chen mit ih­rem gan­zen Kör­per. Ei­ne Än­de­rung ih­rer Hal­tung er­zählt oft mehr als gan­ze Sät­ze von an­de­ren Spe­zi­es. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Der ge­spro­che­ne Teil ih­rer Spra­che be­steht aus Pfeiflau­ten. An­de­re Spra­chen ler­nen sie leicht. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ziel: Kon­tak­te un­ter Men­schen knüp­fen. "/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="Aw­war"/>
            <para PARENT="Name"/>
            <ITEXT CH="Händ­ler der Kat­zen­menschen"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Schafft es, auf fast je­des Ge­sicht ein Lä­cheln zu zau­bern. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Gra­zil:"/>
            <nbspace/>
            <ITEXT KERN="0" CH="+, Gut­ge­launt:"/>
            <nbspace/>
            <ITEXT KERN="0" CH="+"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Be­ruf: Händ­ler:"/>
            <nbspace/>
            <ITEXT CH="9"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Fer­tig­kei­ten: Lo­ka­les Wis­sen:"/>
            <nbspace/>
            <ITEXT CH="12, Zum Lä­cheln brin­gen:"/>
            <nbspace/>
            <ITEXT CH="12"/>
            <para PARENT="Werte"/>
            <ITEXT CH="In­stink­ti­ve An­pas­sung:"/>
            <nbspace/>
            <ITEXT CH="+, Un­beug­sa­mer Op­ti­mis­mus:"/>
            <nbspace/>
            <ITEXT CH="+"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Waf­fe:  Kral­len: 2"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Lo­ka­les Wis­sen: Wür­fel ge­gen ei­ne von der SL ge­ge­be­ne Schwie­rig­keit. Ge­lingt der Wurf, sagt dir die SL ein De­tail."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Wund­schwel­le:"/>
            <nbspace/>
            <ITEXT KERN="0" CH="4"/>
            <para PARENT="Werte"/>
            <breakframe/>
            <ITEXT CH="Kat­zen­menschen sind über­all in den Neu­en Lan­den hei­misch. Sie fin­den sich ge­nau­so un­ter den Stäm­men der Ech­sen­menschen wie in den Städ­ten der Vo­gel­men­schen, doch nie­mals in großer Zahl. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Kat­zen­menschen be­we­gen sich meist gra­zi­ler als Men­schen und sind et­was klei­ner und leich­ter. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Kat­zen­menschen pas­sen sich in­stink­tiv bin­nen Ta­gen den Ver­hal­tens­wei­sen und der Kör­per­spra­che ih­rer Um­ge­bung an als wür­den sie seit Jah­ren in der Ge­sell­schaft le­ben. Sie ge­win­nen meist auch nach den schlimms­ten Er­leb­nis­sen bin­nen Stun­den ih­ren Op­ti­mis­mus zu­rück. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ziel: Will neue in­ter­essan­te Leu­te ken­nen­ler­nen, idea­ler­wei­se wel­che, die rum­kom­men oder Wa­ren brau­chen. "/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="Rog’Ba"/>
            <para PARENT="Name"/>
            <ITEXT CH="Ech­sen­mensch mit Blut­holz-Knüp­pel"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="„Du machst das rich­ti­ge oder das Falsche. Nur das gibt es.“"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Stark:"/>
            <nbspace/>
            <ITEXT KERN="0" CH="+, Mas­sig:"/>
            <nbspace/>
            <ITEXT KERN="0" CH="+, Denkt ein­fach:"/>
            <nbspace/>
            <ITEXT KERN="0" CH="-"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Be­ruf: Ech­sen-Krie­ger:"/>
            <nbspace/>
            <ITEXT CH="9"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Fer­tig­kei­ten: Knüp­pel­kampf:"/>
            <nbspace/>
            <ITEXT CH="15"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Waf­fe: Blut­holz-Knüp­pel: Scha­den"/>
            <nbspace/>
            <ITEXT CH="6. "/>
            <para PARENT="Werte"/>
            <ITEXT CH="Schall­kno­chen:"/>
            <nbspace/>
            <ITEXT CH="+"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Wund­schwel­le:"/>
            <nbspace/>
            <ITEXT CH="5"/>
            <para PARENT="Werte"/>
            <breakframe/>
            <ITEXT CH="Der Stamm von Rog’Ba lebt zwi­schen dem See und dem Ge­bir­ge. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Sei­nen Blut­holz-Knüp­pel hat Rog’Ba in ei­ner weit­ge­rühm­ten In­itia­ti­ons­ques­te aus den Wei­ten hin­ter den Ber­gen ge­holt. Er mag nicht sehr in­tel­li­gent sein, aber das was er kann, kann er wirk­lich."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Warum er hier ist: „Ge­fragt, ob hel­fe.“"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Er kann sich nicht mehr als 3 oder 4 Per­so­nen mer­ken. Al­le an­de­ren sind ein­fach Teil des Trekks, Fein­de oder Freun­de."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Sei­ne Stim­me wird von sei­nem hoh­len Kno­chen­kamm ver­stärkt und trägt über meh­re­re Ta­ges­rei­sen, wenn er es wünscht. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Har­sur Roal kennt er erst seit er im Trekk reist. "/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="Har­sur Roal"/>
            <para PARENT="Name"/>
            <ITEXT CH="Gra­zi­le Ech­sen­frau"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="„Lass uns un­se­re Ge­schich­ten sin­gen.“"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ge­schickt:"/>
            <nbspace/>
            <ITEXT KERN="0" CH="+, Cha­ris­ma­tisch:"/>
            <nbspace/>
            <ITEXT KERN="0" CH="+, In­tel­li­gent:"/>
            <nbspace/>
            <ITEXT KERN="0" CH="+"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Be­ru­fe: Er­zäh­le­rin:"/>
            <nbspace/>
            <ITEXT CH="9, Jä­ge­rin:"/>
            <nbspace/>
            <ITEXT CH="9"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Fer­tig­kei­ten: Ge­sang:"/>
            <nbspace/>
            <ITEXT CH="12, Bein­schnit­ze­rei:"/>
            <nbspace/>
            <ITEXT CH="12"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Schall­kno­chen:"/>
            <nbspace/>
            <ITEXT CH="+"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Waf­fe: Speer: Scha­den:"/>
            <nbspace/>
            <ITEXT CH="3"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Wund­schwel­le:"/>
            <nbspace/>
            <ITEXT CH="4"/>
            <para PARENT="Werte"/>
            <breakframe/>
            <ITEXT CH="Har­sur Roal leb­te mit ih­rem Stamm am Kopf des Flus­ses Kan­wau. Als sie die ers­ten Men­schen er­blick­te, ent­schloss sie sich, mit ih­nen zu rei­sen, um sie zu ver­ste­hen. Sie sieht kei­ne Per­so­nen, son­dern Zu­sam­men­hän­ge. Ih­re Ge­dan­ken sind fremd­ar­tig aber scharf, und sie sieht Zu­sam­men­hän­ge wo an­de­re nur Ein­zel­hand­lun­gen er­ken­nen. Per­so­nen als In­di­vi­du­en sind ihr da­ge­gen fremd. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ih­re Ge­sän­ge be­rüh­ren sie See­le und ihr Klang scheint bis in Kno­chen zu rei­chen. Sie wer­den von ih­rem hoh­len Kno­chen­kamm ver­stärkt und tra­gen über meh­re­re Ta­ges­rei­sen, wenn sie es wünscht. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Rog’Ba kennt sie erst seit sie im Trekk reist, aber die Ge­schich­te der Rei­se über die Ber­ge kann­te sie lan­ge vor­her. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ziel: Men­schen ver­ste­hen. Wie funk­tio­niert ein Trekk? Wie funk­tio­niert ei­ne Stadt?"/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="Ge­ra aus Hoch­turm"/>
            <para PARENT="Name"/>
            <ITEXT CH="Mensch­li­che Lei­te­rin der Wa­che mit klo­bi­ger Schrot­flin­te"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="„Was wir hier ma­chen ist wich­tig.“"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ent­schlos­sen­heit:"/>
            <nbspace/>
            <ITEXT KERN="0" CH="+, Un­fä­hig­keit zu Kom­pro­mis­sen:"/>
            <nbspace/>
            <ITEXT KERN="0" CH="-"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Be­ruf: Lei­te­rin der Wa­che:"/>
            <nbspace/>
            <ITEXT CH="12"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Fer­tig­kei­ten: Schrot­flin­te:"/>
            <nbspace/>
            <ITEXT CH="15"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Waf­fe: Schrot­flin­te:"/>
            <nbspace/>
            <ITEXT CH="4 (bis 5 Per­so­nen: Schrot) oder 12 (1 Per­son: Ein­zel­ne Blei­ku­gel oder &lt;5m Ab­stand). "/>
            <para PARENT="Werte"/>
            <ITEXT CH="Schrot­flin­te: Schwie­rig­kei­ten: ≤5m: 12, ≤30m: 15, ≤50m: 18 (nur mit Ein­zel­ku­geln)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Wund­schwel­le:"/>
            <nbspace/>
            <ITEXT KERN="0" CH="4"/>
            <para PARENT="Werte"/>
            <breakframe/>
            <ITEXT CH="Die schwe­ren Bron­ze-Schrot­flin­ten aus der Ma­nu­fak­tur von Ly­dia Kalt­schmied ha­ben stan­dar­di­sier­te Schraub­kon­tak­te und kön­nen mit ei­ne Viel­zahl von Zu­sät­zen er­wei­tert wer­den. Ge­ra aus Hoch­turm nutzt bis­her nur zwei ver­schie­de­ne Läu­fe: Einen für Schrot­mu­ni­ti­on und einen für grö­ße­re Blei­ku­geln. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ihr Mann Ha­mul ist der Schmied Hoch­turms und küm­mert sich dort um ih­re Toch­ter Sem und ih­ren Sohn Rei, wäh­rend Ge­ra auf Rei­sen ist. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Warum sie da­bei ist: „Wir kön­nen die Sied­ler nicht im Stich las­sen! Je­der, der den Mut hat, Neu­es zu wa­gen, muss sei­ne Chan­ce be­kom­men!“"/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="Kars aus Wald­see"/>
            <para PARENT="Name"/>
            <ITEXT CH="Fröh­li­cher mensch­li­cher Glücks­rit­ter"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="„Mein Va­ter sag­te im­mer: Küm­mer dich um die Schwa­chen und su­che dein Glück. Wah­rer Reich­tum braucht Geld und Ach­tung.“"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Be­ruf: "/>
            <para PARENT="Werte"/>
            <ITEXT CH="Fer­tig­kei­ten: Schwert­kampf: 15"/>
            <para PARENT="Werte"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Wund­schwel­le:"/>
            <nbspace/>
            <ITEXT CH="4"/>
            <para PARENT="Werte"/>
            <breakframe/>
            <ITEXT CH="    - fröh­lich. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="    - Sehr gut kämp­fen. "/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="Ta­ra Holz­schnitt"/>
            <para PARENT="Name"/>
            <ITEXT CH="Mensch­li­che Tisch­le­rin"/>
            <para PARENT="Untertitel"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Be­ruf: "/>
            <para PARENT="Werte"/>
            <ITEXT CH="Fer­tig­kei­ten: "/>
            <para PARENT="Werte"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Wund­schwel­le:"/>
            <nbspace/>
            <ITEXT CH="4"/>
            <para PARENT="Werte"/>
            <breakframe/>
            <ITEXT CH="    - Va­ter *hat­te* einen gu­ten Stand bei Händ­lern. Sein Na­me hat Kraft. Sei­ne Schnit­te hän­gen in ei­ni­gen Wa­gen. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="    - Hat ein Händ­chen für Tech­nik. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="    - Sucht ei­ne un­ab­hän­gi­ge Grup­pe. "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="So­tar Adep­ta"/>
            <para PARENT="Name"/>
            <ITEXT CH="Mensch­li­che Tech-Adep­tin"/>
            <para PARENT="Untertitel"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Be­ruf: Tech-Adep­tin: 12"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Fer­tig­kei­ten: "/>
            <para PARENT="Werte"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Pris­ma mit 3 Zau­bern: +, "/>
            <para PARENT="Werte"/>
            <ITEXT CH="Wund­schwel­le:"/>
            <nbspace/>
            <ITEXT CH="4"/>
            <para PARENT="Werte"/>
            <breakframe/>
            <ITEXT CH="Ih­re Meis­te­rin hat ihr 3 Zau­ber in ein Pris­ma ge­bun­den. So­tar selbst kann noch kei­ne Zau­ber bin­den. Zum Zau­bern wür­felt sie auf Tech-Adep­tin ge­gen die Schwie­rig­keit des Zau­bers. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="In der Nä­he von Ma­schi­nen kann sie be­lie­big zau­bern, oh­ne zu er­mü­den. Die Ma­schi­nen ar­bei­ten dann schwe­rer. In der Wild­nis (&gt;20m vom Trekk) bricht sie nach 6 Zau­bern zu­sam­men und braucht ei­ne Nacht Schlaf. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Zau­ber: Ent­fern­tes Au­ge: Kann ein be­lie­bi­ges tech­ni­sches Ob­jekt, das sie be­rührt, zu ih­rem Au­ge ma­chen und da­durch se­hen. Eins ih­rer ei­ge­nen Au­gen er­blin­det. Hält an, bis So­tar ein­schläft. Schwie­rig­keit: 12"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Zau­ber: Hei­len: Der Ver­zau­ber­te re­ge­ne­riert ei­ne Wun­de pro Tag. Meh­re­re Zau­ber ad­die­ren sich nicht. Schwie­rig­keit: 12"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Zau­ber: Dampf­kraft. Ei­ne Ma­schi­ne bringt die 1,5-fa­che Leis­tung, ver­braucht aber dop­pelt so viel. Schwie­rig­keit: 9"/>
            <para PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="155.531338582677" YPOS="698.43883962189" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="2" BACKITEM="26">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="145.60965248126" YPOS="318.15915458252" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="8.18403123048483e-10" gYpos="255.000000003158" gWidth="170.07874015748" gHeight="505.000000003158" LAYER="0" BOOKMARK="0" NEXTITEM="16" BACKITEM="1">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="345.531968503937" YPOS="697.43883962189" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="26" BACKITEM="5">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="535.531968543937" YPOS="698.43883962189" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="5" BACKITEM="10">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="525.60965248126" YPOS="63.1591545825197" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="86.1732283468604" gYpos="3.1579006076754e-09" gWidth="170.07874015748" gHeight="505.000000003158" LAYER="0" BOOKMARK="0" NEXTITEM="3" BACKITEM="4">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="725.531968543937" YPOS="697.43883962189" WIDTH="171.551093441736" HEIGHT="251.56116037811" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Gruppe1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="3" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 171.551 0 171.551 0 171.551 0 171.551 0 171.551 251.561 171.551 251.561 171.551 251.561 171.551 251.561 0 251.561 0 251.561 0 251.561 0 251.561 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 171.551 0 171.551 0 171.551 0 171.551 0 171.551 251.561 171.551 251.561 171.551 251.561 171.551 251.561 0 251.561 0 251.561 0 251.561 0 251.561 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="725.531968543937" YPOS="697.43883962189" WIDTH="170.07874015748" HEIGHT="251.185220528486" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 251.185 170.079 251.185 170.079 251.185 170.079 251.185 0 251.185 0 251.185 0 251.185 0 251.185 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 251.185 170.079 251.185 170.079 251.185 170.079 251.185 0 251.185 0 251.185 0 251.185 0 251.185 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="171.551093441736" gHeight="251.56116037811" LAYER="0" BOOKMARK="0" NEXTITEM="10" BACKITEM="0">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="725.736782902137" YPOS="917.045112781955" WIDTH="169.37599905275" HEIGHT="31.7895328873366" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 169.376 0 169.376 0 169.376 0 169.376 0 169.376 31.7895 169.376 31.7895 169.376 31.7895 169.376 31.7895 0 31.7895 0 31.7895 0 31.7895 0 31.7895 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 169.376 0 169.376 0 169.376 0 169.376 0 169.376 31.7895 169.376 31.7895 169.376 31.7895 169.376 31.7895 0 31.7895 0 31.7895 0 31.7895 0 31.7895 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.204814358200224" gYpos="219.606273160065" gWidth="171.551093441736" gHeight="251.56116037811" PSTYLE="Fusszeile" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Bil­d von Tru­dy Wen­zel: http://blackthumbstudios.artworkfolio.com"/>
            <breakline/>
            <ITEXT CH="Tex­t von Ar­ne Ba­ben­hau­ser­hei­de: htt­p://1w6.or­g/uzan­to/drak"/>
            <breakline/>
            <ITEXT CH="Frei li­zen­siert un­ter der GPLv3: htt­p://g­nu.or­g/­li­cen­ses/g­pl.html"/>
            <para PARENT="Fusszeile" ALIGN="0"/>
            <ITEXT CH="- htt­p://1w6.org -"/>
            <trail PARENT="Fusszeile" ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="866.804807293825" YPOS="935.338345864662" WIDTH="30.2782546918478" HEIGHT="13.6616541353384" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0916889539284456" LOCALSCY="0.0916889539284456" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Free_Software_Foundation/gpl-v3-300x149.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 30.2783 0 30.2783 0 30.2783 0 30.2783 0 30.2783 13.6617 30.2783 13.6617 30.2783 13.6617 30.2783 13.6617 0 13.6617 0 13.6617 0 13.6617 0 13.6617 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 30.2783 0 30.2783 0 30.2783 0 30.2783 0 30.2783 13.6617 30.2783 13.6617 30.2783 13.6617 30.2783 13.6617 0 13.6617 0 13.6617 0 13.6617 0 13.6617 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="141.272838749888" gYpos="237.899506242772" gWidth="171.551093441736" gHeight="251.56116037811" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="335.60965248126" YPOS="63.1591545825197" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="43.0866141738395" gYpos="3.1579006076754e-09" gWidth="170.07874015748" gHeight="505.000000003158" LAYER="0" BOOKMARK="0" NEXTITEM="4" BACKITEM="7">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="155.531338582677" YPOS="952.43883958189" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="13">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="345.531968543937" YPOS="953.43883958189" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="13" BACKITEM="15">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="716.60965248126" YPOS="318.15915458252" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="129.259842519881" gYpos="255.000000003158" gWidth="170.07874015748" gHeight="505.000000003158" LAYER="0" BOOKMARK="0" NEXTITEM="11" BACKITEM="12">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="535.531968543937" YPOS="953.43883958189" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="15" BACKITEM="17">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="525.60965248126" YPOS="318.15915458252" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="86.1732283468604" gYpos="255.000000003158" gWidth="170.07874015748" gHeight="505.000000003158" LAYER="0" BOOKMARK="0" NEXTITEM="12" BACKITEM="14">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="725.531968543937" YPOS="953.43883958189" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="17" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="335.60965248126" YPOS="318.15915458252" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="43.0866141738395" gYpos="255.000000003158" gWidth="170.07874015748" gHeight="505.000000003158" LAYER="0" BOOKMARK="0" NEXTITEM="14" BACKITEM="16">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="143.699759635309" YPOS="81.6626771653544" WIDTH="83.7136557930253" HEIGHT="131.119277721864" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.066" LOCALSCY="0.066" LOCALX="-85.898353614889" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/draketo_siuit.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 83.7137 0 83.7137 0 83.7137 0 83.7137 0 83.7137 131.119 83.7137 131.119 83.7137 131.119 83.7137 131.119 0 131.119 0 131.119 0 131.119 0 131.119 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 83.7137 0 83.7137 0 83.7137 0 83.7137 0 83.7137 131.119 83.7137 131.119 83.7137 131.119 83.7137 131.119 0 131.119 0 131.119 0 131.119 0 131.119 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="332.330827067669" YPOS="90.6015037593985" WIDTH="78.3977952755906" HEIGHT="146.264351723434" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.1455" LOCALSCY="0.1455" LOCALX="-51.0820683497037" LOCALY="-9.8579430148551" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/unveröffentlicht/Aufzeichnen2.JPG" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="0.195019 0.195019 0.195019 0.195019 66.6967 0 66.6967 0 66.6967 0 66.6967 0 62.0161 30.033 62.0161 30.033 62.0161 30.033 62.0161 30.033 58.5059 39.3939 58.5059 39.3939 58.5059 39.3939 58.5059 39.3939 74.4974 50.315 74.4974 50.315 74.4974 50.315 74.4974 50.315 78.3978 87.7588 78.3978 87.7588 78.3978 87.7588 78.3978 87.7588 77.9451 146.264 77.9451 146.264 77.9451 146.264 77.9451 146.264 0 146.264 0 146.264 0 146.264 0 146.264 0.195019 0.195019 0.195019 0.195019 " NUMCO="16" COCOOR="-6.535 -1.48871 -6.535 -1.48871 77.9451 -1.48871 77.9451 -1.48871 77.9451 -1.48871 77.9451 -1.48871 77.9451 146.264 77.9451 146.264 77.9451 146.264 77.9451 146.264 -6.535 146.264 -6.535 146.264 -6.535 146.264 -6.535 146.264 -6.535 -1.48871 -6.535 -1.48871 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="522.556390977444" YPOS="90.9774436090226" WIDTH="92.3074015748032" HEIGHT="162.527647768116" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.1791" LOCALSCY="0.1791" LOCALX="-10.3509674356032" LOCALY="-10.1135599256123" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/unveröffentlicht/Aufzeichnen.JPG" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="36" POCOOR="0 0 0 0 77.8478 0 77.8478 0 77.8478 0 77.8478 0 77.8145 49.6901 77.8145 49.6901 77.8145 49.6901 77.8145 49.6901 92.3074 60.8704 92.3074 60.8704 92.3074 60.8704 92.3074 60.8704 87.7526 118.428 87.7526 118.428 87.7526 118.428 87.7526 118.428 43.0315 141.202 43.0315 141.202 43.0315 141.202 43.0315 141.202 23.5695 162.32 23.5695 162.32 23.5695 162.32 23.5695 162.32 6.38505 162.527 6.38505 162.527 6.38505 162.527 6.38505 162.527 0.414084 161.493 0.414084 161.493 0.414084 161.493 0.414084 161.493 0 0 0 0 " NUMCO="16" COCOOR="-2.04327 -1.99456 -2.04327 -1.99456 112.183 -1.99456 112.183 -1.99456 112.183 -1.99456 112.183 -1.99456 112.183 172.259 112.183 172.259 112.183 172.259 112.183 172.259 -2.04327 172.259 -2.04327 172.259 -2.04327 172.259 -2.04327 172.259 -2.04327 -1.99456 -2.04327 -1.99456 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="147.36905097126" YPOS="344.73125984252" WIDTH="61.63157895" HEIGHT="72.27" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../" PFILE2="" PFILE3="" PRFILE="Adobe RGB" EPROF="" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 61.6316 0 61.6316 0 61.6316 0 61.6316 0 61.6316 72.27 61.6316 72.27 61.6316 72.27 61.6316 72.27 0 72.27 0 72.27 0 72.27 0 72.27 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 61.6316 0 61.6316 0 61.6316 0 61.6316 0 61.6316 72.27 61.6316 72.27 61.6316 72.27 61.6316 72.27 0 72.27 0 72.27 0 72.27 0 72.27 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="336.37062992126" YPOS="344.73125984252" WIDTH="61.63157895" HEIGHT="72.27" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../" PFILE2="" PFILE3="" PRFILE="Adobe RGB" EPROF="" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 61.6316 0 61.6316 0 61.6316 0 61.6316 0 61.6316 72.27 61.6316 72.27 61.6316 72.27 61.6316 72.27 0 72.27 0 72.27 0 72.27 0 72.27 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 61.6316 0 61.6316 0 61.6316 0 61.6316 0 61.6316 72.27 61.6316 72.27 61.6316 72.27 61.6316 72.27 0 72.27 0 72.27 0 72.27 0 72.27 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="526.37062992126" YPOS="344.73125984252" WIDTH="88.6669640637024" HEIGHT="123.689792789059" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.3117" LOCALSCY="0.3117" LOCALX="-45.4707357922897" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Wesnoth/footpad+female.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 88.667 0 88.667 0 88.667 0 88.667 0 88.667 123.69 88.667 123.69 88.667 123.69 88.667 123.69 0 123.69 0 123.69 0 123.69 0 123.69 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 88.667 0 88.667 0 88.667 0 88.667 0 88.667 123.69 88.667 123.69 88.667 123.69 88.667 123.69 0 123.69 0 123.69 0 123.69 0 123.69 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="717.953385826772" YPOS="344.73125984252" WIDTH="61.63157895" HEIGHT="72.27" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../" PFILE2="" PFILE3="" PRFILE="Adobe RGB" EPROF="" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 61.6316 0 61.6316 0 61.6316 0 61.6316 0 61.6316 72.27 61.6316 72.27 61.6316 72.27 61.6316 72.27 0 72.27 0 72.27 0 72.27 0 72.27 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 61.6316 0 61.6316 0 61.6316 0 61.6316 0 61.6316 72.27 61.6316 72.27 61.6316 72.27 61.6316 72.27 0 72.27 0 72.27 0 72.27 0 72.27 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="258.646616541353" YPOS="220.533301758333" WIDTH="39.0977443609023" HEIGHT="32.0982771890355" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.025704" LOCALSCY="0.025704" LOCALX="-223.869075189131" LOCALY="-1840.68903151812" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/draketo_siuit.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 39.0977 0 39.0977 0 39.0977 0 39.0977 0 39.0977 32.0983 39.0977 32.0983 39.0977 32.0983 39.0977 32.0983 0 32.0983 0 32.0983 0 32.0983 0 32.0983 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 39.0977 0 39.0977 0 39.0977 0 39.0977 0 39.0977 32.0983 39.0977 32.0983 39.0977 32.0983 39.0977 32.0983 0 32.0983 0 32.0983 0 32.0983 0 32.0983 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="715.60965248126" YPOS="63.1591545825197" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="129.259842519881" gYpos="3.1579006076754e-09" gWidth="170.07874015748" gHeight="505.000000003158" LAYER="0" BOOKMARK="0" NEXTITEM="1" BACKITEM="3">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="711.736427683381" YPOS="86.060031969688" WIDTH="115.939842519685" HEIGHT="191.92550976038" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.173088" LOCALSCY="0.173088" LOCALX="-81.8845231700447" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/unveröffentlicht/hasur___sketch_by_cheezycat-d31y0cg.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="48" POCOOR="0 0 0 0 38.4209 0.524565 38.4209 0.524565 38.4209 0.524565 38.4209 0.524565 67.6619 25.5912 67.6619 25.5912 67.6619 25.5912 67.6619 25.5912 83.8896 75.8971 83.8896 75.8971 83.8896 75.8971 83.8896 75.8971 99.3059 93.3419 99.3059 93.3419 99.3059 93.3419 99.3059 93.3419 115.94 99.4273 115.94 99.4273 115.94 99.4273 115.94 99.4273 102.146 112.41 102.146 112.41 102.146 112.41 102.146 112.41 96.4661 140.402 96.4661 140.402 96.4661 140.402 96.4661 140.402 88.3522 156.224 88.3522 156.224 88.3522 156.224 88.3522 156.224 92.0035 177.726 92.0035 177.726 92.0035 177.726 92.0035 177.726 46.9715 191.926 46.9715 191.926 46.9715 191.926 46.9715 191.926 1.53397 191.926 1.53397 191.926 1.53397 191.926 1.53397 191.926 0 0 0 0 " NUMCO="16" COCOOR="9.24212 2.06104 9.24212 2.06104 62.7936 6.11797 62.7936 6.11797 62.7936 6.11797 62.7936 6.11797 132.948 201.433 132.948 201.433 132.948 201.433 132.948 201.433 -26.2934 201.433 -26.2934 201.433 -26.2934 201.433 -26.2934 201.433 9.24212 2.06104 9.24212 2.06104 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
