<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.3.6">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Adobe RGB" DPPr="Fogra27L CMYK Coated Press" DPIn="Adobe RGB" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="Adobe RGB" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.124" dispY="0.124" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="1" LINESP="12" INDENT="4" RMARGIN="4" FIRST="0" VOR="0" NACH="4" DROP="0" DROPLIN="2" DROPDIST="0" CPARENT="Default Character Style"/>
        <STYLE NAME="Name" PARENT="Default Paragraph Style" ALIGN="1" LINESPMode="1" LINESP="12" NACH="10" FONT="Vn URW Bookman L Bold" FONTSIZE="16"/>
        <STYLE NAME="Untertitel" PARENT="Default Paragraph Style" CPARENT="Default Character Style" FONT="Vn URW Palladio L Italic"/>
        <STYLE NAME="Werte" ALIGN="0" LINESPMode="1" LINESP="12" INDENT="4" RMARGIN="4" FIRST="0" VOR="0" NACH="4" DROP="0" DROPLIN="2" DROPDIST="0" CPARENT="Default Character Style"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Vn URW Palladio L Roman" FONTSIZE="9" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="1.71474533671836e-316" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Adobe RGB" ImageP="Adobe RGB" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Vn URW Bookman L Bold"/>
            <Fonts Name="Vn URW Palladio L Italic"/>
            <Fonts Name="Vn URW Palladio L Roman"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="655.28094488189" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="145.609652477651" YPOS="60.3245089100705" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="170.07874015748" gHeight="505.000000003158" LAYER="0" BOOKMARK="0" NEXTITEM="7" BACKITEM="-1">
            <ITEXT CH="Siuit"/>
            <para PARENT="Name"/>
            <ITEXT CH="Vo­gel-Bot­schaf­ter und Kund­schaf­ter des Trekks"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Siuit…"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Trick­reich: +"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Be­ru­fe: Bot­schaf­ter: 9, Kund­schaf­ter: 9"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Fer­tig­kei­ten: Flie­gen: 12"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Kann flie­gen: ++"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Wund­schwel­le: 4"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Flie­gen: Kann im Flug et­wa ein Vier­tel sei­nes Kör­per­ge­wich­tes tra­gen. Er fliegt oh­ne An­stren­gung so schnell wie ein ren­nen­der Mensch. "/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="Die meis­ten Vo­gel­men­schen le­ben in Städ­ten in den Ber­gen. Nur we­ni­ge kom­men her­un­ter in die Ebe­nen, um Han­del zu trei­ben oder die Neu­an­kömm­lin­ge ken­nen zu ler­nen. Sie sind men­schen­groß mit zwei mal vier Me­tern Spann­wei­te."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Je­der Vo­gel­mensch hat einen Platz in der Hier­ar­chie. Wer am höchs­ten steht spricht zu­letzt. Wenn er ge­spro­chen hat, gilt sein Wort. Sie spre­chen mit ih­rem gan­zen Kör­per und ei­ne sub­ti­le Ver­än­de­rung der Hal­tung kann mehr er­zäh­len als gan­ze Sät­ze von an­de­ren Spe­zi­es. Ih­re ge­spro­che­ne Spra­che be­steht aus Pfeiflau­ten, doch sie ler­nen an­de­re Spra­chen in Win­desei­le. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ziel: Sta­bi­le Kon­tak­te un­ter Men­schen knüp­fen. "/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="Aw­war"/>
            <para PARENT="Name"/>
            <ITEXT CH="Kat­zen-Händ­ler"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Schafft es, auf fast je­des Ge­sicht ein Lä­cheln zu zau­bern. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Gra­zil: +, Gut­ge­launt: +"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Be­ruf: Händ­ler: 9"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Fer­tig­kei­ten: lo­ka­les Wis­sen: 12, Zum Lä­cheln brin­gen: 12"/>
            <para PARENT="Werte"/>
            <ITEXT CH="In­stink­ti­ve An­pas­sung: +, Un­beug­sa­mer Op­ti­mis­mus: +"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Wund­schwel­le: 4"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Lo­ka­les Wis­sen: Wür­fel ge­gen ei­ne von der SL ge­ge­be­ne Schwie­rig­keit. Ge­lingt der Wurf, sagt dir die SL ein De­tail. "/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="Kat­zen­menschen sind über­all in den Neu­en Lan­den hei­misch. Sie fin­den sich ge­nau­so un­ter den Stäm­men der Ech­sen­menschen wie in den Städ­ten der Vo­gel­men­schen, doch nie­mals in großer Zahl. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Kat­zen­menschen be­we­gen sich meist gra­zi­ler als Men­schen und sind et­was klei­ner und leich­ter. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Kat­zen­menschen pas­sen sich in­stink­tiv bin­nen Ta­gen den Ver­hal­tens­wei­sen und der Kör­per­spra­che ih­rer Um­ge­bung an als wür­den sie seit Jah­ren in der Ge­sell­schaft le­ben. Sie ge­win­nen meist auch nach den schlimms­ten Er­leb­nis­sen bin­nen Stun­den ih­ren Op­ti­mis­mus zu­rück. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ziel: Will neue in­ter­essan­te Leu­te kan­nen­ler­nen, idea­ler­wei­se wel­che, die rum­kom­men oder Wa­ren brau­chen. "/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="Rog’Ba"/>
            <para PARENT="Name"/>
            <ITEXT CH="Ech­sen­mensch mit Blut­holz-Knüp­pel"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Stark: +, Mas­sig: +, Denkt ein­fach: -"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Be­ruf: Ech­sen-Krie­ger: 9"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Fer­tig­kei­ten: Knüp­pel­kampf: 15, Waf­fen­los: 12"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Waf­fe: Blut­holz-Knüp­pel: Scha­den 6. "/>
            <para PARENT="Werte"/>
            <ITEXT CH="Wund­schwel­le: 5"/>
            <para PARENT="Werte"/>
            <breakframe/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="    - Schwe­rer Blut­holz-Knüp­pel aus den Ebe­nen hin­ter den Ber­gen. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="    - „Du machst das rich­ti­ge oder du machst das Falsche. Nur das gibt es.“"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="    - „Ge­fragt, ob hel­fe.“"/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="Har­sur Roal"/>
            <para PARENT="Name"/>
            <ITEXT CH="Gra­zi­ler Ech­sen­mensch"/>
            <para PARENT="Untertitel"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Be­ruf: "/>
            <para PARENT="Werte"/>
            <ITEXT CH="Fer­tig­kei­ten: "/>
            <para PARENT="Werte"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Wund­schwel­le: 4"/>
            <para PARENT="Werte"/>
            <breakframe/>
            <ITEXT CH="    - Sieht kei­ne Per­so­nen, son­dern zu­sam­men­hän­ge. In­tel­li­gent und ge­schickt, aber fremd­ar­tig. Es ist egal, was den Ein­zel­nen pas­siert, so­lan­ge das Mus­ter stimmt. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="    - Speer. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="    - Men­schen ver­ste­hen. Wie funk­tio­niert ein Trekk? Wie funk­tio­niert ei­ne Stadt?"/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="Ge­ra aus Hoch­turm"/>
            <para PARENT="Name"/>
            <ITEXT CH="Mensch­li­che Lei­te­rin der Wa­che mit klo­bi­ger Schrot­flin­te"/>
            <para PARENT="Untertitel"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Be­ruf: "/>
            <para PARENT="Werte"/>
            <ITEXT CH="Fer­tig­kei­ten: "/>
            <para PARENT="Werte"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Wund­schwel­le: 4"/>
            <para PARENT="Werte"/>
            <breakframe/>
            <ITEXT CH="    - Schrot­flin­te auf­rüst­bar: Sa­chen an­schrau­ben. Ei­ne Grund-Sze­ne soll­te et­was bie­ten, das er an­schrau­ben kann. Viel­leicht auch ei­ne Zu­satz­sze­ne. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="    - Lei­ter der Wa­che. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="    - Ernst. „Was wir hier ma­chen ist wich­tig.“"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="    - Hat Fa­mi­lie in Hoch­turm. „Wir kön­nen die Sied­ler nicht im Stich las­sen! Je­der, der den Mut hat, Neu­es zu wa­gen, muss sei­ne Chan­ce be­kom­men!“"/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="Kars aus Wald­see"/>
            <para PARENT="Name"/>
            <ITEXT CH="Fröh­li­cher mensch­li­cher Glücks­rit­ter"/>
            <para PARENT="Untertitel"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Be­ruf: "/>
            <para PARENT="Werte"/>
            <ITEXT CH="Fer­tig­kei­ten: "/>
            <para PARENT="Werte"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Wund­schwel­le: 4"/>
            <para PARENT="Werte"/>
            <breakframe/>
            <ITEXT CH="    - fröh­lich. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="    - Sehr gut kämp­fen. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="    - „Mein Va­ter sag­te im­mer: Küm­mer dich um die Schwa­chen und su­che dein Glück. Wah­rer Reich­tum braucht Geld und Ach­tung.“"/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="Ta­ra Holz­schnitt"/>
            <para PARENT="Name"/>
            <ITEXT CH="Mensch­li­che Tisch­le­rin"/>
            <para PARENT="Untertitel"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Be­ruf: "/>
            <para PARENT="Werte"/>
            <ITEXT CH="Fer­tig­kei­ten: "/>
            <para PARENT="Werte"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Wund­schwel­le: 4"/>
            <para PARENT="Werte"/>
            <breakframe/>
            <ITEXT CH="    - Va­ter *hat­te* einen gu­ten Stand bei Händ­lern. Ihr Na­me hat Kraft. Sei­ne Schnit­te hän­gen in ei­ni­gen Wa­gen. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="    - Hat ein Händ­chen für Tech­nik. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="    - Sucht ei­ne un­ab­hän­gi­ge Grup­pe. "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="So­tar Adep­ta"/>
            <para PARENT="Name"/>
            <ITEXT CH="Mensch­li­che Tech-Adep­tin"/>
            <para PARENT="Untertitel"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Be­ruf: "/>
            <para PARENT="Werte"/>
            <ITEXT CH="Fer­tig­kei­ten: "/>
            <para PARENT="Werte"/>
            <para PARENT="Werte"/>
            <ITEXT CH="Wund­schwel­le: 4"/>
            <para PARENT="Werte"/>
            <breakframe/>
            <ITEXT CH="    - Ihr Meis­ter hat ihr ein Pris­ma mit 3 Zau­bern ge­bun­den. Sie kann ir­gend­wann ler­nen, selbst Zau­ber hin­ein­zu­bin­den. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="    - Zau­ber: Ent­fern­tes Au­ge: Kann ein be­lie­bi­ges tech­ni­sches Ob­jekt zu sei­nem Au­ge ma­chen und da­durch se­hen. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="    - Zau­ber: Hei­len: Ei­ne Wun­de pro Tag. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="    - Zau­ber: Dampf­kraft. Ma­schi­nen ha­ben 1,5x Leis­tung, ver­brau­chen aber 2x so viel. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="    - In der Nä­he von Ma­schi­nen kei­ne Er­schöp­fung. Statt­des­sen ar­bei­ten die Ma­schi­nen plötz­lich schwe­rer (sie zieht die Kraft auf ih­ren An­trie­ben). In der Wild­nis bricht sie nach 6 Zau­bern zu­sam­men. Braucht ei­ne Nacht Schlaf. "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="155.531338582677" YPOS="698.43883962189" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="2" BACKITEM="4">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="145.60965248126" YPOS="318.15915458252" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="8.18403123048483e-10" gYpos="255.000000003158" gWidth="170.07874015748" gHeight="505.000000003158" LAYER="0" BOOKMARK="0" NEXTITEM="14" BACKITEM="1">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="345.531968503937" YPOS="697.43883962189" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="4" BACKITEM="6">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="715.60965248126" YPOS="63.1591545825197" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="129.259842519881" gYpos="3.1579006076754e-09" gWidth="170.07874015748" gHeight="505.000000003158" LAYER="0" BOOKMARK="0" NEXTITEM="1" BACKITEM="3">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="535.531968543937" YPOS="698.43883962189" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="6" BACKITEM="8">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="525.60965248126" YPOS="63.1591545825197" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="86.1732283468604" gYpos="3.1579006076754e-09" gWidth="170.07874015748" gHeight="505.000000003158" LAYER="0" BOOKMARK="0" NEXTITEM="3" BACKITEM="5">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="725.531968543937" YPOS="698.43883962189" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="8" BACKITEM="0">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="335.60965248126" YPOS="63.1591545825197" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="43.0866141738395" gYpos="3.1579006076754e-09" gWidth="170.07874015748" gHeight="505.000000003158" LAYER="0" BOOKMARK="0" NEXTITEM="5" BACKITEM="7">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="155.531338582677" YPOS="952.43883958189" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="11">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="345.531968543937" YPOS="953.43883958189" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="11" BACKITEM="13">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="716.60965248126" YPOS="318.15915458252" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="129.259842519881" gYpos="255.000000003158" gWidth="170.07874015748" gHeight="505.000000003158" LAYER="0" BOOKMARK="0" NEXTITEM="9" BACKITEM="10">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="535.531968543937" YPOS="953.43883958189" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="13" BACKITEM="15">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="525.60965248126" YPOS="318.15915458252" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="86.1732283468604" gYpos="255.000000003158" gWidth="170.07874015748" gHeight="505.000000003158" LAYER="0" BOOKMARK="0" NEXTITEM="10" BACKITEM="12">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="725.531968543937" YPOS="953.43883958189" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="15" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="335.60965248126" YPOS="318.15915458252" WIDTH="170.07874015748" HEIGHT="250" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 250 170.079 250 170.079 250 170.079 250 0 250 0 250 0 250 0 250 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="43.0866141738395" gYpos="255.000000003158" gWidth="170.07874015748" gHeight="505.000000003158" LAYER="0" BOOKMARK="0" NEXTITEM="12" BACKITEM="14">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="147.369050973892" YPOS="89.1666141732284" WIDTH="61.63" HEIGHT="72.27" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0372" LOCALSCY="0.0372" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Dokumente/eigenes/RPG/ews/Quelldateien/Gertrud_Wenzel/draketo_siuit copy.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 61.63 0 61.63 0 61.63 0 61.63 0 61.63 72.27 61.63 72.27 61.63 72.27 61.63 72.27 0 72.27 0 72.27 0 72.27 0 72.27 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 61.63 0 61.63 0 61.63 0 61.63 0 61.63 72.27 61.63 72.27 61.63 72.27 61.63 72.27 0 72.27 0 72.27 0 72.27 0 72.27 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="337.37062992126" YPOS="89.1666141749576" WIDTH="61.63157895" HEIGHT="72.27" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../" PFILE2="" PFILE3="" PRFILE="Adobe RGB" EPROF="" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 61.6316 0 61.6316 0 61.6316 0 61.6316 0 61.6316 72.27 61.6316 72.27 61.6316 72.27 61.6316 72.27 0 72.27 0 72.27 0 72.27 0 72.27 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 61.6316 0 61.6316 0 61.6316 0 61.6316 0 61.6316 72.27 61.6316 72.27 61.6316 72.27 61.6316 72.27 0 72.27 0 72.27 0 72.27 0 72.27 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="526.37062992126" YPOS="89.1666141749576" WIDTH="61.63157895" HEIGHT="72.27" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../" PFILE2="" PFILE3="" PRFILE="Adobe RGB" EPROF="" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 61.6316 0 61.6316 0 61.6316 0 61.6316 0 61.6316 72.27 61.6316 72.27 61.6316 72.27 61.6316 72.27 0 72.27 0 72.27 0 72.27 0 72.27 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 61.6316 0 61.6316 0 61.6316 0 61.6316 0 61.6316 72.27 61.6316 72.27 61.6316 72.27 61.6316 72.27 0 72.27 0 72.27 0 72.27 0 72.27 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="716.37062992126" YPOS="89.1666141749576" WIDTH="61.63157895" HEIGHT="72.27" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 61.6316 0 61.6316 0 61.6316 0 61.6316 0 61.6316 72.27 61.6316 72.27 61.6316 72.27 61.6316 72.27 0 72.27 0 72.27 0 72.27 0 72.27 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 61.6316 0 61.6316 0 61.6316 0 61.6316 0 61.6316 72.27 61.6316 72.27 61.6316 72.27 61.6316 72.27 0 72.27 0 72.27 0 72.27 0 72.27 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="147.36905097126" YPOS="344.73125984252" WIDTH="61.63157895" HEIGHT="72.27" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../" PFILE2="" PFILE3="" PRFILE="Adobe RGB" EPROF="" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 61.6316 0 61.6316 0 61.6316 0 61.6316 0 61.6316 72.27 61.6316 72.27 61.6316 72.27 61.6316 72.27 0 72.27 0 72.27 0 72.27 0 72.27 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 61.6316 0 61.6316 0 61.6316 0 61.6316 0 61.6316 72.27 61.6316 72.27 61.6316 72.27 61.6316 72.27 0 72.27 0 72.27 0 72.27 0 72.27 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="336.37062992126" YPOS="344.73125984252" WIDTH="61.63157895" HEIGHT="72.27" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../" PFILE2="" PFILE3="" PRFILE="Adobe RGB" EPROF="" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 61.6316 0 61.6316 0 61.6316 0 61.6316 0 61.6316 72.27 61.6316 72.27 61.6316 72.27 61.6316 72.27 0 72.27 0 72.27 0 72.27 0 72.27 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 61.6316 0 61.6316 0 61.6316 0 61.6316 0 61.6316 72.27 61.6316 72.27 61.6316 72.27 61.6316 72.27 0 72.27 0 72.27 0 72.27 0 72.27 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="526.37062992126" YPOS="344.73125984252" WIDTH="61.63157895" HEIGHT="72.27" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.1841" LOCALSCY="0.1841" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Dokumente/eigenes/RPG/ews/Quelldateien/Wesnoth/footpad+female.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 61.6316 0 61.6316 0 61.6316 0 61.6316 0 61.6316 72.27 61.6316 72.27 61.6316 72.27 61.6316 72.27 0 72.27 0 72.27 0 72.27 0 72.27 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 61.6316 0 61.6316 0 61.6316 0 61.6316 0 61.6316 72.27 61.6316 72.27 61.6316 72.27 61.6316 72.27 0 72.27 0 72.27 0 72.27 0 72.27 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="717.953385826772" YPOS="344.73125984252" WIDTH="61.63157895" HEIGHT="72.27" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../" PFILE2="" PFILE3="" PRFILE="Adobe RGB" EPROF="" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 61.6316 0 61.6316 0 61.6316 0 61.6316 0 61.6316 72.27 61.6316 72.27 61.6316 72.27 61.6316 72.27 0 72.27 0 72.27 0 72.27 0 72.27 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 61.6316 0 61.6316 0 61.6316 0 61.6316 0 61.6316 72.27 61.6316 72.27 61.6316 72.27 61.6316 72.27 0 72.27 0 72.27 0 72.27 0 72.27 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="259.398496240602" YPOS="182.533893789592" WIDTH="45.8646616541353" HEIGHT="30.2480610976259" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.023304" LOCALSCY="0.023304" LOCALX="0" LOCALY="-1921.87614035372" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Dokumente/eigenes/RPG/ews/Quelldateien/Gertrud_Wenzel/draketo_siuit copy.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 45.8647 0 45.8647 0 45.8647 0 45.8647 0 45.8647 30.2481 45.8647 30.2481 45.8647 30.2481 45.8647 30.2481 0 30.2481 0 30.2481 0 30.2481 0 30.2481 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 45.8647 0 45.8647 0 45.8647 0 45.8647 0 45.8647 30.2481 45.8647 30.2481 45.8647 30.2481 45.8647 30.2481 0 30.2481 0 30.2481 0 30.2481 0 30.2481 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
