<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.3.6">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Adobe RGB" DPPr="Fogra27L CMYK Coated Press" DPIn="Adobe RGB" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="Adobe RGB" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="undef" RGB="#966432" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="1" DROPLIN="2" DROPDIST="0" OpticalMargins="8" FONT="Vn URW Palladio L Roman" FONTSIZE="9"/>
        <STYLE NAME="Titel" ALIGN="1" LINESPMode="1" LINESP="12" VOR="0" NACH="6" DROP="0" DROPLIN="2" OpticalMargins="0" FONT="Vn URW Bookman L Bold" FONTSIZE="22" FEATURES="outline allcaps" FCOLOR="Black" FSHADE="100" SSHADE="30" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Untertitel" PARENT="Titel" ALIGN="0" LINESPMode="1" LINESP="16" INDENT="18" FIRST="0" VOR="3" NACH="6" FONT="Vn URW Bookman L Bold" FONTSIZE="16" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Beispiel" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" FONT="Vn URW Palladio L Italic" FONTSIZE="9"/>
        <STYLE NAME="Kopie von Beispiel (1)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="13" RMARGIN="0" FIRST="0" VOR="4" NACH="12" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" MinWordTrack="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FEATURES="shadowed" FCOLOR="Black" FSHADE="100" TXTSHX="2" TXTSHY="-2" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="107"/>
        <STYLE NAME="Kopie von Default Paragraph Style (1)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="1" DROPLIN="2" DROPDIST="2" OpticalMargins="8" MinWordTrack="0.7" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" SCALEH="107" KERN="0" wordTrack="1.04"/>
        <STYLE NAME="Fusszeile" PARENT="Fusszeile" ALIGN="0" LINESPMode="1" LINESP="12" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="3" DROP="0" DROPLIN="2" DROPDIST="0" MinWordTrack="0.8" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FONTSIZE="6" SCALEH="107"/>
        <STYLE NAME="Kopie von Titel (1)" ALIGN="1" LINESPMode="1" LINESP="12" VOR="0" NACH="12" DROP="0" DROPLIN="2" OpticalMargins="0" FONT="Hattori Hanzo Light" FONTSIZE="25" FEATURES="allcaps" FCOLOR="Black" SSHADE="30" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Kopie von Untertitel (1)" PARENT="Kopie von Titel (1)" VOR="4" NACH="8" MinWordTrack="1" MinGlyphShrink="0.9" FONTSIZE="14" KERN="20"/>
        <STYLE NAME="Unteruntertitel" PARENT="Kopie von Untertitel (1)" ALIGN="0" INDENT="12" FIRST="0" MinGlyphShrink="1" MaxGlyphExtend="1" FONTSIZE="12" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="20" wordTrack="1"/>
        <STYLE NAME="Kopie von Beispiel (2)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="13" RMARGIN="0" FIRST="0" VOR="4" NACH="12" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" MinWordTrack="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FEATURES="shadowed" FCOLOR="Black" FSHADE="100" TXTSHX="2" TXTSHY="-2" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="107"/>
        <STYLE NAME="Kopie von Default Paragraph Style (2)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="1" DROPLIN="2" DROPDIST="2" OpticalMargins="8" MinWordTrack="0.7" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" SCALEH="107" KERN="0" wordTrack="1.04"/>
        <STYLE NAME="Kopie von Titel (2)" ALIGN="1" LINESPMode="1" LINESP="12" VOR="0" NACH="12" DROP="0" DROPLIN="2" OpticalMargins="0" FONT="Hattori Hanzo Light" FONTSIZE="25" FEATURES="allcaps" FCOLOR="Black" SSHADE="30" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Kopie von Untertitel (2)" PARENT="Kopie von Titel (2)" VOR="4" NACH="8" MinWordTrack="1" MinGlyphShrink="0.9" FONTSIZE="14" KERN="20"/>
        <STYLE NAME="Kopie von Unteruntertitel (1)" PARENT="Kopie von Untertitel (2)" ALIGN="0" INDENT="12" FIRST="0" MinGlyphShrink="1" MaxGlyphExtend="1" FONTSIZE="12" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="20" wordTrack="1"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Vn URW Palladio L Roman" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <CHARSTYLE CNAME="Kopie von Default Character Style (1)" FONT="Hattori Hanzo Light" FONTSIZE="10" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <CHARSTYLE CNAME="Kopie von Default Character Style (2)" FONT="Hattori Hanzo Light" FONTSIZE="10" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="1" useICC="1" doGCR="1" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Adobe RGB" ImageP="Adobe RGB" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Vn URW Bookman L Bold"/>
            <Fonts Name="Vn URW Palladio L Italic"/>
            <Fonts Name="Vn URW Palladio L Roman"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="655.28" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="656.62" YPOS="655.332631579" WIDTH="276.6917293" HEIGHT="596.2330827" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.21" LOCALSCY="0.19" LOCALX="-33.33333333" LOCALY="-68.42105263" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="1" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Hintergründe/flyerbuch-bg-innen.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="656.62" YPOS="20.052631579" WIDTH="276.6917293" HEIGHT="596.2330827" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="0.21" LOCALSCY="0.19" LOCALX="-33.33333333" LOCALY="-68.42105263" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Hintergründe/flyerbuch-bg-innen.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="276.692 0 276.692 0 -0.0002707 0 -0.0002707 0 -0.0002707 0 -0.0002707 0 -0.0002707 596.233 -0.0002707 596.233 -0.0002707 596.233 -0.0002707 596.233 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 276.692 0 276.692 0 " NUMCO="16" COCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="685" YPOS="60.0021390733459" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="562" gYpos="0.00213907334593699" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="3" BACKITEM="-1">
            <ITEXT CH="Der Fluss der Lie­der"/>
            <para PARENT="Titel"/>
            <ITEXT CH="Im Her­zen des Neu­en Lan­de liegt ein glit­zern­der großer See, der von al­len den­ken­den und füh­len­den Le­be­we­sen auch so ge­nannt wird. An sei­nen Ufern wächst das viel­sei­ti­ge ro­te Schilf­rohr. Die Ech­sen­menschen ver­wen­den die jun­gen Spros­sen als schmack­haf­tes Ge­mü­se, zer­rei­ben die ge­trock­ne­ten Wur­zeln zu nahr­haf­tem Mehl und be­nut­zen die bieg­sa­men Roh­re zum Bau ih­rer Was­ser­hüt­ten. Wenn des Nachts die Mon­de über dem See er­strah­len, stim­men die Ech­sen­menschen einen tie­fen, wohl­klin­gen­den Ge­sang an. Die Ober­flä­che des glit­zern­den Sees spie­gelt das Licht der Ster­ne wie­der und in den un­er­gründ­li­chen Tie­fen er­strahlt ein ge­heim­nis­vol­les, viel­far­bi­ges Leuch­ten."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Der glit­zern­de See hat vie­le Zu­läu­fe, doch der größ­te ist der mäch­ti­ge Kan­wao. Sei­ne Strö­mung ist trü­ge­risch und rei­ßend. Selbst an schein­bar ru­hi­gen Stel­len lau­ern Stru­del dar­auf einen Schwim­mer in den nas­sen Tod zu zie­hen oder be­sit­zen Fur­ten ge­fähr­li­che Un­ter­strö­mun­gen. Zu­dem gibt es un­zäh­li­ge Strom­schnel­len und Was­ser­fäl­le. Nur die ge­schick­tes­ten und stärks­ten Ech­sen­menschen wa­gen es, den Kan­wao zu durch­que­ren."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Den Kan­wao mit Schif­fen zu be­fah­ren ist un­mög­lich. Und so müs­sen die Trekks sämt­li­che Wa­ren schwer­fäl­lig über Land trans­por­tie­ren. Da­bei fol­gen sie dem Fluss, denn das Um­land zu sei­nen Ufern ist ei­ne grü­ne Ebe­ne. Kein Wald säumt den mäch­ti­gen Fluss, der den vie­len Stäm­men der Ech­sen­menschen Heim­statt ist. Zu­dem er­zäh­len sich die Urein­woh­ner der Neu­en Lan­de Ge­schich­ten über den Kan­wao. So sol­len sei­ne Strö­mun­gen manch­mal zum Er­lie­gen kom­men, sein Was­ser ent­ge­gen­ge­setzt flie­ßen und des Nachts die Ufer zu glü­hen be­gin­nen. Doch das sind nur Ge­schich­ten der äl­tes­ten Sän­ger ..."/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="Ein wohl­ver­dien­te Rast"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Der Trekk von An­ni­ke Weg­fin­der steu­ert einen be­kann­ten Rast­platz am Ufer des Kan­wao an, der ober­halb der Har­su­ru-Strom­schnel­len liegt. Ein großer Platz wur­de mit schwe­ren, mann­ho­hen Stein­blö­cken ein­ge­fasst und es füh­ren brei­te Stein­stu­fen in den Fluss hin­ein, der an die­ser Stel­le nur trä­ge fließt. Hier kön­nen die Sied­ler die Tie­re trän­ken, ih­re Klei­dung rei­ni­gen und ein er­fri­schen­des Bad neh­men. Der Trekk wird die Nacht hier ver­brin­gen, um die Ru­he und Si­cher­heit des Plat­zes zu ge­nie­ßen."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="So­bald die Dun­kel­heit her­ein­bricht, er­tö­nen von ober­halb des Flus­sufers tie­fe und me­lan­cho­ni­sche Lie­der ei­ner Grup­pe Ech­sen­menschen. Kurz dar­auf wird die Strö­mung des Kan­wao et­was ru­hi­ger. Wer dem Ge­sang folgt, sieht die Ech­sen­menschen am Ufer hocken. In der Fluss­mit­te steht das Was­ser bei­na­he still und pul­siert in hel­len Far­ben."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Bei den Ech­sen­menschen han­delt es sich um An­ge­hö­ri­ge des Breit­maul­stam­mes, die Han­dels­wa­ren aus Schilf­rohr und Stein mit sich füh­ren. Da­zu ge­hö­ren Kör­be, fla­che Scha­len, hu­mao­ni­de Fi­gu­ret­ten, große, reu­sen­ar­ti­ge Ge­bil­de. Ihr Ge­sang ge­hört zum Ver­hand­lungs­ge­spräch, dass sie mit den hier le­ben­den Was­ser­menschen­stamm der El­rit­zen­tän­zer füh­ren. Die­se ant­wor­ten wie­der­um, in dem sie ih­re gal­ler­ten Kör­per in un­ter­schied­li­chen Far­ben leuch­ten las­sen."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Die Ge­sprä­che dau­ern ei­ne Stun­de an, dann er­lö­schen die Lich­ter und die Ech­sen­menschen le­gen ih­re Wa­ren ans Ufer und zie­hen sich einen Ki­lo­me­ter ins Lan­des­in­ne­re zu­rück, um den Son­nen­auf­gang ab­zu­war­ten. Kurz dar­auf kräu­seln sich die Wel­len am Ufer und ein­ge Was­ser­menschen kom­men, um die Wa­ren in den Fluss zu zie­hen. An Land ist ih­re Ge­stalt grob men­schen­ähn­lich und ih­re nack­ten, ge­schlecht­lo­sen Kör­per ha­ben ei­ne schwärz­lich-grü­ne Far­be. Die Was­ser­menschen le­gen vom Was­ser fein ge­schlif­fe­ne Kie­sel­stei­ne und Speer­spit­zen ans Ufer, au­ßer­dem ein Körb­chen mit Gold­kör­nern."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Bei Son­nen­auf­gang keh­ren die Ech­sen­menschen ans Ufer des Sees zu­rück, neh­men die Wa­ren an sich und stim­men zum Ab­schied ein Lied des Dan­kes an, be­vor sie zu ih­rem Dorf zu­rück­keh­ren. So sieht der Han­del üb­li­cher­wei­se aus. Doch die An­we­sen­heit des Trekks kann dies­mal zu Pro­ble­men füh­ren."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Auf den zwei­ten Blick"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Die Urein­woh­ner der Ge­gend ha­ben ei­ne Ab­nei­gung ge­gen die Frem­den, die in den letz­ten Mo­na­ten mit ih­ren ge­wal­ti­gen Trekks am Ufer ent­lang­ka­men und da­bei rück­sicht­los die Na­tur zer­stör­ten. So­mit ha­ben die hier le­ben­den Breit­mäu­ler und El­rit­zen­tän­zer be­reits ei­ne schlech­te Mei­nung über den Trekk von An­ni­ke Weg­fin­der."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Au­ßer­dem stam­men die Stei­ne des Rast­plat­zes aus dem Fluss und wa­ren Teil ei­nes Kunst­baus der Was­ser­menschen. Das die­ses Volk sehr zu­rück­ge­zo­gen lebt und Aus­flü­ge an Land weit­ge­hend mei­det, ha­ben sie den Dieb­stahl erst ein­mal hin­ge­nom­men. Ei­ner der Stei­ne ist für die El­rit­zen­tän­zer gar ein hei­li­ger Stein. Sie hät­ten ihn ger­ne zu­rück in den Flu­ten, doch an Land ist die Stär­ke ei­nes Was­ser­menschen ein­ge­schränkt und sie wä­ren auf Hil­fe an­ge­wie­sen. Zu­dem möch­te der Stam­me­säl­tes­te mit der Rück­ho­lung des Steins kei­nen Streit mit den Land­be­woh­nern her­bei­füh­ren und be­grün­det das ge­gen­über sei­nen Leu­ten da­mit, dass der Stein vom Was­ser aus ja noch gut zu se­hen sei."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Da Breit­mäu­ler und El­rit­zen­tän­zer Frem­den miss­trau­en, un­ter­bre­chen sie ih­ren Han­del, so­bald sie sich be­ob­ach­tet füh­len. Erst wenn sie wie­der un­be­ob­ach­tet sind geht es wei­ter."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Be­vor die Son­ne am nächs­ten Tag auf­geht schlei­chen die bei­den Schwes­tern Ma­ja und Bea­trikks Korb­flech­ter zum Han­dels­platz, um sich dort et­was ge­nau­er um­zu­se­hen. Soll­ten Spie­ler zu den Sied­lern ge­hö­ren, wer­den sie ge­be­ten eben­falls mit­zu­kom­men. Ma­ja und Bea­trikks sind neu­gie­rig und wol­len se­hen, was die Ech­sen­menschen ge­macht ha­ben. So­bald sie das Körb­chen mit dem Gold se­hen, kommt die Gier in ih­nen hoch und sie be­schlie­ßen es zu steh­len."/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="Re­geln zum Er­trin­ken"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Wenn ein El­rit­zen­tän­zer einen Cha­rak­ter un­ter Was­ser zieht, wür­felt der Spie­ler mit ei­ner pas­sen­den Fer­tig­keit oder sei­nem Be­ruf einen Wett­streit ge­gen den El­rit­zen­tän­zer (Be­ruf: 9). Passt sein Be­ruf gar nicht, kann er Be­ruf-3 nut­zen. Ge­winnt er den Wett­streit, kann er sich los­rei­ßen. Ver­liert er, dann kommt er nicht aus ei­ge­ner Kraft an die Ober­flä­che und er­hält den Un­ter­schied zwi­schen den Er­geb­nis­sen als Ma­lus. Al­le 10s kann er er­neut ver­su­chen, sich los­zu­rei­ßen. Gleich­zei­tig steigt sein Ma­lus al­le 30s um 3 (nach dem Ver­such). Steigt der Ma­lus auf 9, egal ob al­lei­ne durch Pro­ben oder durch ver­strei­chen­de Zeit, dann wird der Cha­rak­ter ohn­mäch­tig. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Bei­spiel: Ma­ja ist in den Griff ei­nes El­rit­zen­tän­zers ge­ra­ten. Als ver­wöhn­te jün­ge­re Schwes­ter muss­te sie sich nie wirk­lich ver­tei­di­gen. Da ihr Be­ruf al­so schlecht passt, er­hält sie 3 Punk­te Ma­lus, hat al­so einen Wert von 6. Sie wür­felt ge­gen den El­rit­zen­tän­zer (9) und er­hält ei­ne 2, kommt al­so auf 8. Der El­rit­zen­tän­zer wirft ei­ne 4 und ist da­mit auf 13. Da­mit zieht er Ma­ja ins Was­ser und ih­re Atem­luft ent­weicht blub­bernd. Sie hat jetzt einen Ma­lus von 5, ist al­so noch bei 1. Ma­ja kämpft mit al­ler Macht ge­gen den El­rit­zen­tän­zer an, und nach 30s wür­felt sie er­neut. Sie hat Glück und wirft ei­ne 6, so dass sie mit Ma­lus bei 7 ist. Der El­rit­zen­tän­zer wirft ei­ne 1 und er­reicht 8. Ma­ja hat al­so nur noch 1 Punkt Ma­lus. Jetzt er­hält sie aber durch den Luft­man­gel 3 wei­te­re Punk­te Ma­lus, so dass ihr ef­fek­ti­ver Wert nicht 5, son­dern 2 ist. 30s spä­ter wirft sie er­neut ei­ne 6 und kommt auf 8. Der El­rit­zen­tän­zer hat ei­ne 5, kommt al­so nur auf 4 und Ma­ja bricht jap­send wie­der durch die Was­sero­ber­flä­che. "/>
            <para PARENT="Beispiel"/>
            <breakframe/>
            <ITEXT CH="Streit am Mor­gen"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Falls das Gold ge­stoh­len wur­de und die Ech­sen­menschen zu­rück­keh­ren, sind sie erst ein­mal er­staunt, dann wü­tend. Sie füh­len sich von den Was­ser­menschen be­stro­gen und stim­men ein zor­ni­ges Lied an, das die Ufer des Kan­wao re­gel­recht ent­lang­don­nert. Die Was­ser­menschen sind an­fangs über­rascht, dann eben­falls zor­nig. Soll­te je­mand von ih­nen den Dieb­stahl be­ob­ach­tet ha­ben, rich­tet sich der ver­ein­te Zorn ge­gen den Trekk. Da die bei­den Stäm­me schlech­te Er­fah­run­gen mit den Sied­lern mach­ten, wer­den die Breit­mäu­ler bei An­ni­ke Weg­fin­der nach­fra­gen, ob die­se et­was über den Ver­lust des Gol­des weiß."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Die Trekkfüh­re­rin wird an­bie­ten bei ih­ren Leu­ten nach­zu­fra­gen, ob je­mand et­was weiß. Sie wird oh­ne Be­wei­se oder Zeu­gen aber kei­ne Durch­su­chung der Ka­ros­sen oder der Aus­rüs­tung vor­neh­men. Ma­ja und Bea­trikks wer­den ih­re Tat na­tür­lich leug­nen und nur nach­ge­ben, falls der Druck zu groß wird."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Die Rei­se geht wei­ter"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Falls das Gold ver­schwun­den bleibt, ha­ben die Breit­mäu­ler und El­rit­zen­tän­zer einen hand­fes­ten Streit. Die Han­dels­be­zie­hun­gen zwi­schen den bei­den Stäm­men kom­men zum Er­lie­gen. Bei­de Sei­ten zie­hen sich zu­rück und es kann Jah­re dau­ern, bis wie­der ei­ne An­nä­he­rung statt­fin­det."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Zu­dem ver­schlech­tert sich im Lau­fe des Ta­ges das Wet­ter. Der Him­mel zieht dun­kel zu, es wird um ei­ni­ge Grad käl­ter und win­di­ger. Ei­ni­ge Stun­den spä­ter setzt ein leich­ter Nie­sel­re­gen ein. Das schlech­te Wet­ter wird bis zum En­de der Rei­se an­hal­ten. Das führt da­zu, dass nach ei­ni­gen Ta­gen der Bo­den auf­zu­wei­chen be­ginnt und der Trekk lang­sa­mer vor­an­kommt. So­mit dau­ert die Rei­se zwei Ta­ge län­ger."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Soll­ten Mit­glie­der des Trekks des Dieb­stahls über­führt wer­den, so ver­lan­gen die Ech­sen­menschen ihr Gold zu­rück und das der Trekk als Stra­fe weit Ab­seits des Ufers wei­ter­fährt. Das wür­de die Rei­se­zeit um vier Ta­ge ver­län­gern. Han­delt der Trekk die­ser An­wei­sung zu­wi­der, sor­gen die Was­ser­menschen da­für, dass das Fluss­was­ser bit­ter schmeckt, so­bald ein Mit­glied des Trekks da­von et­was auf­nimmt. Al­le Leu­te wä­ren nun auf die Was­ser­vor­rä­te an­ge­wie­sen, die be­reits mit­ge­führt wer­den. Zu­dem ver­schlech­tert sich dann eben­falls das Wet­ter."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Falls das Gold gar be­hal­ten wird, kennt der Zorn der bei­den Stäm­me kei­ne Gren­zen mehr. Die Ech­sen­menschen wer­den in ih­rem Zorn an­grei­fen und sich erst zu­rück­zie­hen, so­bald die Hälf­te von ih­nen schwer ver­letzt oder gar ge­tö­tet wur­de. Fin­det der Kampf am Ufer statt, schie­ßen die El­rit­zen­tän­zer zur Un­ter­stüt­zung fei­ne Was­ser­lan­zen ans Ufer. Auch hier ver­schlech­tert sich das Wet­ter."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Egal wer den Dieb­stahl be­gann und wie da­mit um­ge­gan­gen wird, der Trekk hat dar­un­ter zu lei­den."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Sub’Oka: Weiß­schup­pi­ger An­füh­rer der Breit­mäu­ler „Un­ser Lied muss gut en­den.“ | Zäh: ++, Über­zeu­gend: + | Be­ruf: Speer­fi­scher: 12 | Waf­fe: Speer (Scha­den: 3), Wund­schwel­le: 6 |"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Ech­sen­mensch | Stark: + | Be­ruf: Korb­flech­ter, Fi­scher oder Jä­ger: 9 | Waf­fe: Speer (Scha­den 3) |"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Bei­spiel­na­men im Breit­maul­stamm: Ru’Os­uru, Grunur Oloaro, Har­suk­ho’Dha, Jodh Kor’dha­ba, Sob­ha Ja­hok, Tha­kur Ujaa­la, Wa­raoch Ora­ka."/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="An­füh­rer der El­rit­zen­tän­zer | Stark (im Was­ser/an Land): +++/+, Ge­schmei­dig (Was­ser/Land): +/- | Be­ruf: Stam­me­säl­tes­ter: 9, Stein­su­che: 12 | "/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="El­rit­zen­tän­zer | Stark (Was­ser/Land): +/-, Ge­schmei­dig (Was­ser/Land): +/- | Be­ruf: Stein­su­cher oder Licht­sän­ger: 9, Fisch­jagd: 12 | Waf­fe: Dün­ner Speer (Scha­den: 2) |"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Ma­ja Korb­flech­ter „Das ist rich­tig span­nend, fin­det ihr nicht?“ | Un­schulds­mi­ne: + | ‚Be­ruf‘: Ver­wöhn­te jün­ge­re Schwes­ter: 9, Um den Fin­ger wi­ckeln: 12, Tan­zen: 12 |"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Bea­trikks Korb­flech­ter „Pass auf, dass sie dich nicht er­wi­schen“ | Ab­ge­brüht: + | Be­ruf: We­be­rin: 9, In­tri­gen: 12 |"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Was­ser­lan­zen: Die Was­ser­lan­zen tref­fen je­den, der kei­ne Pro­be auf einen pas­sen­den Be­ruf oder ei­ne pas­sen­de Fer­tig­keit ge­gen Schwie­rig­keit 12 schafft. Sie ver­ur­sa­chen 6 Punk­te Scha­den und zer­fal­len nach dem Tref­fer zu Was­ser. "/>
            <para PARENT="Beispiel"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140" YPOS="696.278179121817" WIDTH="216" HEIGHT="514.999685947914" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0.998179121817316" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="4" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="414" YPOS="696.280314052086" WIDTH="216" HEIGHT="514.999685947914" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="282" gYpos="1.00031405208608" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="5" BACKITEM="3">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="686" YPOS="695.28" WIDTH="216" HEIGHT="514.999685947914" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="562" gYpos="0" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="6" BACKITEM="4">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="60" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="7" BACKITEM="5">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="414" YPOS="60.0021390733459" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="282" gYpos="0.00213907334593699" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="6">
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
