<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.3.6">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Adobe RGB" DPPr="Fogra27L CMYK Coated Press" DPIn="Adobe RGB" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="Adobe RGB" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="1" DROPLIN="2" DROPDIST="0" OpticalMargins="8" FONT="Vn URW Palladio L Roman" FONTSIZE="9"/>
        <STYLE NAME="Titel" ALIGN="1" LINESPMode="1" LINESP="12" VOR="0" NACH="6" DROP="0" DROPLIN="2" OpticalMargins="0" FONT="Vn URW Bookman L Bold" FONTSIZE="22" FEATURES="allcaps" FCOLOR="Black" SSHADE="30" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Untertitel" PARENT="Titel" ALIGN="0" LINESPMode="1" LINESP="16" FIRST="18" VOR="3" NACH="6" FONT="Vn URW Bookman L Bold" FONTSIZE="16" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Beispiel" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" FONT="Vn URW Palladio L Italic" FONTSIZE="9"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Vn URW Palladio L Roman" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="1" useICC="1" doGCR="1" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Adobe RGB" ImageP="Adobe RGB" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Vn URW Bookman L Bold"/>
            <Fonts Name="Vn URW Palladio L Italic"/>
            <Fonts Name="Vn URW Palladio L Roman"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="655.28" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="686" YPOS="60.0021390733459" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="562" gYpos="0.00213907334593699" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="1" BACKITEM="-1">
            <ITEXT CH="Flyer lei­ten"/>
            <para PARENT="Titel"/>
            <ITEXT CH="Wann hast du zu­letzt ge­dacht, „jetzt könn­ten wir toll spie­len“, aber ge­ra­de kein Aben­teu­er oder kei­ne Cha­rak­tere pa­rat ge­habt? Soll­te dir das ir­gend­wann wie­der pas­sie­ren (viel­leicht ge­ra­de jetzt?), dann lass doch die­ses Flyer­buch in die Bre­sche sprin­gen. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Es ist ein In­stant-Rol­len­spiel für Cons und kur­ze Run­den. Für dich als SL ent­hält es ein Grunds­ze­na­rio mit Er­klä­rung der Grund­la­gen (das hältst du ge­ra­de in der Hand). Für die Spie­ler hat es vor­ge­fer­tig­te Cha­rak­tere und In­fof­lyer mit ver­sie­gel­ten Zu­satz­sze­na­ri­en. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Die Sze­na­ri­en sind für er­fah­re­ne SL und 2-5 an­fan­gen­de bis er­fah­re­ne Spie­ler ge­dacht. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ab­lauf"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Du liest die­sen Flyer (Die­se Sei­te und das Grunds­ze­na­rio auf der Rück­sei­te), wäh­rend die Spie­ler die In­fo­tei­le ih­rer Flyer le­sen und ih­re Cha­rak­ter­kar­ten tau­schen, bis sie die­je­ni­gen ha­ben, die sie wol­len (im Zwei­fel gibt es hier si­cher noch mehr). Ist ein Cha­rak­ter dop­pelt, dann gebt ihm ein­fach einen neu­en Na­men :) "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Dann le­gen die Spie­ler die Zu­satz­sze­na­ri­en da­zu, die sie spie­len wol­len (sie sind auf der ver­sie­gel­ten Sei­te ih­rer In­fof­lyer). Du brichst das Sie­gel und liest sie, wäh­rend die Spie­ler was zu trin­ken be­sor­gen. Ihr fangt mit der ers­ten Sze­ne des Grunds­ze­na­ri­os an. "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Grund­re­geln"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Als Re­gel­werk ver­wen­den Flyer­bü­cher das freie 1w6-Sys­tem. Die Cha­rak­tere ha­ben ei­ne Rei­he Ei­gen­schaf­ten, Be­ru­fe, Fer­tig­kei­ten und Merk­ma­le, die sie von der Mas­se ab­he­ben. Be­ru­fe und Fer­tig­kei­ten ha­ben einen Zah­len­wert. Ei­gen­schaf­ten und Merk­ma­le ha­ben nur Plus­se (+: Stär­ke) oder Mi­nus­se (-: Schwä­che). "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ei­gen­schaf­ten wä­ren Ge­schick, In­tel­li­genz oder Stolz. Tisch­le­rin wä­re ein Be­ruf, Waf­fen­los ei­ne Fer­tig­keit. Merk­ma­le wä­ren Reich (+), Süch­tig (-) oder Gu­tes Ge­dächt­nis (+)."/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Pro­ben"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Wenn ihr wis­sen woll, ob ein Cha­rak­ter et­was schafft, könnt ihr es aus­wür­feln. Da­für schaut ihr, ob ei­ne sei­ner Fer­tig­kei­ten oder Be­ru­fe euch pas­send er­scheint. Hat er kei­nen pas­sen­den Wert, dann nehmt ein­fach 3. Da­nach schaut ihr die Ei­gen­schaf­ten des Cha­rak­ters an. Nutzt er ei­ne Fer­tig­keit als Wert, er­hält er für je­des + in ei­ner zur Pro­be pas­sen­den Ei­gen­schaft einen Punkt Bo­nus. Nutzt er einen Be­ruf, er­hält er nur einen Punkt Bo­nus pro + in der höchs­ten pas­sen­den Ei­gen­schaft. Un­ter­stüt­zen ihn an­de­re, die  pas­sen­de Fer­tig­kei­ten oder Be­ru­fe ha­ben, er­hält er pro Un­ter­stüt­zer einen wei­te­ren Punkt Bo­nus. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Nun werft ihr einen W6 (sechs­sei­ti­gen Wür­fel). Ist die Au­gen­zahl ge­ra­de, dann ad­diert ihr sie zu eu­rem Wert. Ist sie un­ge­ra­de, zieht ihr sie ab (so wür­feln heißt ±W6). Wenn das Er­geb­nis min­des­tens der Schwie­rig­keit der Pro­be ent­spricht (9 ist ein­fach, 12 for­dernd, 15 schwer), ge­lingt die Pro­be. Die Dif­fe­renz zur Schwie­rig­keit gibt an, wie gut die Pro­be ge­lingt. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ta­ra will ei­ne Tra­ge bau­en. Sie ist Tisch­le­rin (Be­ruf [Tisch­le­rin]: 9) und sehr ge­schickt (+ ge­schickt). Sie er­hält al­so einen Punkt Bo­nus auf ih­ren Be­ruf und ist da­mit bei 10. Die SL legt fest, dass ei­ne Tra­ge bau­en ein­fach ist (Schwie­rig­keit 9). Ta­ras Spie­le­rin wür­felt  ei­ne 1. 1 ist un­ge­ra­de und wird ab­ge­zo­gen. Ta­ra kommt auf 9 (10 mi­nus 1). Sie schafft die Pro­be al­so ge­ra­de so."/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Wett­strei­te"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Tre­ten zwei Cha­rak­tere ge­gen­ein­an­der an, dann wür­feln bei­de wie bei ei­ner Pro­be. Wer das hö­he­re Er­geb­nis hat, ge­winnt den Wett­streit. Die Dif­fe­renz zwi­schen den Er­geb­nis­sen gibt an, wie deut­lich er ge­winnt."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Kampf"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Für den Kampf ha­ben Cha­rak­tere Waf­fen, Rüs­tun­gen und ei­ne Wund­schwel­le. Im Nah­kampf wür­feln bei­de Be­tei­lig­ten auf einen pas­­sen­den Wert. Wer das bes­se­re Er­geb­nis hat, trifft sei­nen Geg­ner. Bei Gleich­stand trifft der An­grei­fer. Im Fern­kampf wür­felt nur der An­grei­fer (Schwie­rig­keit: 12 bis 5m, 15 bis 50m, +3 für er­schwe­ren­des). Bei Er­folg trifft er. Der Ge­trof­fe­ne nimmt Scha­den in Hö­he der er­ziel­ten Dif­fe­renz plus der Waf­fe mi­nus sei­ner Rüs­tung. Er­reicht der Scha­­den sei­ne Wund­schwel­le, er­hält er ei­ne Wun­de, die al­le Pro­ben um drei er­schwert, bis sie ge­heilt ist. Ein Tref­fer mit 3x"/>
            <nbspace/>
            <ITEXT CH="Wund­schwel­le an Scha­den be­deu­tet so­for­ti­ge kampf­un­fä­hig­keit. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Die Wund­schwel­le liegt meist zwi­schen 3 und 6, Waf­fen­scha­den und Rüs­tungs­schutz zwi­schen 1 (Dolch/Dart/Stoff) und 8 (Axt/Ge­wehr/Plat­te). Wenn ei­ner der Kämp­fer sich nur ver­tei­di­gen will, er­hält er 6 Punk­te Bo­nus, ver­ur­sacht aber kei­nen Scha­den, wenn er trifft."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Für die Hei­lung wür­felt der Spie­ler je­de Wo­che mit ±W6. Da­zu ad­diert er 3 pro + in der höchs­ten pas­sen­den Ei­gen­schaft. Ist das Er­geb­nis grö­ßer oder gleich 0, dann heilt ei­ne Wun­de. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ta­ra (Waf­fen­los 12, Ge­schickt +) hat ei­ne Ta­schen­die­bin er­wi­scht und will sie aus­schal­ten. Die Die­bin hat nur ih­ren Be­ruf (Ta­schen­die­bin 9). Ta­ras Spie­le­rin wür­felt ei­ne 4 und kommt auf 17 (12 plus 1 plus 4). Die Spiel­lei­te­rin wür­felt ei­ne 3, er­gibt 6 (9 mi­nus 3). Ta­ra trifft al­so ih­re Geg­ne­rin mit ei­nem Un­ter­schied von 11 Punk­ten. Der Scha­den über­steigt die Wund­schwel­le der Die­bin (4) und reicht aus, um ei­ne Wun­de zu ver­ur­sa­chen. Die Ta­schen­die­bin hat bis zu ih­rer Hei­lung einen Ab­zug von 3 auf al­le Pro­ben."/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Ne­ben­cha­rak­tere im­pro­vi­sie­ren"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Wenn du schnell einen Ne­ben­cha­rak­ter brauchst, reicht erst­mal sein Na­me und ei­ne un­ge­fäh­re Vor­stel­lung von ihm. Ver­langt die Si­tua­ti­on Wer­te, dann gib ihm ein­fach ent­we­der einen pas­sen­den Be­ruf (auf 9 oder 12) oder ei­ne Fer­tig­keit (auf 12 oder 15). "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Schreib dir dann nach der Sze­ne den Na­men und die fest­ge­leg­ten Wer­te auf, und gib ihm zu­sätz­lich noch ein Zi­tat und ein paar be­schrei­ben­de Wor­te. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ne­wi. Un­or­ga­ni­sier­te Ge­braucht­wa­ren­händ­le­rin (Be­ruf: 9). „Kann sein, dass ich das ha­be. Lasst mich mal schau­en…“."/>
            <para PARENT="Beispiel"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140" YPOS="696.278179121817" WIDTH="216" HEIGHT="514.999685947914" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0.998179121817316" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="2" BACKITEM="0">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="414" YPOS="696.280314052086" WIDTH="216" HEIGHT="514.999685947914" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="282" gYpos="1.00031405208608" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="1">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="686" YPOS="695.28" WIDTH="216" HEIGHT="514.999685947914" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="562" gYpos="0" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="4" BACKITEM="-1">
            <ITEXT CH="O’Bahn"/>
            <para PARENT="Titel"/>
            <ITEXT CH="Mo­ti­va­ti­on"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Ret­sam Adoy, ein fal­ti­ger al­ter Kunst­samm­ler, hat ei­ne Ex­pe­di­ti­on zu­sam­men­ge­stellt, die auf dem Pla­ne­ten O'Bahn im Si­xi­lac-Sek­tor ei­ni­ge wert­vol­le Ar­te­fak­te ber­gen soll. Als Be­loh­nung win­ken ei­ni­ge zehn­tau­send cre­dits und na­tür­lich Fol­ge­auf­trä­ge. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Der Pla­net ist spär­lich be­wach­sen, es gibt kein in­tel­li­gen­tes Le­ben und die Tier­welt be­steht weit­ge­hend aus Pflan­zen­fres­sern; leicht ver­dien­tes Geld. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Die SC tref­fen sich an Bord des Raum­schiffs T'Na­ma­da, das un­ter dem Kom­man­do von Ka­pi­tän K'Caj steht, ei­nem Flau­schia­ner (pel­zi­ge Fell­ku­gel oh­ne Ar­me, mit ei­nem Durch­mes­ser von 50 Zen­ti­me­ter, te­le­ki­ne­ti­schen Fä­hig­kei­ten und nur halb so schnell wie ein Mensch). "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Vor­be­spre­chung"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Die T'Na­ma­da fliegt oh­ne of­fi­zi­el­len Na­vi­ga­tor der Gil­de und im Sen­sor­schat­ten, um ei­ner Ent­de­ckung durch den Zoll und der da­mit ver­bun­de­nen Steu­er zu ent­ge­hen."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="K'Car hält die Vor­be­spre­chung in der Kan­ti­ne des Schif­fes. Die Ar­te­fak­te be­fin­den sich, laut Ret­sam Adoy, in den Rui­nen ei­nes al­ten und längst ver­las­se­nen Tem­pels. Die Zi­vi­li­sa­ti­on, die den Tem­pel er­bau­te, ist lan­ge un­ter­ge­gan­gen und vom Ant­litz der Welt ver­schwun­den. Sag­te zu­min­dest ein Mit­glied der Ster­nen­fah­rer­gil­de, de­ren Na­vi­ga­to­ren den be­kann­ten Welt­raum be­rei­sen und stets in neue Ge­bie­te vor­drin­gen, um die­se zu er­kun­den."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="O’Bahn"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="O’Bahn ist ein klei­ner und hei­ßer Dschun­gel­pla­net mit dich­ter Ve­ge­ta­ti­on. Die Lan­de­fäh­re muss da­her auf ei­ner ho­hen Fel­sen­klip­pe lan­den, et­wa zwei Ta­ge Fuß­marsch vom Tem­pel ent­fernt. Ent­ge­gen der An­ga­ben des Auf­trag­ge­bers, ist im dich­ten Dschun­gel ein ste­tes Fau­chen, Fie­pen, Schrei­en und Kräch­zen zu hö­ren. Der Dschun­gel ist vol­ler Le­ben und ei­ni­ges da­von hört sich nach Raub­tier an. Die Tier­welt hält sich je­doch mög­lichst au­ßer­halb des Sicht­felds der Spie­ler­cha­rak­tere auf."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Der Tem­pel"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Nach zwei Ta­gen Fuß­marsch er­reicht die Ex­pe­di­ti­on den Tem­pel. Es han­delt sich um ei­ne klei­ne Stein­py­ra­mi­de, die von Lia­nen, Moo­sen und Flech­ten be­wach­sen ist. Es gibt nur einen sicht­ba­ren Ein­gang, der von ei­ner schwe­ren Stein­plat­te ver­schlos­sen wird. Be­rührt je­mand die Stein­plat­te, fährt links an der Sei­te ei­ne Ver­tä­fe­lung zur Sei­te und ein Sen­sor­feld mit un­be­kann­ten Schrift­zei­chen wird sicht­bar. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Das Feld ver­fügt über Ener­gie und ist funk­ti­ons­fä­hig. Die Schrift­zei­chen zu ent­schlüs­seln ist ei­ne leich­te Auf­ga­be (9), ein ein­fa­ches ma­the­ma­ti­sches Rät­sel han­delt: &quot;2_+_2_=&quot;. Die Tü­re selbst kann nur mit schwe­ren Waf­fen ge­knackt wer­den. Bei ei­nem Akt der Ge­walt fährt ei­ne Selbst­schuss­an­la­ge aus der De­cke (FW: 15, Scha­den 8). Das ge­schieht auch, so­bald je­mand drei mal hin­ter­ein­an­der die falsche Ant­wort ein­tippt."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Das Ho­lo­gramm"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Vom Ein­gang aus ge­langt man so­fort in ei­ne große und ho­he Zen­tral­hal­le. Im Zen­trum der Hal­le flammt bei Be­tre­ten das Ho­lo­gramm ei­nes men­schen­ähn­li­chen We­sens auf. Es trägt ei­ne hel­le Ro­be und spricht in ei­ner frem­den Spra­che (ex­trem schwer zu ver­ste­hen: 18). "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Das We­sen ist ein pro­gram­mier­ter Waf­fen­ver­käu­fer, der zwei zen­tra­le Fra­gen stellt: &quot;Möch­ten Sie ei­ne Ak­ti­vie­rung der pla­ne­ta­ren Waf­fen­such­sys­te­me zur De­mons­tra­ti­on? Wie vie­le Ein­hei­ten sol­len wir lie­fern?&quot; Bei ei­ner ver­se­hent­li­chen Ak­ti­vie­rung (das Ho­lo­gramm könn­te ein Wort als &quot;Ja&quot; aus­le­gen) wird die Ex­pe­di­ti­on auf dem Rück­weg zur Lan­de­fäh­re von drei schwe­ben­den Waf­fen­ku­geln mit La­ser­feu­er un­ter Be­schuss ge­nom­men (FW: 12, Scha­den: 4, Wund­schwel­le: 4, Rüs­tung: 3). Be­stel­lun­gen ver­lau­fen im Sand:  Die Waf­fen­händ­ler ha­ben sich bei ih­rer letz­ten De­mons­tra­ti­on selbst aus­ge­löscht."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ver­bor­ge­nes La­ger"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Hin­ter dem Ho­lo­gramm be­fin­det sich ei­ne wei­te­re Stein­plat­te, die bei Be­rüh­rung zur Sei­te glei­tet und die Ener­gie­ein­heit frei­gibt. Sämt­li­che Ge­rä­te sind Tech­no-Ar­te­fak­te. Es kön­nen die Ener­gie­ein­heit (hand­li­cher Nu­klear­ge­ne­ra­tor), das Steu­er­dis­play (mit Mul­ti-In­ter­face) und das Ho­lo­pro­gramm (passt sich in der Ge­stalt un­ge­fähr den Be­su­chern an) ent­nom­men wer­den. Der Aus­bau oh­ne Be­schä­di­gung ist ei­ne for­dern­de Auf­ga­be (12)."/>
            <para PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="60" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="5" BACKITEM="3">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="414" YPOS="60.0021390733459" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="282" gYpos="0.00213907334593699" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="4">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="703.66917293" YPOS="727.41533835" WIDTH="197.3308271" HEIGHT="189.8646617" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../" PFILE2="" PFILE3="" PRFILE="Adobe RGB" EPROF="" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 197.331 0 197.331 0 197.331 0 197.331 0 197.331 189.865 197.331 189.865 197.331 189.865 197.331 189.865 0 189.865 0 189.865 0 189.865 0 189.865 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 197.331 0 197.331 0 197.331 0 197.331 0 197.331 189.865 197.331 189.865 197.331 189.865 197.331 189.865 0 189.865 0 189.865 0 189.865 0 189.865 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="694.66917293" YPOS="90.13533835" WIDTH="197.3308271" HEIGHT="106.163609" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../" PFILE2="" PFILE3="" PRFILE="Adobe RGB" EPROF="" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 197.331 0 197.331 0 197.331 0 197.331 0 197.331 106.164 197.331 106.164 197.331 106.164 197.331 106.164 0 106.164 0 106.164 0 106.164 0 106.164 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 197.331 0 197.331 0 197.331 0 197.331 0 197.331 106.164 197.331 106.164 197.331 106.164 197.331 106.164 0 106.164 0 106.164 0 106.164 0 106.164 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
