<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.0">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" PRESET="0" BleedTop="8.50393700787402" BleedLeft="8.50393700787402" BleedRight="8.50393700787402" BleedBottom="8.50393700787402" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="7" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Wide Gamut RGB" DPPr="Fogra27L CMYK Coated Press" DPIn="Wide Gamut RGB" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="Wide Gamut RGB" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="3.528" dispY="3.528" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="undef" RGB="#966432" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="1" DROPLIN="2" DROPDIST="0" OpticalMargins="8" FONT="Vn URW Palladio L Roman" FONTSIZE="9"/>
        <STYLE NAME="Titel" ALIGN="1" LINESPMode="1" LINESP="12" VOR="0" NACH="6" DROP="0" DROPLIN="2" OpticalMargins="0" FONT="Vn URW Bookman L Bold" FONTSIZE="15" FEATURES="allcaps" FCOLOR="Black" SSHADE="30" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Untertitel" PARENT="Titel" ALIGN="0" LINESPMode="1" LINESP="16" INDENT="18" FIRST="0" VOR="3" NACH="6" FONT="Vn URW Bookman L Bold" FONTSIZE="16" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Beispiel" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" FONT="Vn URW Palladio L Italic" FONTSIZE="9"/>
        <STYLE NAME="Kopie von Beispiel (1)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="13" RMARGIN="0" FIRST="0" VOR="4" NACH="12" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" MinWordTrack="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FEATURES="shadowed" FCOLOR="Black" FSHADE="100" TXTSHX="2" TXTSHY="-2" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="107"/>
        <STYLE NAME="Kopie von Default Paragraph Style (1)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="1" DROPLIN="2" DROPDIST="2" OpticalMargins="8" MinWordTrack="0.7" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" SCALEH="107" KERN="0" wordTrack="1.04"/>
        <STYLE NAME="Fusszeile" ALIGN="0" LINESPMode="1" LINESP="12" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="3" DROP="0" DROPLIN="2" DROPDIST="0" MinWordTrack="0.8" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FONTSIZE="6" SCALEH="107"/>
        <STYLE NAME="Kopie von Titel (1)" ALIGN="1" LINESPMode="1" LINESP="12" VOR="0" NACH="12" DROP="0" DROPLIN="2" OpticalMargins="0" FONT="Hattori Hanzo Light" FONTSIZE="25" FEATURES="allcaps" FCOLOR="Black" SSHADE="30" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Kopie von Untertitel (1)" PARENT="Kopie von Titel (1)" VOR="4" NACH="8" MinWordTrack="1" MinGlyphShrink="0.9" FONTSIZE="14" KERN="20"/>
        <STYLE NAME="Unteruntertitel" PARENT="Kopie von Untertitel (1)" ALIGN="0" INDENT="12" FIRST="0" MinGlyphShrink="1" MaxGlyphExtend="1" FONTSIZE="12" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="20" wordTrack="1"/>
        <STYLE NAME="Kopie von Beispiel (2)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="13" RMARGIN="0" FIRST="0" VOR="4" NACH="12" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" MinWordTrack="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FEATURES="shadowed" FCOLOR="Black" FSHADE="100" TXTSHX="2" TXTSHY="-2" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="107"/>
        <STYLE NAME="Kopie von Default Paragraph Style (2)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="1" DROPLIN="2" DROPDIST="2" OpticalMargins="8" MinWordTrack="0.7" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" SCALEH="107" KERN="0" wordTrack="1.04"/>
        <STYLE NAME="Kopie von Titel (2)" ALIGN="1" LINESPMode="1" LINESP="12" VOR="0" NACH="12" DROP="0" DROPLIN="2" OpticalMargins="0" FONT="Hattori Hanzo Light" FONTSIZE="25" FEATURES="allcaps" FCOLOR="Black" SSHADE="30" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Kopie von Untertitel (2)" PARENT="Kopie von Titel (2)" VOR="4" NACH="8" MinWordTrack="1" MinGlyphShrink="0.9" FONTSIZE="14" KERN="20"/>
        <STYLE NAME="Kopie von Unteruntertitel (1)" PARENT="Kopie von Untertitel (2)" ALIGN="0" INDENT="12" FIRST="0" MinGlyphShrink="1" MaxGlyphExtend="1" FONTSIZE="12" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="20" wordTrack="1"/>
        <STYLE NAME="mit Abstand" PARENT="Default Paragraph Style" VOR="10"/>
        <STYLE NAME="Copy of Titel (1)" ALIGN="1" LINESPMode="1" LINESP="12" VOR="0" NACH="12" DROP="0" DROPLIN="2" OpticalMargins="0" FONT="Fanwood Regular" FONTSIZE="22" FEATURES="" FCOLOR="Black" SSHADE="30" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Copy of Untertitel (1)" PARENT="Copy of Titel (1)" VOR="4" NACH="8" MinWordTrack="1" MinGlyphShrink="0.9" FONTSIZE="14" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="20"/>
        <STYLE NAME="Copy of Unteruntertitel (1)" PARENT="Copy of Untertitel (1)" ALIGN="0" INDENT="12" FIRST="0" VOR="8" MinGlyphShrink="1" MaxGlyphExtend="1" FONTSIZE="12" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="20" wordTrack="1"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Vn URW Palladio L Roman" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <CHARSTYLE CNAME="Kopie von Default Character Style (1)" FONT="Hattori Hanzo Light" FONTSIZE="10" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <CHARSTYLE CNAME="Kopie von Default Character Style (2)" FONT="Hattori Hanzo Light" FONTSIZE="10" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="1" useICC="1" doGCR="1" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Adobe RGB" ImageP="Adobe RGB" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Vn URW Bookman L Bold"/>
            <Fonts Name="Vn URW Palladio L Italic"/>
            <Fonts Name="Vn URW Palladio L Roman"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="655.28094488189" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="661.78598422126" YPOS="-10.8708661374803" WIDTH="311.6917293" HEIGHT="655.2315748" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Group1 (2)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="4" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 311.692 0 311.692 0 311.692 0 311.692 0 311.692 655.232 311.692 655.232 311.692 655.232 311.692 655.232 0 655.232 0 655.232 0 655.232 0 655.232 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 311.692 0 311.692 0 311.692 0 311.692 0 311.692 655.232 311.692 655.232 311.692 655.232 311.692 655.232 0 655.232 0 655.232 0 655.232 0 655.232 0 0 0 0 " NUMGROUP="1" GROUPS="6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="696.78598422126" YPOS="-10.8708661374803" WIDTH="276.6917293" HEIGHT="596.2330827" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMGROUP="1" GROUPS="6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="661.78598422126" YPOS="-10.8708661374803" WIDTH="188.69" HEIGHT="596.233" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="-37.5" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 188.69 0 188.69 0 188.69 0 188.69 0 188.69 596.233 188.69 596.233 188.69 596.233 188.69 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 188.69 0 188.69 0 188.69 0 188.69 0 188.69 596.233 188.69 596.233 188.69 596.233 188.69 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMGROUP="1" GROUPS="6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="696.78598422126" YPOS="248.13070864252" WIDTH="276.6917293" HEIGHT="396.23" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="-833.3333333" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 396.23 276.692 396.23 276.692 396.23 276.692 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 396.23 276.692 396.23 276.692 396.23 276.692 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMGROUP="1" GROUPS="6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="661.78598422126" YPOS="248.13070864252" WIDTH="188.69" HEIGHT="396.23" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="-37.5" LOCALY="-833.3333333" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 188.69 0 188.69 0 188.69 0 188.69 0 188.69 396.23 188.69 396.23 188.69 396.23 188.69 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 188.69 0 188.69 0 188.69 0 188.69 0 188.69 396.23 188.69 396.23 188.69 396.23 188.69 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMGROUP="1" GROUPS="6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="661.78598422126" YPOS="624.40881890189" WIDTH="311.6917293" HEIGHT="655.2315748" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Group1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="4" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 311.692 0 311.692 0 311.692 0 311.692 0 311.692 655.232 311.692 655.232 311.692 655.232 311.692 655.232 0 655.232 0 655.232 0 655.232 0 655.232 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 311.692 0 311.692 0 311.692 0 311.692 0 311.692 655.232 311.692 655.232 311.692 655.232 311.692 655.232 0 655.232 0 655.232 0 655.232 0 655.232 0 0 0 0 " NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="696.78598422126" YPOS="624.40881890189" WIDTH="276.6917293" HEIGHT="596.2330827" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="661.78598422126" YPOS="624.40881890189" WIDTH="188.69" HEIGHT="596.233" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="-37.5" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 188.69 0 188.69 0 188.69 0 188.69 0 188.69 596.233 188.69 596.233 188.69 596.233 188.69 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 188.69 0 188.69 0 188.69 0 188.69 0 188.69 596.233 188.69 596.233 188.69 596.233 188.69 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="696.78598422126" YPOS="883.41039368189" WIDTH="276.6917293" HEIGHT="396.23" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="-833.3333333" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 396.23 276.692 396.23 276.692 396.23 276.692 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 396.23 276.692 396.23 276.692 396.23 276.692 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="661.78598422126" YPOS="883.41039368189" WIDTH="188.69" HEIGHT="396.23" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="-37.5" LOCALY="-833.3333333" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 188.69 0 188.69 0 188.69 0 188.69 0 188.69 396.23 188.69 396.23 188.69 396.23 188.69 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 188.69 0 188.69 0 188.69 0 188.69 0 188.69 396.23 188.69 396.23 188.69 396.23 188.69 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="686.00062992126" YPOS="60.0033989158656" WIDTH="216" HEIGHT="576.624475104134" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 576.624 216 576.624 216 576.624 216 576.624 0 576.624 0 576.624 0 576.624 0 576.624 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 576.624 216 576.624 216 576.624 216 576.624 0 576.624 0 576.624 0 576.624 0 576.624 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="562" gYpos="0.00213907334593699" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="11" BACKITEM="-1">
            <para PARENT="Titel"/>
            <ITEXT FCOLOR="White" CH="Ge­rech­te"/>
            <breakline/>
            <ITEXT FCOLOR="White" CH="Räu­ber!"/>
            <para PARENT="Titel"/>
            <ITEXT FCOLOR="White" CH="Trotz der un­zäh­li­ge Ge­fah­ren in den Neu­en Lan­den, zieht das Land die Sied­ler an wie der Schweiß die Mücken. Ein er­füll­teres Le­ben zu ha­ben, Län­de­rei­en zu be­kom­men und sein Glück fin­den zu kön­nen, die­se Ver­spre­chun­gen sind zu süß, um sie zu igno­rie­ren. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" KERN="0" CH="Die Sied­ler er­rich­ten große Städ­te, um sich von dort aus noch mehr Land ein­zu­ver­lei­ben. Sie grün­den Berg­bau­sied­lun­gen, um das Erz aus dem Stein zu schla­gen. Hö­fe, Fel­der und Wei­den ent­ste­hen. Brücken wer­den ge­baut, Däm­me er­rich­tet und Be­wäs­se­run­gen ent­wor­fen. Und zwi­schen all die­sen Fle­cken der Zi­vi­li­sa­ti­on gibt es ge­nug Raum, um ein an­de­res, ur­tüm­li­ches Le­ben zu le­ben. Ein Le­ben, wie es bis­her die Urein­woh­ner führ­ten."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" KERN="0" CH="Nach ei­ni­gen Ta­gen ge­langt der Trekk von An­ni­ke Weg­fin­der in ei­ne hü­ge­li­ge Ge­gend, durch die der Fluss Kan­wao schnei­det. Mehr­mals müs­sen die Ka­ros­sen vom Ufer ab­wei­chen und einen klei­nen Um­weg fah­ren, um wei­ter­zu­kom­men. Es wird drei Ta­ge dau­ern, bis der Trekk das Hü­gel­land pas­siert und wie­der auf die Eben ge­langt. Zwar ist es mög­lich die Ge­gend zu um­fah­ren, aber das wür­de die Rei­se um sie­ben Ta­ge ver­län­gern."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" KERN="0" CH="Ge­ra­de als die schwe­ren Ka­ros­sen durch ein klei­nes Tal fah­ren, ist von den Hän­gen ein schril­les Heu­len zu hö­ren. Die Zu­gech­sen scheu­en und der Trekk kommt zum Still­stand. Da pre­schen aus si­che­rer De­ckung mensch­li­che Rei­ter her­an, ih­re Ge­sich­ter mit grel­len Far­ben be­schmiert, in ih­ren Hän­den Bö­gen und Bei­le."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" KERN="0" CH="Die Rei­ter be­gin­nen den ge­sam­ten Trekk zu um­rei­ten. Falls sie an­ge­grif­fen wer­den, ver­su­chen sie nur aus­zu­wei­chen oder hän­gen sich längs an ih­ren Ech­sen hin­ab, um kein Ziel zu bie­ten. Erst wenn ei­ner der Rei­ter oder sei­ne Ech­se ver­letzt wer­den, ge­hen die Frem­den ih­rer­seits zum An­griff über. Da­bei wird aber nur der Ver­ur­sa­cher der Ver­let­zun­gen an­ge­grif­fen und kei­nes­falls schwe­rer an­ge­gan­gen, als der Verletzte."/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="Ein Über­fall"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Bei den Rei­tern han­delt es sich um den No­ma­den­stamm der Re­gen­bo­gen­fal­ken. Er wur­de vor ei­nem Jahr von Ese­kiel Holz­schnit­zer ge­grün­det, ei­nem al­ten und wet­ter­ge­gerb­ten Hau­de­gen. Ese­kiel schar­te An­hän­ger um sich, die er von sei­ner Idee ei­ner ur­tüm­li­chen Le­bens­wei­se be­geis­ter­te. Sie leg­ten ih­re Nach­na­men ab, be­stie­gen Rei­tech­sen und er­ober­ten die Na­tur der Neu­en Lan­de. Al­ler­dings nah­men sie Werk­zeu­ge, Waf­fen und Ge­wohn­hei­ten mit."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ziel des An­griffs ist die Ka­ros­se der Münz­wechs­lers. Zwei Rei­ter wer­fen Bei­le in das Holz der Tür. Die Bei­le wur­den mit Spreng­kap­seln prä­pa­riert, die nach we­ni­gen Se­kun­den ex­plo­die­ren und die Tü­re zer­split­tern. Dann pre­schen wei­te­re Rei­ter vor, um Han­dels­wa­ren aus der Ka­ros­se zu werfen."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Wenn al­le Kis­ten im Gras lie­gen oder die An­grei­fer emp­find­lich ge­stoppt wur­den, scha­ren sie sich wie­der um Ese­kiel. Die­ser er­klärt, dass sein Stamm auf der Su­che nach Frie­den und Har­mo­nie sei. Doch das Han­dels­haus Münz­wechs­ler ha­be ih­nen vor ei­ni­gen Mo­na­ten den Tod ge­bracht, denn sie hat­ten dem Stamm min­der­wer­ti­ge De­cken, Klei­dung, Werk­zeug und Waf­fen ver­kauft. Ja­lia, die Scha­ma­nin des Stam­mes, be­kam von der Er­de ge­flüs­tert, dass ein har­ter Win­ter kommt, der nun vie­le Le­ben kos­ten wird. Um die Münz­wechs­lers zu be­stra­fen und an­de­re zu schüt­zen, dür­fen kei­ne Wa­ren des Han­dels­hau­ses mehr die Hü­gel pas­sie­ren."/>
            <para PARENT="mit Abstand"/>
            <ITEXT KERN="0" CH="Was nun?"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Ese­kiel spricht die Wahr­heit. Der Händ­ler wird zwar zu­erst al­les ab­strei­ten, den fau­len Han­del dann aber zu­ge­ben. Al­ler­dings be­steht er dar­auf, mit sei­nen Wa­ren wei­ter­zu­rei­sen. Im­mer­hin hat er da­für be­zahlt. Soll­te die Stim­mung im Trekk ge­gen ihn um­schla­gen, bie­tet er den Wa­chen einen klei­nen Bo­nus, um sei­nen Wil­len durch­zu­set­zen. Die Trekkfüh­re­rin über­lässt der Ge­mein­schaft die Ent­schei­dung."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Je­der Ver­such, die Wa­ren wei­ter­zu­trans­por­tie­ren, führt zu ei­nem An­griff der Re­gen­bo­gen­fal­ken. Sie ver­su­chen dann die Rä­der der Ka­ros­sen zu spren­gen. Ein Rad aus­zu­wech­seln ver­län­gert die Rei­se um einen Tag. Zu­dem führt der Trekk nur vier Er­satz­rä­der mit sich. Da­nach müss­ten Ka­ros­sen zu­rück­blei­ben."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Mit Ese­kiel ist kaum zu re­den. Er ist ein ver­bohr­ter Kerl und gibt nur we­nig auf Ar­gu­men­te. Das gilt auch für sei­ne Leu­te. Al­ler­dings ver­trau­en sie blind­ling ih­rer Scha­ma­nin: Ja­lia. Die­se be­fin­det sich stets in der Nä­he, be­wacht von ei­ni­gen Rei­tern. Sie ist ge­ra­de mal drei­zehn Jah­re alt und wird von den Re­gen­bo­gen­fal­ken ver­ehrt, seit die Er­de zu ihr flüs­tert. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Das Mäd­chen hört be­stän­dig Stim­men in ih­rem Kopf, die schein­bar aus der Er­de drin­gen. Sie be­sitzt star­ke ma­gi­sche Fä­hig­kei­ten, die nie er­kannt und aus­ge­bil­det wur­den und vor ei­nem Jahr in ei­ner hef­ti­gen Ent­la­dung aus Ja­lia her­vor­bra­chen. Das Mäd­chen schütz­te sich in­stink­tiv und lei­te­te die Ener­gie ins Erd­reich ab, doch ih­re El­tern star­ben. Lei­der blieb die Ver­bin­dung ak­tiv, und seit­dem zir­ku­lie­ren die ma­gi­schen Strö­mun­gen durch Ja­lia. Da­durch ge­winnt sie zwar Ein­sicht in die Na­tur und fun­giert als Sprach­rohr der Neu­en Welt, wird aber im Lau­fe der nächs­ten Mo­na­te un­ter schreck­li­chen Schmer­zen zu­grun­de ge­hen. Die Bot­schaft der Neu­en Welt ist ein­fach: Kei­ne neu­en Sied­ler mehr! Kei­ne neu­en Sa­chen mehr! Al­ler­dings be­zie­hen die Re­gen­bo­gen­fal­ken die­se Bot­schaft nur auf ih­ren Stamm."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Wem es ge­lingt zu Ja­lia vor­zu­drin­gen, der kann durch sie auf Ese­kiel und die Re­gen­bo­gen­fal­ken ein­wir­ken. Wer die Ma­gie in dem Mäd­chen spürt und ih­re dau­er­haf­te Ver­bin­dung zu den ma­gi­schen Strö­mun­gen er­kennt, der kann auch schluss­fol­gern, dass die­se Ver­bin­dung so schnell wie mög­lich ge­trennt wer­den muss. Die ein­fachs­te Art und Wei­se ist, Ja­lia in ei­ne Stadt zu brin­gen. Zwar kennt nie­mand den Grund, aber die großen Sied­lun­gen der Neu­en Lan­de stö­ren den Ma­gief­luss. Die Re­gen­bo­gen­fal­ken wer­den al­ler­dings ver­su­chen ih­re Scha­ma­nin zu be­hal­ten. Zu­dem ist Ja­lia die En­klin von Ese­kiel."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ese­kiel, An­füh­rer der Re­gen­bo­gen­fal­ken „Wir le­ben wie das Land uns lehrt!“ | Zäh: +, Stark: +, Stur: + | Schrei­ner: 9, No­ma­de: 9, Rei­ten: 12, Beil: 12 | Waf­fe: Wurf­beil (3) |"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="No­ma­den | Zäh: +, Stur: + | No­ma­de: 9, Rei­ten 12 | Waf­fe: Wurf­beil (3), Spreng­kap­seln (24 nach 6±W6 s) |"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Ja­lia „Die Erde hat gesagt, dass ihr kommt“."/>
            <para PARENT="Beispiel"/>
            <para PARENT="Beispiel"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140.00062992126" YPOS="696.279124003707" WIDTH="216" HEIGHT="514.999685947914" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0.998179121817316" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="12" BACKITEM="10">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="414.00062992126" YPOS="696.281258933976" WIDTH="216" HEIGHT="556.096615086024" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 556.097 216 556.097 216 556.097 216 556.097 0 556.097 0 556.097 0 556.097 0 556.097 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 556.097 216 556.097 216 556.097 216 556.097 0 556.097 0 556.097 0 556.097 0 556.097 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="282" gYpos="1.00031405208608" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="11">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="686.00062992126" YPOS="695.28094488189" WIDTH="216" HEIGHT="531.035789473684" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 531.036 216 531.036 216 531.036 216 531.036 0 531.036 0 531.036 0 531.036 0 531.036 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 531.036 216 531.036 216 531.036 216 531.036 0 531.036 0 531.036 0 531.036 0 531.036 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="562" gYpos="0" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="14" BACKITEM="-1">
            <ITEXT FCOLOR="White" CH="Auf ei­ge­ne Faust"/>
            <para PARENT="Titel"/>
            <ITEXT FCOLOR="White" CH="Die Neu­en Lan­de bie­ten ein­ma­li­ge Mög­lich­kei­ten zu Macht, Reich­tum und ei­nem glück­li­chen Le­ben zu kom­men. Doch es gibt ge­nau­so­vie­le Mög­lich­kei­ten al­les zu ver­lie­ren. Vor al­lem die Händ­ler und Ge­schäfts­leu­te un­ter den Sied­lern sind dar­in ge­schult, ih­ren ei­ge­nen Vor­teil zu su­chen und zu fin­den."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" KERN="0" CH="Na­tür­lich gibt es auch die ein­fa­chen Glücks­jä­ger und Ga­no­ven, die eben­falls dar­auf aus sind, einen Stich zu ma­chen. Sie war­ten nur auf ei­ne güns­ti­ge Ge­le­gen­heit und ha­ben kei­ne Scheu, die­se auch zu nut­zen. Dass da­durch je­mand zu Scha­den kom­men kann, ist ih­nen egal."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" KERN="0" CH="So ist es im Grun­de ge­nom­men kein Wun­der, das die Neu­en Lan­de ei­ne Re­gi­on sind, in der täg­lich Ent­schei­dun­gen über Le­ben und Tod ge­trof­fen wer­de müs­sen, in der zwi­schen Mo­ral und Nut­zen ab­ge­wo­gen wird, in der die Ant­wor­ten auf be­stimm­te Fra­gen end­gül­tig sind …"/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="Bald am Ziel"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="In zwei Ta­gen wir der Trekk von An­ni­ke Weg­fin­der sein Ziel er­rei­chen. Abends am La­ger­feu­er ha­ben sich ei­ni­ge Wa­chen und Wan­der­ar­bei­ter ab­ge­son­dert. Sie lau­schen al­le den Wor­ten von Ly­ta aus Zwei­brücken, ei­ner äl­te­ren Frau mit wet­ter­ge­gerb­ten Ge­sichts­zü­gen. Ihr ist an­zu­se­hen, dass sie am En­de ih­rer Kräf­te ist und kein Geld mehr mit Hilfs­ar­bei­ten ver­die­nen wird. Sie hat auch kei­ne Rück­la­gen und kei­ne Fa­mi­lie. Die Leu­te um sie her­um sind zwar jün­ger, se­hen aber ei­ner ähn­li­chen Zu­kunft ent­ge­gen. Vie­le von ih­nen sind auch ver­trag­lich ge­bun­den und wur­den da­bei übers Ohr ge­hau­en, so das sie sich aus­ge­nutzt füh­len. Un­mut und Zorn lie­gen in der Luft, die Ly­ta für sich aus­zu­nut­zen weiß."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ly­ta und ih­re Leu­te pla­nen in der Nacht ei­ne der Ka­ros­sen zu steh­len und da­mit zu ver­schwin­den. Die Be­sit­zer der Ka­ros­se wer­den über­wäl­tigt und nach ei­ni­gen Stun­den au­ge­setzt. Von dort aus kön­nen die Leu­te zu Fuß zum Trekk zu­rück. Ei­ni­ge von Ly­tas An­hän­gern sol­len die an­de­ren Trekks sa­bo­tie­ren, so dass ei­ne Ver­fol­gung un­mög­lich wird. Mit der ge­stoh­le­nen Ka­ros­se will die klei­ne Ge­mein­schaft dann ir­gend­wo ein neu­es Le­ben an­fan­gen - un­ge­bun­den und un­ge­zwun­gen."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Soll­ten Ly­ta und ih­re Leu­te mit dem Plan durch­kom­men, dann ver­län­gert sich die Rei­se des Trekks um einen wei­te­ren Tag. Falls Spie­ler zu den Wa­chen ge­hö­ren, wird ih­re Be­loh­nung we­gen dem Dieb­stahl ge­kürzt. Im­mer­hin war es ih­re Auf­ga­be, ge­nau das zu ver­hin­dern. An­ni­ke ist auch ger­ne be­reit einen wei­te­ren Tag zu war­ten, da­mit ein Such­trupp die Ka­ros­se zu­rück­bringt. Ly­ta und ih­re Leu­te ha­ben sich straf­bar ge­macht und müss­ten ei­gent­lich dem Rich­ter in Hoch­turm vor­ge­führt wer­den. Und die be­stoh­le­nen Be­sit­zer der Ka­ros­se lo­ben ei­ne Be­loh­nung aus, soll­te je­mand die Ka­ros­se zu­rück­brin­gen und die Die­be zur Stre­cke brin­gen. Für Aben­teu­rer bie­ten sich hier ei­ni­ge gu­te Mög­lich­kei­ten."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Auf der an­de­ren Sei­te klin­gen Ly­tas Ar­gu­men­te ein­leuch­tend, und Zorn und Ent­täu­schung ih­rer Ge­folg­schaft sind weit­ge­hend ge­recht. Sie an der Um­set­zung ih­res Plans zu hin­dern wä­re gleich­be­deu­tend da­mit, sie zu ei­nem Le­ben in Ar­mut und dement­spre­chend auch ei­nem ärm­li­chen Tod zu ver­dam­men. Ir­gend­wo ei­ne klei­ne Sied­lung auf­zu­bau­en und der ei­ge­nen Hän­de Ar­beit selbst nut­zen zu kön­nen, das ist ein ver­lo­cken­des An­ge­bot. Sei es nun ein Le­ben als Fal­len­stel­ler, Holz­fäl­ler, Bau­er, Vieh­züch­ter oder gar Ent­de­cker, der sei­ne Kar­ten an die Städ­te und Trekks ver­kauft. So­zu­sa­gen Aben­teu­er auf ei­ge­ne Rech­nung er­le­ben. Das wä­re eben­falls ei­ne Mög­lich­keit, die Ly­ta den Cha­rak­teren an­bie­ten wird, falls die­se auf sie den Ein­druck ge­macht ha­ben, ihr zu fol­gen. Sie wird die­ses An­ge­bot spä­tes­tens dann un­ter­brei­ten, wenn sie und ih­re Leu­te ge­stellt we­ren. Ly­ta ist kei­ne Kämp­fe­rin, aber sie wird kei­nes­falls kampf­los auf­ge­ben. Sie hat nur noch ei­ne Mög­lich­keit für ein selbst­be­stimm­tes Le­ben - und die­se will sie nut­zen!"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ly­ta aus Zwei­brücken, wet­ter­ge­gerb­te äl­te­re Frau „Wir müs­sen un­ser Glück selbst ma­chen“ | Ge­spür für Men­schen: +, Ver­zweif­lung: +, Ge­rin­ge Kon­sti­tu­ti­on: - | Be­ruf: Ta­ge­löh­ne­rin: 9, Über­zeu­gen: 15 |"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Wa­che | Selbst­be­wusst: +, Aus­dau­ernd: + | Dampf­büch­se: 12 | Waf­fe: Dampf­büch­se (Scha­den: 6, al­le 5 Schuss müs­sen Was­ser und Ku­geln nach­ge­füllt wer­den) |"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Wan­der­ar­bei­ter [Ta­ge­löh­ner]: Mus­keln/Aus­dau­er/Er­fah­rung: +, Ge­mein­schaft/Ab­ge­brüht­heit: +, Be­ruf: Ta­ge­löh­ner: 9, Schleu­der/Fa­bu­lie­ren/Glückss­piel: 12"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Re­geln für Spu­ren le­sen: Wür­fel auf ei­ne pas­sen­de Fer­tig­keit oder einen pas­sen­den Be­ruf ge­gen die Schwie­rig­keit 12. Je­der ge­lun­ge­ne Wurf lässt die Spie­ler ei­ne Stun­de auf­ho­len. Je­der miss­lun­ge­ne Wurf kos­tet ei­ne Stun­de. Nach 6 Stun­den tref­fen sie auf die aus­ge­setz­ten Be­sit­zer der Ka­ros­se."/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Re­geln zum Über­zeu­gen: Wann im­mer der Spie­ler des Cha­rak­ters nicht mehr wei­ter weiß, kann er auf Über­zeu­gen ge­gen den Be­ruf oder ei­ne pas­sen­de Fer­tig­keit des an­de­ren wür­feln. Bei Er­folg gibt ihm der Spie­ler des an­de­ren Tipps für gu­te Ar­gu­men­te."/>
            <para PARENT="Beispiel"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140.00062992126" YPOS="60.0012598425197" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="15" BACKITEM="13">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="414.00062992126" YPOS="60.0033989158656" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="282" gYpos="0.00213907334593699" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="14">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="684.32346452126" YPOS="688.90771653189" WIDTH="71.25" HEIGHT="90" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="1" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="71.25 44.2 71.25 69.0537 35.25 90 54.7187 90 35.25 90 15.782 90 0 45 0 69.8537 0 45 0 20.1472 35.25 0 15.782 0 35.25 0 54.7187 0 71.25 44.2 71.25 19.3472 " NUMCO="16" COCOOR="70.5 45 70.5 69.8537 35.25 90 54.7187 90 35.25 90 15.782 90 0 45 0 69.8537 0 45 0 20.1472 35.25 0 15.782 0 35.25 0 54.7187 0 70.5 45 70.5 20.1472 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="685.11598422126" YPOS="698.44236220189" WIDTH="72.75" HEIGHT="78.625" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.118104" LOCALSCY="0.118104" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Dragons_EWS_Logo-600x663.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 72.75 0 72.75 0 72.75 0 72.75 0 72.75 78.625 72.75 78.625 72.75 78.625 72.75 78.625 0 78.625 0 78.625 0 78.625 0 78.625 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 72.75 0 72.75 0 72.75 0 72.75 0 72.75 78.625 72.75 78.625 72.75 78.625 72.75 78.625 0 78.625 0 78.625 0 78.625 0 78.625 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="684.32346452126" YPOS="53.6280314925197" WIDTH="71.25" HEIGHT="90" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="1" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="71.25 44.2 71.25 69.0537 35.25 90 54.7187 90 35.25 90 15.782 90 0 45 0 69.8537 0 45 0 20.1472 35.25 0 15.782 0 35.25 0 54.7187 0 71.25 44.2 71.25 19.3472 " NUMCO="16" COCOOR="70.5 45 70.5 69.8537 35.25 90 54.7187 90 35.25 90 15.782 90 0 45 0 69.8537 0 45 0 20.1472 35.25 0 15.782 0 35.25 0 54.7187 0 70.5 45 70.5 20.1472 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="685.11598422126" YPOS="63.1626771625197" WIDTH="72.75" HEIGHT="78.625" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.118104" LOCALSCY="0.118104" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Dragons_EWS_Logo-600x663.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 72.75 0 72.75 0 72.75 0 72.75 0 72.75 78.625 72.75 78.625 72.75 78.625 72.75 78.625 0 78.625 0 78.625 0 78.625 0 78.625 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 72.75 0 72.75 0 72.75 0 72.75 0 72.75 78.625 72.75 78.625 72.75 78.625 72.75 78.625 0 78.625 0 78.625 0 78.625 0 78.625 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="698.96919712126" YPOS="1170.94629918976" WIDTH="162.1967871" HEIGHT="37.8105118381104" RADRECT="4" FRTYPE="2" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="-163.2633869" LOCALY="-2001.875" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="4 0 4 0 158.197 0 158.197 0 158.197 0 160.406 0 162.197 4 162.197 1.79086 162.197 4 162.197 4 162.197 33.8105 162.197 33.8105 162.197 33.8105 162.197 36.0197 158.197 37.8105 160.406 37.8105 158.197 37.8105 158.197 37.8105 4 37.8105 4 37.8105 4 37.8105 1.79086 37.8105 0 33.8105 0 36.0197 0 33.8105 0 33.8105 0 4 0 4 0 4 0 1.79086 4 0 1.79086 0 " NUMCO="32" COCOOR="4 0 4 0 158.197 0 158.197 0 158.197 0 160.406 0 162.197 4 162.197 1.79086 162.197 4 162.197 4 162.197 33.8105 162.197 33.8105 162.197 33.8105 162.197 36.0197 158.197 37.8105 160.406 37.8105 158.197 37.8105 158.197 37.8105 4 37.8105 4 37.8105 4 37.8105 1.79086 37.8105 0 33.8105 0 36.0197 0 33.8105 0 33.8105 0 4 0 4 0 4 0 1.79086 4 0 1.79086 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="3" Param="48"/>
            <ImageEffect Code="4" Param="50"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="703.000629890551" YPOS="1175.04028418976" WIDTH="210.875" HEIGHT="71.95601504" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" TXTFILL="White" TXTFILLSH="80" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 210.875 0 210.875 0 210.875 0 210.875 0 210.875 71.956 210.875 71.956 210.875 71.956 210.875 71.956 0 71.956 0 71.956 0 71.956 0 71.956 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 210.875 0 210.875 0 210.875 0 210.875 0 210.875 71.956 210.875 71.956 210.875 71.956 210.875 71.956 0 71.956 0 71.956 0 71.956 0 71.956 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Fusszeile" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FCOLOR="White" FSHADE="80" CH="Bil­der von "/>
            <tab FCOLOR="White" FSHADE="80"/>
            <ITEXT FCOLOR="White" FSHADE="80" CH="Tru­dy Wen­zel"/>
            <para PARENT="Fusszeile" ALIGN="0"/>
            <ITEXT FCOLOR="White" FSHADE="80" CH="Tex­t von "/>
            <tab FCOLOR="White" FSHADE="80"/>
            <ITEXT FCOLOR="White" FSHADE="80" CH="Günther Lietz und"/>
            <breakline/>
            <ITEXT FCOLOR="White" FSHADE="80" CH="             "/>
            <tab FCOLOR="White" FSHADE="80"/>
            <ITEXT FCOLOR="White" FSHADE="80" CH="Ar­ne Ba­ben­hau­ser­hei­de"/>
            <para/>
            <ITEXT FCOLOR="White" FSHADE="80" CH="Frei li­zen­siert un­ter der GPLv3 (gnu.org/licenses/gpl.html)"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="882.16598422126" YPOS="1189.94236218189" WIDTH="35.21875" HEIGHT="16.125" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="White" PCOLOR2="Warm Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="3.70741 0 3.70741 0 35.2188 0 35.2188 0 35.2188 0 35.2188 0 31.5113 16.125 31.5113 16.125 31.5113 16.125 31.5113 16.125 0 16.125 0 16.125 0 16.125 0 16.125 3.70741 0 3.70741 0 " NUMCO="16" COCOOR="0 0.625 0 0.625 31.5113 0.625 31.5113 0.625 31.5113 0.625 31.5113 0.625 31.5113 16.125 31.5113 16.125 31.5113 16.125 31.5113 16.125 0 16.125 0 16.125 0 16.125 0 16.125 0 0.625 0 0.625 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="883.14338992126" YPOS="1190.29241688189" WIDTH="30.2783" HEIGHT="16.15445368" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.100927666666667" LOCALSCY="0.100927666666667" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Free_Software_Foundation/gpl-v3-300x149.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 30.2783 0 30.2783 0 30.2783 0 30.2783 0 30.2783 16.1545 30.2783 16.1545 30.2783 16.1545 30.2783 16.1545 0 16.1545 0 16.1545 0 16.1545 0 16.1545 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 30.2783 0 30.2783 0 30.2783 0 30.2783 0 30.2783 16.1545 30.2783 16.1545 30.2783 16.1545 30.2783 16.1545 0 16.1545 0 16.1545 0 16.1545 0 16.1545 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="792.00062992126" YPOS="1058.25732288189" WIDTH="41" HEIGHT="41" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.033" LOCALSCY="0.033" LOCALX="-196.969697" LOCALY="-196.969697" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/1w6.org-qrcode-1640x1640.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 41 0 41 0 41 0 41 0 41 41 41 41 41 41 41 41 0 41 0 41 0 41 0 41 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 41 0 41 0 41 0 41 0 41 41 41 41 41 41 41 41 0 41 0 41 0 41 0 41 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="705.66598422126" YPOS="1214.05094484331" WIDTH="164.75" HEIGHT="18" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 164.75 0 164.75 0 164.75 0 164.75 0 164.75 18 164.75 18 164.75 18 164.75 18 0 18 0 18 0 18 0 18 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 164.75 0 164.75 0 164.75 0 164.75 0 164.75 18 164.75 18 164.75 18 164.75 18 0 18 0 18 0 18 0 18 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Unteruntertitel" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FCOLOR="White" CH="flyer.1w6.org"/>
            <trail PARENT="Unteruntertitel" ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
