<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.0">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="792.39" PAGEHEIGHT="560.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="2" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="3" POLYF="0.5" POLYR="30" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <MultiLine Name=""/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Grundfarbe" CMYK="#045dee08" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Monochromatic Dark" CMYK="#2a70f486" Spot="0" Register="0"/>
        <COLOR NAME="Monochromatic Light" CMYK="#00126308" Spot="0" Register="0"/>
        <COLOR NAME="Monochromatic Medium-Light" CMYK="#00218a17" Spot="0" Register="0"/>
        <COLOR NAME="Monochromatic Very-Light" CMYK="#000a3005" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="undef" RGB="#966432" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="0" DROPLIN="2" DROPDIST="2" OpticalMargins="8" MinWordTrack="0.7" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONTSIZE="9.8" SCALEH="107" KERN="0" wordTrack="1.04"/>
        <STYLE NAME="Titel" ALIGN="1" LINESPMode="1" LINESP="12" VOR="0" NACH="12" DROP="0" DROPLIN="2" OpticalMargins="0" FONT="Fanwood Regular" FONTSIZE="22" FEATURES="" FCOLOR="Black" SSHADE="30" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Untertitel" PARENT="Titel" VOR="4" NACH="8" MinWordTrack="1" MinGlyphShrink="0.9" FONTSIZE="14" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="20"/>
        <STYLE NAME="Beispiel" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="13" RMARGIN="0" FIRST="0" VOR="4" NACH="2" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" MinWordTrack="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FONTSIZE="9" FEATURES="shadowed" FCOLOR="Black" FSHADE="100" SSHADE="60" TXTSHX="3" TXTSHY="-3" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="104"/>
        <STYLE NAME="Unteruntertitel" PARENT="Untertitel" ALIGN="0" INDENT="12" FIRST="0" VOR="8" MinGlyphShrink="1" MaxGlyphExtend="1" FONTSIZE="12" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="20" wordTrack="1"/>
        <STYLE NAME="Fusszeile" ALIGN="0" LINESPMode="1" LINESP="12" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="3" DROP="0" DROPLIN="2" DROPDIST="0" MinWordTrack="0.8" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FONTSIZE="6" FCOLOR="Black" SCALEH="107"/>
        <STYLE NAME="Kopie von Fusszeile (1)" ALIGN="0" LINESPMode="1" LINESP="12" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="3" DROP="0" DROPLIN="2" DROPDIST="0" MinWordTrack="0.8" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FONTSIZE="8" FCOLOR="Black" SCALEH="107"/>
        <STYLE NAME="Kopie von Fusszeile (2)" ALIGN="0" LINESPMode="1" LINESP="12" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="3" DROP="0" DROPLIN="2" DROPDIST="0" MinWordTrack="0.8" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FONTSIZE="8" FCOLOR="Black" SCALEH="107"/>
        <STYLE NAME="Kopie von Fusszeile (3)" ALIGN="0" LINESPMode="1" LINESP="12" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="3" DROP="0" DROPLIN="2" DROPDIST="0" MinWordTrack="0.8" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FONTSIZE="8" FCOLOR="Black" SCALEH="107"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Hattori Hanzo Light" FONTSIZE="10" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="Photosmart_C3100" filename="" separationName="All" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Yellow"/>
            <Separation Name="Black"/>
        </Printer>
        <PDF firstUse="0" Thumbnails="1" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="13" Intent="1" Intent2="0" SolidP="Adobe RGB" ImageP="Adobe RGB" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="1" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Hattori Hanzo Light"/>
            <Subset Name="Fanwood Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="792.39" PAGEHEIGHT="560.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="2" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="560.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="2" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="620.28" PAGEWIDTH="841.89" PAGEHEIGHT="560.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="2" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTEROBJECT OwnPage="0" PTYPE="6" XPOS="94.5" YPOS="17.8" WIDTH="797.75" HEIGHT="593.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Monochromatic Very-Light" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 797.75 0 797.75 0 797.75 0 797.75 0 797.75 593.5 797.75 593.5 797.75 593.5 797.75 593.5 0 593.5 0 593.5 0 593.5 0 593.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 797.75 0 797.75 0 797.75 0 797.75 0 797.75 593.5 797.75 593.5 797.75 593.5 797.75 593.5 0 593.5 0 593.5 0 593.5 0 593.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="0" PTYPE="6" XPOS="595" YPOS="18" WIDTH="72" HEIGHT="593" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="1" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.7" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 72 0 72 0 72 0 72 0 72 593 72 593 72 593 72 593 0 593 0 593 0 593 0 593 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 72 0 72 0 72 0 72 0 72 593 72 593 72 593 72 593 0 593 0 593 0 593 0 593 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="1" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="0" GRSTARTY="296.5" GRENDX="72" GRENDY="296.5" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <CSTOP RAMP="0.00540540540540541" NAME="Monochromatic Very-Light" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.372972972972973" NAME="Monochromatic Very-Light" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.748648648648649" NAME="Monochromatic Medium-Light" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.916216216216216" NAME="Monochromatic Medium-Light" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Warm Black" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="0" PTYPE="6" XPOS="356" YPOS="18" WIDTH="72" HEIGHT="593" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="1" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.7" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 72 0 72 0 72 0 72 0 72 593 72 593 72 593 72 593 0 593 0 593 0 593 0 593 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 72 0 72 0 72 0 72 0 72 593 72 593 72 593 72 593 0 593 0 593 0 593 0 593 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="1" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="0" GRSTARTY="296.5" GRENDX="72" GRENDY="296.5" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <CSTOP RAMP="0" NAME="Monochromatic Very-Light" SHADE="100" TRANS="0"/>
            <CSTOP RAMP="0.35" NAME="Monochromatic Very-Light" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.497297297297297" NAME="Monochromatic Medium-Light" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.65" NAME="Monochromatic Very-Light" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Monochromatic Very-Light" SHADE="100" TRANS="0"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="685.62" YPOS="608.33" WIDTH="276.6917293" HEIGHT="596.2330827" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt-ohne-logo.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="276.692 0 276.692 0 -0.0002707 0 -0.0002707 0 -0.0002707 0 -0.0002707 0 -0.0002707 596.233 -0.0002707 596.233 -0.0002707 596.233 -0.0002707 596.233 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 276.692 0 276.692 0 " NUMCO="16" COCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="665.62" YPOS="608.33" WIDTH="176.69" HEIGHT="596.2330827" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt-ohne-logo.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 176.69 0 176.69 0 176.69 0 176.69 0 176.69 596.233 176.69 596.233 176.69 596.233 176.69 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 176.69 0 176.69 0 176.69 0 176.69 0 176.69 596.233 176.69 596.233 176.69 596.233 176.69 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="685.62" YPOS="829.33" WIDTH="276.6917293" HEIGHT="396.23" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="-833.3333333" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 396.23 276.692 396.23 276.692 396.23 276.692 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 396.23 276.692 396.23 276.692 396.23 276.692 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="665.62" YPOS="829.33" WIDTH="176.69" HEIGHT="396.23" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="-833.3333333" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 176.69 0 176.69 0 176.69 0 176.69 0 176.69 396.23 176.69 396.23 176.69 396.23 176.69 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 176.69 0 176.69 0 176.69 0 176.69 0 176.69 396.23 176.69 396.23 176.69 396.23 176.69 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="685.62" YPOS="9.05" WIDTH="276.6917293" HEIGHT="596.2330827" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="665.62" YPOS="9.05" WIDTH="176.69" HEIGHT="596.2330827" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 176.69 0 176.69 0 176.69 0 176.69 0 176.69 596.233 176.69 596.233 176.69 596.233 176.69 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 176.69 0 176.69 0 176.69 0 176.69 0 176.69 596.233 176.69 596.233 176.69 596.233 176.69 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="685.62" YPOS="228.05" WIDTH="276.6917293" HEIGHT="396.23" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="-833.333333333333" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 396.23 276.692 396.23 276.692 396.23 276.692 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 396.23 276.692 396.23 276.692 396.23 276.692 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="665.62" YPOS="228.05" WIDTH="176.69" HEIGHT="396.23" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="-833.3333333" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 176.69 0 176.69 0 176.69 0 176.69 0 176.69 396.23 176.69 396.23 176.69 396.23 176.69 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 176.69 0 176.69 0 176.69 0 176.69 0 176.69 396.23 176.69 396.23 176.69 396.23 176.69 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="376.375939849624" YPOS="43.3383458646616" WIDTH="39.1203007518797" HEIGHT="43.1729323308271" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/draketo_siuit_klein.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 39.1203 0 39.1203 0 39.1203 0 39.1203 0 39.1203 43.1729 39.1203 43.1729 39.1203 43.1729 39.1203 43.1729 0 43.1729 0 43.1729 0 43.1729 0 43.1729 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 39.1203 0 39.1203 0 39.1203 0 39.1203 0 39.1203 43.1729 39.1203 43.1729 39.1203 43.1729 39.1203 43.1729 0 43.1729 0 43.1729 0 43.1729 0 43.1729 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="695" YPOS="669.28213907" WIDTH="216" HEIGHT="504.71786093" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 504.718 216 504.718 216 504.718 216 504.718 0 504.718 0 504.718 0 504.718 0 504.718 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 504.718 216 504.718 216 504.718 216 504.718 0 504.718 0 504.718 0 504.718 0 504.718 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="16" BACKITEM="12">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="695" YPOS="66.0021390733459" WIDTH="216" HEIGHT="531.005379723647" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 531.005 216 531.005 216 531.005 216 531.005 0 531.005 0 531.005 0 531.005 0 531.005 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 531.005 216 531.005 216 531.005 216 531.005 0 531.005 0 531.005 0 531.005 0 531.005 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="562" gYpos="0.00213907334593699" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="11" BACKITEM="-1">
            <ITEXT FCOLOR="White" CH=" 1w6 FLYER-BUCH"/>
            <para PARENT="Titel"/>
            <ITEXT FCOLOR="White" SCOLOR="White" CH="Du willst spielen, hast aber gerade kein Abenteuer zur Hand? Ihr habt nur 2 Stunden und wollt keine halbe Stunde mit Erschaffung und Regeln verbringen?"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" SCOLOR="White" KERN="0" CH="Dann passt dieses Flyerbuch. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" SCOLOR="White" KERN="0" CH="Es enthält Kurzregeln, dazu für die Spielleitung (SL) ein Grundszenario und für die Spieler vorgefertigte Charakterkarten. Auf weiteren Flyern sind Zusatzszenarien für längere Runden."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" SCOLOR="White" KERN="0" CH="Das Flyer­buch ist ein In­stant-Rol­len­spiel für Cons und kur­ze Run­den und ist für ei­ne er­fah­re­ne SL und 2-5 an­fan­gen­de bis er­fah­re­ne Spie­ler ge­dacht. Alles gibt es auch un­ter flyer.1w6.org (freie PDFs und Quellen zum Ändern)."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" SCOLOR="White" KERN="0" CH=" Ab­lauf "/>
            <para PARENT="Untertitel"/>
            <ITEXT FCOLOR="White" SCOLOR="White" CH="Die SL liest die­sen Re­gel­text und das Grunds­ze­na­rio, wäh­rend jeder Spie­ler eine Cha­rak­ter­kar­te wählt und die Re­geln liest. Wenn Neu­lin­ge da­bei sind, er­klä­ren die an­de­ren ih­nen kurz, was Rol­len­spiel be­deu­tet. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" SCOLOR="White" CH="Dann le­gen die Spie­ler die Zu­satz­sze­na­ri­en da­zu, die sie spie­len wol­len. Die SL liest die Sze­na­ri­en, wäh­rend die Spie­ler für je­den Be­tei­lig­ten einen Wür­fel (W6) be­sor­gen."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" SCOLOR="White" KERN="0" CH=" Re­geln "/>
            <para PARENT="Untertitel"/>
            <ITEXT FCOLOR="White" SCOLOR="White" CH="Als Re­gel­werk ver­wen­den Flyer­bü­cher das freie 1w6-Sys­tem. Die Cha­rak­tere ha­ben ei­ne Rei­he Ei­gen­schaf­ten, Be­ru­fe, Fer­tig­kei­ten und Merk­ma­le, die sie von der Mas­se ab­he­ben. Be­ru­fe und Fer­tig­kei­ten ha­ben einen Zah­len­wert (6-18). Ei­gen­schaf­ten und Merk­ma­le ha­ben nur Plus­se (Stär­ke) oder Mi­nus­se (Schwä­che).  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" KERN="0" CH="Bei­spie­le: Ge­schick, In­tel­li­genz oder Stolz sind Ei­gen­schaf­ten. Tisch­le­rin ist ein Be­ruf, Waf­fen­los ei­ne Fer­tig­keit. Merk­ma­le wä­ren Reich (+) und Süch­tig (-)."/>
            <para PARENT="Beispiel"/>
            <ITEXT FCOLOR="Black" CH=" "/>
            <breakframe/>
            <ITEXT FCOLOR="Black" CH=" Her­aus­for­de­rung"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT FCOLOR="Black" CH="Wenn ihr wis­sen wollt, ob ein Cha­rak­ter ei­ne schwie­ri­ge Si­tua­ti­on meis­tert, könnt ihr es aus­wür­feln. Da­für schaut ihr, ob ei­ne sei­ner Fer­tig­kei­ten oder sei­ner Be­ru­fe euch pas­send er­scheint (im Zwei­fel das hö­he­re). Wenn ja, nutzt ihr de­ren Wert. Fin­det ihr nichts pas­sen­des, dann nehmt den Aus­weich­wert 3.  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Da­nach schaut ihr sei­ne Ei­gen­schaf­ten an: Nutzt er ei­ne Fer­tig­keit, er­hält er für je­des + in ei­ner zur Her­aus­for­de­rung pas­sen­den Ei­gen­schaft einen Punkt Bo­nus. Nutzt er einen Be­ruf oder den Aus­weich­wert 3, er­hält er nur einen Punkt Bo­nus pro + in der höchs­ten pas­sen­den Ei­gen­schaft. Un­ter­stüt­zen ihn An­de­re mit pas­sen­den Fä­hig­kei­ten, er­hält er pro Un­ter­stüt­zer einen wei­te­ren Punkt Bo­nus."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Nun werft ihr einen W6 (sechs­sei­ti­gen Wür­fel). Ist die Au­gen­zahl ge­ra­de, dann ad­diert ihr sie zu eu­rem Wert. Ist sie un­ge­ra­de, zieht ihr sie ab (so zu wür­feln heißt ±W6). Wenn das Er­geb­nis min­des­tens der Schwie­rig­keit der Her­aus­for­de­rung ent­spricht (6 ist rou­ti­ne, 9 ein­fach, 12 for­dernd, 15 schwer), be­steht der Cha­rak­ter die­se Prü­fung. Die Dif­fe­renz zur Schwie­rig­keit gibt an, wie gut er die Her­aus­for­de­rung meis­tert.  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Bei­spiel: Ta­ra will ei­ne Tra­ge bau­en. Sie ist ei­ne er­fah­re­ne Tisch­le­rin (Be­ruf: Tisch­le­rin: 12) und sehr ge­schickt (Ge­schickt +). Durch Ge­schick er­hält sie einen Punkt Bo­nus auf ih­ren Be­ruf und ist so bei 13. Die SL legt fest, dass ei­ne Tra­ge bau­en ein­fach ist (Schwie­rig­keit 9). Ta­ras Spie­le­rin wür­felt ei­ne 3. 3 ist un­ge­ra­de, wird al­so ab­ge­zo­gen und Ta­ra kommt auf 10 (13 mi­nus 3). Sie schafft da­mit die Her­aus­for­de­rung mit ei­ner Dif­fe­renz von 1, baut al­so ei­ne Tra­ge, die hält."/>
            <para PARENT="Beispiel"/>
            <ITEXT FCOLOR="Black" CH=" Wett­streit"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT FCOLOR="Black" CH="Tre­ten zwei Cha­rak­tere ge­gen­ein­an­der an, dann wür­feln bei­de wie bei ei­ner Her­aus­for­de­rung. Wer das hö­he­re Er­geb­nis hat, ge­winnt den Wett­streit. Die Dif­fe­renz zwi­schen den Er­geb­nis­sen zeigt, wie deut­lich er ge­winnt."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH=" "/>
            <breakframe/>
            <ITEXT FCOLOR="Black" KERN="0" CH=" Kampf"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT FCOLOR="Black" CH="Für den Kampf ha­ben Cha­rak­tere Waf­fen, Rüs­tun­gen und ei­ne Wund­schwel­le. Im Nah­kampf wür­feln bei­de Be­tei­lig­ten auf einen pas­sen­den Wert (Wett­streit). Wer das bes­se­re Er­geb­nis hat, trifft sei­nen Geg­ner. Bei Gleich­stand trifft der An­grei­fer. Im Fern­kampf wür­felt nur der An­grei­fer (Her­aus­for­de­rung: Schwie­rig­keit je nach Waf­fe, oder 12 bis 5m, 15 bis 50m, +3 für er­schwe­ren­des; -3 in ent­spann­ter Si­tua­ti­on). Bei Er­folg trifft er. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Der Ge­trof­fe­ne nimmt Scha­den in Hö­he der er­ziel­ten Dif­fe­renz plus der Waf­fe mi­nus sei­ner Rüs­tung. Er­reicht der Scha­den sei­ne Wund­schwel­le, er­hält er ei­ne Wun­de, die al­le Wür­fe um drei er­schwert, bis sie ge­heilt ist. Ein Tref­fer mit 3x"/>
            <nbspace/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Wund­schwel­le an Scha­den be­deu­tet so­for­ti­ge Kampf­un­fä­hig­keit. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Die Wund­schwel­le liegt meist zwi­schen 3 und 6, Waf­fen­scha­den und Rüs­tungs­schutz zwi­schen 1 (Dolch / Dart / Stoff) und 8 (Axt / Ge­wehr / Plat­te). Wenn ei­ner der Kämp­fer sich nur ver­tei­di­gen will, er­hält er 6 Punk­te Bo­nus, ver­ur­sacht aber kei­nen Scha­den, wenn er trifft.  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Für die Hei­lung wür­felt der Spie­ler je­de Wo­che mit ±W6. Da­zu ad­diert er 1 pro + in pas­sen­den Ei­gen­schaf­ten. Ist das Er­geb­nis grö­ßer oder gleich 0, dann heilt ei­ne Wun­de."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Bei­spiel: Ta­ra (Knüp­pel 12, Selbst­be­wusst +, Ge­schickt +) hat ei­ne Ta­schen­die­bin er­wi­scht und will sie aus­schal­ten. Die Die­bin hat nur ih­ren Be­ruf (Ta­schen­die­bin 9). Ta­ras Spie­le­rin wür­felt ei­ne 4 und kommt auf 18 (12 plus 2 plus 4). Die Spiel­lei­te­rin wür­felt ei­ne 2, was 11 er­gibt (9 plus 2). Ta­ra trifft al­so ih­re Geg­ne­rin mit ei­ner Dif­fe­renz von 7 Punk­ten (18 mi­nus 11) und ver­ur­sacht 8 Scha­den (1 durch den Knüp­pel). Der Scha­den über­steigt die Wund­schwel­le der Die­bin (4) und reicht aus, um ei­ne Wun­de zu ver­ur­sa­chen. Die Ta­schen­die­bin hat bis zu ih­rer Hei­lung einen Ab­zug von 3 auf al­le Wer­te."/>
            <para PARENT="Beispiel"/>
            <ITEXT FCOLOR="Black" CH=" "/>
            <breakframe/>
            <ITEXT FCOLOR="Black" CH=" "/>
            <ITEXT FCOLOR="White" CH="Trekk nach Nor­den"/>
            <para PARENT="Untertitel"/>
            <ITEXT FCOLOR="White" CH="Es ist ei­ne Zeit hoff­nungs­vol­ler Sied­ler und mu­ti­ger Aben­teu­rer. Die Men­schen ha­ben neu­es Land ent­deckt, reich an Roh­stof­fen und ma­gi­schen Wun­dern. Die Neu­en Lan­de rei­chen von den ver­schnei­ten Hu­warr­gip­feln im Os­ten über die damp­fen­den Marsch­lan­de im Nor­den, bis hin zu den le­bens­feind­li­chen Wüs­ten im Wes­ten - da­zwi­schen frucht­ba­re Ebe­nen, die von ei­nem glit­zern­den Bin­nen­meer durch­bro­chen wer­den."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" KERN="0" CH="Die Sied­ler zie­hen von die­sem Bin­nen­meer den rei­ßen­den Fluss Kan­wao ent­lang. Sie rei­sen in Trekks aus Ka­ros­sen aus Holz und Me­tall, ge­zo­gen von ge­wal­ti­gen Ech­sen, die ge­stärkt wer­den durch dampf­ge­trie­be­ne Tech­nik. Ziel je­des Trekks ist die nächs­te Stadt, um die­se ge­gen Nei­der und das wech­sel­haf­te Wet­ter zu be­fes­ti­gen und den Reich­tum des Um­lan­des zu er­schlie­ßen – un­be­irrt der ver­ständ­nis­lo­sen Bli­cke der Urein­woh­ner."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" KERN="0" CH="Die ein­fa­chen Ech­sen­menschen an Ufern der Flüs­se und Seen, die ih­re Lie­der in den Abend­wind sin­gen. Die fremd­ar­ti­gen Vo­gel­men­schen, die in den Lüf­ten der Ge­bir­ge tan­zen. Sie le­ben im Ein­klang mit den neu­en Lan­den, bar jeg­li­chen Ver­ständ­nis­ses den Ein­dring­lin­gen ge­gen­über. Ein­zig die Kat­zen­menschen, einst selbst hin­zu­ge­zo­gen, he­gen ih­rer Neu­gier­de ge­schul­de­tes Ver­ständ­nis."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" KERN="0" CH="Ihr reist mit der er­fah­re­nen Trekkfüh­re­rin An­ni­ke Weg­fin­der. Sie hat die Auf­ga­be über­nom­men ih­re Kli­en­ten si­cher vom schwer be­fes­tig­ten Zwei­brücken in die noch jun­ge Sied­lung Hoch­tum zu füh­ren. Ein Trekk aus rei­chen Händ­lern, ge­mei­nen Wan­der­ar­bei­tern, mu­ti­gen Wa­chen und ein­fa­chen Knech­ten. Ein Trekk, der ei­nem un­be­stimm­ten Schick­sal ent­ge­gen­fähr­t…"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT FCOLOR="Black" KERN="0" CH=" Nach­züg­ler"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT FCOLOR="Black" CH="Der Trekk steht im In­nen­hof des Han­dels­hau­ses Münz­wechs­ler, zwölf ge­wal­ti­ge Ka­ros­sen, je ein Paar Rie­se­nech­sen vor­ge­spannt. Die Ge­schir­re sind mit ma­gi­scher Ener­gie auf­ge­la­den, Dampf ent­weicht zi­schend. Al­le er­war­ten die An­spra­che der Trekkfüh­re­rin."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Da ist das Äch­zen ei­ner wei­te­ren Ka­ros­se zu hö­ren, die von zwei äl­te­ren Ech­sen in den Hof ge­zo­gen wird. Es sind Kol­bert Na­gel­ma­cher und sein jun­ges Weib Sa­ra. Sie hat­ten kein Glück und hof­fen auf ei­ne zwei­te Chan­ce, doch ih­re Ka­ros­se ist alt und ih­nen fehlt das nö­ti­ge Ent­gelt, da­her rich­ten sie ein Gna­den­ge­such an den Trekk."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Für die Händ­ler er­greift der ha­ken­na­si­ge Na­tha­niel Münz­wechs­ler das Wort: „Ih­re Ka­ros­se ver­braucht Mund­vor­rat und macht uns auf­fäl­li­ger. Doch das Weib sieht gut aus. Wenn sie mir bei­schläft, spre­che ich für sie.“"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Für die Wan­der­ar­bei­ter spricht die äl­te­re Re­bek­ka Kup­fer­stich: „Was sche­ren uns die Be­lan­ge An­de­rer? Ich spre­che für den, der mei­ne Leu­te be­zahlt!“ "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Die Mei­nung der Sied­ler ver­tritt der ha­ge­re Theis aus Gras­hain: „Wir al­le wol­len ein neu­es Le­ben an­fan­gen. Wir soll­ten sie mit­neh­men.“"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="An­ni­ke über­lässt die Ent­schei­dung dem Trekk. Sie schätzt, dass die Na­gel­ma­chers die Fahrt um zwei Ta­ge ver­zö­gern wür­den, zu­dem könn­te ih­re al­te Ka­ros­se zu Scha­den kom­men oder ei­ne Zu­gech­se ver­en­den."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="An­ni­ke Weg­fin­der: Lei­te­rin des Trekks „Ach­tet auf euch und die Um­ge­bung, dann wer­den wir an­kom­men“ | Er­fah­ren: ++, Ge­recht: + | Be­ruf: Trekkfüh­re­rin: 12, Flin­te: 15 | Dem Trekk ver­pflich­tet: - | Waf­fe: Schüt­zen­f­lin­te (Scha­den: 15; nach je­dem Schuss nach­la­den (30s), Schwie­rig­kei­ten: Bis 10m 12, bis 100m 15, bis 200m 18) |  "/>
            <para PARENT="Beispiel"/>
            <ITEXT FCOLOR="Black" CH="Händ­ler | Wort­ge­wandt: + | Be­ruf: 9, Ver­han­deln: 12 |"/>
            <para PARENT="Beispiel"/>
            <ITEXT FCOLOR="Black" CH="Wan­der­ar­bei­ter | Mus­keln: + | Be­ruf: Ein Hand­werk: 9 |  "/>
            <para PARENT="Beispiel"/>
            <ITEXT FCOLOR="Black" CH="Sied­ler | Mut: + | Be­ruf: 9, Spe­zia­li­tät: 12, Kurz­schwert oder Speer: 12  | Waf­fe: Kurz­schwert oder Speer (Scha­den 3)|  "/>
            <para PARENT="Beispiel"/>
            <ITEXT FCOLOR="Black" CH="Wa­che | Selbst­be­wusst: +, Aus­dau­ernd: + | Dampf­büch­se: 12 | Waf­fe: Dampf­büch­se (Scha­den: 6, al­le 5 Schuss müs­sen Was­ser und Ku­geln nach­ge­füllt wer­den) |  "/>
            <para PARENT="Beispiel"/>
            <ITEXT FCOLOR="Black" CH="Vor­na­men: Agia, Ed­na, Gib­bar, Hel, Ira, Ken­an, Ly­dia, Sem. "/>
            <para PARENT="Beispiel"/>
            <ITEXT FCOLOR="Black" CH="Nach­na­men nach Be­ruf oder Her­kunfts­ort. "/>
            <para PARENT="Beispiel"/>
            <ITEXT FCOLOR="Black" CH=" "/>
            <breakframe/>
            <ITEXT FCOLOR="Black" CH=" Nicht mit uns!"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT FCOLOR="Black" CH="Ei­ne Meu­te Kat­zen­menschen un­ter der rot­sche­cki­gen Sha­na­ri hat be­schlos­sen, die Ko­lo­ni­sie­rung auf­zu­hal­ten, um die Stäm­me und Sied­lun­gen im Lan­des­in­ne­ren zu schüt­zen. Sie stel­len sich dem Trekk in den Weg. Sha­na­ri er­klärt freund­lich, dass die ra­sche Ko­lo­ni­sie­rung das Land aus­blu­ten lässt. Die Sied­ler sol­len um­keh­ren und den Neu­en Lan­den ih­ren Frie­den las­sen."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Sha­na­ri sucht kei­nen ge­walt­sa­men Kon­flikt. Hat sie kei­nen Er­folg, zieht sich ih­re Meu­te zu­rück, um je­de Nacht Ka­ros­sen zu sa­bo­tie­ren oder Aus­rüs­tung zu steh­len. Da­durch wird die Rei­se um vier Ta­ge ver­zö­gert, und Pro­vi­ant muss ra­tio­niert wer­den, was Streit bringt, da sich Händ­ler wei­gern, ess­ba­re Wa­ren zu tei­len. Um oh­ne Sa­bo­ta­ge nach Hoch­turm zu ge­lan­gen, müs­sen die Kat­zen­menschen re­gel­mä­ßig ver­trie­ben, ein­ge­schüch­tert oder be­kämpft wer­den. Sha­na­ri ist al­ler­dings kei­ne Fa­na­ti­ke­rin. Ih­re Meu­te wird nach den ers­ten Ver­let­zun­gen das Wei­te su­chen."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Sha­na­ri, sanft­mü­ti­ge An­füh­re­rin der Meu­te „Ihr zer­stört un­ser Land. Bit­te kehrt um.“ | Ge­müts­ru­he: ++, Fein­ge­fühl: + | Be­ruf: Schnei­de­rin: 9, Über­zeu­gen: 12, Auf lei­sen Pfo­ten: 9, Krat­zen: 9 | Waf­fe: Kral­len (Scha­den: 2) |"/>
            <para PARENT="Beispiel"/>
            <ITEXT FCOLOR="Black" CH="Kat­zen­menschen | Ge­wandt­heit: + | Be­lie­bi­ger Be­ruf: 9 , Auf lei­sen Pfo­ten: 9, Krat­zen: 9 | Waf­fe: Kral­len (Scha­den:"/>
            <nbspace/>
            <ITEXT FCOLOR="Black" CH="2)"/>
            <nbspace/>
            <ITEXT FCOLOR="Black" CH="|"/>
            <para PARENT="Beispiel"/>
            <ITEXT FCOLOR="Black" CH="Na­men: Een­a­ru, Jar­ven, Kaor, Nje­nes, Roi­jaar, Sja­sai, Tael."/>
            <para PARENT="Beispiel"/>
            <ITEXT FCOLOR="Black" CH=" Am Ziel"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT FCOLOR="Black" CH="Nach vie­len Stra­pa­zen und Ent­beh­run­gen er­reicht der Trekk Hoch­turm. Wo in we­ni­gen Wo­chen wuch­ti­ge Mau­ern em­por­ra­gen wer­den, ste­hen der­zeit noch höl­zer­ne Pa­li­sa­den. Neu­gie­ri­ge Bli­cke fol­gen dem Trekk, der lang­sam in die Stadt ein­fährt und auf den ge­wal­ti­gen stei­ner­nen Glock­en­turm im Zen­trum zu­hält, dem Wahr­zei­chen die­ser Sied­lung.  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Der Trekk wird dort Halt ma­chen und sei­ne Ge­schäf­te er­le­di­gen. An­ni­ke Weg­fin­der spricht als Trekkfüh­re­rin je­doch je­dem Mit­glied des Trekks die tra­di­tio­nel­le Ein­la­dung aus, die kom­men­de Nacht ein letz­tes Mal als Ge­mein­schaft zu ver­brin­gen, um bei ei­nem gu­ten Trop­fen und ei­ner herz­haf­ten Mahl­zeit Ab­schied zu neh­men…"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Vor­na­men in Hoch­turm: Bek­ka, Ja­sus, Mar­thea, Ta­ba, Za­chus."/>
            <para PARENT="Beispiel"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="150" YPOS="644.278179121817" WIDTH="216" HEIGHT="514.624076517281" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 514.624 216 514.624 216 514.624 216 514.624 0 514.624 0 514.624 0 514.624 0 514.624 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 514.624 216 514.624 216 514.624 216 514.624 0 514.624 0 514.624 0 514.624 0 514.624 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0.998179121817316" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="12" BACKITEM="10">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="422" YPOS="643.280314052086" WIDTH="216" HEIGHT="514.999685947914" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="282" gYpos="1.00031405208608" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="9" BACKITEM="11">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="422" YPOS="42.0021390733459" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="282" gYpos="0.00213907334593699" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="16">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="282.210526315789" YPOS="997.96992481203" WIDTH="65.2255639097748" HEIGHT="98.5488721804511" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.04332" LOCALSCY="0.04332" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/sawwar.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="40" POCOOR="15.9258 12.782 15.9258 12.782 14.3131 0 14.3131 0 14.3131 0 14.3131 0 65.2256 0.0526316 65.2256 0.0526316 65.2256 0.0526316 65.2256 0.0526316 65.2256 98.5489 65.2256 98.5489 65.2256 98.5489 65.2256 98.5489 9.47486 98.3083 9.47486 98.3083 9.47486 98.3083 9.47486 98.3083 0 77.4436 0 77.4436 0 77.4436 0 77.4436 8.87008 50.9398 8.87008 50.9398 8.87008 50.9398 8.87008 50.9398 11.0875 32.3308 11.0875 32.3308 11.0875 32.3308 11.0875 32.3308 17.337 27.0677 17.337 27.0677 17.337 27.0677 17.337 27.0677 12.2972 19.7368 12.2972 19.7368 12.2972 19.7368 12.2972 19.7368 15.9258 12.782 15.9258 12.782 " NUMCO="16" COCOOR="-20.8931 0.0601504 -20.8931 0.0601504 50.1805 0.0601504 50.1805 0.0601504 50.1805 0.0601504 50.1805 0.0601504 50.1805 98.3083 50.1805 98.3083 50.1805 98.3083 50.1805 98.3083 -20.8931 98.3083 -20.8931 98.3083 -20.8931 98.3083 -20.8931 98.3083 -20.8931 0.0601504 -20.8931 0.0601504 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="695.6691729" YPOS="687.41533835" WIDTH="224.8308271" HEIGHT="127.13466165" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.248309886035156" LOCALSCY="0.248309886035156" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Hintergründe/karte_trekk-v0.8.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 224.831 0 224.831 0 224.831 0 224.831 0 224.831 127.135 224.831 127.135 224.831 127.135 224.831 127.135 0 127.135 0 127.135 0 127.135 0 127.135 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 224.831 0 224.831 0 224.831 0 224.831 0 224.831 127.135 224.831 127.135 224.831 127.135 224.831 127.135 0 127.135 0 127.135 0 127.135 0 127.135 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="150" YPOS="42" WIDTH="216" HEIGHT="524.25" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 524.25 216 524.25 216 524.25 216 524.25 0 524.25 0 524.25 0 524.25 0 524.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 524.25 216 524.25 216 524.25 216 524.25 0 524.25 0 524.25 0 524.25 0 524.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="13" BACKITEM="9">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="568.12030075188" YPOS="644.593984962406" WIDTH="80.2331" HEIGHT="122.233" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.045048" LOCALSCY="0.045048" LOCALX="-16.6489078316462" LOCALY="-110.992718877642" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/rogBa_gr_transparent.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="68" POCOOR="29.7914 0.700853 29.7914 0.700853 51.0027 0.233618 51.0027 0.233618 51.0027 0.233618 51.0027 0.233618 60.8324 0 60.8324 0 60.8324 0 60.8324 0 80.2331 0 80.2331 0 80.2331 0 80.2331 0 80.2124 34.452 80.2124 34.452 80.2124 34.452 80.2124 34.452 80.2124 44.9149 80.2124 44.9149 80.2124 44.9149 80.2124 44.9149 80.2124 85.1942 80.2124 85.1942 80.2124 85.1942 80.2124 85.1942 80.2124 96.6186 80.2124 96.6186 80.2124 96.6186 80.2124 96.6186 80.2331 121.481 80.2331 121.481 80.2331 121.481 80.2331 121.481 11.2782 122.233 11.2782 122.233 11.2782 122.233 11.2782 122.233 11.2782 95.1654 11.2782 95.1654 11.2782 95.1654 11.2782 95.1654 4.44116 87.6066 4.44116 87.6066 4.44116 87.6066 4.44116 87.6066 0 74.8647 0 74.8647 0 74.8647 0 74.8647 5.47586 44.3874 5.47586 44.3874 5.47586 44.3874 5.47586 44.3874 23.5831 35.2763 23.5831 35.2763 23.5831 35.2763 23.5831 35.2763 10.6494 22.4273 10.6494 22.4273 10.6494 22.4273 10.6494 22.4273 12.9774 16.5869 12.9774 16.5869 12.9774 16.5869 12.9774 16.5869 29.7914 0.700853 29.7914 0.700853 " NUMCO="16" COCOOR="-14.1835 -5.37321 -14.1835 -5.37321 80.2124 -5.37321 80.2124 -5.37321 80.2124 -5.37321 80.2124 -5.37321 80.2124 134.732 80.2124 134.732 80.2124 134.732 80.2124 134.732 -14.1835 134.732 -14.1835 134.732 -14.1835 134.732 -14.1835 134.732 -14.1835 -5.37321 -14.1835 -5.37321 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="281.15037593985" YPOS="42.1278195488722" WIDTH="95.421052631579" HEIGHT="17.2932330827068" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" TXTFILL="Red" TXTSTROKE="Red" TXTSTRSH="10" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="13" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 95.4211 0 95.4211 0 95.4211 0 95.4211 0 95.4211 17.2932 95.4211 17.2932 95.4211 17.2932 95.4211 17.2932 0 17.2932 0 17.2932 0 17.2932 0 17.2932 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 95.4211 0 95.4211 0 95.4211 0 95.4211 0 95.4211 17.2932 95.4211 17.2932 95.4211 17.2932 95.4211 17.2932 0 17.2932 0 17.2932 0 17.2932 0 17.2932 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="13" FEATURES="inherit outline shadowed" FCOLOR="Red" SCOLOR="Red" SSHADE="10" CH="Nur für die SL!"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="699" YPOS="72.8" WIDTH="71.25" HEIGHT="90" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="1" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="71.25 44.2 71.25 69.0537 35.25 90 54.7187 90 35.25 90 15.782 90 0 45 0 69.8537 0 45 0 20.1472 35.25 0 15.782 0 35.25 0 54.7187 0 71.25 44.2 71.25 19.3472 " NUMCO="16" COCOOR="70.5 45 70.5 69.8537 35.25 90 54.7187 90 35.25 90 15.782 90 0 45 0 69.8537 0 45 0 20.1472 35.25 0 15.782 0 35.25 0 54.7187 0 70.5 45 70.5 20.1472 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="23" gYpos="0" gWidth="93.5" gHeight="90" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="693" YPOS="76" WIDTH="58.5" HEIGHT="88.8" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 58.5 0 58.5 0 58.5 0 58.5 0 58.5 88.8 58.5 88.8 58.5 88.8 58.5 88.8 0 88.8 0 88.8 0 88.8 0 88.8 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 58.5 0 58.5 0 58.5 0 58.5 0 58.5 88.8 58.5 88.8 58.5 88.8 58.5 88.8 0 88.8 0 88.8 0 88.8 0 88.8 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0.200000000000003" gWidth="93.5" gHeight="90" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="695" YPOS="530.593985" WIDTH="210.875" HEIGHT="71.95601504" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" TXTFILL="White" TXTFILLSH="80" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 210.875 0 210.875 0 210.875 0 210.875 0 210.875 71.956 210.875 71.956 210.875 71.956 210.875 71.956 0 71.956 0 71.956 0 71.956 0 71.956 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 210.875 0 210.875 0 210.875 0 210.875 0 210.875 71.956 210.875 71.956 210.875 71.956 210.875 71.956 0 71.956 0 71.956 0 71.956 0 71.956 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Fusszeile" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FCOLOR="White" FSHADE="80" CH="Bil­der von Tru­dy Wen­zel: htt­p://blackt­humb­stu­di­os.art­work­fo­lio.­com"/>
            <breakline/>
            <ITEXT FCOLOR="White" FSHADE="80" CH="und Ka­thrin Po­li­keit: htt­p://wes­noth.or­g"/>
            <para PARENT="Fusszeile" ALIGN="0"/>
            <ITEXT FCOLOR="White" FSHADE="80" CH="Tex­t von Günther Lietz: htt­p://tay­sal.­net"/>
            <breakline/>
            <ITEXT FCOLOR="White" FSHADE="80" CH="und Ar­ne Ba­ben­hau­ser­hei­de: htt­p://1w6.or­g/uzan­to/drak"/>
            <para PARENT="Fusszeile" ALIGN="0"/>
            <ITEXT FCOLOR="White" FSHADE="80" CH="Frei li­zen­siert un­ter der GPLv3: htt­p://g­nu.or­g/­li­cen­ses/g­pl.html"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="873.5" YPOS="548.875" WIDTH="35.21875" HEIGHT="16.125" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.3" PCOLOR="White" PCOLOR2="Warm Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="3.70741 0 3.70741 0 35.2188 0 35.2188 0 35.2188 0 35.2188 0 31.5113 16.125 31.5113 16.125 31.5113 16.125 31.5113 16.125 0 16.125 0 16.125 0 16.125 0 16.125 3.70741 0 3.70741 0 " NUMCO="16" COCOOR="0 0.625 0 0.625 31.5113 0.625 31.5113 0.625 31.5113 0.625 31.5113 0.625 31.5113 16.125 31.5113 16.125 31.5113 16.125 31.5113 16.125 0 16.125 0 16.125 0 16.125 0 16.125 0 0.625 0 0.625 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="873.9774057" YPOS="548.2250547" WIDTH="30.2783" HEIGHT="16.15445368" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.100927666666667" LOCALSCY="0.100927666666667" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Free_Software_Foundation/gpl-v3-300x149.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 30.2783 0 30.2783 0 30.2783 0 30.2783 0 30.2783 16.1545 30.2783 16.1545 30.2783 16.1545 30.2783 16.1545 0 16.1545 0 16.1545 0 16.1545 0 16.1545 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 30.2783 0 30.2783 0 30.2783 0 30.2783 0 30.2783 16.1545 30.2783 16.1545 30.2783 16.1545 30.2783 16.1545 0 16.1545 0 16.1545 0 16.1545 0 16.1545 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="845.5" YPOS="1128.8" WIDTH="85.75" HEIGHT="63.855" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 85.75 0 85.75 0 85.75 0 85.75 0 85.75 63.855 85.75 63.855 85.75 63.855 85.75 63.855 0 63.855 0 63.855 0 63.855 0 63.855 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 85.75 0 85.75 0 85.75 0 85.75 0 85.75 63.855 85.75 63.855 85.75 63.855 85.75 63.855 0 63.855 0 63.855 0 63.855 0 63.855 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="849.5" YPOS="1128.8" WIDTH="85.75" HEIGHT="63.855" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.135252365930599" LOCALSCY="0.135252365930599" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/1w6-qr-flattr-flyer-outer.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 85.75 0 85.75 0 85.75 0 85.75 0 85.75 63.855 85.75 63.855 85.75 63.855 85.75 63.855 0 63.855 0 63.855 0 63.855 0 63.855 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 85.75 0 85.75 0 85.75 0 85.75 0 85.75 63.855 85.75 63.855 85.75 63.855 85.75 63.855 0 63.855 0 63.855 0 63.855 0 63.855 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="873.4363497" YPOS="1139.0088741" WIDTH="38.40337423" HEIGHT="41.41263818" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.117801761441718" LOCALSCY="0.117801761441718" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/1w6.org-qrcode-flyerbuecher-raw.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 38.4034 0 38.4034 0 38.4034 0 38.4034 0 38.4034 41.4126 38.4034 41.4126 38.4034 41.4126 38.4034 41.4126 0 41.4126 0 41.4126 0 41.4126 0 41.4126 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 38.4034 0 38.4034 0 38.4034 0 38.4034 0 38.4034 41.4126 38.4034 41.4126 38.4034 41.4126 38.4034 41.4126 0 41.4126 0 41.4126 0 41.4126 0 41.4126 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="738.25" YPOS="1171.05" WIDTH="142.5" HEIGHT="18" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 142.5 0 142.5 0 142.5 0 142.5 0 142.5 18 142.5 18 142.5 18 142.5 18 0 18 0 18 0 18 0 18 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 142.5 0 142.5 0 142.5 0 142.5 0 142.5 18 142.5 18 142.5 18 142.5 18 0 18 0 18 0 18 0 18 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Unteruntertitel" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FCOLOR="White" CH="flyer.1w6.org"/>
            <trail PARENT="Unteruntertitel"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="335" YPOS="169.875" WIDTH="48.75" HEIGHT="52.125" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="0.0764296187683284" LOCALSCY="0.0764296187683284" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="1" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/mediawiki/Giulio-cesare-enhanced_1-800x1450_art2.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="44" POCOOR="13.7827 0 13.7827 0 48.75 0.155597 48.75 0.155597 48.75 0.155597 48.75 0.155597 48.75 52.125 48.75 52.125 48.75 52.125 48.75 52.125 8.57431 52.125 8.57431 52.125 8.57431 52.125 8.57431 52.125 6.12565 48.7019 6.12565 48.7019 6.12565 48.7019 6.12565 48.7019 3.19045 37.3433 3.19045 37.3433 3.19045 37.3433 3.19045 37.3433 1.02094 33.2589 1.02094 33.2589 1.02094 33.2589 1.02094 33.2589 1.61649 27.8908 1.61649 27.8908 1.61649 27.8908 1.61649 27.8908 0.127618 22.7561 0.127618 22.7561 0.127618 22.7561 0.127618 22.7561 0 10.9696 0 10.9696 0 10.9696 0 10.9696 6.89136 4.20112 6.89136 4.20112 6.89136 4.20112 6.89136 4.20112 13.7827 0 13.7827 0 " NUMCO="16" COCOOR="-0.0850785 0.155597 -0.0850785 0.155597 48.75 0.155597 48.75 0.155597 48.75 0.155597 48.75 0.155597 48.75 52.125 48.75 52.125 48.75 52.125 48.75 52.125 -0.0850785 52.125 -0.0850785 52.125 -0.0850785 52.125 -0.0850785 52.125 -0.0850785 0.155597 -0.0850785 0.155597 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="4" Param="70"/>
            <ImageEffect Code="11" Param="3 0 0 0.78 0.968354 1 1 0"/>
            <ImageEffect Code="3" Param="-7"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="697.75" YPOS="83.05" WIDTH="72.7500000000001" HEIGHT="78.625" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.118589743589744" LOCALSCY="0.118589743589744" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Dragons_EWS_Logo-600x663.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 72.75 0 72.75 0 72.75 0 72.75 0 72.75 78.625 72.75 78.625 72.75 78.625 72.75 78.625 0 78.625 0 78.625 0 78.625 0 78.625 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 72.75 0 72.75 0 72.75 0 72.75 0 72.75 78.625 72.75 78.625 72.75 78.625 72.75 78.625 0 78.625 0 78.625 0 78.625 0 78.625 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
