<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.3.6">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Adobe RGB" DPPr="Fogra27L CMYK Coated Press" DPIn="Adobe RGB" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="Adobe RGB" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="1" DROPLIN="2" DROPDIST="2" OpticalMargins="8" MinWordTrack="0.7" MinGlyphShrink="0.9" MaxGlyphExtend="1.06" FONT="Vn URW Palladio L Roman" FONTSIZE="9"/>
        <STYLE NAME="Titel" ALIGN="1" LINESPMode="1" LINESP="12" VOR="0" NACH="12" DROP="0" DROPLIN="2" OpticalMargins="0" FONT="Vn URW Bookman L Bold" FONTSIZE="22" FEATURES="allcaps" FCOLOR="Black" SSHADE="30" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Untertitel" PARENT="Titel" ALIGN="1" LINESPMode="1" LINESP="16" INDENT="0" RMARGIN="0" FIRST="0" VOR="3" NACH="6" FONT="Vn URW Bookman L Bold" FONTSIZE="16" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Beispiel" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" FONT="Vn URW Palladio L Italic" FONTSIZE="9"/>
        <STYLE NAME="Unteruntertitel" PARENT="Untertitel" ALIGN="0" INDENT="12" FIRST="0"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Vn URW Palladio L Roman" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="1" useICC="1" doGCR="1" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Adobe RGB" ImageP="Adobe RGB" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Vn URW Bookman L Bold"/>
            <Fonts Name="Vn URW Palladio L Italic"/>
            <Fonts Name="Vn URW Palladio L Roman"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="655.28" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="649.6240602" YPOS="656.332631579" WIDTH="276.6917293" HEIGHT="596.2330827" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.2085" LOCALSCY="0.1935" LOCALX="-1532.933413" LOCALY="-205.3229974" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Dokumente/eigenes/RPG/ews/Quelldateien/Hintergründe/flyerbuch-bg.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="649.624060150376" YPOS="21.0526315789474" WIDTH="276.691729323308" HEIGHT="596.233082706766" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.2085" LOCALSCY="0.1935" LOCALX="-1532.94964028777" LOCALY="-194.987080103359" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="1" FLIPPEDV="1" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Dokumente/eigenes/RPG/ews/Quelldateien/Hintergründe/flyerbuch-bg.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 " NUMCO="16" COCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="686" YPOS="695.28213907" WIDTH="216" HEIGHT="515.9979955" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="10" BACKITEM="5">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="686" YPOS="72.0021390733459" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="562" gYpos="0.00213907334593699" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="4" BACKITEM="-1">
            <ITEXT CH=" Flyer spie­len"/>
            <para PARENT="Titel"/>
            <ITEXT CH="Wann hast du zu­letzt ge­dacht, „jetzt könn­ten wir toll spie­len“, aber ge­ra­de kein Aben­teu­er oder kei­ne Cha­rak­tere pa­rat ge­habt? Soll­te dir das wie­der pas­sie­ren (viel­leicht ge­ra­de jetzt?), dann lass doch die­ses Kurz­aben­teu­er in die Bre­sche sprin­gen.  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Es ist ein In­stant-Rol­len­spiel für Cons und kur­ze Run­den. Es ent­hält Kurz­re­geln, da­zu für die Spiel­lei­tung (SL) ein Grunds­ze­na­rio und für die Spie­ler vor­ge­fer­tig­te Cha­rak­ter­kar­ten und ver­sie­gel­te Zu­satz­sze­na­ri­en. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Das Aben­teu­er ist für ei­ne er­fah­re­ne SL und 2-5 an­fan­gen­de bis er­fah­re­ne Spie­ler ge­dacht. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH=" Ab­lauf "/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Die SL liest die­sen Text und das Grunds­ze­na­rio, wäh­rend die Spie­ler Cha­rak­ter­kar­ten tau­schen und die­sen Text le­sen. Wenn Neu­lin­ge da­bei sind, er­klä­ren die an­de­ren ih­nen kurz, was Rol­len­spiel be­deu­tet. Dann le­gen die Spie­ler die Zu­satz­sze­na­ri­en da­zu, die sie spie­len wol­len. Die SL liest die Sze­na­ri­en, wäh­rend die Spie­ler für je­den Be­tei­lig­ten einen Wür­fel (W6) und et­was zu trin­ken be­sor­gen."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH=" Re­geln "/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Als Re­gel­werk ver­wen­den Flyer­bü­cher das freie 1w6-Sys­tem. Die Cha­rak­tere ha­ben ei­ne Rei­he Ei­gen­schaf­ten, Be­ru­fe, Fer­tig­kei­ten und Merk­ma­le, die sie von der Mas­se ab­he­ben. Be­ru­fe und Fer­tig­kei­ten ha­ben einen Zah­len­wert (6-18). Ei­gen­schaf­ten und Merk­ma­le ha­ben nur Plus­se (+: Stär­ke) oder Mi­nus­se (-: Schwä­che).  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Bei­spie­le: Ge­schick, In­tel­li­genz oder Stolz sind Ei­gen­schaf­ten. Tisch­le­rin ist ein Be­ruf, Waf­fen­los ei­ne Fer­tig­keit. Merk­ma­le wä­ren Reich (+) oder Süch­tig (-)."/>
            <para PARENT="Beispiel"/>
            <ITEXT CH=" "/>
            <breakframe/>
            <ITEXT CH=" Her­aus­for­de­rung"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT CH="Wenn ihr wis­sen wollt, ob ein Cha­rak­ter ei­ne schwie­ri­ge Si­tua­ti­on meis­tert, könnt ihr es aus­wür­feln. Da­für schaut ihr, ob ei­ne sei­ner Fer­tig­kei­ten oder sei­ner Be­ru­fe euch pas­send er­scheint (im Zwei­fel das hö­he­re). Wenn ja, nutzt ihr de­ren Wert. Fin­det ihr nichts pas­sen­des, dann nehmt den Aus­weich­wert 3.  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Da­nach schaut ihr sei­ne Ei­gen­schaf­ten an: Nutzt er ei­ne Fer­tig­keit, er­hält er für je­des + in ei­ner zur Her­aus­for­de­rung pas­sen­den Ei­gen­schaft einen Punkt Bo­nus. Nutzt er einen Be­ruf oder den Aus­weich­wert 3, er­hält er nur einen Punkt Bo­nus pro + in der höchs­ten pas­sen­den Ei­gen­schaft. Un­ter­stüt­zen ihn An­de­re, mit pas­sen­den Fä­hig­kei­ten, er­hält er pro Un­ter­stüt­zer einen wei­te­ren Punkt Bo­nus."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Nun werft ihr einen W6 (sechs­sei­ti­gen Wür­fel). Ist die Au­gen­zahl ge­ra­de, dann ad­diert ihr sie zu eu­rem Wert. Ist sie un­ge­ra­de, zieht ihr sie ab (so zu wür­feln heißt ±W6). Wenn das Er­geb­nis min­des­tens der Schwie­rig­keit der Her­aus­for­de­rung ent­spricht (9 ist ein­fach, 12 for­dernd, 15 schwer), be­steht der Cha­rak­tar die­se Prü­fung. Die Dif­fe­renz zur Schwie­rig­keit gibt an, wie gut er die Her­aus­for­de­rung be­steht.  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Bei­spiel: Ta­ra will ei­ne Tra­ge bau­en. Sie ist ei­ne er­fah­re­ne Tisch­le­rin (Be­ruf: Tisch­le­rin: 12) und sehr ge­schickt (+ Ge­schick). Durch Ge­schick er­hält sie einen Punkt Bo­nus auf ih­ren Be­ruf und ist so bei 13. Die SL legt fest, dass ei­ne Tra­ge bau­en ein­fach ist (Schwie­rig­keit 9). Ta­ras Spie­le­rin wür­felt ei­ne 3. 3 ist un­ge­ra­de, wird al­so ab­ge­zo­gen und Ta­ra kommt auf 10 (13 mi­nus 3). Sie schafft die Her­aus­for­de­rung da­mit mit ei­ner Dif­fe­renz von 1."/>
            <para PARENT="Beispiel"/>
            <ITEXT CH=" Wett­streit"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT CH="Tre­ten zwei Cha­rak­tere ge­gen­ein­an­der an, dann wür­feln bei­de wie bei ei­ner Her­aus­for­de­rung. Wer das hö­he­re Er­geb­nis hat, ge­winnt den Wett­streit. Die Dif­fe­renz zwi­schen den Er­geb­nis­sen zeigt, wie deut­lich er ge­winnt."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH=" "/>
            <breakframe/>
            <ITEXT KERN="0" CH=" Kampf"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT CH="Für den Kampf ha­ben Cha­rak­tere Waf­fen, Rüs­tun­gen und ei­ne Wund­schwel­le. Im Nah­kampf wür­feln bei­de Be­tei­lig­ten auf einen pas­sen­den Wert. Wer das bes­se­re Er­geb­nis hat, trifft sei­nen Geg­ner. Bei Gleich­stand trifft der An­grei­fer. Im Fern­kampf wür­felt nur der An­grei­fer (Schwie­rig­keit je nach Waf­fe, oder 12 bis 5m, 15 bis 50m, +3 für er­schwe­ren­des). Bei Er­folg trifft er. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Der Ge­trof­fe­ne nimmt Scha­den in Hö­he der er­ziel­ten Dif­fe­renz plus der Waf­fe mi­nus sei­ner Rüs­tung. Er­reicht der Scha­den sei­ne Wund­schwel­le, er­hält er ei­ne Wun­de, die al­le Her­aus­for­de­run­gen um drei er­schwert, bis sie ge­heilt ist. Ein Tref­fer mit 3x"/>
            <nbspace/>
            <ITEXT KERN="0" CH="Wund­schwel­le an Scha­den be­deu­tet so­for­ti­ge Kampf­un­fä­hig­keit. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Die Wund­schwel­le liegt meist zwi­schen 3 und 6, Waf­fen­scha­den und Rüs­tungs­schutz zwi­schen 1 (Dolch / Dart / Stoff) und 8 (Axt / Ge­wehr / Plat­te). Wenn ei­ner der Kämp­fer sich nur ver­tei­di­gen will, er­hält er 6 Punk­te Bo­nus, ver­ur­sacht aber kei­nen Scha­den, wenn er trifft.  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Für die Hei­lung wür­felt der Spie­ler je­de Wo­che mit ±W6. Da­zu ad­diert er 1 pro + in pas­sen­den Ei­gen­schaf­ten. Ist das Er­geb­nis grö­ßer oder gleich 0, dann heilt ei­ne Wun­de."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Bei­spiel: Ta­ra (Knüp­pel 12, Selbst­be­wusst +) hat ei­ne Ta­schen­die­bin er­wi­scht und will sie aus­schal­ten. Die Die­bin hat nur ih­ren Be­ruf (Ta­schen­die­bin 9). Ta­ras Spie­le­rin wür­felt ei­ne 4 und kommt auf 17 (12 plus 1 plus 4). Die Spiel­lei­te­rin wür­felt ei­ne 3, was 6 er­gibt (9 mi­nus 3). Ta­ra trifft al­so ih­re Geg­ne­rin mit ei­ner Dif­fe­renz von 11 Punk­ten und ver­ur­sacht 12 Scha­den (1 durch den Knüp­pel). Der Scha­den über­steigt die Wund­schwel­le der Die­bin (4) und reicht aus, um ei­ne Wun­de zu ver­ur­sa­chen. Die Ta­schen­die­bin hat bis zu ih­rer Hei­lung einen Ab­zug von 3 auf al­le Wer­te."/>
            <para PARENT="Beispiel"/>
            <ITEXT CH=" "/>
            <breakframe/>
            <ITEXT CH=" lei­ten und schrei­ben"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Die­se Sei­te des Flyers gibt dir die grund­le­gen­den In­for­ma­tio­nen, die du brauchst, um eu­re Ge­schich­te wei­ter­zu­spin­nen oder ei­ge­ne Flyer­bü­cher zu ent­wi­ckeln. Au­ßer­dem ent­hält sie Tipps zum lei­ten."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH=" Sze­na­ri­en ent­wi­ckeln"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT CH=" In­tro, Kon­flikt (di­rekt, kei­ne Zeit ver­schwen­den), Per­so­nen und Be­zie­hun­gen (di­rekt: Die Per­so­nen wer­den ge­ra­de in kur­z­en Run­den erst durch ih­re Kon­flik­te le­ben­dig. kei­ne Scheu vor Über­trei­bun­gen), al­le Re­geln (die nicht in der Grund­hand­lung sind) im Sze­na­rio be­schrei­ben"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH=" Ne­ben­cha­rak­tere im­pro­vi­sie­ren"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT CH="Wenn du schnell einen Ne­ben­cha­rak­ter brauchst, rei­chen erst­mal sein Na­me und ei­ne un­ge­fäh­re Vor­stel­lung von ihm. Ver­langt die Si­tua­ti­on Wer­te, dann gib ihm ein­fach ent­we­der einen pas­sen­den Be­ruf (auf 9 oder 12) oder ei­ne Fer­tig­keit (auf 12 oder 15). Als Faust­re­gel gilt, dass für ein ac­tion­rei­ches Spiel die Wer­te von Ne­ben­cha­rak­teren min­des­tens 3 Punk­te nied­ri­ger sein soll­ten, als die höchs­ten Wer­te der Spie­ler­cha­rak­tere. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Um den Cha­rak­ter auch spä­ter ein­fach nut­zen und wei­ter­ge­ben zu kön­nen, schreib dir den Na­men und die fest­ge­leg­ten Wer­te auf und gib ihm zu­sätz­lich noch ein Zi­tat und ein paar be­schrei­ben­de Wor­te."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Bei­spiel: Ne­wi. Un­or­ga­ni­sier­te Ge­braucht­wa­ren­händ­le­rin (Be­ruf: 9). „Kann sein, dass ich das ha­be. Lasst mich mal schau­en…“."/>
            <para PARENT="Beispiel"/>
            <ITEXT CH=" Cha­rak­tere stei­gern"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT CH="Für län­ge­re Run­den ist es oft sinn­voll, wenn sich die Cha­rak­tere des Spie­ler wei­ter­ent­wi­ckeln und ih­re Wer­te stei­gern. Die Stei­ge­runng läuft da­bei wie die Er­schaf­fung, al­ler­dings de­tail­lier­ter. Nach je­dem Spie­la­bend gibt es für je 2 Stun­den Spiel­zeit einen Strich. Je 3 die­ser Stri­che ent­spre­chen ei­nem Punkt aus der Er­schaf­fung. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ei­ne Fer­tig­keit von 12 auf 15 zu stei­gern kos­tet bei der Er­schaf­fung 2 Punk­te. Ent­spre­chend kos­tet es bei der Stei­ge­rung 6 Stri­che. Sie kann al­ler­dings auch um nur einen Punkt ge­stei­gert wer­den, was ein­fach ein drit­tel der vol­len Stei­ge­rung kos­tet. Die Fer­tig­keit nur von 12 auf 13 zu stei­gern kos­tet al­so 2 Stri­che. Von 13 auf 14 und von 14 auf 15 eben­so. Von 15 auf 16 zu stei­gern kos­tet al­ler­dings 3 Stri­che, da für die Stei­ge­rung von 15 auf 18 ins­ge­samt 9 Punk­te nö­tig sind. Bei neu­en Fer­tig­kei­ten gibt der ers­te Strich einen Wert von 9, der zwei­te 11 und der drit­te 12. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Be­ru­fe wer­den fast ge­nau­so ge­hand­habt, al­ler­dings sind die er­reich­ten Wer­te 3 Punk­te nied­ri­ger. Einen Be­ruf von 9 auf 10 zu stei­gern kos­tet al­so 2 Stri­che, von 12 auf 13 kos­tet 3 Stri­che, usw. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Bei Ei­gen­schaf­ten und Merk­ma­len gibt es kei­ne sol­che Un­ter­tei­lung. Die Stei­ge­rung kos­tet ein­fach das drei­fa­che der bei der Er­schaf­fung nö­ti­gen Punk­te. Ei­ne neue Ei­gen­schaft auf + zu ha­ben kos­tet al­so 3 Stri­che, sie von + auf ++ zu stei­gern kos­tet 6 Stri­che, von ++ auf +++ 9, usw. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH=" An­de­re Grund­hand­lung"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT CH="ganz ei­ge­ne Flyer: An­de­re Welt oder an­de­rer Fo­kus"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="In­tro mit Kon­flikt (Cha­rak­tere vor­stel­len!), Zen­tra­le Kon­flikt(e) (Hand­lungs­mög­lich­kei­ten der Spie­ler! Fä­hig­kei­ten der Cha­rak­tere an­spie­len, min 2 je Kon­flikt), Ab­schluss. "/>
            <para PARENT="Beispiel"/>
            <ITEXT CH=" Cha­rak­tere er­schaf­fen"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT CH=" Struk­tur"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT CH=" Na­me, Be­schrei­bung, Zi­tat, wenn mög­lich Bild"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH=" Struk­tur der Wer­te: Je­de Son­der­fer­tig­keit auf der Kar­te er­klärt"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH=" Ein­fach hal­ten! Kla­re Bil­der! "/>
            <para PARENT="Beispiel"/>
            <ITEXT CH=" Rück­sei­te: Hin­ter­grund, Be­son­der­hei­ten, Mo­ti­va­ti­on (Warum ist er hier oder Was will er er­rei­chen (Ziel)?)"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH=" (Re­gel­schnip­sel, wenn nö­tig) Wo­her kommt er? Hat er Be­son­der­hei­ten? Kon­takt­punk­te zu an­de­ren Cha­rak­teren oder zu der Grund­hand­lung (Kon­flik­te oder Sym­pa­ti­en)? Was will er?  "/>
            <para PARENT="Beispiel"/>
            <ITEXT CH=" Re­geln"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT CH="Um einen Cha­rak­ter re­gel­tech­nisch zu er­schaf­fen, gibst du ihm Ei­gen­schaf­ten, Fer­tig­kei­ten, Be­ru­fe und Merk­ma­le. Nimm da­bei idea­ler­wei­se min­des­tens einen Be­ruf für das grund­le­gen­de Wis­sen und Fer­tig­kei­ten für Her­aus­ste­chen­des. Bei Spie­ler­cha­rak­teren hast du da­für nor­ma­ler­wei­se 7 Punk­te zur Ver­fü­gung. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ei­ne Ei­gen­schaft oder ein Merk­mal auf + zu ha­ben kos­tet 1 Punkt, auf ++ kos­tet 3 Punk­te, al­so 2 Punk­te mehr als +, und auf +++ kos­tet 6 Punk­te, 3 mehr als ++, usw. Ei­ne Fer­tig­keit auf 12 kos­tet 1 Punkt, auf 15 kos­tet 3, auf 18 kos­tet 6 Punk­te, usw.. Be­ru­fe sind für die glei­chen Punk­te 3 nied­ri­ger: Ein Be­ruf auf 9  kos­tet 1 Punkt, auf 12 kos­tet 3 Punk­te und auf 15 kos­tet 6. Au­ßer­dem kos­tet es 1 Punkt, ei­ne Waf­fe oder Rüs­tung mit mehr als 3 Scha­den oder Schutz zu ha­ben, 2 Punk­te für Waf­fen oder Rüs­tun­gen über 12 und 3 Punk­te über 21. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Schwä­chen ge­ben so vie­le Punk­te wie wie ein ent­spre­chend ho­her po­si­ti­ver Wert kos­ten wür­de. - gibt einen Punkt, -- gibt 3, --- 6, usw.. Je­des Merk­mal (Stär­ke oder Schwä­che) muss ein­zeln be­schrie­ben wer­den. Bei­spie­le für Merk­ma­le gibt es auf 1w6.org."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Die Wund­schwel­le ist 4 plus 1 pro Plus in der höchs­ten pas­sen­den Ei­gen­schaft. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH=" Flyer for­ma­tie­ren"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT CH="Noch zu schrei­ben…"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH=" Cha­rak­tere als Kar­ten"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT CH="Noch zu schrei­ben…"/>
            <para PARENT="Beispiel"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140" YPOS="696.278179121817" WIDTH="216" HEIGHT="514.624076517281" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 514.624 216 514.624 216 514.624 216 514.624 0 514.624 0 514.624 0 514.624 0 514.624 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 514.624 216 514.624 216 514.624 216 514.624 0 514.624 0 514.624 0 514.624 0 514.624 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0.998179121817316" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="5" BACKITEM="3">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="414" YPOS="695.280314052086" WIDTH="216" HEIGHT="514.999685947914" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="282" gYpos="1.00031405208608" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="2" BACKITEM="4">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="414" YPOS="60.0021390733459" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="282" gYpos="0.00213907334593699" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="10">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="297.210526315789" YPOS="1108.96992481203" WIDTH="65.2255639097748" HEIGHT="98.5488721804511" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.04332" LOCALSCY="0.04332" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Dokumente/eigenes/RPG/ews/Quelldateien/Gertrud_Wenzel/sawwar.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="40" POCOOR="15.9258 12.782 15.9258 12.782 14.3131 0 14.3131 0 14.3131 0 14.3131 0 65.2256 0.0526316 65.2256 0.0526316 65.2256 0.0526316 65.2256 0.0526316 65.2256 98.5489 65.2256 98.5489 65.2256 98.5489 65.2256 98.5489 9.47486 98.3083 9.47486 98.3083 9.47486 98.3083 9.47486 98.3083 0 77.4436 0 77.4436 0 77.4436 0 77.4436 8.87008 50.9398 8.87008 50.9398 8.87008 50.9398 8.87008 50.9398 11.0875 32.3308 11.0875 32.3308 11.0875 32.3308 11.0875 32.3308 17.337 27.0677 17.337 27.0677 17.337 27.0677 17.337 27.0677 12.2972 19.7368 12.2972 19.7368 12.2972 19.7368 12.2972 19.7368 15.9258 12.782 15.9258 12.782 " NUMCO="16" COCOOR="-20.8931 0.0601504 -20.8931 0.0601504 50.1805 0.0601504 50.1805 0.0601504 50.1805 0.0601504 50.1805 0.0601504 50.1805 98.3083 50.1805 98.3083 50.1805 98.3083 50.1805 98.3083 -20.8931 98.3083 -20.8931 98.3083 -20.8931 98.3083 -20.8931 98.3083 -20.8931 0.0601504 -20.8931 0.0601504 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="684.654109774436" YPOS="101.857142857143" WIDTH="89.977469172932" HEIGHT="97.7368421052632" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0367853992508768" LOCALSCY="0.0367853992508768" LOCALX="-26.6403099068427" LOCALY="-101.127079649987" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="1" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Dokumente/eigenes/RPG/ews/Quelldateien/Gertrud_Wenzel/Dragons_original_EWS_Logo.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="40" POCOOR="0.0676692 0 0.0676692 0 66.2331 0 66.2331 0 66.2331 0 66.2331 0 86.2181 25.1805 86.2181 25.1805 86.2181 25.1805 86.2181 25.1805 89.9775 34.203 89.9775 34.203 89.9775 34.203 89.9775 34.203 89.6015 56.0075 89.6015 56.0075 89.6015 56.0075 89.6015 56.0075 78.0752 68.797 78.0752 68.797 78.0752 68.797 78.0752 68.797 63.6015 68.797 63.6015 68.797 63.6015 68.797 63.6015 68.797 51.3835 79.5113 51.3835 79.5113 51.3835 79.5113 51.3835 79.5113 51.5038 97.7368 51.5038 97.7368 51.5038 97.7368 51.5038 97.7368 -3.08271e-05 97.7368 -3.08271e-05 97.7368 -3.08271e-05 97.7368 -3.08271e-05 97.7368 0.0676692 0 0.0676692 0 " NUMCO="16" COCOOR="0.0150376 -2.7218 0.0150376 -2.7218 94.0677 -2.7218 94.0677 -2.7218 94.0677 -2.7218 94.0677 -2.7218 94.0677 102.632 94.0677 102.632 94.0677 102.632 94.0677 102.632 0.0150376 102.632 0.0150376 102.632 0.0150376 102.632 0.0150376 102.632 0.0150376 -2.7218 0.0150376 -2.7218 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="694.6691729" YPOS="717.41533835" WIDTH="195.556391009774" HEIGHT="106.64481202594" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.208290648488164" LOCALSCY="0.208290648488164" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Dokumente/eigenes/RPG/ews/Quelldateien/Hintergründe/karte_trekk-v0.8.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 195.556 0 195.556 0 195.556 0 195.556 0 195.556 106.645 195.556 106.645 195.556 106.645 195.556 106.645 0 106.645 0 106.645 0 106.645 0 106.645 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 195.556 0 195.556 0 195.556 0 195.556 0 195.556 106.645 195.556 106.645 195.556 106.645 195.556 106.645 0 106.645 0 106.645 0 106.645 0 106.645 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="60" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="6" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="552.12030075188" YPOS="710.593984962406" WIDTH="80.2330598598407" HEIGHT="122.233082706767" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.045048" LOCALSCY="0.045048" LOCALX="5.54963594388208" LOCALY="-110.992718877642" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Dokumente/eigenes/RPG/ews/Quelldateien/Gertrud_Wenzel/rogBa_gr_transparent.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="68" POCOOR="29.7914 0.700853 29.7914 0.700853 51.0027 0.233618 51.0027 0.233618 51.0027 0.233618 51.0027 0.233618 60.8324 0 60.8324 0 60.8324 0 60.8324 0 80.2331 0 80.2331 0 80.2331 0 80.2331 0 80.2124 34.452 80.2124 34.452 80.2124 34.452 80.2124 34.452 80.2124 44.9149 80.2124 44.9149 80.2124 44.9149 80.2124 44.9149 80.2124 85.1942 80.2124 85.1942 80.2124 85.1942 80.2124 85.1942 80.2124 96.6186 80.2124 96.6186 80.2124 96.6186 80.2124 96.6186 80.2331 121.481 80.2331 121.481 80.2331 121.481 80.2331 121.481 11.2782 122.233 11.2782 122.233 11.2782 122.233 11.2782 122.233 11.2782 95.1654 11.2782 95.1654 11.2782 95.1654 11.2782 95.1654 4.44116 87.6066 4.44116 87.6066 4.44116 87.6066 4.44116 87.6066 0 74.8647 0 74.8647 0 74.8647 0 74.8647 5.47586 44.3874 5.47586 44.3874 5.47586 44.3874 5.47586 44.3874 23.5831 35.2763 23.5831 35.2763 23.5831 35.2763 23.5831 35.2763 10.6494 22.4273 10.6494 22.4273 10.6494 22.4273 10.6494 22.4273 12.9774 16.5869 12.9774 16.5869 12.9774 16.5869 12.9774 16.5869 29.7914 0.700853 29.7914 0.700853 " NUMCO="16" COCOOR="-14.1835 -5.37321 -14.1835 -5.37321 80.2124 -5.37321 80.2124 -5.37321 80.2124 -5.37321 80.2124 -5.37321 80.2124 134.732 80.2124 134.732 80.2124 134.732 80.2124 134.732 -14.1835 134.732 -14.1835 134.732 -14.1835 134.732 -14.1835 134.732 -14.1835 -5.37321 -14.1835 -5.37321 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
