<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.0">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="792.39" PAGEHEIGHT="560.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="2" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="3" POLYF="0.5" POLYR="30" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <MultiLine Name=""/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Grundfarbe" CMYK="#045dee08" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Monochromatic Dark" CMYK="#2a70f486" Spot="0" Register="0"/>
        <COLOR NAME="Monochromatic Light" CMYK="#00126308" Spot="0" Register="0"/>
        <COLOR NAME="Monochromatic Medium-Light" CMYK="#00218a17" Spot="0" Register="0"/>
        <COLOR NAME="Monochromatic Very-Light" CMYK="#000a3005" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="undef" RGB="#966432" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="0" DROPLIN="2" DROPDIST="2" OpticalMargins="8" MinWordTrack="0.7" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONTSIZE="9.8" SCALEH="107" KERN="0" wordTrack="1.04"/>
        <STYLE NAME="Titel" ALIGN="1" LINESPMode="1" LINESP="12" VOR="0" NACH="12" DROP="0" DROPLIN="2" OpticalMargins="0" FONT="Fanwood Regular" FONTSIZE="22" FEATURES="" FCOLOR="Black" SSHADE="30" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Untertitel" PARENT="Titel" VOR="4" NACH="8" MinWordTrack="1" MinGlyphShrink="0.9" FONTSIZE="14" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="20"/>
        <STYLE NAME="Beispiel" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="13" RMARGIN="0" FIRST="0" VOR="4" NACH="2" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" MinWordTrack="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FONTSIZE="9" FEATURES="shadowed" FCOLOR="Black" FSHADE="100" SSHADE="60" TXTSHX="3" TXTSHY="-3" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="104"/>
        <STYLE NAME="Unteruntertitel" PARENT="Untertitel" ALIGN="0" INDENT="12" FIRST="0" VOR="8" MinGlyphShrink="1" MaxGlyphExtend="1" FONTSIZE="12" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="20" wordTrack="1"/>
        <STYLE NAME="Fusszeile" ALIGN="0" LINESPMode="1" LINESP="12" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="3" DROP="0" DROPLIN="2" DROPDIST="0" MinWordTrack="0.8" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FONTSIZE="6" FCOLOR="Black" SCALEH="107"/>
        <STYLE NAME="Kopie von Fusszeile (1)" ALIGN="0" LINESPMode="1" LINESP="12" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="3" DROP="0" DROPLIN="2" DROPDIST="0" MinWordTrack="0.8" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FONTSIZE="8" FCOLOR="Black" SCALEH="107"/>
        <STYLE NAME="Kopie von Fusszeile (2)" ALIGN="0" LINESPMode="1" LINESP="12" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="3" DROP="0" DROPLIN="2" DROPDIST="0" MinWordTrack="0.8" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FONTSIZE="8" FCOLOR="Black" SCALEH="107"/>
        <STYLE NAME="Kopie von Fusszeile (3)" ALIGN="0" LINESPMode="1" LINESP="12" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="3" DROP="0" DROPLIN="2" DROPDIST="0" MinWordTrack="0.8" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FONTSIZE="8" FCOLOR="Black" SCALEH="107"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Hattori Hanzo Light" FONTSIZE="10" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="Photosmart_C3100_series" filename="" separationName="Alle" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Gelb"/>
            <Separation Name="Schwarz"/>
        </Printer>
        <PDF firstUse="0" Thumbnails="1" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="13" Intent="1" Intent2="0" SolidP="Adobe RGB" ImageP="Adobe RGB" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="1" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Hattori Hanzo Light"/>
            <Subset Name="Fanwood Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="792.39" PAGEHEIGHT="560.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="2" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="560.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="2" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="620.28" PAGEWIDTH="841.89" PAGEHEIGHT="560.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="2" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTEROBJECT OwnPage="0" PTYPE="6" XPOS="94.5" YPOS="17.8" WIDTH="797.75" HEIGHT="564.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Monochromatic Very-Light" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 797.75 0 797.75 0 797.75 0 797.75 0 797.75 564.5 797.75 564.5 797.75 564.5 797.75 564.5 0 564.5 0 564.5 0 564.5 0 564.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 797.75 0 797.75 0 797.75 0 797.75 0 797.75 564.5 797.75 564.5 797.75 564.5 797.75 564.5 0 564.5 0 564.5 0 564.5 0 564.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="0" PTYPE="6" XPOS="615" YPOS="16" WIDTH="72" HEIGHT="567.3" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="1" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.7" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 72 0 72 0 72 0 72 0 72 567.3 72 567.3 72 567.3 72 567.3 0 567.3 0 567.3 0 567.3 0 567.3 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 72 0 72 0 72 0 72 0 72 567.3 72 567.3 72 567.3 72 567.3 0 567.3 0 567.3 0 567.3 0 567.3 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="1" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="0" GRSTARTY="283.65" GRENDX="72" GRENDY="283.65" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <CSTOP RAMP="0.00540540540540541" NAME="Monochromatic Very-Light" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.372972972972973" NAME="Monochromatic Very-Light" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.748648648648649" NAME="Monochromatic Medium-Light" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.916216216216216" NAME="Monochromatic Medium-Light" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Warm Black" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="0" PTYPE="6" XPOS="328" YPOS="15" WIDTH="72" HEIGHT="567.3" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="1" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.7" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 72 0 72 0 72 0 72 0 72 567.3 72 567.3 72 567.3 72 567.3 0 567.3 0 567.3 0 567.3 0 567.3 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 72 0 72 0 72 0 72 0 72 567.3 72 567.3 72 567.3 72 567.3 0 567.3 0 567.3 0 567.3 0 567.3 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="1" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="0" GRSTARTY="283.65" GRENDX="72" GRENDY="283.65" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <CSTOP RAMP="0" NAME="Monochromatic Very-Light" SHADE="100" TRANS="0"/>
            <CSTOP RAMP="0.35" NAME="Monochromatic Very-Light" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.497297297297297" NAME="Monochromatic Medium-Light" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.65" NAME="Monochromatic Very-Light" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Monochromatic Very-Light" SHADE="100" TRANS="0"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="701.654109774436" YPOS="77.857142857143" WIDTH="89.977469172932" HEIGHT="97.7368421052632" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0367853992508768" LOCALSCY="0.0367853992508768" LOCALX="-26.6403099068427" LOCALY="-101.127079649987" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="1" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Dragons_original_EWS_Logo.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="40" POCOOR="0.0676692 0 0.0676692 0 66.2331 0 66.2331 0 66.2331 0 66.2331 0 86.2181 25.1805 86.2181 25.1805 86.2181 25.1805 86.2181 25.1805 89.9775 34.203 89.9775 34.203 89.9775 34.203 89.9775 34.203 89.6015 56.0075 89.6015 56.0075 89.6015 56.0075 89.6015 56.0075 78.0752 68.797 78.0752 68.797 78.0752 68.797 78.0752 68.797 63.6015 68.797 63.6015 68.797 63.6015 68.797 63.6015 68.797 51.3835 79.5113 51.3835 79.5113 51.3835 79.5113 51.3835 79.5113 51.5038 97.7368 51.5038 97.7368 51.5038 97.7368 51.5038 97.7368 -3.08271e-05 97.7368 -3.08271e-05 97.7368 -3.08271e-05 97.7368 -3.08271e-05 97.7368 0.0676692 0 0.0676692 0 " NUMCO="16" COCOOR="0.0150376 -2.7218 0.0150376 -2.7218 94.0677 -2.7218 94.0677 -2.7218 94.0677 -2.7218 94.0677 -2.7218 94.0677 102.632 94.0677 102.632 94.0677 102.632 94.0677 102.632 0.0150376 102.632 0.0150376 102.632 0.0150376 102.632 0.0150376 102.632 0.0150376 -2.7218 0.0150376 -2.7218 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="685.62" YPOS="603.33" WIDTH="276.6917293" HEIGHT="596.2330827" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt-ohne-logo.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="276.692 0 276.692 0 -0.0002707 0 -0.0002707 0 -0.0002707 0 -0.0002707 0 -0.0002707 596.233 -0.0002707 596.233 -0.0002707 596.233 -0.0002707 596.233 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 276.692 0 276.692 0 " NUMCO="16" COCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="685.62" YPOS="3.05000000000001" WIDTH="276.6917293" HEIGHT="596.2330827" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="276.692 0 276.692 0 -0.0002707 0 -0.0002707 0 -0.0002707 0 -0.0002707 0 -0.0002707 596.233 -0.0002707 596.233 -0.0002707 596.233 -0.0002707 596.233 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 276.692 0 276.692 0 " NUMCO="16" COCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="345.375939849624" YPOS="41.3383458646616" WIDTH="39.1203007518797" HEIGHT="43.1729323308271" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/draketo_siuit_klein.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 39.1203 0 39.1203 0 39.1203 0 39.1203 0 39.1203 43.1729 39.1203 43.1729 39.1203 43.1729 39.1203 43.1729 0 43.1729 0 43.1729 0 43.1729 0 43.1729 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 39.1203 0 39.1203 0 39.1203 0 39.1203 0 39.1203 43.1729 39.1203 43.1729 39.1203 43.1729 39.1203 43.1729 0 43.1729 0 43.1729 0 43.1729 0 43.1729 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="706" YPOS="656.28213907" WIDTH="216" HEIGHT="504.71786093" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 504.718 216 504.718 216 504.718 216 504.718 0 504.718 0 504.718 0 504.718 0 504.718 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 504.718 216 504.718 216 504.718 216 504.718 0 504.718 0 504.718 0 504.718 0 504.718 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="11" BACKITEM="7">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="706" YPOS="55.0021390733459" WIDTH="216" HEIGHT="531.005379723647" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 531.005 216 531.005 216 531.005 216 531.005 0 531.005 0 531.005 0 531.005 0 531.005 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 531.005 216 531.005 216 531.005 216 531.005 0 531.005 0 531.005 0 531.005 0 531.005 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="562" gYpos="0.00213907334593699" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="6" BACKITEM="-1">
            <ITEXT FCOLOR="White" CH=" 1w6-Flyerbuch"/>
            <para PARENT="Titel"/>
            <ITEXT FCOLOR="White" CH="Du willst spielen, hast aber gerade kein Abenteuer zur Hand? Ihr habt nur 2 Stunden und wollt keine halbe Stunde mit Charaktererschaffung und dem Lesen von Regeln verbringen? Dann ist dieses Flyerbuch genau das richtige.  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" CH="Es enthält Kurzregeln, dazu für die Spielleitung (SL) ein Grundszenario und für die Spieler vorgefertigte Charakterkarten. Auf weiteren Flyern sind Zusatzszenarien für längere Runden."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" CH="Das Flyerbuch ist ein Instant-Rollenspiel für Cons und kurze Runden und ist für eine erfahrene SL und 2-5 anfangende bis erfahrene Spieler gedacht. Charakterkarten und Zusatzszenarien gibt es unter flyer.1w6.org (freie pdfs)."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" KERN="0" CH=" Ablauf "/>
            <para PARENT="Untertitel"/>
            <ITEXT FCOLOR="White" CH="Die SL liest diesen Regeltext und das Grundszenario, während die Spieler Charakterkarten tauschen und die Regeln lesen. Wenn Neulinge dabei sind, erklären die anderen ihnen kurz, was Rollenspiel bedeutet. Dann legen die Spieler die Zusatzszenarien dazu, die sie spielen wollen. Die SL liest die Szenarien, während die Spieler für jeden Beteiligten einen Würfel (W6) und etwas zu trinken besorgen."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" KERN="0" CH=" Regeln "/>
            <para PARENT="Untertitel"/>
            <ITEXT FCOLOR="White" CH="Als Regelwerk verwenden Flyerbücher das freie 1w6-System. Die Charaktere haben eine Reihe Eigenschaften, Berufe, Fertigkeiten und Merkmale, die sie von der Masse abheben. Berufe und Fertigkeiten haben einen Zahlenwert (6-18). Eigenschaften und Merkmale haben nur Plusse (+: Stärke) oder Minusse (-: Schwäche).  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" CH="Beispiele: Geschick, Intelligenz oder Stolz sind Eigenschaften. Tischlerin ist ein Beruf, Waffenlos eine Fertigkeit. Merkmale wären Reich (+) und Süchtig (-)."/>
            <para PARENT="Beispiel"/>
            <ITEXT CH=" "/>
            <breakframe/>
            <ITEXT CH=" Herausforderung"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT CH="Wenn ihr wissen wollt, ob ein Charakter eine schwierige Situation meistert, könnt ihr es auswürfeln. Dafür schaut ihr, ob eine seiner Fertigkeiten oder seiner Berufe euch passend erscheint (im Zweifel das höhere). Wenn ja, nutzt ihr deren Wert. Findet ihr nichts passendes, dann nehmt den Ausweichwert 3.  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Danach schaut ihr seine Eigenschaften an: Nutzt er eine Fertigkeit, erhält er für jedes + in einer zur Herausforderung passenden Eigenschaft einen Punkt Bonus. Nutzt er einen Beruf oder den Ausweichwert 3, erhält er nur einen Punkt Bonus pro + in der höchsten passenden Eigenschaft. Unterstützen ihn Andere mit passenden Fähigkeiten, erhält er pro Unterstützer einen weiteren Punkt Bonus."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Nun werft ihr einen W6 (sechsseitigen Würfel). Ist die Augenzahl gerade, dann addiert ihr sie zu eurem Wert. Ist sie ungerade, zieht ihr sie ab (so zu würfeln heißt ±W6). Wenn das Ergebnis mindestens der Schwierigkeit der Herausforderung entspricht (6 ist routine, 9 einfach, 12 fordernd, 15 schwer), besteht der Charakter diese Prüfung. Die Differenz zur Schwierigkeit gibt an, wie gut er die Herausforderung meistert.  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Beispiel: Tara will eine Trage bauen. Sie ist eine erfahrene Tischlerin (Beruf: Tischlerin: 12) und sehr geschickt (Geschickt +). Durch Geschick erhält sie einen Punkt Bonus auf ihren Beruf und ist so bei 13. Die SL legt fest, dass eine Trage bauen einfach ist (Schwierigkeit 9). Taras Spielerin würfelt eine 3. 3 ist ungerade, wird also abgezogen und Tara kommt auf 10 (13 minus 3). Sie schafft damit die Herausforderung mit einer Differenz von 1, baut also eine Trage, die hält."/>
            <para PARENT="Beispiel"/>
            <ITEXT CH=" Wettstreit"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT CH="Treten zwei Charaktere gegeneinander an, dann würfeln beide wie bei einer Herausforderung. Wer das höhere Ergebnis hat, gewinnt den Wettstreit. Die Differenz zwischen den Ergebnissen zeigt, wie deutlich er gewinnt."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH=" "/>
            <breakframe/>
            <ITEXT KERN="0" CH=" Kampf"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT CH="Für den Kampf haben Charaktere Waffen, Rüstungen und eine Wundschwelle. Im Nahkampf würfeln beide Beteiligten auf einen passenden Wert (Wettstreit). Wer das bessere Ergebnis hat, trifft seinen Gegner. Bei Gleichstand trifft der Angreifer. Im Fernkampf würfelt nur der Angreifer (Herausforderung: Schwierigkeit je nach Waffe, oder 12 bis 5m, 15 bis 50m, +3 für erschwerendes; -3 in entspannter Situation). Bei Erfolg trifft er. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Der Getroffene nimmt Schaden in Höhe der erzielten Differenz plus der Waffe minus seiner Rüstung. Erreicht der Schaden seine Wundschwelle, erhält er eine Wunde, die alle Würfe um drei erschwert, bis sie geheilt ist. Ein Treffer mit 3x"/>
            <nbspace/>
            <ITEXT CH="Wundschwelle an Schaden bedeutet sofortige Kampfunfähigkeit. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Die Wundschwelle liegt meist zwischen 3 und 6, Waffenschaden und Rüstungsschutz zwischen 1 (Dolch / Dart / Stoff) und 8 (Axt / Gewehr / Platte). Wenn einer der Kämpfer sich nur verteidigen will, erhält er 6 Punkte Bonus, verursacht aber keinen Schaden, wenn er trifft.  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Für die Heilung würfelt der Spieler jede Woche mit ±W6. Dazu addiert er 1 pro + in passenden Eigenschaften. Ist das Ergebnis größer oder gleich 0, dann heilt eine Wunde."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Beispiel: Tara (Knüppel 12, Selbstbewusst +, Geschickt +) hat eine Taschendiebin erwischt und will sie ausschalten. Die Diebin hat nur ihren Beruf (Taschendiebin 9). Taras Spielerin würfelt eine 4 und kommt auf 18 (12 plus 2 plus 4). Die Spielleiterin würfelt eine 2, was 11 ergibt (9 plus 2). Tara trifft also ihre Gegnerin mit einer Differenz von 7 Punkten (18 minus 11) und verursacht 8 Schaden (1 durch den Knüppel). Der Schaden übersteigt die Wundschwelle der Diebin (4) und reicht aus, um eine Wunde zu verursachen. Die Taschendiebin hat bis zu ihrer Heilung einen Abzug von 3 auf alle Werte."/>
            <para PARENT="Beispiel"/>
            <ITEXT CH=" "/>
            <breakframe/>
            <ITEXT CH=" "/>
            <ITEXT FCOLOR="White" CH="Trekk nach Norden"/>
            <para PARENT="Untertitel"/>
            <ITEXT FCOLOR="White" CH="Es ist eine Zeit hoffnungsvoller Siedler und mutiger Abenteurer. Die Menschen haben neues Land entdeckt, reich an Rohstoffen und magischen Wundern. Die Neuen Lande reichen von den verschneiten Huwarrgipfeln im Osten über die dampfenden Marschlande im Norden, bis hin zu den lebensfeindlichen Wüsten im Westen - dazwischen fruchtbare Ebenen, die von einem glitzernden Binnenmeer durchbrochen werden."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" CH="Die Siedler ziehen von diesem Binnenmeer den reißenden Fluss Kanwao entlang. Sie reisen in Trekks aus Karossen aus Holz und Metall, gezogen von gewaltigen Echsen, die gestärkt werden durch dampfgetriebene Technik. Ziel jedes Trekks ist die nächste Stadt, um diese gegen Neider und das wechselhafte Wetter zu befestigen und den Reichtum des Umlandes zu erschließen – unbeirrt der verständnislosen Blicke der Ureinwohner."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" CH="Die einfachen Echsenmenschen an Ufern der Flüsse und Seen, die ihre Lieder in den Abendwind singen. Die fremdartigen Vogelmenschen, die in den Lüften Gebirge tanzen. Sie leben im Einklang mit der Natur der Neuen Lande, bar jeglichen Verständnisses den Eindringlingen gegenüber. Einzig die Katzenmenschen, einst selbst hinzugezogen, hegen ihrer Neugierde geschuldetes Verständnis."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" CH="Ihr reist mit der erfahrenen Trekkführerin Annike Wegfinder. Sie hat die Aufgabe übernommen ihre Klienten sicher vom schwer befestigten Zweibrücken in die noch junge Siedlung Hochtum zu führen. Ein Trekk aus reichen Händlern, gemeinen Wanderarbeitern, mutigen Wachen und einfachen Knechten. Ein Trekk, der einem unbestimmten Schicksal entgegenfährt…"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH=" Nachzügler"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT CH="Der Trekk steht im Innenhof des Handelshauses Münzwechsler, zwölf gewaltige Karossen, je ein Paar Riesenechsen vorgespannt. Die Geschirre sind mit magischer Energie aufgeladen, Dampf entweicht zischend. Alle erwarten die Ansprache der Trekkführerin."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Da ist das Ächzen einer weiteren Karosse zu hören, die von zwei älteren Echsen in den Hof gezogen wird. Es sind Kolbert Nagelmacher und sein junges Weib Sara. Sie hatten kein Glück und hoffen auf eine zweite Chance, doch ihre Karosse ist alt und ihnen fehlt das nötige Entgelt, daher richten sie ein Gnadengesuch an den Trekk."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Für die Händler ergreift der hakennasige Nathaniel Münzwechsler das Wort: „Ihre Karosse verbraucht Mundvorrat und macht uns auffälliger. Doch das Weib sieht gut aus. Wenn sie mir beischläft, spreche ich für sie.“"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Für die Wanderarbeiter spricht die ältere Rebekka Kupferstich: „Was scheren uns die Belange Anderer? Ich spreche für den, der meine Leute bezahlt!“ "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Die Meinung der Siedler vertritt der hagere Theis aus Grashain: „Wir alle wollen ein neues Leben anfangen. Wir sollten sie mitnehmen.“"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Annike überlässt die Entscheidung dem Trekk. Sie schätzt, dass die Nagelmachers die Fahrt um zwei Tage verzögern würden, zudem könnte ihre alte Karosse zu Schaden kommen oder eine Zugechse verenden."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Annike Wegfinder: Leiterin des Trekks „Achtet auf euch und die Umgebung, dann werden wir ankommen“ | Erfahren: ++, Gerecht: + | Beruf: Trekkführerin: 12, Flinte: 15 | Dem Trekk verpflichtet: - | Waffe: Schützenflinte (Schaden: 15; nach jedem Schuss nachladen (30s), Schwierigkeiten: Bis 10m 12, bis 100m 15, bis 200m 18) |  "/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Händler | Wortgewandt: + | Beruf: 9, Verhandeln: 12 |"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Wanderarbeiter | Muskeln: + | Beruf: Ein Handwerk: 9 |  "/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Siedler | Mut: + | Beruf: 9, Spezialität: 12, Kurzschwert oder Speer: 12  | Waffe: Kurzschwert oder Speer (Schaden 3)|  "/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Wache | Selbstbewusst: +, Ausdauernd: + | Dampfbüchse: 12 | Waffe: Dampfbüchse (Schaden: 6, alle 5 Schuss müssen Wasser und Kugeln nachgefüllt werden) |  "/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Vornamen: Agia, Edna, Gibbar, Hel, Ira, Kenan, Lydia, Sem. "/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Nachnamen nach Beruf oder Herkunftsort. "/>
            <para PARENT="Beispiel"/>
            <ITEXT CH=" "/>
            <breakframe/>
            <ITEXT CH=" Nicht mit uns!"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT CH="Eine Meute Katzenmenschen unter der rotscheckigen Shanari hat beschlossen, die Kolonisierung aufzuhalten, um die Stämme und Siedlungen im Landesinneren zu schützen. Sie stellen sich dem Trekk in den Weg. Shanari erklärt freundlich, dass die rasche Kolonisierung das Land ausbluten lässt. Die Siedler sollen umkehren und den Neuen Landen ihren Frieden lassen."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Shanari sucht keinen gewaltsamen Konflikt. Hat sie keinen Erfolg, zieht sich ihre Meute zurück, um jede Nacht Karossen zu sabotieren oder Ausrüstung zu stehlen. Dadurch wird die Reise um vier Tage verzögert und Proviant muss rationiert werden, was Streit bringt, da sich Händler weigern, essbare Waren zu teilen. Um ohne Sabotage nach Hochturm zu gelangen, müssen die Katzenmenschen regelmäßig vertrieben, eingeschüchtert oder bekämpft werden. Shanari ist allerdings keine Fanatikerin. Ihre Meute wird nach den ersten Verletzungen das Weite suchen."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Shanari, sanftmütige Anführerin der Meute „Ihr zerstört unser Land. Bitte kehrt um.“ | Gemütsruhe: ++, Feingefühl: + | Beruf: Schneiderin: 9, Überzeugen: 12, Auf leisen Pfoten: 9, Kratzen: 9 | Waffe: Krallen (Schaden: 2) |"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Katzenmenschen | Gewandtheit: + | Beliebiger Beruf: 9 , Auf leisen Pfoten: 9, Kratzen: 9 | Waffe: Krallen (Schaden:"/>
            <nbspace/>
            <ITEXT CH="2)"/>
            <nbspace/>
            <ITEXT CH="|"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Namen: Eenaru, Jarven, Kaor, Njenes, Roijaar, Sjasai, Tael."/>
            <para PARENT="Beispiel"/>
            <ITEXT CH=" Am Ziel"/>
            <para PARENT="Unteruntertitel"/>
            <ITEXT CH="Nach vielen Strapazen und Entbehrungen erreicht der Trekk Hochturm. Wo in wenigen Wochen wuchtige Mauern emporragen werden, stehen derzeit noch hölzerne Palisaden. Neugierige Blicke folgen dem Trekk, der langsam in die Stadt einfährt und auf den gewaltigen steinernen Glockenturm im Zentrum zuhält, dem Wahrzeichen dieser Siedlung.  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Der Trekk wird dort Halt machen und seine Geschäfte erledigen. Annike Wegfinder spricht als Trekkführerin jedoch jedem Mitglied des Trekks die traditionelle Einladung aus, die kommende Nacht ein letztes Mal als Gemeinschaft zu verbringen, um bei einem guten Tropfen und einer herzhaften Mahlzeit Abschied zu nehmen…"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Vornamen in Hochturm: Bekka, Jasus, Marthea, Taba, Zachus."/>
            <para PARENT="Beispiel"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="124" YPOS="643.278179121817" WIDTH="216" HEIGHT="514.624076517281" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 514.624 216 514.624 216 514.624 216 514.624 0 514.624 0 514.624 0 514.624 0 514.624 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 514.624 216 514.624 216 514.624 216 514.624 0 514.624 0 514.624 0 514.624 0 514.624 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0.998179121817316" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="7" BACKITEM="5">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="389" YPOS="642.280314052086" WIDTH="216" HEIGHT="514.999685947914" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="282" gYpos="1.00031405208608" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="4" BACKITEM="6">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="389" YPOS="42.0021390733459" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="282" gYpos="0.00213907334593699" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="11">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="282.210526315789" YPOS="996.96992481203" WIDTH="65.2255639097748" HEIGHT="98.5488721804511" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.04332" LOCALSCY="0.04332" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/sawwar.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="40" POCOOR="15.9258 12.782 15.9258 12.782 14.3131 0 14.3131 0 14.3131 0 14.3131 0 65.2256 0.0526316 65.2256 0.0526316 65.2256 0.0526316 65.2256 0.0526316 65.2256 98.5489 65.2256 98.5489 65.2256 98.5489 65.2256 98.5489 9.47486 98.3083 9.47486 98.3083 9.47486 98.3083 9.47486 98.3083 0 77.4436 0 77.4436 0 77.4436 0 77.4436 8.87008 50.9398 8.87008 50.9398 8.87008 50.9398 8.87008 50.9398 11.0875 32.3308 11.0875 32.3308 11.0875 32.3308 11.0875 32.3308 17.337 27.0677 17.337 27.0677 17.337 27.0677 17.337 27.0677 12.2972 19.7368 12.2972 19.7368 12.2972 19.7368 12.2972 19.7368 15.9258 12.782 15.9258 12.782 " NUMCO="16" COCOOR="-20.8931 0.0601504 -20.8931 0.0601504 50.1805 0.0601504 50.1805 0.0601504 50.1805 0.0601504 50.1805 0.0601504 50.1805 98.3083 50.1805 98.3083 50.1805 98.3083 50.1805 98.3083 -20.8931 98.3083 -20.8931 98.3083 -20.8931 98.3083 -20.8931 98.3083 -20.8931 0.0601504 -20.8931 0.0601504 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="705.6691729" YPOS="676.41533835" WIDTH="224.8308271" HEIGHT="127.13466165" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.248309886035156" LOCALSCY="0.248309886035156" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Hintergründe/karte_trekk-v0.8.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 224.831 0 224.831 0 224.831 0 224.831 0 224.831 127.135 224.831 127.135 224.831 127.135 224.831 127.135 0 127.135 0 127.135 0 127.135 0 127.135 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 224.831 0 224.831 0 224.831 0 224.831 0 224.831 127.135 224.831 127.135 224.831 127.135 224.831 127.135 0 127.135 0 127.135 0 127.135 0 127.135 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="124" YPOS="42" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="8" BACKITEM="4">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="531.12030075188" YPOS="643.593984962406" WIDTH="80.2331" HEIGHT="122.233" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.045048" LOCALSCY="0.045048" LOCALX="-16.6489078316462" LOCALY="-110.992718877642" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/rogBa_gr_transparent.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="68" POCOOR="29.7914 0.700853 29.7914 0.700853 51.0027 0.233618 51.0027 0.233618 51.0027 0.233618 51.0027 0.233618 60.8324 0 60.8324 0 60.8324 0 60.8324 0 80.2331 0 80.2331 0 80.2331 0 80.2331 0 80.2124 34.452 80.2124 34.452 80.2124 34.452 80.2124 34.452 80.2124 44.9149 80.2124 44.9149 80.2124 44.9149 80.2124 44.9149 80.2124 85.1942 80.2124 85.1942 80.2124 85.1942 80.2124 85.1942 80.2124 96.6186 80.2124 96.6186 80.2124 96.6186 80.2124 96.6186 80.2331 121.481 80.2331 121.481 80.2331 121.481 80.2331 121.481 11.2782 122.233 11.2782 122.233 11.2782 122.233 11.2782 122.233 11.2782 95.1654 11.2782 95.1654 11.2782 95.1654 11.2782 95.1654 4.44116 87.6066 4.44116 87.6066 4.44116 87.6066 4.44116 87.6066 0 74.8647 0 74.8647 0 74.8647 0 74.8647 5.47586 44.3874 5.47586 44.3874 5.47586 44.3874 5.47586 44.3874 23.5831 35.2763 23.5831 35.2763 23.5831 35.2763 23.5831 35.2763 10.6494 22.4273 10.6494 22.4273 10.6494 22.4273 10.6494 22.4273 12.9774 16.5869 12.9774 16.5869 12.9774 16.5869 12.9774 16.5869 29.7914 0.700853 29.7914 0.700853 " NUMCO="16" COCOOR="-14.1835 -5.37321 -14.1835 -5.37321 80.2124 -5.37321 80.2124 -5.37321 80.2124 -5.37321 80.2124 -5.37321 80.2124 134.732 80.2124 134.732 80.2124 134.732 80.2124 134.732 -14.1835 134.732 -14.1835 134.732 -14.1835 134.732 -14.1835 134.732 -14.1835 -5.37321 -14.1835 -5.37321 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="245.15037593985" YPOS="45.1278195488722" WIDTH="95.421052631579" HEIGHT="17.2932330827068" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" TXTFILL="Red" TXTSTROKE="Red" TXTSTRSH="10" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="13" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 95.4211 0 95.4211 0 95.4211 0 95.4211 0 95.4211 17.2932 95.4211 17.2932 95.4211 17.2932 95.4211 17.2932 0 17.2932 0 17.2932 0 17.2932 0 17.2932 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 95.4211 0 95.4211 0 95.4211 0 95.4211 0 95.4211 17.2932 95.4211 17.2932 95.4211 17.2932 95.4211 17.2932 0 17.2932 0 17.2932 0 17.2932 0 17.2932 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="13" FEATURES="inherit outline shadowed" FCOLOR="Red" SCOLOR="Red" SSHADE="10" CH="Nur für die SL!"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="721" YPOS="65.8" WIDTH="70.5" HEIGHT="90" RADRECT="0" FRTYPE="1" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="1" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="70.5 45 70.5 69.8537 35.25 90 54.7187 90 35.25 90 15.782 90 0 45 0 69.8537 0 45 0 20.1472 35.25 0 15.782 0 35.25 0 54.7187 0 70.5 45 70.5 20.1472 " NUMCO="16" COCOOR="70.5 45 70.5 69.8537 35.25 90 54.7187 90 35.25 90 15.782 90 0 45 0 69.8537 0 45 0 20.1472 35.25 0 15.782 0 35.25 0 54.7187 0 70.5 45 70.5 20.1472 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="23" gYpos="0" gWidth="93.5" gHeight="90" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="698" YPOS="67" WIDTH="58.5" HEIGHT="88.8" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 58.5 0 58.5 0 58.5 0 58.5 0 58.5 88.8 58.5 88.8 58.5 88.8 58.5 88.8 0 88.8 0 88.8 0 88.8 0 88.8 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 58.5 0 58.5 0 58.5 0 58.5 0 58.5 88.8 58.5 88.8 58.5 88.8 58.5 88.8 0 88.8 0 88.8 0 88.8 0 88.8 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0.200000000000003" gWidth="93.5" gHeight="90" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="709" YPOS="520.593985" WIDTH="210.875" HEIGHT="71.95601504" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" TXTFILL="White" TXTFILLSH="80" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 210.875 0 210.875 0 210.875 0 210.875 0 210.875 71.956 210.875 71.956 210.875 71.956 210.875 71.956 0 71.956 0 71.956 0 71.956 0 71.956 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 210.875 0 210.875 0 210.875 0 210.875 0 210.875 71.956 210.875 71.956 210.875 71.956 210.875 71.956 0 71.956 0 71.956 0 71.956 0 71.956 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Fusszeile" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FCOLOR="White" FSHADE="80" CH="Bil­der von Tru­dy Wen­zel: htt­p://blackt­humb­stu­di­os.art­work­fo­lio.­com"/>
            <breakline/>
            <ITEXT FCOLOR="White" FSHADE="80" CH="und Ka­thrin Po­li­keit: htt­p://wes­noth.or­g"/>
            <para PARENT="Fusszeile" ALIGN="0"/>
            <ITEXT FCOLOR="White" FSHADE="80" CH="Tex­t von Günther Lietz: htt­p://tay­sal.­net"/>
            <breakline/>
            <ITEXT FCOLOR="White" FSHADE="80" CH="und Ar­ne Ba­ben­hau­ser­hei­de: htt­p://1w6.or­g/uzan­to/drak"/>
            <para PARENT="Fusszeile" ALIGN="0"/>
            <ITEXT FCOLOR="White" FSHADE="80" CH="Frei li­zen­siert un­ter der GPLv3: htt­p://g­nu.or­g/­li­cen­ses/g­pl.html"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="883" YPOS="530.875" WIDTH="35.21875" HEIGHT="16.125" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.3" PCOLOR="White" PCOLOR2="Warm Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="3.70741 0 3.70741 0 35.2188 0 35.2188 0 35.2188 0 35.2188 0 31.5113 16.125 31.5113 16.125 31.5113 16.125 31.5113 16.125 0 16.125 0 16.125 0 16.125 0 16.125 3.70741 0 3.70741 0 " NUMCO="16" COCOOR="0 0.625 0 0.625 31.5113 0.625 31.5113 0.625 31.5113 0.625 31.5113 0.625 31.5113 16.125 31.5113 16.125 31.5113 16.125 31.5113 16.125 0 16.125 0 16.125 0 16.125 0 16.125 0 0.625 0 0.625 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="883.9774057" YPOS="531.2250547" WIDTH="30.2783" HEIGHT="16.15445368" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.100927666666667" LOCALSCY="0.100927666666667" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Free_Software_Foundation/gpl-v3-300x149.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 30.2783 0 30.2783 0 30.2783 0 30.2783 0 30.2783 16.1545 30.2783 16.1545 30.2783 16.1545 30.2783 16.1545 0 16.1545 0 16.1545 0 16.1545 0 16.1545 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 30.2783 0 30.2783 0 30.2783 0 30.2783 0 30.2783 16.1545 30.2783 16.1545 30.2783 16.1545 30.2783 16.1545 0 16.1545 0 16.1545 0 16.1545 0 16.1545 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="849.5" YPOS="1117.8" WIDTH="85.75" HEIGHT="63.855" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 85.75 0 85.75 0 85.75 0 85.75 0 85.75 63.855 85.75 63.855 85.75 63.855 85.75 63.855 0 63.855 0 63.855 0 63.855 0 63.855 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 85.75 0 85.75 0 85.75 0 85.75 0 85.75 63.855 85.75 63.855 85.75 63.855 85.75 63.855 0 63.855 0 63.855 0 63.855 0 63.855 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="849.5" YPOS="1117.8" WIDTH="85.75" HEIGHT="63.855" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.135252365930599" LOCALSCY="0.135252365930599" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/1w6-qr-flattr-flyer-outer.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 85.75 0 85.75 0 85.75 0 85.75 0 85.75 63.855 85.75 63.855 85.75 63.855 85.75 63.855 0 63.855 0 63.855 0 63.855 0 63.855 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 85.75 0 85.75 0 85.75 0 85.75 0 85.75 63.855 85.75 63.855 85.75 63.855 85.75 63.855 0 63.855 0 63.855 0 63.855 0 63.855 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="873.4363497" YPOS="1128.0088741" WIDTH="38.40337423" HEIGHT="41.41263818" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.117801761441718" LOCALSCY="0.117801761441718" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/1w6.org-qrcode-flyerbuecher-raw.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 38.4034 0 38.4034 0 38.4034 0 38.4034 0 38.4034 41.4126 38.4034 41.4126 38.4034 41.4126 38.4034 41.4126 0 41.4126 0 41.4126 0 41.4126 0 41.4126 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 38.4034 0 38.4034 0 38.4034 0 38.4034 0 38.4034 41.4126 38.4034 41.4126 38.4034 41.4126 38.4034 41.4126 0 41.4126 0 41.4126 0 41.4126 0 41.4126 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="742.25" YPOS="1160.05" WIDTH="142.5" HEIGHT="18" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 142.5 0 142.5 0 142.5 0 142.5 0 142.5 18 142.5 18 142.5 18 142.5 18 0 18 0 18 0 18 0 18 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 142.5 0 142.5 0 142.5 0 142.5 0 142.5 18 142.5 18 142.5 18 142.5 18 0 18 0 18 0 18 0 18 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Unteruntertitel" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FCOLOR="White" CH="flyer.1w6.org"/>
            <trail PARENT="Unteruntertitel"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="324" YPOS="166.875" WIDTH="48.75" HEIGHT="52.125" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="0.0764296187683284" LOCALSCY="0.0764296187683284" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="1" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/mediawiki/Giulio-cesare-enhanced_1-800x1450_art2.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="44" POCOOR="13.7827 0 13.7827 0 48.75 0.155597 48.75 0.155597 48.75 0.155597 48.75 0.155597 48.75 52.125 48.75 52.125 48.75 52.125 48.75 52.125 8.57431 52.125 8.57431 52.125 8.57431 52.125 8.57431 52.125 6.12565 48.7019 6.12565 48.7019 6.12565 48.7019 6.12565 48.7019 3.19045 37.3433 3.19045 37.3433 3.19045 37.3433 3.19045 37.3433 1.02094 33.2589 1.02094 33.2589 1.02094 33.2589 1.02094 33.2589 1.61649 27.8908 1.61649 27.8908 1.61649 27.8908 1.61649 27.8908 0.127618 22.7561 0.127618 22.7561 0.127618 22.7561 0.127618 22.7561 0 10.9696 0 10.9696 0 10.9696 0 10.9696 6.89136 4.20112 6.89136 4.20112 6.89136 4.20112 6.89136 4.20112 13.7827 0 13.7827 0 " NUMCO="16" COCOOR="-0.0850785 0.155597 -0.0850785 0.155597 48.75 0.155597 48.75 0.155597 48.75 0.155597 48.75 0.155597 48.75 52.125 48.75 52.125 48.75 52.125 48.75 52.125 -0.0850785 52.125 -0.0850785 52.125 -0.0850785 52.125 -0.0850785 52.125 -0.0850785 0.155597 -0.0850785 0.155597 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="4" Param="70"/>
            <ImageEffect Code="11" Param="3 0 0 0.78 0.968354 1 1 0"/>
            <ImageEffect Code="3" Param="-7"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
