<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.3.6">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Adobe RGB" DPPr="Fogra27L CMYK Coated Press" DPIn="Adobe RGB" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="Adobe RGB" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="undef" RGB="#966432" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="1" DROPLIN="2" DROPDIST="2" OpticalMargins="8" MinWordTrack="0.3" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" FONT="Vn URW Palladio L Roman" FONTSIZE="9"/>
        <STYLE NAME="Titel" ALIGN="1" LINESPMode="1" LINESP="12" VOR="0" NACH="12" DROP="0" DROPLIN="2" OpticalMargins="0" FONT="Vn URW Bookman L Bold" FONTSIZE="22" FEATURES="allcaps" FCOLOR="Black" SSHADE="30" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Untertitel" PARENT="Titel" ALIGN="1" LINESPMode="1" LINESP="16" INDENT="0" RMARGIN="0" FIRST="0" VOR="3" NACH="6" FONT="Vn URW Bookman L Bold" FONTSIZE="16" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Beispiel" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" FONT="Vn URW Palladio L Italic" FONTSIZE="9"/>
        <STYLE NAME="Unteruntertitel" PARENT="Untertitel" ALIGN="0" INDENT="12" FIRST="0"/>
        <STYLE NAME="Fusszeile" PARENT="Fusszeile" ALIGN="0" LINESPMode="1" LINESP="12" INDENT="4" RMARGIN="4" FIRST="0" VOR="0" NACH="3" DROP="0" DROPLIN="2" DROPDIST="0" CPARENT="Default Character Style" FONT="Vn URWClassico Italic" FONTSIZE="5" KERN="0"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Vn URW Palladio L Roman" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="1" useICC="1" doGCR="1" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="1" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Adobe RGB" ImageP="Adobe RGB" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Vn URW Bookman L Bold"/>
            <Fonts Name="Vn URW Palladio L Italic"/>
            <Fonts Name="Vn URW Palladio L Roman"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="655.28" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="656.62" YPOS="20.052631579" WIDTH="276.6917293" HEIGHT="596.2330827" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.21" LOCALSCY="0.19" LOCALX="-33.3333333333333" LOCALY="-68.4210526315789" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="1" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Dokumente/eigenes/RPG/ews/Quelldateien/Hintergründe/flyerbuch-bg-innen.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="656.62" YPOS="655.332631579" WIDTH="276.6917293" HEIGHT="596.2330827" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.21" LOCALSCY="0.19" LOCALX="-33.3333333333333" LOCALY="-68.4210526315789" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Dokumente/eigenes/RPG/ews/Quelldateien/Hintergründe/flyerbuch-bg-innen.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="686" YPOS="695.28213907" WIDTH="216" HEIGHT="515.9979955" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="8" BACKITEM="5">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="686" YPOS="72.0021390733459" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="562" gYpos="0.00213907334593699" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="4" BACKITEM="-1">
            <ITEXT CH=" Trekk nach Nor­den"/>
            <para PARENT="Titel"/>
            <ITEXT CH="Es ist ei­ne Zeit der hoff­nungs­vol­len Sied­ler und der mu­ti­gen Aben­teu­rer. Die Men­schen ha­ben ein neu­es Land ent­deckt, reich an wert­vol­len Roh­stof­fen und ma­gi­schen Wun­dern. Die so­ge­nann­ten Neu­en Lan­de rei­chen von den ver­schnei­ten Hu­warr­gip­feln im Os­ten, über die damp­fen­den Marsch­lan­de im Nor­den, bis hin zu den le­bens­feind­li­chen Wüs­ten im Wes­ten - da­zwi­schen frucht­ba­re Ebe­nen, die von wil­den Flüs­sen und ei­nem glit­zern­den Bin­nen­meer durch­bro­chen wer­den."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Die Trekks der Sied­ler zie­hen von die­sem Bin­nen­meer aus nach Sü­den, stets dem rei­ßen­den Fluss Kan­wao ent­lang. Auf ih­rem Weg hin­ter­las­sen sie einen brei­ten Pfad, der von nach­rücken­den Wan­der­ar­bei­tern zur stei­ner­nen Stra­ße aus­ge­baut wird. Ziel ei­nes je­den Trekks ist die nächs­te Stadt, um die­se zu be­fes­ti­gen und den Reich­tum des Um­lan­des zu er­schlie­ßen. Ist die Stadt erst ein­mal ge­gen das wech­sel­haf­te Wet­ter und Über­fäl­le von Nei­dern ge­feit, zie­hen wei­te­re Trekks den Fluss ent­lang, um in wei­ter Fer­ne ei­ne neue Sied­lung zu grün­den – ein schein­bar nie­mals en­den­der Zy­klus."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Un­auf­hör­lich fres­sen sich die Men­schen durch die Neu­en Lan­den, ei­ner nim­mer­sat­ten, fet­ten Rau­pe gleich. Ih­re Trekks wer­den aus damp­fen­den Ka­ros­sen ge­bil­det, ecki­gen Wa­gen aus Holz und Me­tall, ge­zo­gen von ge­wal­ti­gen Ech­sen, de­ren Mus­keln ge­stärkt wer­den durch mo­der­ne, dampf­ge­trie­ben Tech­nik. Laut rat­tern die Ka­ros­sen den Fluss ent­lang, un­be­irrt der ver­ständ­nis­lo­sen Bli­cke der Urein­woh­ner des Lan­des."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Die ein­fa­chen Ech­sen­menschen an ih­ren Ufern der Flüs­se und Seen, die ih­re kla­gen­den Lie­der in den Abend­wind sin­gen. Die fremd­ar­ti­gen Vo­gel­men­schen in ih­ren win­di­gen Nes­tern in den Ge­bir­gen, die an­mu­ti­ge Tän­ze in der Luft voll­füh­ren. Sie le­ben im Ein­klang mit der Na­tur der Neu­en Lan­de, bar jeg­li­chen Ver­ständ­nis­ses den Ein­dring­lin­gen ge­gen­über. Ein­zig die Kat­zen­menschen, selbst vor vie­len De­ka­den hin­zu­ge­zo­gen, he­gen ih­rer Neu­gier­de ge­schul­de­tes Ver­ständ­nis."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ihr ge­hört zum Trekk von An­ni­ke Weg­fin­der, ei­ne er­fah­re­ne und ge­rech­te Trekkfüh­re­rin. Sie hat die Auf­ga­be über­nom­men ih­re Kli­en­ten si­cher vom schwer be­fes­tig­ten Zwei­brücken in die vor kur­z­em er­rich­te­te Sied­lung Hoch­tum zu füh­ren. Ein Trekk aus rei­chen Händ­lern, ge­mei­nen Wan­der­ar­bei­tern, mu­ti­gen Wa­chen und ein­fa­chen Knech­ten. Ein Trekk, der ei­nem un­be­stimm­ten Schick­sal ent­ge­gen­fährt ..."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH=" Das Aben­teu­er"/>
            <para PARENT="Titel"/>
            <ITEXT CH="Wenn du nicht lei­ten willst, dann hör hier auf zu le­sen. Du könn­test dir den Spaß ver­der­ben."/>
            <para PARENT="Beispiel"/>
            <ITEXT CH=" Nach­züg­ler"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Der Trekk von An­ni­ke Weg­fin­der be­fin­det sich im großen In­nen­hof des Han­dels­hau­ses Münz­wechs­ler. Zwölf ge­wal­ti­ge Ka­ros­sen ste­hen ne­ben­ein­an­der, je­weils ein Paar Rie­se­nech­sen vor­ge­spannt. Die Ge­schir­re der Tie­re sind be­reits mit ma­gi­scher Ener­gie auf­ge­la­den und Dampf ent­weicht ih­nen zi­schend. Ge­spannt war­ten Händ­ler, Wan­der­ar­bei­ter und Sied­ler auf die An­spra­che der Trekkfüh­re­rin, be­vor der Trekk auf­bricht.  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Da ist das Zi­schen und Äch­zen ei­ner wei­te­ren Ka­ros­se zu hö­ren, die von zwei äl­te­ren Ech­sen in den Hof des Han­dels­hau­ses ge­zo­gen wird. Es sind Kol­bert Na­gel­ma­cher und sein jun­ges und at­trak­ti­ves Weib Sa­ra. Die Na­gel­ma­chers hat­ten in Zwei­brücken kein Glück und wol­len sich kurz­fris­tig dem Trekk an­schlie­ßen. Ih­re Aus­rüs­tung ist ver­al­tet und ih­nen fehlt das nö­ti­ge Ent­gelt, da­her rich­ten Kol­bert und Sa­ra ein Ge­such an den Trekk und hof­fen auf die Gna­de der Ver­ant­wort­li­chen.  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Für die Händ­ler er­greift der ha­ken­na­si­ge Na­tha­niel Münz­wechs­ler das Wort: &quot;Ei­ne Ka­ros­se mehr ver­braucht mehr Mund­vor­rat und macht den Trekk auf­fäl­li­ger. Doch die Fahrt ist lang und das Weib sieht gut aus. Wenn sie mir bei­schläft, spre­che ich für sie.&quot;"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Für die Wan­der­ar­bei­ter spricht die äl­te­re Re­bek­ka Kup­fer­stich: &quot;Was sche­ren uns die Be­lan­ge An­de­rer? Ich spre­che für den, der mei­ne Leu­te be­zahlt!&quot;  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Die Mei­nung der Sied­ler ver­tritt der ha­ge­re Theis aus Gras­hain: &quot;Wir al­le wol­len ein neu­es Le­ben an­fan­gen. Wir soll­ten zu­sam­men­hal­ten. Al­so neh­men wir sie mit. Wür­de mir al­ler­dings ihr Land­recht zu­ge­spro­chen, dann sol­len sie hier­blei­ben.&quot;  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="An­ni­ke Weg­fin­der sieht die Sa­che ge­las­sen. Sie wur­de von der Ge­samt­heit an­ge­heu­ert und be­reits ent­lohnt. Da­her über­lässt sie die Ent­schei­dung den an­de­ren Mit­glie­dern des Trekks, wählt al­ler­dings die Spie­ler­cha­rak­tere als Schlich­ter. Sie schätzt, dass die Ka­ros­se der Na­gel­ma­chers den ge­sam­ten Trekk um ein oder zwei Ta­ge ver­lang­sa­men wür­de. Zu­dem könn­te die Ka­ros­se auf Grund ih­res Al­ters leicht zu Scha­den kom­men oder ei­ne der Zu­gech­sen ver­en­den."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="An­ni­ke Weg­fin­der: Lei­te­rin des Trekks „Ach­tet auf euch und die Um­ge­bung, dann wer­den wir an­kom­men“ | Er­fah­ren: ++, Ge­recht: + | Be­ruf: Trekkfüh­re­rin: 12, Flin­te: 15 | Dem Trekk ver­pflich­tet: - | Waf­fe: Schüt­zen­f­lin­te (Scha­den: 15, Schwie­rig­kei­ten: 12 bis 10m, 15 bis 50m, 18 bis 200m, 21 dar­über hin­aus; nach je­dem Schuss nach­la­den (30s)) |  "/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Händ­ler | Wort­ge­wandt: + | Be­ruf: 9, Ver­han­deln: 12 |"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Wan­der­ar­bei­ter | Mus­keln: + | Be­lie­bi­ges Hand­werk: 9 |  "/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Sied­ler | Mut: + | Be­lie­bi­ger Be­ruf: 9, Be­lie­bi­ge Fer­tig­keit: 12, Kurz­schwert oder Speer: 12  | Waf­fe: Kurz­schwert oder Speer (Scha­den 3, Speer: ma­xi­ma­le Reich­wei­te 20m)|  "/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Wa­che | Selbst­be­wusst: +, Aus­dau­ernd: + | Dampf­büch­se: 12 | Waf­fe: Dampf­büch­se (Scha­den: 6, al­le 5 Schuss müs­sen Was­ser und Ku­geln nach­ge­füllt wer­den) |  "/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Vor­na­men von Men­schen: Agia, Baara, Ed­na, Gib­bar, Hel, Ira, Jael, Ken­an, Ly­dia, Me­dan, Sem, Teman. Nach­na­men nach Be­ruf oder Her­kunfts­ort. "/>
            <para PARENT="Beispiel"/>
            <ITEXT CH=" Gebt her Eu­re Kin­der!"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Die Rei­se hat be­gon­nen und wird vor­aus­sicht­lich vier Wo­chen an­dau­ern. Je­den Tag wird der Trekk bis zu zwan­zig Ki­lo­me­ter zu­rück­le­gen. Ein Rei­se­tag dau­ert acht Stun­den, mit wei­te­ren acht Stun­den für Auf- und Ab­bau des La­gers. Die rest­li­chen Stun­den die­nen dem Nacht­schlaf. Die Wa­chen des Trekks pa­troul­lie­ren in un­re­gel­mä­ßi­gen Ab­stän­den, wäh­rend ih­re Füh­re­rin die ers­te Ka­ros­se lenkt. Von ih­rer ho­hen Sitz­po­si­ti­on be­ob­ach­tet An­ni­ke Weg­fin­der be­stän­dig das Um­land. Ihr zur Sei­te sitzt der zer­zaus­te Kat­zen­mensch Roi­jas, der sich als Hei­ler um Ver­let­zun­gen küm­mert. Über dem Trekk zieht der weiß­ge­fie­der­te Vo­gel­mensch Naaak stumm sei­ne Krei­se.  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Bald be­geg­nen dem Trekk Wan­der­pre­di­ger der Kir­che des Hei­li­gen Flux. Sie sind in schwar­ze Ge­wän­der gehüllt und vor ih­rer Brust hängt ein schlich­tes, run­des Me­dail­lon aus silb­ri­gem Me­tall, das Sym­bol der Kir­che. Ihr An­füh­rer ist Balt­zer der Stil­le, ein Mann mit blass­blau­en Au­gen. Die Pre­di­ger sind freund­lich und bit­ten dar­um, mit je­dem Kind spre­chen zu dür­fen. Ih­re Hei­li­ge Mut­ter Esther VII – Esther die Ru­hi­ge – ver­langt ein je­des Kind zu prü­fen, zu eh­ren und zu seg­nen.  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Im Ver­lauf des Ge­sprächs wer­den die Kin­der auf Ma­gie un­ter­sucht. Das Me­dail­lon der Pries­ter be­sitzt in sei­nem Kern einen schwa­chen Ma­gne­ten. Ver­fügt je­mand über ma­gi­sche Kraft, be­ginnt es leicht zu be­ben, und die Wan­der­pre­di­ger bit­ten dar­um das Kind mit­neh­men zu dür­fen, um es zu läu­tern und aus­zu­bil­den. Die Bit­ten sind je­doch nur auf­ge­setz­te Höf­lich­keit. Lehnt der Trekk ab, ver­su­chen die Wan­der­pre­di­ger zu ei­nem spä­te­ren Zeit­punkt die Kin­der zu ent­füh­ren. Zu­min­dest der klei­ne Ut­recht Münz­wechs­ler ver­fügt über Ma­gie."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Balt­zer der Stil­le „Ma­gie ist ein Fluch der Dun­kel­heit. Nur Läu­te­rung ret­tet ih­re Trä­ger“ | Wah­rer Glau­be: +, Ge­seg­net: + | Be­ruf: Pries­ter des Flux: 9 | Ge­bet: Pfad der Stil­le¹: 12, Ge­bet: Zau­ber stop­pen²: 12 | Seg­nung: 2 Ge­be­te | Ver­hal­tens­ko­dex: Ma­gie läu­tern oder aus­lö­schen: - |"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="¹: Balt­zer legt bei­de Hän­de an­ein­an­der, löst sie ruck­ar­tig und legt sie auf den Bo­den. Er schafft einen 50 cm brei­ten und höchs­tens 20m lan­gen Pfad, auf dem nichts einen Laut ver­ur­sacht. Nach ei­ner Mi­nu­te löst sich der Pfad wie­der auf. Ist der Pfad län­ger als 7m, er­schöpft er Balt­zer und er­schwert so ei­ne Stun­de lang al­le sei­ne Hand­lun­gen um 3 Punk­te. Schwie­rig­keit 9."/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="²: Balt­zer zeich­net einen Kreis in die Luft. Dann presst er die Hän­de zu­sam­men und wür­felt auf Zau­ber stop­pen. Ist sein Er­geb­nis hö­her oder gleich des Er­geb­nis­ses des Ma­giers, geht des­sen Zau­ber ins Lee­re. Pro Tag kann Balt­zer 3 Zau­ber stop­pen.  "/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Wan­der­pre­di­ger des Flux | Fa­na­tisch: + | Frü­he­rer Be­ruf: 9, Leh­re des Flux: 12, Schlei­chen: 12 |  "/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Bei­spiel­na­men von Wan­der­pre­di­gern: An­dras, Ba­tist, Krischan, Han­ne, Mar­the. Bei­spiel­zu­sät­ze: der/die ...,  ... Sanf­te, ... Klei­ne, ... Be­le­se­ne, ... Dür­re, ... Über­leg­te."/>
            <para PARENT="Beispiel"/>
            <ITEXT CH=" Nicht mit uns!"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Die Men­schen ha­ben mit der Be­sied­lung des Lan­des be­gon­nen, oh­ne Rück­sicht auf die Urein­woh­ner zu neh­men. Ei­ne Meu­te Kat­zen­menschen un­ter der rot­sche­cki­gen Sha­na­ri hat be­schlos­sen, die Ko­lo­ni­sie­rung auf­zu­hal­ten, um die Stäm­me und Sied­lun­gen im Lan­des­in­ne­ren zu schüt­zen. Sie stel­len sich dem Trekk in den Weg und for­dern ei­ne Um­kehr. Sha­na­ri bleibt da­bei ge­las­sen und freund­lich. Die Kat­zen­frau er­klärt, dass die ra­sche Ko­lo­ni­sie­rung das Land aus­blu­ten lässt. Die Sied­ler sol­len um­keh­ren und den Neu­en Lan­den ih­ren Frie­den las­sen.  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Sha­na­ri sucht kei­nen ge­walt­sa­men Kon­flikt. Hat sie kei­nen Er­folg, zieht sich die Kat­zen­frau mit ih­ren Leu­ten zu­rück. Die Meu­te wird dann je­de Nacht zum Trekk schlei­chen, um die Ka­ros­sen zu sa­bo­tie­ren oder wich­ti­ge Aus­rüs­tung zu steh­len. Da­durch wird sich die Rei­se­zeit um vier Ta­ge ver­zö­gern, was ei­ne Ra­tio­na­li­sie­rung des Pro­vi­ants mit sich bringt. Das wie­der­um be­schwört Är­ger her­auf, denn die Händ­ler füh­ren Nah­rungs­mit­tel als Wa­ren mit sich und wei­gern sich, die­se zu tei­len.  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Um oh­ne Sa­bo­ta­ge nach Hoch­turm zu ge­lan­gen, müs­sen die Kat­zen­menschen re­gel­mä­ßig ver­trie­ben, ein­ge­schüch­tert oder be­kämpft wer­den. Sha­na­ri ist kei­ne Fa­na­ti­ke­rin und ih­re Meu­te wird nach den ers­ten Ver­let­zun­gen das Wei­te su­chen."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Sha­na­ri, sanft­mü­ti­ge An­füh­re­rin der Meu­te „Ihr zer­stört un­ser Land. Bit­te kehrt um.“ | Ge­müts­ru­he: ++, Fein­ge­fühl: + | Be­ruf: Schnei­de­rin: 9, Über­zeu­gen: 12, Auf lei­sen Pfo­ten 9, Krat­zen 9 | Waf­fe: Kral­len (Scha­den: 2) |"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Kat­zen­menschen | Ge­wandt­heit: + | Be­lie­bi­ger Be­ruf: 9 , Auf lei­sen Pfo­ten 9, Krat­zen 9 | Waf­fe: Kral­len (Scha­den:"/>
            <nbspace/>
            <ITEXT CH="2)"/>
            <nbspace/>
            <ITEXT CH="|  "/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Bei­spiel­na­men von Kat­zen­menschen: Een­a­ru, Jar­ven, Kaor, Lui­jar, Nje­nes, Roi­jaar, Sja­saï, So­vó­re, Tael."/>
            <para PARENT="Beispiel"/>
            <ITEXT CH=" Am Ziel"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Nach all den Stra­pa­zen und Ent­beh­run­gen er­reicht der Trekk Hoch­turm. Wo in we­ni­gen Wo­chen wuch­ti­ge Mau­ern em­por­ra­gen wer­den, ste­hen der­zeit noch höl­zer­ne Pa­li­sa­den. Neu­gie­ri­ge Bli­cke fol­gen dem Trekk, der lang­sam in die Stadt ein­fährt und auf den ge­wal­ti­gen stei­ner­nen Glock­en­turm im Zen­trum zu­hält, dem Wahr­zei­chen die­ser Sied­lung.  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Der Trekk wird dort Halt ma­chen und sei­ne Ge­schäf­te er­le­di­gen. An­ni­ke Weg­fin­der spricht als Trekkfüh­re­rin je­doch je­dem Mit­glied des Trekks die tra­di­tio­nel­le Ein­la­dung aus, die kom­men­de Nacht ein letz­tes Mals als Ge­mein­schaft zu ver­brin­gen, um bei ei­nem gu­ten Trop­fen und ei­ner herz­haf­ten Mahl­zeit Ab­schied zu neh­men ..."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Vor­na­men von Men­schen aus Hoch­turm: Bek­ka, Ja­sus, Mar­thea, Ta­ba, Za­chus. "/>
            <para PARENT="Beispiel"/>
            <ITEXT CH=" Frei­es Rol­len­spiel"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Der Trekk ist ein frei li­zen­sier­tes Rol­len­spiel¹. Du kannst es nut­zen, ko­pie­ren, än­dern und wei­ter­ge­ben, wie du willst – so­gar ver­kau­fen – so­lan­ge du an­de­ren mit dei­nen Än­de­run­gen das glei­che er­laubst.  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ge­schrie­ben von Gün­ther Lietz (tay­sal.net) und Ar­ne Ba­ben­hau­ser­hei­de (1w6.org/uzan­to/drak). "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="¹: 1w6.org/deutsch/an­hang/frei­es-rol­len­spiel/"/>
            <para PARENT="Beispiel"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140" YPOS="696.278179121817" WIDTH="216" HEIGHT="514.624076517281" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 514.624 216 514.624 216 514.624 216 514.624 0 514.624 0 514.624 0 514.624 0 514.624 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 514.624 216 514.624 216 514.624 216 514.624 0 514.624 0 514.624 0 514.624 0 514.624 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0.998179121817316" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="5" BACKITEM="3">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="414" YPOS="695.280314052086" WIDTH="216" HEIGHT="514.999685947914" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="282" gYpos="1.00031405208608" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="2" BACKITEM="4">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="414" YPOS="60.0021390733459" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="282" gYpos="0.00213907334593699" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="8">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="412.654109774436" YPOS="433.857142857143" WIDTH="89.977469172932" HEIGHT="97.7368421052632" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0367853992508768" LOCALSCY="0.0367853992508768" LOCALX="-26.6403099068427" LOCALY="-101.127079649987" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="1" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Dokumente/eigenes/RPG/ews/Quelldateien/Gertrud_Wenzel/Dragons_original_EWS_Logo.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="40" POCOOR="0.0676692 0 0.0676692 0 66.2331 0 66.2331 0 66.2331 0 66.2331 0 86.2181 25.1805 86.2181 25.1805 86.2181 25.1805 86.2181 25.1805 89.9775 34.203 89.9775 34.203 89.9775 34.203 89.9775 34.203 89.6015 56.0075 89.6015 56.0075 89.6015 56.0075 89.6015 56.0075 78.0752 68.797 78.0752 68.797 78.0752 68.797 78.0752 68.797 63.6015 68.797 63.6015 68.797 63.6015 68.797 63.6015 68.797 51.3835 79.5113 51.3835 79.5113 51.3835 79.5113 51.3835 79.5113 51.5038 97.7368 51.5038 97.7368 51.5038 97.7368 51.5038 97.7368 -3.08271e-05 97.7368 -3.08271e-05 97.7368 -3.08271e-05 97.7368 -3.08271e-05 97.7368 0.0676692 0 0.0676692 0 " NUMCO="16" COCOOR="0.0150376 -2.7218 0.0150376 -2.7218 94.0677 -2.7218 94.0677 -2.7218 94.0677 -2.7218 94.0677 -2.7218 94.0677 102.632 94.0677 102.632 94.0677 102.632 94.0677 102.632 0.0150376 102.632 0.0150376 102.632 0.0150376 102.632 0.0150376 102.632 0.0150376 -2.7218 0.0150376 -2.7218 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="60" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="6" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="681.95" YPOS="127.13533835" WIDTH="224.06015037594" HEIGHT="106.644812" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.2082906484375" LOCALSCY="0.2082906484375" LOCALX="105.621640553879" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Dokumente/eigenes/RPG/ews/Quelldateien/Hintergründe/karte_trekk-v0.8.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 224.06 0 224.06 0 224.06 0 224.06 0 224.06 106.645 224.06 106.645 224.06 106.645 224.06 106.645 0 106.645 0 106.645 0 106.645 0 106.645 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 224.06 0 224.06 0 224.06 0 224.06 0 224.06 106.645 224.06 106.645 224.06 106.645 224.06 106.645 0 106.645 0 106.645 0 106.645 0 106.645 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
