<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.3.6">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Adobe RGB" DPPr="Fogra27L CMYK Coated Press" DPIn="Adobe RGB" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="Adobe RGB" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="1" DROPLIN="2" DROPDIST="0" OpticalMargins="8" FONT="Vn URW Palladio L Roman" FONTSIZE="9"/>
        <STYLE NAME="Titel" ALIGN="1" LINESPMode="1" LINESP="12" VOR="0" NACH="6" DROP="0" DROPLIN="2" OpticalMargins="0" FONT="Vn URW Bookman L Bold" FONTSIZE="22" FEATURES="allcaps" FCOLOR="Black" SSHADE="30" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Untertitel" PARENT="Titel" ALIGN="0" LINESPMode="1" LINESP="16" FIRST="18" VOR="3" NACH="6" FONT="Vn URW Bookman L Bold" FONTSIZE="16" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Beispiel" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" FONT="Vn URW Palladio L Italic" FONTSIZE="9"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Vn URW Palladio L Roman" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="1" useICC="1" doGCR="1" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Adobe RGB" ImageP="Adobe RGB" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Vn URW Palladio L Roman"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="655.28" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="686" YPOS="60.0021390733459" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="562" gYpos="0.00213907334593699" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="1" BACKITEM="-1">
            <ITEXT CH="Der Fluss der Lie­der"/>
            <para PARENT="Titel"/>
            <ITEXT CH="Im Her­zen des Neu­en Lan­de liegt ein glit­zern­der großer See, der von al­len den­ken­den und füh­len­den Le­be­we­sen auch so ge­nannt wird. An sei­nen Ufern wächst das viel­sei­ti­ge ro­te Schilf­rohr. Die Ech­sen­menschen ver­wen­den die jun­gen Spros­sen als schmack­haf­tes Ge­mü­se, zer­rei­ben die ge­trock­ne­ten Wur­zeln zu nahr­haf­tem Mehl und be­nut­zen die bieg­sa­men Roh­re zum Bau ih­rer Was­ser­hüt­ten. Wenn des Nachts die Mon­de über dem See er­strah­len, stim­men die Ech­sen­menschen einen tie­fen, wohl­klin­gen­den Ge­sang an. Die Ober­flä­che des glit­zern­den Sees spie­gelt das Licht der Ster­ne wie­der und in den un­er­gründ­li­chen Tie­fen er­strahlt ein ge­heim­nis­vol­les, viel­far­bi­ges Leuch­ten."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Der glit­zern­de See hat vie­le Zu­läu­fe, doch der größ­te ist der mäch­ti­ge Kan­wao. Sei­ne Strö­mung ist trü­ge­risch und rei­ßend. Selbst an schein­bar ru­hi­gen Stel­len lau­ern Stru­del dar­auf einen Schwim­mer in den nas­sen Tod zu zie­hen oder be­sit­zen Fur­ten ge­fähr­li­che Un­ter­strö­mun­gen. Zu­dem gibt es un­zäh­li­ge Strom­schnel­len und Was­ser­fäl­le. Nur die ge­schick­tes­ten und stärks­ten Ech­sen­menschen wa­gen es, den Kan­wao zu durch­que­ren."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Den Kan­wao mit Schif­fen zu be­fah­ren ist un­mög­lich. Und so müs­sen die Trekks sämt­li­che Wa­ren schwer­fäl­lig über Land trans­por­tie­ren. Da­bei fol­gen sie dem Fluss, denn das Um­land zu sei­nen Ufern ist grü­ne Ebe­ne. Kein Wald säumt den mäch­ti­gen Fluss, der den vie­len Stäm­men der Ech­sen­menschen Heim­statt ist. Zu­dem er­zäh­len sich die Urein­woh­ner der Neu­en Lan­de Ge­schich­ten über den Kan­wao. So sol­len sei­ne Strö­mun­gen manch­mal zum Er­lie­gen kom­men, sein Was­ser ent­ge­gen­ge­setzt flie­ßen und des Nachts die Ufer zu glü­hen be­gin­nen. Doch das sind nur Ge­schich­ten der äl­tes­ten Sän­ger ..."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ein wohl­ver­dien­te Rast"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Der Trekk von An­ni­ke weg­fin­der steu­ert einen be­kann­ten Rast­platz am Ufer des Kan­wao an, der ober­halb der Har­su­ru-Strom­schnel­len liegt. Ein großer Platz wur­de mit schwe­ren, mann­ho­hen Stein­blö­cken ein­ge­fasst und es füh­ren brei­te Stein­stu­fen in den Fluss hin­ein, der an die­ser Stel­le nur trä­ge fließt. Hier kön­nen die Sied­ler die Tie­re trän­ken, ih­re Klei­dung rei­ni­gen und ein er­fri­schen­des Bad neh­men. Der Trekk wird die Nacht hier ver­brin­gen, um die Ru­he und Si­cher­heit des Plat­zes zu ge­nie­ßen."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="So­bald die Dun­kel­heit her­ein­bricht, er­tö­nen von ober­halb des Flus­sufers tie­fe und me­lan­cho­ni­sche Lie­der ei­ner Grup­pe Ech­sen­menschen. Kurz dar­auf wird die Strö­mung des Kan­wao et­was ru­hi­ger. Wer dem Ge­sang folgt sieht die Ech­sen­menschen am Ufer hocken. In der Fluss­mit­te steht das Was­ser bei­na­he still und pul­siert in hel­len Far­ben."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Bei den Ech­sen­menschen han­delt es sich um An­ge­hö­ri­ge des Breit­maul­stam­mes, die Han­dels­wa­ren aus Schilf­rohr und Stein mit sich füh­ren. Da­zu ge­hö­ren Kör­be, fla­che Scha­len, hu­mao­ni­de Fi­gu­ret­ten, große, reu­sen­ar­ti­ge Ge­bil­de. Ihr Ge­sang ge­hört zum Ver­hand­lungs­ge­spräch, dass sie mit den hier le­ben­den Was­ser­menschen­stamm der El­rit­zen­tän­zer füh­ren. Die­se ant­wor­ten wie­der­um, in dem sie ih­ren gal­ler­ten Kör­per in un­ter­schied­li­chen Far­ben leuch­ten las­sen."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Die Ge­sprä­che dau­ern ei­ne Stun­de an, dann er­lö­schen die­Lich­ter und die Ech­sen­menschen le­gen ih­re Wa­ren ans Ufer und zie­hen sich einen Ki­lo­me­ter ins Lan­des­in­ne­re zu­rück, um den Son­nen­auf­gang ab­zu­war­ten. Kurz dar­auf kräu­seln sich die Wel­len am Ufer und ein­ge Was­ser­menschen kom­men, um die Wa­ren in den Fluss zu zie­hen. An Land ist ih­re Ge­stalt grob men­schen­ähn­lich und ih­re nack­ten, ge­schlecht­lo­sen Kör­per ha­ben ei­ne schwärz­lich-grü­ne Far­be. Die Was­ser­menschen le­gen vom Was­ser fein ge­schlif­fe­ne Kie­sel­stei­ne und Speer­spit­zen ans Ufer, au­ßer­dem ein Körb­chen mit Gold­kör­nern."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Bei Son­nen­auf­gang keh­ren die Ech­sen­menschen ans Ufer des Sees zu­rück, neh­men die Wa­ren an sich und stim­men zum Ab­schied ein Lied des Dan­kes an, be­vor sie zu ih­rem Dorf zu­rück­keh­ren. So sieht der Han­del üb­li­cher­wei­se aus. Doch die An­we­sen­heit des Trekks kann dies­mal zu Pro­ble­men füh­ren."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Bei­spiel­na­men im Breit­maul­stamm: Ru’Os­uru, Grunur Oloaro, Har­suk­ho’Dha, Jodh Kor’dha­ba, Sob­ha Ja­hok, Tha­kur Ujaa­la, Wa­raoch Ora­ka."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Auf den zwei­ten Blick"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Die Urein­woh­ner der Ge­gend ha­ben ei­ne Ab­nei­gung ge­gen die Frem­den, die in den letz­ten Mo­na­ten mit ih­ren ge­wal­ti­gen Trekks am Ufer ent­lang­ka­men und da­bei rück­sicht­los die Na­tur zer­stör­ten. So­mit ha­ben die hier le­ben­den Breit­mäu­ler und El­rit­zen­tän­zer be­reits ei­ne schlech­te Mei­nung über den Trekk von An­ni­ke Weg­fin­der."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Au­ßer­dem stam­men die Stei­ne des Rast­plat­zes aus dem Fluss und wa­ren Teil ei­nes Kunst­baus der Was­ser­menschen. Das die­ses Volk sehr zu­rück­ge­zo­gen lebt und Aus­flü­ge an Land weit­ge­hend mei­det, ha­ben sie die­sen Dieb­stahl erst ein­mal hin­ge­nom­men. Ei­ner der Stei­ne ist für die El­rit­zen­tän­zer so­gar ein hei­li­ger Stein. Sie hät­ten ihn ger­ne zu­rück in den Flu­ten, doch an Land ist die Stär­ke ei­nes Was­ser­menschen ein­ge­schränkt und sie wä­ren auf Hil­fe an­ge­wie­sen. Zu­dem möch­te der Stam­me­säl­tes­te mit der Rück­ho­lung des Steins kei­nen Streit mit den Land­be­woh­nern her­bei­füh­ren und be­grün­det das ge­gen­über sei­nen Leu­ten da­mit, dass der Stein vom Was­ser aus ja noch gut zu se­hen sein."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Da Breit­mäu­ler und El­rit­zen­tän­zer Frem­den miss­trau­en un­ter­bre­chen sie ih­ren Han­del, so­bald sie sich be­ob­ach­tet füh­len. Erst wenn sie wie­der un­be­ob­ach­tet sind geht es wei­ter."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Be­vor die Son­ne am nächs­ten Tag auf­geht schlei­chen die bei­den Schwes­tern Ma­ja und Bea­trikks Korb­flech­ter zum Han­dels­platz, um sich dort et­was ge­nau­er um­zu­se­hen. Soll­ten Spie­ler zu den Sied­lern ge­hö­ren, wer­den sie ge­be­ten eben­falls mit­zu­kom­men. Ma­ja und Bea­trikks sind neu­gie­rig und wol­len se­hen, was die Ech­sen­menschen ge­macht ha­ben. So­bald sie das Körb­chen mit dem Gold se­hen, kommt die Gier in ih­nen hoch und sie be­schlie­ßen es zu steh­len."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Streit am Mor­gen"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Falls das Gold ge­stoh­len wur­de und die Ech­sen­menschen zu­rück­keh­ren, sind sie erst ein­mal er­staunt, dann wü­tend. Sie füh­len sich von den Was­ser­menschen be­stro­gen und stim­men ein zor­ni­ges Lied an, das die Ufer des Kan­wao re­gel­recht ent­lang­don­nert. Die Was­ser­menschen sind an­fangs über­rascht, dann eben­falls zor­nig. Soll­te je­mand von ih­nen den Dieb­stahl be­ob­ach­tet ha­ben, rich­tet sich der ver­ein­te Zorn ge­gen den Trekk. Da die bei­den Stäm­me schlech­te Er­fah­run­gen mit den Sied­lern mach­ten, wer­den die Breit­mäu­ler bei An­ni­ke Weg­fin­der nach­fra­gen, ob die­se et­was über den Ver­lust des Gol­des weiß."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Die Trekkfüh­re­rin wird an­bie­ten bei ih­ren Leu­ten nach­zu­fra­gen, ob je­mand te­was weiß. Sie wird oh­ne Be­wei­se oder Zeu­gen aber kei­ne Durch­su­chung der Ka­ros­sen oder der Aus­rüs­tung vor­neh­men. Ma­ja und Bea­trikks wer­den ih­re Tat na­tür­lich leug­nen und nur nach­ge­ben, falls der Druck zu groß wird."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Die Rei­se geht wei­ter"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Falls das Gold ver­schwun­den bleibt, ha­ben die Breit­mäu­ler und El­rit­zen­tän­zer einen hand­fes­ten Streit. Die Han­dels­be­zie­hun­gen zwi­schen den bei­den Stäm­men kom­men zum Er­lie­gen. Bei­de Sei­ten zie­hen sich zu­rück und es kann Jah­re dau­ern, bis wie­der ei­ne An­nä­he­rung statt­fin­det."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Zu­dem ver­schlech­tert sich im Lau­fe des Ta­ges das Wet­ter. Der Him­mel zieht dun­kel zu, es wird um ei­ni­ge Grad käl­ter und win­di­ger. Ei­ni­ge Stun­den spä­ter setzt ein leich­ter Nie­sel­re­gen ein. Das schlech­te Wet­ter wird bis zum En­de der Rei­se an­hal­ten. Das führt da­zu, dass nach ei­ni­gen Ta­gen der Bo­den auf­zu­wei­chen be­ginnt und der Trekk lang­sa­mer vor­an­kommt. So­mit dau­ert die Rei­se zwei Ta­ge län­ger."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Soll­ten Mit­glie­der des Trekks des Dieb­stahls über­führt wer­den, so ver­lan­gen die Ech­sen­menschen ihr Gold zu­rück und das der Trekk als Stra­fe weit Ab­seits des Ufers wei­ter­fährt. Das wür­de die Rei­se­zeit um vier Ta­ge ver­län­gern. Han­delt der Trekk die­ser An­wei­sung zu­wi­der, sor­gen die Was­ser­menschen da­für, dass das Fluss­was­ser bit­ter schmeckt, so­bald ein Mit­glied des Trekks da­von et­was auf­nimmt. Al­le Leu­te wä­ren nun auf die Was­ser­vor­rä­te an­ge­wie­sen, die be­reits mit­ge­führt wer­den. Zu­dem ver­schlech­tert sich dann eben­falls das Wet­ter."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Falls das Gold gar be­hal­ten wird, kennt der Zorn der bei­den Stäm­me kei­ne Gren­zen mehr. Die Ech­sen­menschen wer­den in ih­rem Zorn an­grei­fen und sich erst zu­rück­zie­hen, so­bald die Hälf­te von ih­nen schwer ver­letzt oder gar ge­tö­tet wur­de. Fin­det der Kampf am Ufer statt, schie­ßen die El­rit­zen­tän­zer zur Un­ter­stüt­zung fei­ne Was­ser­lan­zen ans Ufer. Auch hier ver­schlech­tert sich das Wet­ter."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Egal wer der Dieb­sta­ha be­gann und wie da­mit um­ge­gan­gen wird, der Trekk hat dar­un­ter zu lei­den."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="An­füh­rer Ech­sen­menschen"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ech­sen­mensch"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="An­füh­rer Was­ser­menschen"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Was­ser­mensch"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ma­ja Korb­flech­ter"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Bea­trikks Korb­flech­ter"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Re­geln zum Er­trin­ken"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Scha­den Was­ser­lan­zen"/>
            <para PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140" YPOS="696.278179121817" WIDTH="216" HEIGHT="514.999685947914" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0.998179121817316" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="2" BACKITEM="0">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="414" YPOS="696.280314052086" WIDTH="216" HEIGHT="514.999685947914" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="282" gYpos="1.00031405208608" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="1">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="686" YPOS="695.28" WIDTH="216" HEIGHT="514.999685947914" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="562" gYpos="0" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="4" BACKITEM="-1">
            <ITEXT CH="O’Bahn"/>
            <para PARENT="Titel"/>
            <ITEXT CH="Mo­ti­va­ti­on"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Ret­sam Adoy, ein fal­ti­ger al­ter Kunst­samm­ler, hat ei­ne Ex­pe­di­ti­on zu­sam­men­ge­stellt, die auf dem Pla­ne­ten O'Bahn im Si­xi­lac-Sek­tor ei­ni­ge wert­vol­le Ar­te­fak­te ber­gen soll. Als Be­loh­nung win­ken ei­ni­ge zehn­tau­send cre­dits und na­tür­lich Fol­ge­auf­trä­ge. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Der Pla­net ist spär­lich be­wach­sen, es gibt kein in­tel­li­gen­tes Le­ben und die Tier­welt be­steht weit­ge­hend aus Pflan­zen­fres­sern; leicht ver­dien­tes Geld. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Die SC tref­fen sich an Bord des Raum­schiffs T'Na­ma­da, das un­ter dem Kom­man­do von Ka­pi­tän K'Caj steht, ei­nem Flau­schia­ner (pel­zi­ge Fell­ku­gel oh­ne Ar­me, mit ei­nem Durch­mes­ser von 50 Zen­ti­me­ter, te­le­ki­ne­ti­schen Fä­hig­kei­ten und nur halb so schnell wie ein Mensch). "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Vor­be­spre­chung"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Die T'Na­ma­da fliegt oh­ne of­fi­zi­el­len Na­vi­ga­tor der Gil­de und im Sen­sor­schat­ten, um ei­ner Ent­de­ckung durch den Zoll und der da­mit ver­bun­de­nen Steu­er zu ent­ge­hen."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="K'Car hält die Vor­be­spre­chung in der Kan­ti­ne des Schif­fes. Die Ar­te­fak­te be­fin­den sich, laut Ret­sam Adoy, in den Rui­nen ei­nes al­ten und längst ver­las­se­nen Tem­pels. Die Zi­vi­li­sa­ti­on, die den Tem­pel er­bau­te, ist lan­ge un­ter­ge­gan­gen und vom Ant­litz der Welt ver­schwun­den. Sag­te zu­min­dest ein Mit­glied der Ster­nen­fah­rer­gil­de, de­ren Na­vi­ga­to­ren den be­kann­ten Welt­raum be­rei­sen und stets in neue Ge­bie­te vor­drin­gen, um die­se zu er­kun­den."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="O’Bahn"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="O’Bahn ist ein klei­ner und hei­ßer Dschun­gel­pla­net mit dich­ter Ve­ge­ta­ti­on. Die Lan­de­fäh­re muss da­her auf ei­ner ho­hen Fel­sen­klip­pe lan­den, et­wa zwei Ta­ge Fuß­marsch vom Tem­pel ent­fernt. Ent­ge­gen der An­ga­ben des Auf­trag­ge­bers, ist im dich­ten Dschun­gel ein ste­tes Fau­chen, Fie­pen, Schrei­en und Kräch­zen zu hö­ren. Der Dschun­gel ist vol­ler Le­ben und ei­ni­ges da­von hört sich nach Raub­tier an. Die Tier­welt hält sich je­doch mög­lichst au­ßer­halb des Sicht­felds der Spie­ler­cha­rak­tere auf."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Der Tem­pel"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Nach zwei Ta­gen Fuß­marsch er­reicht die Ex­pe­di­ti­on den Tem­pel. Es han­delt sich um ei­ne klei­ne Stein­py­ra­mi­de, die von Lia­nen, Moo­sen und Flech­ten be­wach­sen ist. Es gibt nur einen sicht­ba­ren Ein­gang, der von ei­ner schwe­ren Stein­plat­te ver­schlos­sen wird. Be­rührt je­mand die Stein­plat­te, fährt links an der Sei­te ei­ne Ver­tä­fe­lung zur Sei­te und ein Sen­sor­feld mit un­be­kann­ten Schrift­zei­chen wird sicht­bar. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Das Feld ver­fügt über Ener­gie und ist funk­ti­ons­fä­hig. Die Schrift­zei­chen zu ent­schlüs­seln ist ei­ne leich­te Auf­ga­be (9), ein ein­fa­ches ma­the­ma­ti­sches Rät­sel han­delt: &quot;2_+_2_=&quot;. Die Tü­re selbst kann nur mit schwe­ren Waf­fen ge­knackt wer­den. Bei ei­nem Akt der Ge­walt fährt ei­ne Selbst­schuss­an­la­ge aus der De­cke (FW: 15, Scha­den 8). Das ge­schieht auch, so­bald je­mand drei mal hin­ter­ein­an­der die falsche Ant­wort ein­tippt."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Das Ho­lo­gramm"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Vom Ein­gang aus ge­langt man so­fort in ei­ne große und ho­he Zen­tral­hal­le. Im Zen­trum der Hal­le flammt bei Be­tre­ten das Ho­lo­gramm ei­nes men­schen­ähn­li­chen We­sens auf. Es trägt ei­ne hel­le Ro­be und spricht in ei­ner frem­den Spra­che (ex­trem schwer zu ver­ste­hen: 18). "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Das We­sen ist ein pro­gram­mier­ter Waf­fen­ver­käu­fer, der zwei zen­tra­le Fra­gen stellt: &quot;Möch­ten Sie ei­ne Ak­ti­vie­rung der pla­ne­ta­ren Waf­fen­such­sys­te­me zur De­mons­tra­ti­on? Wie vie­le Ein­hei­ten sol­len wir lie­fern?&quot; Bei ei­ner ver­se­hent­li­chen Ak­ti­vie­rung (das Ho­lo­gramm könn­te ein Wort als &quot;Ja&quot; aus­le­gen) wird die Ex­pe­di­ti­on auf dem Rück­weg zur Lan­de­fäh­re von drei schwe­ben­den Waf­fen­ku­geln mit La­ser­feu­er un­ter Be­schuss ge­nom­men (FW: 12, Scha­den: 4, Wund­schwel­le: 4, Rüs­tung: 3). Be­stel­lun­gen ver­lau­fen im Sand:  Die Waf­fen­händ­ler ha­ben sich bei ih­rer letz­ten De­mons­tra­ti­on selbst aus­ge­löscht."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ver­bor­ge­nes La­ger"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Hin­ter dem Ho­lo­gramm be­fin­det sich ei­ne wei­te­re Stein­plat­te, die bei Be­rüh­rung zur Sei­te glei­tet und die Ener­gie­ein­heit frei­gibt. Sämt­li­che Ge­rä­te sind Tech­no-Ar­te­fak­te. Es kön­nen die Ener­gie­ein­heit (hand­li­cher Nu­klear­ge­ne­ra­tor), das Steu­er­dis­play (mit Mul­ti-In­ter­face) und das Ho­lo­pro­gramm (passt sich in der Ge­stalt un­ge­fähr den Be­su­chern an) ent­nom­men wer­den. Der Aus­bau oh­ne Be­schä­di­gung ist ei­ne for­dern­de Auf­ga­be (12)."/>
            <para PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="60" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="5" BACKITEM="3">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="414" YPOS="60.0021390733459" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="282" gYpos="0.00213907334593699" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="4">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="703.66917293" YPOS="727.41533835" WIDTH="197.3308271" HEIGHT="189.8646617" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../" PFILE2="" PFILE3="" PRFILE="Adobe RGB" EPROF="" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 197.331 0 197.331 0 197.331 0 197.331 0 197.331 189.865 197.331 189.865 197.331 189.865 197.331 189.865 0 189.865 0 189.865 0 189.865 0 189.865 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 197.331 0 197.331 0 197.331 0 197.331 0 197.331 189.865 197.331 189.865 197.331 189.865 197.331 189.865 0 189.865 0 189.865 0 189.865 0 189.865 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="695.66917293" YPOS="111.13533835" WIDTH="197.3308271" HEIGHT="106.163609" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../" PFILE2="" PFILE3="" PRFILE="Adobe RGB" EPROF="" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 197.331 0 197.331 0 197.331 0 197.331 0 197.331 106.164 197.331 106.164 197.331 106.164 197.331 106.164 0 106.164 0 106.164 0 106.164 0 106.164 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 197.331 0 197.331 0 197.331 0 197.331 0 197.331 106.164 197.331 106.164 197.331 106.164 197.331 106.164 0 106.164 0 106.164 0 106.164 0 106.164 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
