<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.3.6">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Adobe RGB" DPPr="Fogra27L CMYK Coated Press" DPIn="Adobe RGB" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="Adobe RGB" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="1" DROPLIN="2" DROPDIST="0" OpticalMargins="8" FONT="Vn URW Palladio L Roman" FONTSIZE="9"/>
        <STYLE NAME="Titel" ALIGN="1" LINESPMode="1" LINESP="12" VOR="0" NACH="6" DROP="0" DROPLIN="2" OpticalMargins="0" FONT="URW Bookman L Demi Bold" FONTSIZE="15" FEATURES="allcaps" FCOLOR="Black" SSHADE="30" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Untertitel" PARENT="Titel" ALIGN="0" LINESPMode="1" LINESP="16" INDENT="18" FIRST="0" VOR="3" NACH="6" FONT="URW Bookman L Light" FONTSIZE="16" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Beispiel" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" FONT="Vn URW Palladio L Italic" FONTSIZE="9"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Vn URW Palladio L Roman" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="1" useICC="1" doGCR="1" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Adobe RGB" ImageP="Adobe RGB" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Vn URW Palladio L Roman"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="655.28" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="686" YPOS="60.0021390733459" WIDTH="216" HEIGHT="536.990342129662" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 536.99 216 536.99 216 536.99 216 536.99 0 536.99 0 536.99 0 536.99 0 536.99 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 536.99 216 536.99 216 536.99 216 536.99 0 536.99 0 536.99 0 536.99 0 536.99 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="562" gYpos="0.00213907334593699" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="1" BACKITEM="-1">
            <ITEXT CH="Die fah­ren­de Steuer­ein­trei­be­rin"/>
            <para PARENT="Titel"/>
            <ITEXT CH="Die neu­en Lan­de sind vol­ler Reich­tü­mer, Mys­te­ri­en und Mög­lich­kei­ten. Nur zu ger­ne ha­ben die Sied­ler be­schlos­sen das Land und sei­ne Schät­ze zu er­schlie­ßen, un­be­ach­tet der Urein­woh­ner. Die Stäm­me zu Was­ser, zu Land und zu Luft ha­ben kein Ver­ständ­nis für die Selbst­ver­ständ­lich­keit, mit der die Sied­ler Ein­zug hal­ten. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ge­nau so selbst­ver­ständ­lich wie sich die Men­schen das Land für ih­re neu­ge­grün­de­ten Stadt­staa­ten ein­ver­lei­ben, wen­den sie ih­re Ge­set­ze auf ih­re neu­en Ho­heits­ge­bie­te an. Da je­de große be­fes­tig­te Stadt einen ei­ge­nen Staat dar­stellt, kann das zu Ver­wir­run­gen füh­ren, denn die neu­en Macht­ha­ber lie­ben die Bü­ro­kra­tie. Wer mit ihr um­zu­ge­hen weiß, dem er­öff­nen sich neue Mög­lich­kei­ten und der weiß sei­ne Ta­ten zu ver­schlei­ern."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Die Bü­ro­kra­tie er­laubt es auch Zöl­le, Steu­ern, Ge­büh­ren und Ab­ga­ben zu ver­lan­gen, sich nach Recht und Ge­setz an den Din­gen zu be­rei­chern, die meist an­de­ren Leu­ten weg­ge­nom­men wur­den. Und so sehr die Einen da­nach trach­ten aus dem Ho­nig­topf der Nach­barn zu na­schen, so sehr trach­ten die An­de­ren da­nach den Ho­nig­topf zu ver­ber­gen …"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Der Trekk ist ei­ni­ge Ta­ge un­ter­wegs und ge­rät in das Ho­heits­ge­biet ei­ni­ger Dör­fer, die sich als „Bund der frei­en Sied­ler“ zu­sam­men­ge­schlos­sen ha­ben. Ein­zeln wä­re je­des der Dör­fer zu schwach, um sich lang­fris­tig ge­gen einen der Stadt­staa­ten zu be­haup­ten und An­sprü­che gel­tend zu ma­chen, doch Ei­nig­keit stärkt. So ver­langt der Bund von je­dem durch­fah­ren­den Trekk ei­ne saf­ti­ge Ge­bühr. Die Gren­zen des Bun­des zu um­fah­ren wür­de die Rei­se um zehn Ta­ge ver­län­gern. Des­we­gen hat sich An­ni­ke Weg­fin­der ent­schlos­sen, heim­lich durch das Ge­biet zu fah­ren. Wenn der Trekk früh am Mor­gen auf­bricht, kann er am Abend wie­der in frei­en Ge­bie­ten sein. Die Händ­ler ha­ben dem Plan zu­ge­stimmt, denn sie fürch­ten ho­he Zöl­le oder gar Be­schlag­nah­mung wert­vol­ler Ge­gen­stän­de."/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="Auf lei­sen Pfo­ten"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="An­ni­ke Weg­fin­der hat den Vo­gel­men­schen Naaak vor­aus­ge­schickt, da­mit er den Weg aus­kund­schaf­tet. Sie hat er­fah­ren, dass der Bund ei­ne fah­ren­de Steuer­ein­trei­be­rin ang­heu­er­te, die sei­ne In­ter­es­sen durch­set­zen soll. An­ni­ke weiß auch, dass sol­che Frei­en meist skrue­pllo­se Gau­ner sind, die mit ei­ner Hor­de Söld­ner her­um­zie­hen. Die Zöl­le wer­den oft will­kür­lich fest­ge­legt und die Trekks zah­len, um ei­ner Stra­fe oder Be­schlag­nah­mung zu ent­ge­hen. Und so­lan­ge die Städ­te und der Bund ih­ren fest­ge­leg­ten An­teil er­hal­ten, las­sen sie ih­re an­ge­wor­be­nen Steuer­ein­trei­ber ge­wäh­ren."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ge­gen Mit­tag wird An­ni­ke Weg­fin­der ner­vös. Der weiß­ge­fie­der­te Naak ist seit zwei Stun­den über­fäl­lig. Die Trekkfüh­re­rin ahnt, dass et­was pas­siert sein muss. Kurz dar­auf pre­schen hin­ter ei­nem Hü­gel auf schnel­len Rei­tech­sen die be­waff­ne­ten Sol­da­ten der Steuer­ein­trei­be­rin Ma­ra Sil­ber­zäh­le­rin her­vor. Der lang­sa­me Trekk hat kei­ne Mög­lich­keit den Rei­tern zu ent­kom­men."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Der An­füh­rer der Sol­da­ten ist Jas­per Herz­ste­cher, der stolz das Wap­pen sei­ner Her­rin trägt: Ei­ne sil­ber­ne Mün­ze über ei­nem ro­ten Trop­fen. Er be­fiehlt dem Trekk zu hal­ten und war­tet dann die An­kunft sei­ner Her­rin ab, die kur­ze Zeit spä­ter mit ih­rer Ka­ros­se und wei­te­rem Ge­fol­ge er­scheint."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ma­ra Sil­ber­zäh­le­rin ist ei­ne at­trak­ti­ve Frau Mit­te Drei­ßig, die sich kör­per­be­tont klei­det. Sie trägt ei­ne är­mel­lo­se Dampf­tu­ni­ka aus Le­der, von der aus Dräh­te in gol­de­ne Schock­rin­ge lau­fen. Ob­wohl sie auf den ers­ten Blick un­schul­dig wirkt, strah­len ih­re Au­gen ei­ne ei­si­ge Käl­te aus."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Die Steuer­ein­trei­be­rin ver­liest ein Do­ku­ment, dass sie als recht­mä­ßi­ge Ver­tre­te­rin des Bun­des frei­er Sied­ler aus­zeich­net und sie er­mä­ßigt Steu­ern und Stra­fen ge­mäß der Be­stim­mun­gen und ih­rer Ein­schät­zen ein­zu­trei­ben und zu ver­hän­gen. Ko­pi­en des Do­ku­ments stellt sie ger­ne zur Ver­fü­gung. So­bald die For­ma­li­tä­ten er­le­digt sind, ta­xiert sie den Trekk. Für je­de Ka­ros­se ver­langt sie 5 Sil­ber, für je­de Per­son ein Sil­ber, für je­de Ech­se 5 Kup­fer und für je­den Händ­ler noch­mals 2 Sil­ber. Na­tür­lich bricht so­fort ein Tu­mult zwi­schen den Sied­lern aus, denn die Steu­ern sind ein­fach zu hoch."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ma­ra Sil­ber­zäh­le­rin lässt ih­ren Blick über den Trekk schwei­fen und pickt sich einen statt­li­chen Mann her­aus. Die freie Steuer­ein­trei­be­rin ver­kün­det, dass sie von je­dem nur die Hälf­te der Steu­ern ver­langt, da­für hat ihr der aus­ge­such­te Mann für ein Jahr und einen Tag zu Diens­ten zu sein. Da­mit be­fän­den sich die ver­lang­ten Steu­ern knapp un­ter dem nor­ma­len Maß, al­ler­dings ver­langt Ma­ra Sil­ber­zäh­le­rin gleich­zei­tig auch einen Leib­ei­ge­nen. Wäh­rend sich die Händ­ler mit dem Ge­dan­ken an­freun­den kön­nen, sind al­le an­de­ren im Trekk ent­setzt. Die Neu­en Lan­de sind im­mer­hin für ih­re gren­zen­lo­se Frei­heit be­kannt."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Soll­te der Trekk be­schlie­ßen die ho­hen Ab­ga­ben zu zah­len, wer­den die Wa­chen ein Zehn­tel we­ni­ger Sold er­hal­ten. Zu­dem sind die Händ­ler den Rest der Rei­se über schlecht ge­launt. Hän­digt der Trekk den ar­men Kerl aus, dann sind die Händ­ler zu­frie­den, aber al­le an­de­ren sind den Rest der Rei­se über miss­mu­tig, denn es könn­te ja je­den von ih­nen selbst tref­fen. Ma­ra Sil­ber­zäh­le­rin wird je­den­falls je­den be­merk­ten Ver­such ei­nes Be­trug mit ei­nem Straf­zoll ahn­den. Bei schwe­ren ver­ge­hen lässt sie Jas­per Herz­ste­cher und sei­ne Leu­te von der Lei­ne, die nur zu ger­ne ihr blu­ti­ges Hand­werk ver­rich­ten."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ein ge­rupf­ter Vo­gel"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Doch was ge­sch­ah mit Naaak? An­ni­ke Weg­fin­ders Kund­schaf­ter ge­riet in einen Hin­ter­halt. Der sel­be Mann der die In­for­ma­ti­on über die freie Steuer­ein­trei­be­rin an An­ni­ke ver­kauf­te, ver­kauf­te wie­der­um die In­for­ma­ti­on über den Trekk an Ma­ra. So­mit leg­ten sich ei­ni­ge Leu­te auf die Lau­er, un­ter ih­nen ein Scharf­schüt­ze mit Kes­sel­flin­te. In ei­nem güns­ti­gen Au­gen­blick durch­schoss der Mann Naaks Flü­gel und der Vo­gel­mensch ge­riet ins Strau­cheln. Lang­sa­mer ge­wor­den und kaum noch in der La­ge ge­schick­te Ma­nö­ver zu flie­gen, er­gab er sich sei­nem Schick­sal. Naak wur­de in ein Netz ge­steckt, gut ver­schnürt und hin­ter einen Fel­sen ge­wor­fen. Dort harrt er nun schwer ver­letzt sei­ner Ret­tung."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ma­ra Sil­ber­zäh­le­rin"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Jas­per Herz­ste­cher"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Sol­da­ten"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Scharf­schüt­ze"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Rei­tech­sen"/>
            <para PARENT="Beispiel"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140" YPOS="696.278179121817" WIDTH="216" HEIGHT="514.999685947914" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0.998179121817316" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="2" BACKITEM="0">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="414" YPOS="696.280314052086" WIDTH="216" HEIGHT="514.999685947914" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="282" gYpos="1.00031405208608" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="1">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="686" YPOS="695.28" WIDTH="216" HEIGHT="531.035789473684" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 531.036 216 531.036 216 531.036 216 531.036 0 531.036 0 531.036 0 531.036 0 531.036 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 531.036 216 531.036 216 531.036 216 531.036 0 531.036 0 531.036 0 531.036 0 531.036 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="562" gYpos="0" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="4" BACKITEM="-1">
            <ITEXT CH="Ge­rech­te Räu­ber!"/>
            <para PARENT="Titel"/>
            <ITEXT CH="Trotz der un­zäh­li­ge Ge­fah­ren in den Neu­en Lan­den, zieht das Land die Sied­ler an wie der Schweiß die Mücken. Ein er­füll­teres Le­ben zu ha­ben, Län­de­rei­en zu be­kom­men und sein Glück fin­den zu kön­nen, die­se Ver­spre­chun­gen sind zu süß, um sie zu igno­rie­ren. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Die Sied­ler er­rich­ten große Städ­te, um sich von dort aus noch mehr Land ein­zu­ver­lei­ben. Sie grün­den Berg­bau­sied­lun­gen, um das Erz aus dem Stein zu schla­gen. Hö­fe, Fel­der und Wei­den ent­ste­hen. Brücken wer­den ge­baut, Däm­me er­rich­tet und Be­wäs­se­run­gen ent­wor­fen. Und zwi­schen all die­sen Fle­cken der Zi­vi­li­sa­ti­on gibt es ge­nug Raum, um ein an­de­res, ur­tüm­li­ches Le­ben zu le­ben. Ein Le­ben, wie es bis­her die Urein­woh­ner führ­ten."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Nach ei­ni­gen Ta­gen ge­langt der Trekk von An­ni­ke Weg­fin­der in ei­ne hü­ge­li­ge Ge­gend, durch die der Fluss Kan­wao schnei­det. Mehr­mals müs­sen die Ka­ros­sen vom Ufer ab­wei­chen und einen klei­nen Um­weg fah­ren, um wei­ter­zu­kom­men. Es wird drei Ta­ge dau­ern, bis der Trekk das Hü­gel­land pas­siert und wie­der auf die Eben ge­langt. Zwar ist es mög­lich die Ge­gend zu um­fah­ren, aber das wür­de die Rei­se um sie­ben Ta­ge ver­län­gern."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ge­ra­de als die schwe­ren Ka­ros­sen durch ein klei­nes Tal fah­ren, ist von den Hän­gen ein schril­les Heu­len zu hö­ren. Die Zu­gech­sen scheu­en und der Trekk kommt zum Still­stand. Da pre­schen aus si­che­rer De­ckung mensch­li­che Rei­ter her­an, ih­re Ge­sich­ter mit grel­len Far­ben be­schmiert, in ih­ren Hän­den Bö­gen und Bei­le."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Die Rei­ter be­gin­nen den ge­sam­ten Trekk zu um­rei­ten. Falls sie an­ge­grif­fen wer­den, ver­su­chen sie nur aus­zu­wei­chen oder hän­gen sich längs an ih­ren Ech­sen hin­ab, um kein Ziel zu bie­ten. Erst wenn ei­ner der Rei­ter oder sei­ne Ech­se ver­letzt wer­den, ge­hen die Frem­den ih­rer­seits zum An­griff über. Da­bei wird aber nur der Ver­ur­sa­cher der Ver­let­zun­gen an­ge­grif­fen und kei­nes­falls schwe­rer an­ge­gan­gen, als der Ver­letz­te."/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="Ein Über­fall"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Bei den Rei­tern han­delt es sich um den No­ma­den­stamm der Re­gen­bo­gen­fal­ken. Er wur­de vor ei­nem Jahr von Ese­kiel Holz­schnit­zer ge­grün­det, ei­nem al­ten und wet­ter­ge­gerb­ten Hau­de­gen. Ese­kiel schar­te An­hän­ger um sich, die er von sei­ner Idee ei­ner ur­tüm­li­chen Le­bens­wei­se be­geis­ter­te. Sie leg­ten ih­re Nach­na­men ab, be­stie­gen Rei­tech­sen und er­ober­ten die Na­tur der Neu­en Lan­de. Al­ler­dings nah­men sie Werk­zeu­ge, Waf­fen und Ge­wohn­hei­ten mit."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ziel des An­griffs ist die Ka­ros­se der Münz­wechs­lers. Zwei Rei­ter wer­fen Bei­le in das Holz der Tür. Die Bei­le wur­den mit Spreng­kap­seln prä­pa­riert, die nach we­ni­gen Se­kun­den ex­plo­die­ren und die Tü­re zer­split­tern. Dann pre­schen wei­te­re Rei­ter vor, um Han­dels­wa­ren aus der Ka­ros­se zu wer­fen."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Wenn al­le Kis­ten im Gras lie­gen oder die An­grei­fer emp­find­lich ge­stoppt wur­den, scha­ren sie sich wie­der um Ese­kiel. Die­ser er­klärt, dass sein Stamm auf der Su­che nach Frie­den und Har­mo­nie sei. Doch das Han­dels­haus Münz­wechs­ler ha­be ih­nen vor ei­ni­gen Mo­na­ten den Tod ge­bracht, denn sie hat­ten dem Stamm min­der­wer­ti­ge De­cken, Klei­dung, Werk­zeug und Waf­fen ver­kauft. Ja­lia, die Scha­ma­nin des Stam­mes, be­kam von der Er­de ge­flüs­tert, dass ein har­ter Win­ter kommt, der nun vie­le Le­ben kos­ten wird. Um die Münz­wechs­lers zu be­stra­fen und an­de­re zu schüt­zen, dür­fen kei­ne Wa­ren des Han­dels­hau­ses mehr die Hü­gel pas­sie­ren."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Was nun?"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Ese­kiel spricht die Wahr­heit. Der Händ­ler wird zwar zu­erst al­les ab­strei­ten, den fau­len Han­del dann aber zu­ge­ben. Al­ler­dings be­steht er dar­auf, mit sei­nen Wa­ren wei­ter­zu­rei­sen. Im­mer­hin hat er da­für be­zahlt. Soll­te die Stim­mung im Trekk ge­gen ihn um­schla­gen, bie­tet er den Wa­chen einen klei­nen Bo­nus, um sei­nen Wil­len durch­zu­set­zen. Die Trekkfüh­re­rin über­lässt der Ge­mein­schaft die Ent­schei­dung."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Je­der Ver­such, die Wa­ren wei­ter­zu­trans­por­tie­ren, führt zu ei­nem An­griff der Re­gen­bo­gen­fal­ken. Sie ver­su­chen dann die Rä­der der Ka­ros­sen zu spren­gen. Ein Rad aus­zu­wech­seln ver­län­gert die Rei­se um einen Tag. Zu­dem führt der Trekk nur vier Er­satz­rä­der mit sich. Da­nach müss­ten Ka­ros­sen zu­rück­blei­ben."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Mit Ese­kiel ist kaum zu re­den. Er ist ein ver­bohr­ter Kerl und gibt nur we­nig auf Ar­gu­men­te. Das gilt auch für sei­ne Leu­te. Al­ler­dings ver­trau­en sie blind­ling ih­rer Scha­ma­nin: Ja­lia. Die­se be­fin­det sich stets in der Nä­he, be­wacht von ei­ni­gen Rei­tern. Sie ist ge­ra­de mal drei­zehn Jah­re alt und wird von den Re­gen­bo­gen­fal­ken ver­ehrt, seit die Er­de zu ihr flüs­tert. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Das Mäd­chen hört be­stän­dig Stim­men in ih­rem Kopf, die schein­bar aus der Er­de drin­gen. Sie be­sitzt star­ke ma­gi­sche Fä­hig­kei­ten, die nie er­kannt und aus­ge­bil­det wur­den und vor ei­nem Jahr in ei­ner hef­ti­gen Ent­la­dung aus Ja­lia her­vor­bra­chen. Das Mäd­chen schütz­te sich in­stink­tiv und lei­te­te die Ener­gie ins Erd­reich ab, doch ih­re El­tern star­ben. Lei­der blieb die Ver­bin­dung ak­tiv, und seit­dem zir­ku­lie­ren die ma­gi­schen Strö­mun­gen durch Ja­lia. Da­durch ge­winnt sie zwar Ein­sicht in die Na­tur und fun­giert als Sprach­rohr der Neu­en Welt, wird aber im Lau­fe der nächs­ten Mo­na­te un­ter schreck­li­chen Schmer­zen zu­grun­de ge­hen. Die Bot­schaft der Neu­en Welt ist ein­fach: Kei­ne neu­en Sied­ler mehr! Kei­ne neu­en Sa­chen mehr! Al­ler­dings be­zie­hen die Re­gen­bo­gen­fal­ken die­se Bot­schaft nur auf ih­ren Stamm."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Wem es ge­lingt zu Ja­lia vor­zu­drin­gen, der kann durch sie auf Ese­kiel und die Re­gen­bo­gen­fal­ken ein­wir­ken. Wer die Ma­gie in dem Mäd­chen spürt und ih­re dau­er­haf­te Ver­bin­dung zu den ma­gi­schen Strö­mun­gen er­kennt, der kann auch schluss­fol­gern, dass die­se Ver­bin­dung so schnell wie mög­lich ge­trennt wer­den muss. Die ein­fachs­te Art und Wei­se ist, Ja­lia in ei­ne Stadt zu brin­gen. Zwar kennt nie­mand den Grund, aber die großen Sied­lun­gen der Neu­en Lan­de stö­ren den Ma­gief­luss. Die Re­gen­bo­gen­fal­ken wer­den al­ler­dings ver­su­chen ih­re Scha­ma­nin zu be­hal­ten. Zu­dem ist Ja­lia die En­klin von Ese­kiel."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ese­kiel, An­füh­rer der Re­gen­bo­gen­fal­ken „Wir le­ben wie das Land uns lehrt!“ | Zäh: +, Stark: +, Stur: + | Schrei­ner: 9, No­ma­de: 9, Rei­ten: 12, Beil: 12 | Waf­fe: Wurf­beil (3) |"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="No­ma­den | Zäh: +, Stur: + | No­ma­de: 9, Rei­ten 12 | Waf­fe: Wurf­beil (3), Spreng­kap­seln (24 nach 6±w6s) |"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Ja­lia (mit punk­tu­el­lem Heilzau­ber, weit­rei­chen­dem Scha­dens­zau­ber / ro­he Ma­gie)"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Rei­tech­sen"/>
            <para PARENT="Beispiel"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="60" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="5" BACKITEM="3">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="414" YPOS="60.0021390733459" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="282" gYpos="0.00213907334593699" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="4">
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
