<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.0">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" PRESET="0" BleedTop="8.50110236220473" BleedLeft="8.50110236220473" BleedRight="8.50110236220473" BleedBottom="8.50110236220473" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="4" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Wide Gamut RGB" DPPr="Fogra27L CMYK Coated Press" DPIn="Wide Gamut RGB" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="Wide Gamut RGB" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.439" dispY="0.439" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Monochromatic Medium-Light" CMYK="#00218a17" Spot="0" Register="0"/>
        <COLOR NAME="Monochromatic Very-Light" CMYK="#000a3005" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="undef" RGB="#966432" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="1" DROPLIN="2" DROPDIST="0" OpticalMargins="8" FONT="Vn URW Palladio L Roman" FONTSIZE="9"/>
        <STYLE NAME="Titel" ALIGN="1" LINESPMode="1" LINESP="12" VOR="0" NACH="6" DROP="0" DROPLIN="2" OpticalMargins="0" FONT="Vn URW Bookman L Bold" FONTSIZE="15" FEATURES="allcaps" FCOLOR="Black" SSHADE="30" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Untertitel" PARENT="Titel" ALIGN="0" LINESPMode="1" LINESP="16" INDENT="18" FIRST="0" VOR="3" NACH="6" FONT="Vn URW Bookman L Bold" FONTSIZE="16" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Beispiel" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" FONT="Vn URW Palladio L Italic" FONTSIZE="9"/>
        <STYLE NAME="Fusszeile" ALIGN="0" LINESPMode="1" LINESP="12" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="3" DROP="0" DROPLIN="2" DROPDIST="0" MinWordTrack="0.8" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FONTSIZE="6" SCALEH="107"/>
        <STYLE NAME="mit Abstand" PARENT="Default Paragraph Style" VOR="10"/>
        <STYLE NAME="Copy of Beispiel (1)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="13" RMARGIN="0" FIRST="0" VOR="4" NACH="2" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" MinWordTrack="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FONTSIZE="9" FEATURES="shadowed" FCOLOR="Black" FSHADE="100" SSHADE="60" TXTSHX="3" TXTSHY="-3" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="104"/>
        <STYLE NAME="Copy of Default Paragraph Style (1)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="0" DROPLIN="2" DROPDIST="2" OpticalMargins="8" MinWordTrack="0.7" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONTSIZE="9.8" SCALEH="107" KERN="0" wordTrack="1.04"/>
        <STYLE NAME="Copy of Fusszeile (1)" ALIGN="0" LINESPMode="1" LINESP="12" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="3" DROP="0" DROPLIN="2" DROPDIST="0" MinWordTrack="0.8" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FONTSIZE="6" FCOLOR="Black" SCALEH="107"/>
        <STYLE NAME="Copy of Titel (1)" ALIGN="1" LINESPMode="1" LINESP="12" VOR="0" NACH="12" DROP="0" DROPLIN="2" OpticalMargins="0" FONT="Fanwood Regular" FONTSIZE="22" FEATURES="" FCOLOR="Black" SSHADE="30" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Copy of Untertitel (1)" PARENT="Copy of Titel (1)" VOR="4" NACH="8" MinWordTrack="1" MinGlyphShrink="0.9" FONTSIZE="14" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="20"/>
        <STYLE NAME="Unteruntertitel" PARENT="Copy of Untertitel (1)" ALIGN="0" INDENT="12" FIRST="0" VOR="8" MinGlyphShrink="1" MaxGlyphExtend="1" FONTSIZE="12" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="20" wordTrack="1"/>
        <STYLE NAME="Copy of Beispiel (2)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="13" RMARGIN="0" FIRST="0" VOR="4" NACH="2" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" MinWordTrack="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FONTSIZE="9" FEATURES="shadowed" FCOLOR="Black" FSHADE="100" SSHADE="60" TXTSHX="3" TXTSHY="-3" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="104"/>
        <STYLE NAME="Copy of Default Paragraph Style (2)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="0" DROPLIN="2" DROPDIST="2" OpticalMargins="8" MinWordTrack="0.7" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONTSIZE="9.8" SCALEH="107" KERN="0" wordTrack="1.04"/>
        <STYLE NAME="Copy of Fusszeile (2)" ALIGN="0" LINESPMode="1" LINESP="12" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="3" DROP="0" DROPLIN="2" DROPDIST="0" MinWordTrack="0.8" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FONTSIZE="6" FCOLOR="Black" SCALEH="107"/>
        <STYLE NAME="Copy of Titel (2)" ALIGN="1" LINESPMode="1" LINESP="12" VOR="0" NACH="12" DROP="0" DROPLIN="2" OpticalMargins="0" FONT="Fanwood Regular" FONTSIZE="22" FEATURES="" FCOLOR="Black" SSHADE="30" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Copy of Untertitel (2)" PARENT="Copy of Titel (2)" VOR="4" NACH="8" MinWordTrack="1" MinGlyphShrink="0.9" FONTSIZE="14" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="20"/>
        <STYLE NAME="Copy of Unteruntertitel (1)" PARENT="Copy of Untertitel (2)" ALIGN="0" INDENT="12" FIRST="0" VOR="8" MinGlyphShrink="1" MaxGlyphExtend="1" FONTSIZE="12" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="20" wordTrack="1"/>
        <STYLE NAME="Copy of Beispiel (3)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="13" RMARGIN="0" FIRST="0" VOR="4" NACH="2" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" MinWordTrack="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FONTSIZE="9" FEATURES="shadowed" FCOLOR="Black" FSHADE="100" SSHADE="60" TXTSHX="3" TXTSHY="-3" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="104"/>
        <STYLE NAME="Copy of Default Paragraph Style (3)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="0" DROPLIN="2" DROPDIST="2" OpticalMargins="8" MinWordTrack="0.7" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONTSIZE="9.8" SCALEH="107" KERN="0" wordTrack="1.04"/>
        <STYLE NAME="Copy of Fusszeile (3)" ALIGN="0" LINESPMode="1" LINESP="12" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="3" DROP="0" DROPLIN="2" DROPDIST="0" MinWordTrack="0.8" MinGlyphShrink="0.9" MaxGlyphExtend="1.1" CPARENT="Default Character Style" FONT="Hattori Hanzo Light" FONTSIZE="6" FCOLOR="Black" SCALEH="107"/>
        <STYLE NAME="Copy of Titel (3)" ALIGN="1" LINESPMode="1" LINESP="12" VOR="0" NACH="12" DROP="0" DROPLIN="2" OpticalMargins="0" FONT="Fanwood Regular" FONTSIZE="22" FEATURES="" FCOLOR="Black" SSHADE="30" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Copy of Untertitel (3)" PARENT="Copy of Titel (3)" VOR="4" NACH="8" MinWordTrack="1" MinGlyphShrink="0.9" FONTSIZE="14" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="20"/>
        <STYLE NAME="Copy of Unteruntertitel (2)" PARENT="Copy of Untertitel (3)" ALIGN="0" INDENT="12" FIRST="0" VOR="8" MinGlyphShrink="1" MaxGlyphExtend="1" FONTSIZE="12" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="20" wordTrack="1"/>
        <STYLE NAME="Kopie von Titel (1)" ALIGN="1" LINESPMode="1" LINESP="12" VOR="0" NACH="12" DROP="0" DROPLIN="2" OpticalMargins="0" FONT="Hattori Hanzo Light" FONTSIZE="25" FEATURES="allcaps" FCOLOR="Black" SSHADE="30" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Kopie von Untertitel (1)" PARENT="Kopie von Titel (1)" VOR="4" NACH="8" MinWordTrack="1" MinGlyphShrink="0.9" FONTSIZE="14" KERN="20"/>
        <STYLE NAME="Copy of Unteruntertitel (3)" PARENT="Kopie von Untertitel (1)" ALIGN="0" INDENT="12" FIRST="0" MinGlyphShrink="1" MaxGlyphExtend="1" FONTSIZE="12" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="20" wordTrack="1"/>
        <STYLE NAME="Copy of Unteruntertitel (4)" PARENT="Kopie von Untertitel (1)" ALIGN="0" INDENT="12" FIRST="0" MinGlyphShrink="1" MaxGlyphExtend="1" FONTSIZE="12" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="20" wordTrack="1"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Vn URW Palladio L Roman" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <CHARSTYLE CNAME="Copy of Default Character Style (1)" FONT="Hattori Hanzo Light" FONTSIZE="10" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <CHARSTYLE CNAME="Copy of Default Character Style (2)" FONT="Hattori Hanzo Light" FONTSIZE="10" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <CHARSTYLE CNAME="Copy of Default Character Style (3)" FONT="Hattori Hanzo Light" FONTSIZE="10" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="1" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="Photosmart_C3100" filename="" separationName="All" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Yellow"/>
            <Separation Name="Black"/>
        </Printer>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="1" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Adobe RGB" ImageP="Adobe RGB" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Vn URW Bookman L Bold"/>
            <Fonts Name="Vn URW Palladio L Italic"/>
            <Fonts Name="Vn URW Palladio L Roman"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="655.28094488189" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="661.78598422126" YPOS="624.408818897638" WIDTH="311.6917293" HEIGHT="655.2315748" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Group1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="4" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 311.692 0 311.692 0 311.692 0 311.692 0 311.692 655.232 311.692 655.232 311.692 655.232 311.692 655.232 0 655.232 0 655.232 0 655.232 0 655.232 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 311.692 0 311.692 0 311.692 0 311.692 0 311.692 655.232 311.692 655.232 311.692 655.232 311.692 655.232 0 655.232 0 655.232 0 655.232 0 655.232 0 0 0 0 " NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="696.78598422126" YPOS="624.408818897638" WIDTH="276.6917293" HEIGHT="596.2330827" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="661.78598422126" YPOS="624.408818897638" WIDTH="188.69" HEIGHT="596.233" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="-37.5" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 188.69 0 188.69 0 188.69 0 188.69 0 188.69 596.233 188.69 596.233 188.69 596.233 188.69 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 188.69 0 188.69 0 188.69 0 188.69 0 188.69 596.233 188.69 596.233 188.69 596.233 188.69 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="696.78598422126" YPOS="883.410393697638" WIDTH="276.6917293" HEIGHT="396.23" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="-833.3333333" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 396.23 276.692 396.23 276.692 396.23 276.692 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 396.23 276.692 396.23 276.692 396.23 276.692 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="661.78598422126" YPOS="883.410393697638" WIDTH="188.69" HEIGHT="396.23" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="-37.5" LOCALY="-833.3333333" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 188.69 0 188.69 0 188.69 0 188.69 0 188.69 396.23 188.69 396.23 188.69 396.23 188.69 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 188.69 0 188.69 0 188.69 0 188.69 0 188.69 396.23 188.69 396.23 188.69 396.23 188.69 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="661.78598422126" YPOS="-10.8708661374803" WIDTH="311.6917293" HEIGHT="655.23157478" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Group1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="4" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 311.692 0 311.692 0 311.692 0 311.692 0 311.692 655.232 311.692 655.232 311.692 655.232 311.692 655.232 0 655.232 0 655.232 0 655.232 0 655.232 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 311.692 0 311.692 0 311.692 0 311.692 0 311.692 655.232 311.692 655.232 311.692 655.232 311.692 655.232 0 655.232 0 655.232 0 655.232 0 655.232 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="311.6917293" gHeight="655.23157478" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="696.78598422126" YPOS="-10.8708661374803" WIDTH="276.6917293" HEIGHT="596.2330827" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 596.233 276.692 596.233 276.692 596.233 276.692 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="35" gYpos="0" gWidth="311.6917293" gHeight="655.23157478" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="661.78598422126" YPOS="-10.8708661374803" WIDTH="188.69" HEIGHT="596.233" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="-37.5" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 188.69 0 188.69 0 188.69 0 188.69 0 188.69 596.233 188.69 596.233 188.69 596.233 188.69 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 188.69 0 188.69 0 188.69 0 188.69 0 188.69 596.233 188.69 596.233 188.69 596.233 188.69 596.233 0 596.233 0 596.233 0 596.233 0 596.233 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="311.6917293" gHeight="655.23157478" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="696.78598422126" YPOS="248.13070864252" WIDTH="276.6917293" HEIGHT="396.23" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="-833.3333333" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 396.23 276.692 396.23 276.692 396.23 276.692 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 276.692 0 276.692 0 276.692 0 276.692 0 276.692 396.23 276.692 396.23 276.692 396.23 276.692 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="35" gYpos="259.00157478" gWidth="311.6917293" gHeight="655.23157478" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="661.78598422126" YPOS="248.13070864252" WIDTH="188.69" HEIGHT="396.23" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="-37.5" LOCALY="-833.3333333" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 188.69 0 188.69 0 188.69 0 188.69 0 188.69 396.23 188.69 396.23 188.69 396.23 188.69 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 188.69 0 188.69 0 188.69 0 188.69 0 188.69 396.23 188.69 396.23 188.69 396.23 188.69 396.23 0 396.23 0 396.23 0 396.23 0 396.23 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="259.00157478" gWidth="311.6917293" gHeight="655.23157478" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="697.339212598425" YPOS="57.1687532465742" WIDTH="216" HEIGHT="565.959120773426" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 565.959 216 565.959 216 565.959 216 565.959 0 565.959 0 565.959 0 565.959 0 565.959 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 565.959 216 565.959 216 565.959 216 565.959 0 565.959 0 565.959 0 565.959 0 565.959 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="562" gYpos="0.00213907334593699" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="13" BACKITEM="-1">
            <ITEXT FCOLOR="White" CH="Die fah­ren­de Steuer­­eintreibe­rin"/>
            <para PARENT="Titel"/>
            <ITEXT FCOLOR="White" CH="Die neu­en Lan­de sind vol­ler Reich­tü­mer, Mys­te­ri­en und Mög­lich­kei­ten. Nur zu ger­ne ha­ben die Sied­ler be­schlos­sen das Land und sei­ne Schät­ze zu er­schlie­ßen, un­be­ach­tet der Urein­woh­ner. Die Stäm­me zu Was­ser, zu Land und zu Luft ha­ben kein Ver­ständ­nis für die Selbst­ver­ständ­lich­keit, mit der die Sied­ler Ein­zug hal­ten. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" KERN="0" CH="Ge­nau so selbst­ver­ständ­lich wie sich die Men­schen das Land für ih­re neu­ge­grün­de­ten Stadt­staa­ten ein­ver­lei­ben, wen­den sie ih­re Ge­set­ze auf ih­re neu­en Ho­heits­ge­bie­te an. Da je­de große be­fes­tig­te Stadt einen ei­ge­nen Staat dar­stellt, kann das zu Ver­wir­run­gen füh­ren, denn die neu­en Macht­ha­ber lie­ben die Bü­ro­kra­tie. Wer mit ihr um­zu­ge­hen weiß, dem er­öff­nen sich neue Mög­lich­kei­ten und der weiß sei­ne Ta­ten zu ver­schlei­ern."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" KERN="0" CH="Die Bü­ro­kra­tie er­laubt es auch Zöl­le, Steu­ern, Ge­büh­ren und Ab­ga­ben zu ver­lan­gen, sich nach Recht und Ge­setz an den Din­gen zu be­rei­chern, die meist an­de­ren Leu­ten weg­ge­nom­men wur­den. Und so sehr die Einen da­nach trach­ten aus dem Ho­nig­topf der Nach­barn zu na­schen, so sehr trach­ten die An­de­ren da­nach den Ho­nig­topf zu ver­ber­gen …"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" KERN="0" CH="Der Trekk ist ei­ni­ge Ta­ge un­ter­wegs und ge­rät in das Ho­heits­ge­biet ei­ni­ger Dör­fer, die sich als „Bund der frei­en Sied­ler“ zu­sam­men­ge­schlos­sen ha­ben. Ein­zeln wä­re je­des der Dör­fer zu schwach, um sich lang­fris­tig ge­gen einen der Stadt­staa­ten zu be­haup­ten und An­sprü­che gel­tend zu ma­chen, doch Ei­nig­keit stärkt. So ver­langt der Bund von je­dem durch­fah­ren­den Trekk ei­ne saf­ti­ge Ge­bühr. Die Gren­zen des Bun­des zu um­fah­ren wür­de die Rei­se um zehn Ta­ge ver­län­gern. Des­we­gen hat sich An­ni­ke Weg­fin­der ent­schlos­sen, heim­lich durch das Ge­biet zu fah­ren. Wenn der Trekk früh am Mor­gen auf­bricht, kann er am Abend wie­der in frei­en Ge­bie­ten sein. Die Händ­ler ha­ben dem Plan zu­ge­stimmt, denn sie fürch­ten ho­he Zöl­le oder gar Be­schlag­nah­mung wert­vol­ler Ge­gen­stän­de."/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Auf lei­sen Pfo­ten"/>
            <para PARENT="Untertitel"/>
            <ITEXT FCOLOR="Black" CH="An­ni­ke Weg­fin­der hat den Vo­gel­men­schen Naak vor­aus­ge­schickt, da­mit er den Weg aus­kund­schaf­tet. Sie hat er­fah­ren, dass der Bund ei­ne fah­ren­de Steuer­ein­trei­be­rin an­heu­er­te. An­ni­ke weiß auch, dass sol­che Frei­en meist skru­pel­lo­se Gau­ner sind, die mit ei­ner Hor­de Söld­ner her­um­zie­hen. Zöl­le wer­den oft will­kür­lich fest­ge­legt, und die Trekks zah­len, um Stra­fe oder Be­schlag­nah­mung zu ent­ge­hen. So­lan­ge Städ­te und Bund ih­ren An­teil er­hal­ten, las­sen sie ih­re Ein­trei­ber ge­wäh­ren."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Ge­gen Mit­tag wird An­ni­ke Weg­fin­der ner­vös. Der weiß­ge­fie­der­te Naak ist seit zwei Stun­den über­fäl­lig. Kurz dar­auf pre­schen hin­ter ei­nem Hü­gel auf schnel­len Rei­tech­sen die be­waff­ne­ten Sol­da­ten der Steuer­ein­trei­be­rin Ma­ra Sil­ber­zäh­le­rin her­vor. Der Trekk hat kaum Chan­cen den Rei­tern zu ent­kom­men."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Der An­füh­rer der Sol­da­ten ist Jas­per Herz­ste­cher, der stolz das Wap­pen sei­ner Her­rin trägt: Ei­ne sil­ber­ne Mün­ze über ei­nem ro­ten Trop­fen. Er be­fiehlt dem Trekk zu hal­ten und war­tet dann die An­kunft sei­ner Her­rin ab, die kur­ze Zeit spä­ter mit ih­rer Ka­ros­se und wei­te­rem Ge­fol­ge er­scheint."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Ma­ra Sil­ber­zäh­le­rin ist ei­ne at­trak­ti­ve Frau Mit­te Drei­ßig, die sich kör­per­be­tont klei­det. Sie trägt ei­ne är­mel­lo­se Dampf­tu­ni­ka aus Le­der, von der aus Dräh­te in gol­de­ne Schock­rin­ge lau­fen. Ob­wohl sie un­schul­dig wirkt, strah­len ih­re Au­gen ei­si­ge Käl­te aus."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Die Steuer­ein­trei­be­rin ver­liest ein Do­ku­ment, dass sie als recht­mä­ßi­ge Ver­tre­te­rin des Bun­des frei­er Sied­ler aus­zeich­net und sie er­mä­ßigt Steu­ern und Stra­fen ge­mäß der Be­stim­mun­gen und ih­rer Ein­schät­zung ein­zu­trei­ben und zu ver­hän­gen. So­bald die For­ma­li­tä­ten er­le­digt sind, ta­xiert sie den Trekk. Für je­de Ka­ros­se ver­langt sie 5 Sil­ber, für je­de Per­son und je­de Ech­se 1 Sil­ber und für je­den Händ­ler noch­mals 2 Sil­ber. Na­tür­lich bricht so­fort ein Tu­mult zwi­schen den Sied­lern aus, denn die Steu­ern sind ein­fach zu hoch."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Dann lässt sie ih­ren Blick über den Trekk schwei­fen, pickt sich einen statt­li­chen Mann her­aus und ver­kün­det, dass sie von je­dem nur die Hälf­te der Steu­ern ver­langt, wenn der aus­ge­such­te Mann ihr für ein Jahr und einen Tag zu Diens­ten ist. Da­mit be­fän­den sich die ver­lang­ten Steu­ern knapp un­ter dem nor­ma­len Maß, al­ler­dings ver­langt Ma­ra Sil­ber­zäh­le­rin gleich­zei­tig auch einen Leib­ei­ge­nen. Wäh­rend sich die Händ­ler mit dem Ge­dan­ken an­freun­den kön­nen, sind al­le an­de­ren im Trekk ent­setzt. Die Neu­en Lan­de sind im­mer­hin für ih­re gren­zen­lo­se Frei­heit be­kannt."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Soll­te der Trekk be­schlie­ßen, die ho­hen Ab­ga­ben zu zah­len, wer­den die Wa­chen ein Zehn­tel we­ni­ger Sold er­hal­ten. Zu­dem sind die Händ­ler den Rest der Rei­se über schlecht ge­launt. Hän­digt der Trekk den ar­men Kerl aus, dann sind die Händ­ler zu­frie­den, aber al­le an­de­ren sind miss­mu­tig, denn es könn­te ja je­den von ih­nen tref­fen. Ma­ra Sil­ber­zäh­le­rin wird je­den be­merk­ten Ver­such ei­nes Be­trug mit ei­nem Straf­zoll ahn­den. Bei schwe­ren Ver­ge­hen lässt sie Jas­per Herz­ste­cher und sei­ne Leu­te von der Lei­ne, die nur zu ger­ne ihr blu­ti­ges Hand­werk ver­rich­ten."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Ein ge­rupf­ter Vo­gel"/>
            <para PARENT="Untertitel"/>
            <ITEXT FCOLOR="Black" CH="Doch was ge­sch­ah mit Naaak? An­ni­ke Weg­fin­ders Kund­schaf­ter ge­riet in einen Hin­ter­halt. Der sel­be Mann, der die In­for­ma­ti­on über die freie Steuer­ein­trei­be­rin an An­ni­ke ver­kauf­te, ver­kauf­te wie­der­um den Trekk an Ma­ra. So­mit leg­ten sich de­ren Leu­te auf die Lau­er, un­ter ih­nen ein Scharf­schüt­ze mit Kes­sel­flin­te. Aus dem Hin­ter­halt durch­schoss der Mann Naaks Flü­gel und der Vo­gel­mensch ge­riet ins Strau­cheln. Kaum noch in der La­ge, ge­schick­te Ma­nö­ver zu flie­gen, er­gab er sich. Naak wur­de in ein Netz ge­steckt und hin­ter einen Fel­sen ge­wor­fen. Dort harrt er nun schwer ver­letzt sei­ner Ret­tung."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="Black" KERN="0" CH="Ma­ra Sil­ber­zäh­le­rin „Das macht 150 Sil­ber. Oder seid ihr nicht ein­ver­stan­den?“ | Ei­si­ger Blick: + | Be­ruf: Steuer­ein­trei­be­rin: 12, Ein­schüch­tern: 15 | "/>
            <para PARENT="Beispiel"/>
            <ITEXT FCOLOR="Black" CH="Jas­per Herz­ste­cher | Stark: +, Blut­rüns­tig: + | Be­ruf: Söld­ner: 9, Schwert­kampf: 15 | Waf­fe: Schwert (4), Rüs­tung: Le­der (3) |"/>
            <para PARENT="Beispiel"/>
            <ITEXT FCOLOR="Black" CH="Sol­da­ten | Ab­ge­brüht: + | Be­ruf: Sol­dat: 9, Schwert­kampf:"/>
            <nbspace/>
            <ITEXT FCOLOR="Black" CH="12 | Waf­fe: Schwert (4) |"/>
            <para PARENT="Beispiel"/>
            <ITEXT FCOLOR="Black" CH="Scharf­schüt­ze | Kes­sel­flin­te: 15 | Waf­fe: Kes­sel­flin­te (8) |"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Reitechse | Instinkte: 12 |Waffe: Krallen (6) |"/>
            <para PARENT="Beispiel"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="684.32346453622" YPOS="53.6280314932283" WIDTH="71.25" HEIGHT="90" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="1" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="71.25 44.2 71.25 69.0537 35.25 90 54.7187 90 35.25 90 15.782 90 0 45 0 69.8537 0 45 0 20.1472 35.25 0 15.782 0 35.25 0 54.7187 0 71.25 44.2 71.25 19.3472 " NUMCO="16" COCOOR="70.5 45 70.5 69.8537 35.25 90 54.7187 90 35.25 90 15.782 90 0 45 0 69.8537 0 45 0 20.1472 35.25 0 15.782 0 35.25 0 54.7187 0 70.5 45 70.5 20.1472 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="42.38" gYpos="67.3335433" gWidth="311.6917293" gHeight="655.23157478" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="685.11598422126" YPOS="63.1626771625197" WIDTH="72.75" HEIGHT="78.625" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.118104" LOCALSCY="0.118104" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Dragons_EWS_Logo-600x663.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 72.75 0 72.75 0 72.75 0 72.75 0 72.75 78.625 72.75 78.625 72.75 78.625 72.75 78.625 0 78.625 0 78.625 0 78.625 0 78.625 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 72.75 0 72.75 0 72.75 0 72.75 0 72.75 78.625 72.75 78.625 72.75 78.625 72.75 78.625 0 78.625 0 78.625 0 78.625 0 78.625 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="23.33" gYpos="74.0335433" gWidth="311.6917293" gHeight="655.23157478" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140.00062992126" YPOS="696.279124003707" WIDTH="216" HEIGHT="529.848750016293" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 529.849 216 529.849 216 529.849 216 529.849 0 529.849 0 529.849 0 529.849 0 529.849 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 529.849 216 529.849 216 529.849 216 529.849 0 529.849 0 529.849 0 529.849 0 529.849 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0.998179121817316" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="14" BACKITEM="10">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="414.00062992126" YPOS="696.281258933976" WIDTH="216" HEIGHT="533.596615086024" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 533.597 216 533.597 216 533.597 216 533.597 0 533.597 0 533.597 0 533.597 0 533.597 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 533.597 216 533.597 216 533.597 216 533.597 0 533.597 0 533.597 0 533.597 0 533.597 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="282" gYpos="1.00031405208608" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="13">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="697.339842519685" YPOS="698.118110236221" WIDTH="216" HEIGHT="589.288818897638" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 589.289 216 589.289 216 589.289 216 589.289 0 589.289 0 589.289 0 589.289 0 589.289 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 589.289 216 589.289 216 589.289 216 589.289 0 589.289 0 589.289 0 589.289 0 589.289 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="562" gYpos="0" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="16" BACKITEM="-1">
            <ITEXT FCOLOR="White" CH="Das Leid der Trau­ern­den"/>
            <para PARENT="Titel"/>
            <ITEXT FCOLOR="White" CH="Le­ben und Tod sind in den Neu­en Lan­den gu­te Nach­barn. Ge­burt und Tod lie­gen na­he bei­ein­an­der und be­fin­den sich in ei­nem emp­find­li­chen Gleich­ge­wicht. Die Urein­woh­ner ha­ben das ver­stan­den und ak­zep­tie­ren ihr Le­ben und ih­re Sterb­lich­keit. Doch die Sied­ler aus der al­ten Welt klam­mern sich an ihr Le­ben mit al­len Kräf­ten, ver­su­chen dem Tod ein Stück Sterb­lich­keit zu ent­rei­ßen und so­mit das ei­ge­ne Le­ben ein we­nig zu ver­län­gern - und sei es nur einen Atem­zug lang."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" KERN="0" CH="Den Ein­fluss der Na­tur zu ver­leug­nen oder gar sich die Neu­en Lan­de un­ter­tan zu ma­chen, kann ver­hee­ren­de Fol­gen ha­ben. Die Sied­ler er­obern mit ih­ren Ka­ros­sen das Land, er­rich­ten neue Städ­te und er­lan­gen große Reich­tü­mer durch das Aus­beu­ten der vor­han­de­nen Roh­stof­fe. Und da­mit schlep­pen sie auch un­be­kann­te Krank­hei­ten ein, die es hier nie zu­vor gab."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" KERN="0" CH="Auch der Trekk von An­ni­ke Weg­fin­der bahnt sich sei­nen Weg durch die Neu­en Lan­de, voll­ge­stopft mit Sied­lern, ih­ren Hoff­nun­gen und Wün­schen - stets da­bei Le­ben und Tod …"/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT CH="Die Wit­we"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Ma­ri­na We­ber­knecht ist al­lei­ne un­ter­wegs. Ihr Mann ist we­ni­ge Ta­ge vor der Ab­rei­se ge­stor­ben und die jun­ge Frau hat be­schlos­sen al­lei­ne nach Hoch­turm zu fah­ren und dort ein neu­es Le­ben an­zu­fan­gen. Zu­dem ist sie schwan­ger und möch­te in Hoch­turm das Kind zu ei­nem flei­ßi­gen und an­stän­di­gen Bür­ger er­zie­hen, ganz im Sin­ne ih­res ver­stor­be­nen Man­nes."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Wäh­rend der Rei­se kommt es nun zu Kom­pli­ka­tio­nen. Von der We­ber­knecht-Ka­ros­se her ist schmerz­haf­tes Schrei­en zu hö­ren und das Fahr­zeug bricht aus dem Trekk aus, um nach we­ni­gen Me­tern zum Stil­stand zu kom­men. Ma­ri­na hat schwe­re Krämp­fe und kann die Ka­ros­se nicht mehr steu­ern. Ei­ne Un­ter­su­chung er­gibt, dass sich die jun­ge Wit­we aus­ru­hen muss und selbst un­fä­hig ist die Rei­se zu be­en­den, will sie ihr Kind be­hal­ten."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Für die Ur­sa­che der Krämp­fe macht An­ni­ke Weg­fin­der die blau­blätt­ri­ge Ufer­blu­me ver­ant­wort­lich. Sie wächst in der Ge­gend und blüht bei­na­he das gan­ze Jahr über. Nur im Win­ter wird sie vom ho­hen Schnee ver­deckt. Die süß­li­chen Pol­len der Ufer­blu­me wer­den vom Wind auf­ge­nom­men und zu den Sei­ten des Ufers ver­teilt. Die Trekkfüh­re­rin hat schon vie­le schwan­ge­re Frau­en ge­se­hen, die in der Nä­he des Flus­ses leb­ten und Op­fer der Pol­len wur­den. Al­le Frau­en star­ben, au­ßer sie lie­ßen von ei­nem Hei­ler die Schwan­ger­schaft ab­bre­chen. Nur dann konn­te ihr Le­ben ge­ret­tet wer­den."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ma­ri­na We­ber­knecht ist ge­gen einen Schwan­ger­schafts­ab­bruch und müss­te da­zu ge­zwun­gen wer­den. Sie will lie­ber ster­ben als ihr un­ge­bo­re­nes Kind zu ver­lie­ren. Ei­ne wei­te­re Mög­lich­keit wä­re es, wei­ter ins Lan­der­sin­ne­re zu fah­ren und den Pol­len aus­zu­wei­chen, doch das wür­de die Rei­se um zehn Ta­ge ver­län­gern. So­mit müss­ten die Vor­rä­te ra­tio­niert wer­den, und die Händ­ler kämen zu spät zu ih­ren Ab­spra­chen. Ei­ne wei­te­re Lö­sung be­steht dar­in, die Ech­sen des Trekks an­zu­trei­ben und die Rei­se zu be­schleu­ni­gen. Das stellt ho­he An­for­de­run­gen an Ma­te­ri­al und Tie­re, wür­de die Rei­se aber um fünf Ta­ge ver­kür­zen. Ein recht­zei­ti­ges Ein­tref­fen in Hoch­turm könn­te je­doch das Le­ben von Mut­ter und Kind ret­ten."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Egal wie sich der Trekk ent­schei­det, die ein­zi­ge Mög­lich­keit das von Ma­ri­na und ih­rem un­ge­bo­re­nen Kind zu ret­ten be­steht dar­in, min­des­tens einen Tag frü­her an­zu­kom­men, als nor­mal. &quot;Das Leid der Trau­ern­den&quot; ist das ein­zi­ge Sze­na­rio, in dem der Trekk schnel­ler als ge­plant sein kann. Al­le wei­te­ren Sze­na­ri­en sor­gen da­für, dass der Trekk lang­sa­mer wer­den kann. Die Ent­schei­dung Hoch­turm recht­zei­tig zu er­rei­chen ist so­mit ei­ne Ent­schei­dung, kei­ne Zeit mehr zu ver­lie­ren. Wur­de be­reits vor die­sem Sze­na­rio Zeit ver­lo­ren, ist es ein to­tes Wett­ren­nen. An­sons­ten wird or­dent­lich Druck auf­ge­baut, um schnel­le Ent­schei­dun­gen zu tref­fen. Da Ma­ri­na al­lei­ne un­ter­wegs ist, neigt sie da­zu, die Spie­ler­cha­rak­tere um Hil­fe für ih­re Sa­che zu bit­ten, falls sich die­se als ver­trau­ens­wür­dig und hilfs­be­reit er­wie­sen ha­ben."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ka­ros­sen fah­ren: Al­le 4 Stun­den Fahrt muss auf einen pas­sen­den Wert ge­wür­felt wer­den, im Zwei­fels­fall den Be­ruf. Wann im­mer ein Wurf zum Len­ken miss­lingt, nimmt die Ka­ros­se Scha­den. Nach dem vier­ten und je­dem wei­te­ren Feh­ler kann sie nur mit zwei Stun­den Re­pa­ra­tur wei­ter­fah­ren. Schwie­rig­kei­ten: Nor­ma­le Fahrt: 6 (Rou­ti­ne), schnell fah­ren: 9 (ein­fach), schlech­ter Bo­den: +3. Vier Stun­den lang schnell zu fah­ren spart ei­ne Stun­de Rei­se­zeit. "/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Er­schöp­fung der Ech­sen: Je­den Tag müs­sen die Zu­gech­sen ver­sorgt wer­den. Nor­ma­ler­wei­se ist die Pro­be tri­vi­al (Schwie­rig­keit 3). Bei schnel­ler Fahrt oder mehr als ei­ne Stun­de län­ge­rer Fahrt­zeit pro Tag wird sie je­weils 3 Punk­te schwe­rer. Miss­lingt ei­ne Pro­be, kann die Ka­ros­se einen Tag nicht wei­ter­fah­ren. Ent­we­der sie bleibt zu­rück oder der Trekk ver­zö­gert sich."/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="„Der Trekk: Har­te Ent­schei­dun­gen und Kon­flik­te auf dem Weg in ein bes­se­res Le­ben.“"/>
            <trail PARENT="Beispiel"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140.00062992126" YPOS="60.0012598425197" WIDTH="216" HEIGHT="534.62661417748" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 534.627 216 534.627 216 534.627 216 534.627 0 534.627 0 534.627 0 534.627 0 534.627 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 534.627 216 534.627 216 534.627 216 534.627 0 534.627 0 534.627 0 534.627 0 534.627 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="17" BACKITEM="15">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="414.00062992126" YPOS="60.0033989158656" WIDTH="216" HEIGHT="536.874475104135" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 536.874 216 536.874 216 536.874 216 536.874 0 536.874 0 536.874 0 536.874 0 536.874 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 536.874 216 536.874 216 536.874 216 536.874 0 536.874 0 536.874 0 536.874 0 536.874 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="282" gYpos="0.00213907334593699" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="16">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="684.32346452126" YPOS="688.90771653189" WIDTH="71.25" HEIGHT="90" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="1" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="71.25 44.2 71.25 69.0537 35.25 90 54.7187 90 35.25 90 15.782 90 0 45 0 69.8537 0 45 0 20.1472 35.25 0 15.782 0 35.25 0 54.7187 0 71.25 44.2 71.25 19.3472 " NUMCO="16" COCOOR="70.5 45 70.5 69.8537 35.25 90 54.7187 90 35.25 90 15.782 90 0 45 0 69.8537 0 45 0 20.1472 35.25 0 15.782 0 35.25 0 54.7187 0 70.5 45 70.5 20.1472 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="685.11598422126" YPOS="698.44236220189" WIDTH="72.75" HEIGHT="78.625" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="0.118104" LOCALSCY="0.118104" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Dragons_EWS_Logo-600x663.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 72.75 0 72.75 0 72.75 0 72.75 0 72.75 78.625 72.75 78.625 72.75 78.625 72.75 78.625 0 78.625 0 78.625 0 78.625 0 78.625 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 72.75 0 72.75 0 72.75 0 72.75 0 72.75 78.625 72.75 78.625 72.75 78.625 72.75 78.625 0 78.625 0 78.625 0 78.625 0 78.625 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="882.16598422126" YPOS="1189.94236218189" WIDTH="35.21875" HEIGHT="16.125" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="White" PCOLOR2="Warm Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="3.70741 0 3.70741 0 35.2188 0 35.2188 0 35.2188 0 35.2188 0 31.5113 16.125 31.5113 16.125 31.5113 16.125 31.5113 16.125 0 16.125 0 16.125 0 16.125 0 16.125 3.70741 0 3.70741 0 " NUMCO="16" COCOOR="0 0.625 0 0.625 31.5113 0.625 31.5113 0.625 31.5113 0.625 31.5113 0.625 31.5113 16.125 31.5113 16.125 31.5113 16.125 31.5113 16.125 0 16.125 0 16.125 0 16.125 0 16.125 0 0.625 0 0.625 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="883.14338992126" YPOS="1190.29241688189" WIDTH="30.2783" HEIGHT="16.15445368" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.100927666666667" LOCALSCY="0.100927666666667" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Free_Software_Foundation/gpl-v3-300x149.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 30.2783 0 30.2783 0 30.2783 0 30.2783 0 30.2783 16.1545 30.2783 16.1545 30.2783 16.1545 30.2783 16.1545 0 16.1545 0 16.1545 0 16.1545 0 16.1545 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 30.2783 0 30.2783 0 30.2783 0 30.2783 0 30.2783 16.1545 30.2783 16.1545 30.2783 16.1545 30.2783 16.1545 0 16.1545 0 16.1545 0 16.1545 0 16.1545 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="792.000629890551" YPOS="1072.43055118898" WIDTH="41" HEIGHT="41" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.033" LOCALSCY="0.033" LOCALX="-196.969697" LOCALY="-196.969697" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/1w6.org-qrcode-1640x1640.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 41 0 41 0 41 0 41 0 41 41 41 41 41 41 41 41 0 41 0 41 0 41 0 41 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 41 0 41 0 41 0 41 0 41 41 41 41 41 41 41 41 0 41 0 41 0 41 0 41 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="698.96919712126" YPOS="1170.94629918189" WIDTH="162.1967871" HEIGHT="37.81051184" RADRECT="4" FRTYPE="2" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="-163.2633869" LOCALY="-2001.875" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Quelldateien/Gertrud_Wenzel/Flyer-Hinterlegt.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="4 0 4 0 158.197 0 158.197 0 158.197 0 160.406 0 162.197 4 162.197 1.79086 162.197 4 162.197 4 162.197 33.8105 162.197 33.8105 162.197 33.8105 162.197 36.0197 158.197 37.8105 160.406 37.8105 158.197 37.8105 158.197 37.8105 4 37.8105 4 37.8105 4 37.8105 1.79086 37.8105 0 33.8105 0 36.0197 0 33.8105 0 33.8105 0 4 0 4 0 4 0 1.79086 4 0 1.79086 0 " NUMCO="32" COCOOR="4 0 4 0 158.197 0 158.197 0 158.197 0 160.406 0 162.197 4 162.197 1.79086 162.197 4 162.197 4 162.197 33.8105 162.197 33.8105 162.197 33.8105 162.197 36.0197 158.197 37.8105 160.406 37.8105 158.197 37.8105 158.197 37.8105 4 37.8105 4 37.8105 4 37.8105 1.79086 37.8105 0 33.8105 0 36.0197 0 33.8105 0 33.8105 0 4 0 4 0 4 0 1.79086 4 0 1.79086 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="3" Param="48"/>
            <ImageEffect Code="4" Param="50"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="703.00062992126" YPOS="1175.04028418189" WIDTH="210.875" HEIGHT="71.95601504" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" TXTFILL="White" TXTFILLSH="80" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 210.875 0 210.875 0 210.875 0 210.875 0 210.875 71.956 210.875 71.956 210.875 71.956 210.875 71.956 0 71.956 0 71.956 0 71.956 0 71.956 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 210.875 0 210.875 0 210.875 0 210.875 0 210.875 71.956 210.875 71.956 210.875 71.956 210.875 71.956 0 71.956 0 71.956 0 71.956 0 71.956 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Fusszeile" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FCOLOR="White" FSHADE="80" CH="Bil­der von "/>
            <tab FCOLOR="White" FSHADE="80"/>
            <ITEXT FCOLOR="White" FSHADE="80" CH="Tru­dy Wen­zel"/>
            <para PARENT="Fusszeile" ALIGN="0"/>
            <ITEXT FCOLOR="White" FSHADE="80" CH="Tex­t von "/>
            <tab FCOLOR="White" FSHADE="80"/>
            <ITEXT FCOLOR="White" FSHADE="80" CH="Günther Lietz und"/>
            <breakline/>
            <ITEXT FCOLOR="White" FSHADE="80" CH="             "/>
            <tab FCOLOR="White" FSHADE="80"/>
            <ITEXT FCOLOR="White" FSHADE="80" CH="Ar­ne Ba­ben­hau­ser­hei­de"/>
            <para/>
            <ITEXT FCOLOR="White" FSHADE="80" CH="Frei li­zen­siert un­ter der GPLv3 (gnu.org/licenses/gpl.html)"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="705.66598422126" YPOS="1214.05094488189" WIDTH="164.75" HEIGHT="18" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 164.75 0 164.75 0 164.75 0 164.75 0 164.75 18 164.75 18 164.75 18 164.75 18 0 18 0 18 0 18 0 18 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 164.75 0 164.75 0 164.75 0 164.75 0 164.75 18 164.75 18 164.75 18 164.75 18 0 18 0 18 0 18 0 18 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Unteruntertitel" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FCOLOR="White" CH="flyer.1w6.org"/>
            <trail PARENT="Unteruntertitel" ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
