<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.3.6">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Adobe RGB" DPPr="Fogra27L CMYK Coated Press" DPIn="Adobe RGB" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="Adobe RGB" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="1" DROPLIN="2" DROPDIST="0" OpticalMargins="8" FONT="Vn URW Palladio L Roman" FONTSIZE="9"/>
        <STYLE NAME="Titel" ALIGN="1" LINESPMode="1" LINESP="12" VOR="0" NACH="6" DROP="0" DROPLIN="2" OpticalMargins="0" FONT="URW Bookman L Demi Bold" FONTSIZE="22" FEATURES="outline allcaps" FCOLOR="Black" FSHADE="100" SSHADE="30" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Untertitel" PARENT="Titel" ALIGN="0" LINESPMode="1" LINESP="16" INDENT="18" FIRST="0" VOR="3" NACH="6" FONT="URW Bookman L Light" FONTSIZE="16" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="2" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="6"/>
        <STYLE NAME="Beispiel" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" FONT="Vn URW Palladio L Italic" FONTSIZE="9"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Vn URW Palladio L Roman" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="1" useICC="1" doGCR="1" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Adobe RGB" ImageP="Adobe RGB" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Vn URW Palladio L Roman"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="655.28" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="685" YPOS="60.0021390733459" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="562" gYpos="0.00213907334593699" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="1" BACKITEM="-1">
            <ITEXT CH="Der Sturm"/>
            <para PARENT="Titel"/>
            <ITEXT CH="Das Wet­ter den Fluss Kan­wao ent­lang ist selbst an nor­ma­len Ta­gen sehr wech­sel­haft und Sinn­bild der rau­en und lau­ni­schen Na­tur der Neu­en Lan­de. Ei­si­ge Stür­me, die bin­nen we­ni­ger Au­gen­bli­cke das Blut im Kör­per ge­frie­ren las­sen, star­ke Re­gen­fäl­le, die dem Rei­sen­den die Sicht neh­men und den Fluss in kur­z­er Zeit über die Ufer tre­ten las­sen und dich­te Ne­bel, die je­dem die Sicht rau­ben."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Ge­nau die­ses Wet­ter, die­se Na­tur, ma­chen die Neu­en Lan­de so un­be­re­chen­bar, so ge­fähr­lich, aber auch so frucht­bar. Zie­hen sich Eis und Schnee zu­rück, bricht sich neu­es Le­ben Bahn und er­obert die welt. Ru­hen die Bä­che und Flüs­se wie­der in ih­ren Bet­ten, so las­sen sie frucht­ba­res Schwemm­land zu­rück. Weicht der Ne­bel, so ruht noch lan­ge sein feuch­ter Kuss auf der Na­tur und haucht ihr sü­ßes Le­ben ein."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Nur die we­nigs­tens Men­schen wis­sen, im Ge­gen­satz zu den Urein­woh­nern, wie das wet­ter ein­zu­schät­zen ist. Und selbst die er­fah­re­nen Trekkfüh­rer kön­nen sich manch­mal ir­ren. An­ni­ke Weg­fin­der hat bis jetzt stets ein gu­tes Händ­chen be­wie­sen und ist zu­ver­sicht­lich, auch die­sen Trekk recht­zei­tig ans Ziel zu brin­gen, be­vor die Re­gen­zeit den Kan­wao an­schwil­len lässt und so­mit der Weg un­pas­sier­bar wird ..."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Zei­chen am Ho­ri­zont"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Im Lau­fe des Vor­mit­tags wird An­ni­ke Weg­fin­der be­sorgt. Am Ho­ri­zont tür­men sich gi­gan­ti­sche, schwar­ze Wol­ken­tür­me auf. Ob­wohl sie noch weit ent­fernt sind, kön­nen die Sied­ler mit bloßem Au­ge die zu­cken­den Blit­ze aus­ma­chen, die sich in den Wol­ken ent­la­den. Die Trekkfüh­re­rin lässt die Ka­ros­sen hal­ten und ruft al­le zu­sam­men, um ih­re Ent­schei­dung mit­zu­tei­len."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Der Sturm folgt ge­nau dem west­li­chen Ufer des Kan­wao und hält auf den Trekk zu. Ein sol­ches Un­ge­tüm zu die­ser Jah­res­zeit ist zwar sel­ten, kommt aber den­noch vor. Um die­ser Na­tur­ge­walt aus­zu­wei­che bleibt kei­ne Zeit. Und der Sturm könn­te ja auch sei­ne Rich­tung än­dern. Mit dem Trekk durch den Sturm zu fah­ren ist mög­lich, aber sehr ge­fähr­lich. Die Ech­sen könn­ten durch­ge­hen und die Ka­ros­se mit sich zie­hen, durch die schlech­te Sicht kommt je­mand vom Weg ab oder die Rä­der blei­ben in ei­nem Schlamm­loch ste­cken."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Den Sied­lern bleibt nur ei­ne hal­be Stun­de Zeit, um die Ka­ros­sen zu be­fes­ti­gen und die Ech­sen in si­che­rer Ent­fer­nung fest­zu­ket­ten. Dann braust auch schon der Sturm her­an. Zu­erst lei­se und nur von den Leu­ten mit gu­ten Oh­ren zu hö­ren, dann im­mer lau­ter, sind die an­schwel­len­den Ge­sän­ge von Ech­sen­menschen zu hö­ren, die von die­ser Na­tur­ge­walt in Ra­se­rei ge­trie­ben wur­den und dem Sturm fol­gen, bis er sie ver­nich­tet oder ir­gend­wo zu­rück­lässt. Auch die Ech­sen­menschen im Trekk wer­den ner­vös und spü­ren ei­ne in­ne­re Un­ru­he, die sich mit dem nä­her­kom­men­den Sturm stei­gert. Doch noch kön­nen sie sich be­herr­schen."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="To­sen­des Cha­os"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="So­bald der Sturm her­an­tost schlägt er mit großer Wucht ge­gen die be­fes­tig­ten Ka­ros­sen und schüt­telt sie kräf­tig durch. Al­le die sich in­ner­halb ei­ner Ka­ros­se be­fin­den, lau­fen Ge­fahr zu stür­zen oder un­be­fes­tig­te Ge­gen­stän­de an den Kopf zu be­kom­men. Wer sei­ne Ka­ros­se or­dent­lich be­fes­tig­te und das In­ne­re si­cher­te, der ent­geht die­sen Ge­fah­ren. Al­le an­de­ren Tes­ten auf xxx und neh­men bei Miss­er­folg xxx Scha­den. Ist die Ka­ros­se üb­ri­gens in Be­we­gung, dann wird der Test um xxx er­schwert."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Soll­te sich je­mand au­ßer­halb ei­ner Ka­ros­se be­fin­den, so kann die Per­son von um­her­flie­gen­den Ge­gen­stän­den (Äs­te, klei­ne Stei­ne, Un­rat etc.) ge­trof­fen wer­den, wie es auch in ei­ner Ka­ros­se mög­lich ist. Doch dann be­trägt der Scha­den xxx. Au­ßer­dem be­steht die Mög­lich­keit von den Fü­ßen ge­ris­sen und ge­gen ei­ne Ka­ros­se, einen Baum oder Fel­sen ge­schleu­dert zu wer­den. Um das zu ver­hin­dern ist ein Test ge­gen die xxx nö­tig."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Der Sturm ist so stark, dass er so­gar Bäu­me wie Streich­höl­zer weg­knickt und durch die Ge­gend schleu­dert. Ei­ner die­ser Bäu­me wir­belt nun ge­nau auf ei­ne der Ka­ros­sen zu und trifft sie mit bra­chia­ler Ge­walt. Die Sei­te des Fahr­zeugs wird re­gel­recht auf­ge­ris­sen. Je­der der sich dar­in auf­hält muss recht­zei­tig in De­ckung ge­hen oder xxx Scha­den neh­men. Zu­dem be­steht nun auch die Ge­fahr, dass die Leu­te vom Sturm aus der Ka­ros­se ge­ris­sen wer­den oder der nächs­te Ein­schlag das Ge­fährt voll­stän­dig zer­stört und al­le Leu­te dar­in zer­malmt. Um die­sen Ge­fah­ren zu ent­ge­hen, soll­te Schutz in ei­ner an­de­ren Ka­ros­se ge­sucht wer­den."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="In An­be­tracht sol­cher Na­tur­ge­wal­ten wer­den die Sied­ler zum Spiel­ball des Sturms und kön­nen nur noch rea­gie­ren, statt zu agie­ren. Im Zen­trum des Sturms tobt ein ge­wal­ti­ges Ge­wit­ter und don­nernd ent­la­den sich ge­wal­ti­ge Blit­ze. Dort wo sie auf den Erd­bo­den tref­fen, ex­plo­diert der Un­ter­grund förm­lich und Erd­reich schleu­dert zu al­len Sei­ten hin­fort. Und da trifft ei­ner die­ser Blit­ze auch schon ei­ne der Ka­ros­sen, von der An­samm­lung an Me­tall förm­lich an­ge­zo­gen. Das Fahr­zeug bricht re­gel­recht aus­ein­an­der. In der Nä­he be­find­li­che Ech­sen rei­ßen sich los und ren­nen ver­ängs­tigt in den Sturm hin­aus. Ist der Trekk in Be­we­gung, zie­hen die Ech­sen un­kon­trol­liert die Ka­ros­sen mit sich. Nur wer die Ech­sen wie­der un­ter Kon­trol­le bringt, kann einen Sturz ver­hin­dern. Ei­ne stür­zen­de Ka­ros­se ist für al­le In­sas­sen ei­ne große Ge­fahr. Zu­dem kann sie nur un­ter großer Mü­he wie­der auf­ge­rich­tet und fahr­be­reit ge­macht wer­den."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Al­le die sich in der Ka­ros­se be­fin­den kön­nen mit ei­nem Test ver­su­chen im letz­ten Au­gen­blick den Kopf ein­zu­zie­hen, um nur xxx Scha­den ein­zu­ste­cken. Al­le an­de­ren er­hal­ten xxx Scha­den. Die Sied­ler müs­sen auch au­gen­blick­lich eva­ku­iert wer­den, denn sta­ti­sche Ent­la­dun­gen sprin­gen die nächs­ten Mi­nu­ten zwi­schen den Trüm­mern ent­lang. Vor al­lem Leu­te die viel Me­tall an sich tra­gen set­zen sich der Ge­fahr ei­nes Tref­fers aus."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Je­der sich wäh­rend dem Ge­wit­ter Au­ßer­halb be­fin­det, ist ein mög­li­ches Ziel für einen der Blit­ze. Um sich vor ei­nem Blitz in De­ckung zu brin­gen, ist ein Test ge­gen die xxx nö­tig. An­sons­ten er­lei­det das un­glück­li­che Op­fer xxx Scha­den."/>
            <para PARENT="Default Paragraph Style"/>
            <breakframe/>
            <ITEXT KERN="0" CH="Fahr­zeugregeln"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Fahr­zeug­scha­den"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Re­geln für Re­pa­ra­tur"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Scha­den an Leu­ten in Fahr­zeu­gen"/>
            <para PARENT="Beispiel"/>
            <ITEXT CH="Re­geln zu Blitz­tref­fern"/>
            <para PARENT="Beispiel"/>
            <breakframe/>
            <ITEXT CH="Ei­ne wei­te­re Ge­fahr be­steht nur für Ech­sen­menschen. So­bald das Ge­wit­ter über den Trekk hin­weg­rast, müs­sen sie einen Test ge­gen xxx be­ste­hen, um sich dem Lock­ruf der Na­tur zu wi­der­set­zen. An­sons­ten ver­su­chen sie laut­stark sin­gend dem Sturm zu fol­gen und Teil der Ra­se­rei zu wer­den. Ein Ver­such sie ge­walt­sam dar­an zu hin­dern lässt sie zur Waf­fe grei­fen. Zu­dem er­hal­ten ra­sen­de Ech­sen­menschen ein + auf Tests die mit Stär­ke und Scha­den in Ver­bin­dung ste­hen. Zu­dem be­steht die Ge­fahr, dass sie im Sturm durch Blit­ze, Ge­gen­stän­de oder Her­um­schleu­dern zu Scha­den kom­men. Nach xxx Stun­den fehlt ei­nem Ech­sen­menschen die Kraft wei­ter­zu­lau­fen und er bricht ent­kräf­tet zu­sam­men."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Stamm in Ra­se­rei"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="Ei­ni­ge Jä­ger und der Scha­ma­ne des Stamms der Spitz­flos­sen sind in der Be­reich des Sturms ge­ra­ten und ha­ben die Kon­trol­le ver­lo­ren. Sie ge­rie­ten in Ra­se­rei und fol­gen den Na­tur­ge­wal­ten be­reits seit meh­re­ren Stun­den. Sie ste­hen kurz vor dem Zu­sam­men­bruch als sie auf den Trekk tref­fen. So­lan­ge sich ih­nen nie­mand ent­ge­gen­stellt, lau­fen sie ein­fach wei­ter, schre­cken aber die Tie­re auf. Die­se ver­su­chen sich los­zu­rei­ßen und durch­zu­ge­hen. Au­ßer­dem lockt der rhyth­mi­sche Ge­sang der Ech­sen­menschen auch ih­re Art­ge­nos­sen im Trekk, die einen Test ge­gen xxx ma­chen müs­sen, an­sons­ten schlie­ßen sie sich den ra­sen­den Ech­sen­menschen an."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Soll­te sich je­mand den Spitz­flos­sen in den Weg stel­len, so grei­fen sie un­ver­züg­lich an und hö­ren erst auf, wenn der Geg­ner be­siegt ist. Da­bei wer­ten die Ech­sen­menschen in ih­rer Ra­se­rei auch ein freund­li­ches Wort als An­griff, so­bald je­mand da­mit bezweckt die Spitz­flos­sen auf­zu­hal­ten. So­bald der Sturm wei­ter­ge­zo­gen ist oder die Ech­sen­menschen ihm nicht mehr fol­gen kön­nen, ge­win­nen sie ih­re Selbst­kon­trol­le zu­rück und be­dau­ern Schä­den, Ver­letz­te und To­te. Doch das ist für die Ech­sen­menschen der Lauf der Na­tur."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Die Ru­he nach dem Sturm"/>
            <para PARENT="Untertitel"/>
            <ITEXT CH="So­bald der Sturm vor­bei­ge­zo­gen ist, herrscht ab­so­lu­te Ru­he. Im Trekk be­find­li­che Ech­sen­menschen ha­ben wie­der Selbst­kon­trol­le und der Lock­ruf der Na­tur ist ver­stummt. Nun gilt es auf­zuräu­men und den Trekk neu zu ord­nen. Um­ge­stürz­te und leicht be­schä­dig­te Ka­ros­sen müs­sen wie­der her­ge­rich­tet wer­den. Das wird einen Tag dau­ern. Ent­lau­fe­ne Ech­sen müs­sen ge­sucht und wie­der ein­ge­fan­gen wer­den. Das dau­ert einen zu­sätz­li­chen Tag. Wur­den Ka­ros­sen zer­stört, so müs­sen de­ren Be­sit­zer ih­re La­dung auf an­de­ren Fahr­zeu­ge um­la­den und ver­su­chen dort un­ter­zu­kom­men. Das miss­fällt na­tür­lich den Händ­lern, die nie­man­dem Platz und Hil­fe an­bie­ten. Zu­dem wä­ren die Ka­ros­sen da­durch über­la­den, was die Rei­se um zwei wei­te­re Ta­ge ver­län­gert."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Bei­spiel­na­men Ech­sen­menschen:"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Wer­te Stam­mes­krie­ger"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT KERN="0" CH="Wer­te Scha­ma­ne"/>
            <para PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140" YPOS="696.278179121817" WIDTH="216" HEIGHT="514.999685947914" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0.998179121817316" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="2" BACKITEM="0">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="414" YPOS="696.280314052086" WIDTH="216" HEIGHT="514.999685947914" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="282" gYpos="1.00031405208608" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="3" BACKITEM="1">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="686" YPOS="695.28" WIDTH="216" HEIGHT="514.999685947914" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515 216 515 216 515 216 515 0 515 0 515 0 515 0 515 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="562" gYpos="0" gWidth="762" gHeight="516" LAYER="0" BOOKMARK="0" NEXTITEM="4" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="60" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="5" BACKITEM="3">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="414" YPOS="60.0021390733459" WIDTH="216" HEIGHT="515.997995493745" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 515.998 216 515.998 216 515.998 216 515.998 0 515.998 0 515.998 0 515.998 0 515.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="282" gYpos="0.00213907334593699" gWidth="762" gHeight="516.000134567091" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="4">
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
